<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Instrument</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Instrument";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":6,"i6":6,"i7":10,"i8":10,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":10,"i27":10,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/hfkbremen/ton/EventReceiverOSC.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/hfkbremen/ton/InstrumentInternal.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/hfkbremen/ton/Instrument.html" target="_top">Frames</a></li>
<li><a href="Instrument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.hfkbremen.ton</div>
<h2 title="Class Instrument" class="title">Class Instrument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.hfkbremen.ton.Instrument</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../de/hfkbremen/ton/InstrumentInternal.html" title="class in de.hfkbremen.ton">InstrumentInternal</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Instrument</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Instrument.html#Instrument-int-">Instrument</a></span>(int&nbsp;pID)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Instrument.html#enable_ADSR-boolean-">enable_ADSR</a></span>(boolean&nbsp;pEnableADSR)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Instrument.html#enable_amplitude_LFO-boolean-">enable_amplitude_LFO</a></span>(boolean&nbsp;pEnableAmplitudeLFO)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Instrument.html#enable_frequency_LFO-boolean-">enable_frequency_LFO</a></span>(boolean&nbsp;pEnableFrequencyLFO)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Instrument.html#enable_LPF-boolean-">enable_LPF</a></span>(boolean&nbsp;pEnableLPF)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Instrument.html#get_amplitude_LFO_amplitude--">get_amplitude_LFO_amplitude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Instrument.html#get_amplitude_LFO_frequency--">get_amplitude_LFO_frequency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Instrument.html#get_amplitude--">get_amplitude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Instrument.html#get_attack--">get_attack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Instrument.html#get_decay--">get_decay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Instrument.html#get_filter_frequency--">get_filter_frequency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Instrument.html#get_filter_resonance--">get_filter_resonance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Instrument.html#get_frequency_LFO_amplitude--">get_frequency_LFO_amplitude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Instrument.html#get_frequency_LFO_frequency--">get_frequency_LFO_frequency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Instrument.html#get_frequency--">get_frequency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Instrument.html#get_oscillator_type--">get_oscillator_type</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Instrument.html#get_pan--">get_pan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Instrument.html#get_release--">get_release</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Instrument.html#get_sustain--">get_sustain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Instrument.html#ID--">ID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Instrument.html#is_playing--">is_playing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Instrument.html#note_off--">note_off</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Instrument.html#note_on-int-int-">note_on</a></span>(int&nbsp;pNote,
       int&nbsp;pVelocity)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Instrument.html#pitch_bend-float-">pitch_bend</a></span>(float&nbsp;pFreqOffset)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Instrument.html#set_amplitude_LFO_amplitude-float-">set_amplitude_LFO_amplitude</a></span>(float&nbsp;pAmplitude)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Instrument.html#set_amplitude_LFO_frequency-float-">set_amplitude_LFO_frequency</a></span>(float&nbsp;pFrequency)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Instrument.html#set_amplitude-float-">set_amplitude</a></span>(float&nbsp;pAmplitude)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Instrument.html#set_attack-float-">set_attack</a></span>(float&nbsp;pAttack)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Instrument.html#set_decay-float-">set_decay</a></span>(float&nbsp;pDecay)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Instrument.html#set_filter_frequency-float-">set_filter_frequency</a></span>(float&nbsp;pFrequency)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Instrument.html#set_filter_resonance-float-">set_filter_resonance</a></span>(float&nbsp;pResonance)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Instrument.html#set_frequency_LFO_amplitude-float-">set_frequency_LFO_amplitude</a></span>(float&nbsp;pAmplitude)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Instrument.html#set_frequency_LFO_frequency-float-">set_frequency_LFO_frequency</a></span>(float&nbsp;pFrequency)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Instrument.html#set_frequency-float-">set_frequency</a></span>(float&nbsp;pFrequency)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Instrument.html#set_oscillator_type-int-">set_oscillator_type</a></span>(int&nbsp;pOscillator)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Instrument.html#set_pan-float-">set_pan</a></span>(float&nbsp;pPan)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Instrument.html#set_release-float-">set_release</a></span>(float&nbsp;pRelease)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Instrument.html#set_sustain-float-">set_sustain</a></span>(float&nbsp;pSustain)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Instrument-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Instrument</h4>
<pre>public&nbsp;Instrument(int&nbsp;pID)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public&nbsp;int&nbsp;ID()</pre>
</li>
</ul>
<a name="get_attack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_attack</h4>
<pre>public&nbsp;float&nbsp;get_attack()</pre>
</li>
</ul>
<a name="set_attack-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_attack</h4>
<pre>public&nbsp;void&nbsp;set_attack(float&nbsp;pAttack)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pAttack</code> - time parameter defining the time it takes for the set_amp to reach maximum level.</dd>
</dl>
</li>
</ul>
<a name="get_decay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_decay</h4>
<pre>public&nbsp;float&nbsp;get_decay()</pre>
</li>
</ul>
<a name="set_decay-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_decay</h4>
<pre>public&nbsp;void&nbsp;set_decay(float&nbsp;pDecay)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pDecay</code> - time parameter defining the time it takes to go from maximum to get_sustain level.</dd>
</dl>
</li>
</ul>
<a name="get_sustain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_sustain</h4>
<pre>public&nbsp;float&nbsp;get_sustain()</pre>
</li>
</ul>
<a name="set_sustain-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_sustain</h4>
<pre>public&nbsp;void&nbsp;set_sustain(float&nbsp;pSustain)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pSustain</code> - level parameter defining the level hold while note is still played.</dd>
</dl>
</li>
</ul>
<a name="get_release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_release</h4>
<pre>public&nbsp;float&nbsp;get_release()</pre>
</li>
</ul>
<a name="set_release-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_release</h4>
<pre>public&nbsp;void&nbsp;set_release(float&nbsp;pRelease)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pRelease</code> - time parameter defining the time it takes for the set_amp to reach zero after note is off.</dd>
</dl>
</li>
</ul>
<a name="get_oscillator_type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_oscillator_type</h4>
<pre>public abstract&nbsp;int&nbsp;get_oscillator_type()</pre>
</li>
</ul>
<a name="set_oscillator_type-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_oscillator_type</h4>
<pre>public abstract&nbsp;void&nbsp;set_oscillator_type(int&nbsp;pOscillator)</pre>
</li>
</ul>
<a name="get_frequency_LFO_amplitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_frequency_LFO_amplitude</h4>
<pre>public abstract&nbsp;float&nbsp;get_frequency_LFO_amplitude()</pre>
</li>
</ul>
<a name="set_frequency_LFO_amplitude-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_frequency_LFO_amplitude</h4>
<pre>public abstract&nbsp;void&nbsp;set_frequency_LFO_amplitude(float&nbsp;pAmplitude)</pre>
</li>
</ul>
<a name="get_frequency_LFO_frequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_frequency_LFO_frequency</h4>
<pre>public abstract&nbsp;float&nbsp;get_frequency_LFO_frequency()</pre>
</li>
</ul>
<a name="set_frequency_LFO_frequency-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_frequency_LFO_frequency</h4>
<pre>public abstract&nbsp;void&nbsp;set_frequency_LFO_frequency(float&nbsp;pFrequency)</pre>
</li>
</ul>
<a name="get_amplitude_LFO_amplitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_amplitude_LFO_amplitude</h4>
<pre>public abstract&nbsp;float&nbsp;get_amplitude_LFO_amplitude()</pre>
</li>
</ul>
<a name="set_amplitude_LFO_amplitude-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_amplitude_LFO_amplitude</h4>
<pre>public abstract&nbsp;void&nbsp;set_amplitude_LFO_amplitude(float&nbsp;pAmplitude)</pre>
</li>
</ul>
<a name="get_amplitude_LFO_frequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_amplitude_LFO_frequency</h4>
<pre>public abstract&nbsp;float&nbsp;get_amplitude_LFO_frequency()</pre>
</li>
</ul>
<a name="set_amplitude_LFO_frequency-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_amplitude_LFO_frequency</h4>
<pre>public abstract&nbsp;void&nbsp;set_amplitude_LFO_frequency(float&nbsp;pFrequency)</pre>
</li>
</ul>
<a name="get_filter_resonance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_filter_resonance</h4>
<pre>public abstract&nbsp;float&nbsp;get_filter_resonance()</pre>
</li>
</ul>
<a name="set_filter_resonance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_filter_resonance</h4>
<pre>public abstract&nbsp;void&nbsp;set_filter_resonance(float&nbsp;pResonance)</pre>
</li>
</ul>
<a name="get_filter_frequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_filter_frequency</h4>
<pre>public abstract&nbsp;float&nbsp;get_filter_frequency()</pre>
</li>
</ul>
<a name="set_filter_frequency-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_filter_frequency</h4>
<pre>public abstract&nbsp;void&nbsp;set_filter_frequency(float&nbsp;pFrequency)</pre>
</li>
</ul>
<a name="pitch_bend-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pitch_bend</h4>
<pre>public abstract&nbsp;void&nbsp;pitch_bend(float&nbsp;pFreqOffset)</pre>
</li>
</ul>
<a name="get_amplitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_amplitude</h4>
<pre>public abstract&nbsp;float&nbsp;get_amplitude()</pre>
</li>
</ul>
<a name="set_amplitude-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_amplitude</h4>
<pre>public abstract&nbsp;void&nbsp;set_amplitude(float&nbsp;pAmplitude)</pre>
</li>
</ul>
<a name="get_frequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_frequency</h4>
<pre>public abstract&nbsp;float&nbsp;get_frequency()</pre>
</li>
</ul>
<a name="set_frequency-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_frequency</h4>
<pre>public abstract&nbsp;void&nbsp;set_frequency(float&nbsp;pFrequency)</pre>
</li>
</ul>
<a name="get_pan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_pan</h4>
<pre>public&nbsp;float&nbsp;get_pan()</pre>
</li>
</ul>
<a name="set_pan-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_pan</h4>
<pre>public&nbsp;void&nbsp;set_pan(float&nbsp;pPan)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pPan</code> - panning of instrument with -1.0 is the left side and 1.0 is the right side</dd>
</dl>
</li>
</ul>
<a name="enable_ADSR-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_ADSR</h4>
<pre>public&nbsp;void&nbsp;enable_ADSR(boolean&nbsp;pEnableADSR)</pre>
</li>
</ul>
<a name="enable_amplitude_LFO-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_amplitude_LFO</h4>
<pre>public&nbsp;void&nbsp;enable_amplitude_LFO(boolean&nbsp;pEnableAmplitudeLFO)</pre>
</li>
</ul>
<a name="enable_frequency_LFO-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_frequency_LFO</h4>
<pre>public&nbsp;void&nbsp;enable_frequency_LFO(boolean&nbsp;pEnableFrequencyLFO)</pre>
</li>
</ul>
<a name="enable_LPF-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_LPF</h4>
<pre>public&nbsp;void&nbsp;enable_LPF(boolean&nbsp;pEnableLPF)</pre>
</li>
</ul>
<a name="note_off--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>note_off</h4>
<pre>public abstract&nbsp;void&nbsp;note_off()</pre>
</li>
</ul>
<a name="note_on-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>note_on</h4>
<pre>public abstract&nbsp;void&nbsp;note_on(int&nbsp;pNote,
                             int&nbsp;pVelocity)</pre>
</li>
</ul>
<a name="is_playing--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>is_playing</h4>
<pre>public&nbsp;boolean&nbsp;is_playing()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/hfkbremen/ton/EventReceiverOSC.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/hfkbremen/ton/InstrumentInternal.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/hfkbremen/ton/Instrument.html" target="_top">Frames</a></li>
<li><a href="Instrument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
