<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>InstrumentJSynOscillator</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstrumentJSynOscillator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/hfkbremen/ton/InstrumentJSyn.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/hfkbremen/ton/InstrumentJSynOscillatorADSR.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/hfkbremen/ton/InstrumentJSynOscillator.html" target="_top">Frames</a></li>
<li><a href="InstrumentJSynOscillator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.hfkbremen.ton.Instrument">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.hfkbremen.ton</div>
<h2 title="Class InstrumentJSynOscillator" class="title">Class InstrumentJSynOscillator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">de.hfkbremen.ton.Instrument</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../de/hfkbremen/ton/InstrumentJSyn.html" title="class in de.hfkbremen.ton">de.hfkbremen.ton.InstrumentJSyn</a></li>
<li>
<ul class="inheritance">
<li>de.hfkbremen.ton.InstrumentJSynOscillator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../de/hfkbremen/ton/InstrumentJSynOscillatorADSR.html" title="class in de.hfkbremen.ton">InstrumentJSynOscillatorADSR</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InstrumentJSynOscillator</span>
extends <a href="../../../de/hfkbremen/ton/InstrumentJSyn.html" title="class in de.hfkbremen.ton">InstrumentJSyn</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.hfkbremen.ton.Instrument">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.hfkbremen.ton.<a href="../../../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a></h3>
<code><a href="../../../de/hfkbremen/ton/Instrument.html#ADSR_DIAGRAM">ADSR_DIAGRAM</a>, <a href="../../../de/hfkbremen/ton/Instrument.html#NOISE">NOISE</a>, <a href="../../../de/hfkbremen/ton/Instrument.html#NUMBER_OF_OSCILLATORS">NUMBER_OF_OSCILLATORS</a>, <a href="../../../de/hfkbremen/ton/Instrument.html#SAWTOOTH">SAWTOOTH</a>, <a href="../../../de/hfkbremen/ton/Instrument.html#SINE">SINE</a>, <a href="../../../de/hfkbremen/ton/Instrument.html#SQUARE">SQUARE</a>, <a href="../../../de/hfkbremen/ton/Instrument.html#TRIANGLE">TRIANGLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/InstrumentJSynOscillator.html#InstrumentJSynOscillator-de.hfkbremen.ton.ToneEngineJSyn-int-">InstrumentJSynOscillator</a></span>(<a href="../../../de/hfkbremen/ton/ToneEngineJSyn.html" title="class in de.hfkbremen.ton">ToneEngineJSyn</a>&nbsp;mSynthesizerJSyn,
                        int&nbsp;pID)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/InstrumentJSynOscillator.html#amplitude-float-">amplitude</a></span>(float&nbsp;pAmp)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/InstrumentJSynOscillator.html#attack-float-">attack</a></span>(float&nbsp;pAttack)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/InstrumentJSynOscillator.html#decay-float-">decay</a></span>(float&nbsp;pDecay)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/InstrumentJSynOscillator.html#filter_freq-float-">filter_freq</a></span>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/InstrumentJSynOscillator.html#filter_q-float-">filter_q</a></span>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/InstrumentJSynOscillator.html#frequency-float-">frequency</a></span>(float&nbsp;freq)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/InstrumentJSynOscillator.html#get_filter_freq--">get_filter_freq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/InstrumentJSynOscillator.html#get_filter_q--">get_filter_q</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/InstrumentJSynOscillator.html#get_lfo_amp--">get_lfo_amp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/InstrumentJSynOscillator.html#get_lfo_freq--">get_lfo_freq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/InstrumentJSynOscillator.html#get_osc_type--">get_osc_type</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/InstrumentJSynOscillator.html#lfo_amp-float-">lfo_amp</a></span>(float&nbsp;pLFOAmp)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/InstrumentJSynOscillator.html#lfo_freq-float-">lfo_freq</a></span>(float&nbsp;pLFOFreq)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/InstrumentJSynOscillator.html#noteOff--">noteOff</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/InstrumentJSynOscillator.html#noteOn-float-float-">noteOn</a></span>(float&nbsp;pFreq,
      float&nbsp;pAmp)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/InstrumentJSynOscillator.html#osc_type-int-">osc_type</a></span>(int&nbsp;pOsc)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/InstrumentJSynOscillator.html#pitch_bend-float-">pitch_bend</a></span>(float&nbsp;freq_offset)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/InstrumentJSynOscillator.html#release-float-">release</a></span>(float&nbsp;pRelease)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/InstrumentJSynOscillator.html#sustain-float-">sustain</a></span>(float&nbsp;pSustain)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.hfkbremen.ton.InstrumentJSyn">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.hfkbremen.ton.<a href="../../../de/hfkbremen/ton/InstrumentJSyn.html" title="class in de.hfkbremen.ton">InstrumentJSyn</a></h3>
<code><a href="../../../de/hfkbremen/ton/InstrumentJSyn.html#get_amplitude--">get_amplitude</a>, <a href="../../../de/hfkbremen/ton/InstrumentJSyn.html#get_frequency--">get_frequency</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.hfkbremen.ton.Instrument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.hfkbremen.ton.<a href="../../../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a></h3>
<code><a href="../../../de/hfkbremen/ton/Instrument.html#get_attack--">get_attack</a>, <a href="../../../de/hfkbremen/ton/Instrument.html#get_decay--">get_decay</a>, <a href="../../../de/hfkbremen/ton/Instrument.html#get_release--">get_release</a>, <a href="../../../de/hfkbremen/ton/Instrument.html#get_sustain--">get_sustain</a>, <a href="../../../de/hfkbremen/ton/Instrument.html#ID--">ID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstrumentJSynOscillator-de.hfkbremen.ton.ToneEngineJSyn-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstrumentJSynOscillator</h4>
<pre>public&nbsp;InstrumentJSynOscillator(<a href="../../../de/hfkbremen/ton/ToneEngineJSyn.html" title="class in de.hfkbremen.ton">ToneEngineJSyn</a>&nbsp;mSynthesizerJSyn,
                                int&nbsp;pID)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="osc_type-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>osc_type</h4>
<pre>public&nbsp;void&nbsp;osc_type(int&nbsp;pOsc)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../de/hfkbremen/ton/InstrumentJSyn.html#osc_type-int-">osc_type</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/hfkbremen/ton/InstrumentJSyn.html" title="class in de.hfkbremen.ton">InstrumentJSyn</a></code></dd>
</dl>
</li>
</ul>
<a name="get_osc_type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_osc_type</h4>
<pre>public&nbsp;int&nbsp;get_osc_type()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../de/hfkbremen/ton/InstrumentJSyn.html#get_osc_type--">get_osc_type</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/hfkbremen/ton/InstrumentJSyn.html" title="class in de.hfkbremen.ton">InstrumentJSyn</a></code></dd>
</dl>
</li>
</ul>
<a name="lfo_amp-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lfo_amp</h4>
<pre>public&nbsp;void&nbsp;lfo_amp(float&nbsp;pLFOAmp)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../de/hfkbremen/ton/InstrumentJSyn.html#lfo_amp-float-">lfo_amp</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/hfkbremen/ton/InstrumentJSyn.html" title="class in de.hfkbremen.ton">InstrumentJSyn</a></code></dd>
</dl>
</li>
</ul>
<a name="get_lfo_amp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_lfo_amp</h4>
<pre>public&nbsp;float&nbsp;get_lfo_amp()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../de/hfkbremen/ton/InstrumentJSyn.html#get_lfo_amp--">get_lfo_amp</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/hfkbremen/ton/InstrumentJSyn.html" title="class in de.hfkbremen.ton">InstrumentJSyn</a></code></dd>
</dl>
</li>
</ul>
<a name="lfo_freq-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lfo_freq</h4>
<pre>public&nbsp;void&nbsp;lfo_freq(float&nbsp;pLFOFreq)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../de/hfkbremen/ton/InstrumentJSyn.html#lfo_freq-float-">lfo_freq</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/hfkbremen/ton/InstrumentJSyn.html" title="class in de.hfkbremen.ton">InstrumentJSyn</a></code></dd>
</dl>
</li>
</ul>
<a name="get_lfo_freq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_lfo_freq</h4>
<pre>public&nbsp;float&nbsp;get_lfo_freq()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../de/hfkbremen/ton/InstrumentJSyn.html#get_lfo_freq--">get_lfo_freq</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/hfkbremen/ton/InstrumentJSyn.html" title="class in de.hfkbremen.ton">InstrumentJSyn</a></code></dd>
</dl>
</li>
</ul>
<a name="filter_q-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter_q</h4>
<pre>public&nbsp;void&nbsp;filter_q(float&nbsp;f)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../de/hfkbremen/ton/InstrumentJSyn.html#filter_q-float-">filter_q</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/hfkbremen/ton/InstrumentJSyn.html" title="class in de.hfkbremen.ton">InstrumentJSyn</a></code></dd>
</dl>
</li>
</ul>
<a name="get_filter_q--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_filter_q</h4>
<pre>public&nbsp;float&nbsp;get_filter_q()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../de/hfkbremen/ton/InstrumentJSyn.html#get_filter_q--">get_filter_q</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/hfkbremen/ton/InstrumentJSyn.html" title="class in de.hfkbremen.ton">InstrumentJSyn</a></code></dd>
</dl>
</li>
</ul>
<a name="filter_freq-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter_freq</h4>
<pre>public&nbsp;void&nbsp;filter_freq(float&nbsp;f)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../de/hfkbremen/ton/InstrumentJSyn.html#filter_freq-float-">filter_freq</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/hfkbremen/ton/InstrumentJSyn.html" title="class in de.hfkbremen.ton">InstrumentJSyn</a></code></dd>
</dl>
</li>
</ul>
<a name="get_filter_freq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_filter_freq</h4>
<pre>public&nbsp;float&nbsp;get_filter_freq()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../de/hfkbremen/ton/InstrumentJSyn.html#get_filter_freq--">get_filter_freq</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/hfkbremen/ton/InstrumentJSyn.html" title="class in de.hfkbremen.ton">InstrumentJSyn</a></code></dd>
</dl>
</li>
</ul>
<a name="pitch_bend-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pitch_bend</h4>
<pre>public&nbsp;void&nbsp;pitch_bend(float&nbsp;freq_offset)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../de/hfkbremen/ton/InstrumentJSyn.html#pitch_bend-float-">pitch_bend</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/hfkbremen/ton/InstrumentJSyn.html" title="class in de.hfkbremen.ton">InstrumentJSyn</a></code></dd>
</dl>
</li>
</ul>
<a name="amplitude-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amplitude</h4>
<pre>public&nbsp;void&nbsp;amplitude(float&nbsp;pAmp)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../de/hfkbremen/ton/InstrumentJSyn.html#amplitude-float-">amplitude</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/hfkbremen/ton/InstrumentJSyn.html" title="class in de.hfkbremen.ton">InstrumentJSyn</a></code></dd>
</dl>
</li>
</ul>
<a name="frequency-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frequency</h4>
<pre>public&nbsp;void&nbsp;frequency(float&nbsp;freq)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../de/hfkbremen/ton/InstrumentJSyn.html#frequency-float-">frequency</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/hfkbremen/ton/InstrumentJSyn.html" title="class in de.hfkbremen.ton">InstrumentJSyn</a></code></dd>
</dl>
</li>
</ul>
<a name="noteOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noteOff</h4>
<pre>public&nbsp;void&nbsp;noteOff()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../de/hfkbremen/ton/InstrumentJSyn.html#noteOff--">noteOff</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/hfkbremen/ton/InstrumentJSyn.html" title="class in de.hfkbremen.ton">InstrumentJSyn</a></code></dd>
</dl>
</li>
</ul>
<a name="noteOn-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noteOn</h4>
<pre>public&nbsp;void&nbsp;noteOn(float&nbsp;pFreq,
                   float&nbsp;pAmp)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../de/hfkbremen/ton/InstrumentJSyn.html#noteOn-float-float-">noteOn</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/hfkbremen/ton/InstrumentJSyn.html" title="class in de.hfkbremen.ton">InstrumentJSyn</a></code></dd>
</dl>
</li>
</ul>
<a name="attack-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>public&nbsp;void&nbsp;attack(float&nbsp;pAttack)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../de/hfkbremen/ton/Instrument.html#attack-float-">attack</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a></code></dd>
</dl>
</li>
</ul>
<a name="decay-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decay</h4>
<pre>public&nbsp;void&nbsp;decay(float&nbsp;pDecay)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../de/hfkbremen/ton/Instrument.html#decay-float-">decay</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a></code></dd>
</dl>
</li>
</ul>
<a name="sustain-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sustain</h4>
<pre>public&nbsp;void&nbsp;sustain(float&nbsp;pSustain)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../de/hfkbremen/ton/Instrument.html#sustain-float-">sustain</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a></code></dd>
</dl>
</li>
</ul>
<a name="release-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release(float&nbsp;pRelease)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../de/hfkbremen/ton/Instrument.html#release-float-">release</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/hfkbremen/ton/InstrumentJSyn.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/hfkbremen/ton/InstrumentJSynOscillatorADSR.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/hfkbremen/ton/InstrumentJSynOscillator.html" target="_top">Frames</a></li>
<li><a href="InstrumentJSynOscillator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.hfkbremen.ton.Instrument">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
