<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>de.hfkbremen.ton Class Hierarchy</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.hfkbremen.ton Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../de/hfkbremen/ton/applications/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/hfkbremen/ton/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package de.hfkbremen.ton</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">de.hfkbremen.ton.<a href="../../../de/hfkbremen/ton/Beat.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">Beat</span></a></li>
<li type="circle">de.hfkbremen.ton.<a href="../../../de/hfkbremen/ton/BeatEvent.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">BeatEvent</span></a></li>
<li type="circle">de.hfkbremen.ton.<a href="../../../de/hfkbremen/ton/DSP.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">DSP</span></a> (implements de.hfkbremen.ton.<a href="../../../de/hfkbremen/ton/AudioBufferRenderer.html" title="interface in de.hfkbremen.ton">AudioBufferRenderer</a>)</li>
<li type="circle">de.hfkbremen.ton.<a href="../../../de/hfkbremen/ton/EventReceiverMIDI.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">EventReceiverMIDI</span></a> (implements de.hfkbremen.ton.<a href="../../../de/hfkbremen/ton/MidiInListener.html" title="interface in de.hfkbremen.ton">MidiInListener</a>)</li>
<li type="circle">de.hfkbremen.ton.<a href="../../../de/hfkbremen/ton/EventReceiverOSC.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">EventReceiverOSC</span></a></li>
<li type="circle">de.hfkbremen.ton.<a href="../../../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">Instrument</span></a>
<ul>
<li type="circle">de.hfkbremen.ton.<a href="../../../de/hfkbremen/ton/InstrumentJSyn.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">InstrumentJSyn</span></a>
<ul>
<li type="circle">de.hfkbremen.ton.<a href="../../../de/hfkbremen/ton/InstrumentJSynOscillator.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">InstrumentJSynOscillator</span></a>
<ul>
<li type="circle">de.hfkbremen.ton.<a href="../../../de/hfkbremen/ton/InstrumentJSynOscillatorADSR.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">InstrumentJSynOscillatorADSR</span></a>
<ul>
<li type="circle">de.hfkbremen.ton.<a href="../../../de/hfkbremen/ton/InstrumentJSynOscillatorADSRFilterLFO.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">InstrumentJSynOscillatorADSRFilterLFO</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.hfkbremen.ton.<a href="../../../de/hfkbremen/ton/InstrumentMinim.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">InstrumentMinim</span></a></li>
</ul>
</li>
<li type="circle">de.hfkbremen.ton.<a href="../../../de/hfkbremen/ton/InstrumentController.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">InstrumentController</span></a></li>
<li type="circle">de.hfkbremen.ton.<a href="../../../de/hfkbremen/ton/MidiIn.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">MidiIn</span></a> (implements javax.sound.midi.Receiver)</li>
<li type="circle">de.hfkbremen.ton.<a href="../../../de/hfkbremen/ton/MidiOut.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">MidiOut</span></a></li>
<li type="circle">de.hfkbremen.ton.<a href="../../../de/hfkbremen/ton/Note.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">Note</span></a></li>
<li type="circle">de.hfkbremen.ton.<a href="../../../de/hfkbremen/ton/Scale.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">Scale</span></a></li>
<li type="circle">de.hfkbremen.ton.<a href="../../../de/hfkbremen/ton/Sequencer.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">Sequencer</span></a>&lt;T&gt;</li>
<li type="circle">de.hfkbremen.ton.<a href="../../../de/hfkbremen/ton/SpeechSynthesis.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">SpeechSynthesis</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">de.hfkbremen.ton.<a href="../../../de/hfkbremen/ton/AudioBufferManager.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">AudioBufferManager</span></a></li>
</ul>
</li>
<li type="circle">java.util.TimerTask (implements java.lang.Runnable)
<ul>
<li type="circle">de.hfkbremen.ton.<a href="../../../de/hfkbremen/ton/MidiTimerNoteOffTask.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">MidiTimerNoteOffTask</span></a></li>
<li type="circle">de.hfkbremen.ton.<a href="../../../de/hfkbremen/ton/MidiTimerNoteOnTask.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">MidiTimerNoteOnTask</span></a></li>
<li type="circle">de.hfkbremen.ton.<a href="../../../de/hfkbremen/ton/ToneEngineJSyn.NoteOffTask.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">ToneEngineJSyn.NoteOffTask</span></a></li>
<li type="circle">de.hfkbremen.ton.<a href="../../../de/hfkbremen/ton/ToneEngineMinim.NoteOffTask.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">ToneEngineMinim.NoteOffTask</span></a></li>
<li type="circle">de.hfkbremen.ton.<a href="../../../de/hfkbremen/ton/ToneEngineOSC.NoteOffTask.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">ToneEngineOSC.NoteOffTask</span></a></li>
</ul>
</li>
<li type="circle">de.hfkbremen.ton.<a href="../../../de/hfkbremen/ton/Ton.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">Ton</span></a></li>
<li type="circle">de.hfkbremen.ton.<a href="../../../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">ToneEngine</span></a>
<ul>
<li type="circle">de.hfkbremen.ton.<a href="../../../de/hfkbremen/ton/ToneEngineJSyn.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">ToneEngineJSyn</span></a></li>
<li type="circle">de.hfkbremen.ton.<a href="../../../de/hfkbremen/ton/ToneEngineMIDI.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">ToneEngineMIDI</span></a></li>
<li type="circle">de.hfkbremen.ton.<a href="../../../de/hfkbremen/ton/ToneEngineMinim.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">ToneEngineMinim</span></a></li>
<li type="circle">de.hfkbremen.ton.<a href="../../../de/hfkbremen/ton/ToneEngineOSC.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">ToneEngineOSC</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">de.hfkbremen.ton.<a href="../../../de/hfkbremen/ton/AudioBufferRenderer.html" title="interface in de.hfkbremen.ton"><span class="typeNameLink">AudioBufferRenderer</span></a></li>
<li type="circle">de.hfkbremen.ton.<a href="../../../de/hfkbremen/ton/BeatListener.html" title="interface in de.hfkbremen.ton"><span class="typeNameLink">BeatListener</span></a></li>
<li type="circle">de.hfkbremen.ton.<a href="../../../de/hfkbremen/ton/MidiInListener.html" title="interface in de.hfkbremen.ton"><span class="typeNameLink">MidiInListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../de/hfkbremen/ton/applications/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/hfkbremen/ton/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
