<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Ton</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ton";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/hfkbremen/ton/SpeechSynthesis.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/hfkbremen/ton/Ton.html" target="_top">Frames</a></li>
<li><a href="Ton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.hfkbremen.ton</div>
<h2 title="Class Ton" class="title">Class Ton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.hfkbremen.ton.Ton</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Ton</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Ton.html#DEFAULT_ATTACK">DEFAULT_ATTACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Ton.html#DEFAULT_AUDIO_DEVICE">DEFAULT_AUDIO_DEVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Ton.html#DEFAULT_AUDIOBLOCK_SIZE">DEFAULT_AUDIOBLOCK_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Ton.html#DEFAULT_DECAY">DEFAULT_DECAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Ton.html#DEFAULT_RELEASE">DEFAULT_RELEASE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Ton.html#DEFAULT_SAMPLING_RATE">DEFAULT_SAMPLING_RATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Ton.html#DEFAULT_SUSTAIN">DEFAULT_SUSTAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Ton.html#NO_CHANNELS">NO_CHANNELS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Ton.html#NUMBER_OF_OSCILLATORS">NUMBER_OF_OSCILLATORS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Ton.html#OSC_NOISE">OSC_NOISE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Ton.html#OSC_SAWTOOTH">OSC_SAWTOOTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Ton.html#OSC_SINE">OSC_SINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Ton.html#OSC_SQUARE">OSC_SQUARE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Ton.html#OSC_TRIANGLE">OSC_TRIANGLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Ton.html#TONE_ENGINE_INTERNAL">TONE_ENGINE_INTERNAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Ton.html#TONE_ENGINE_INTERNAL_WITH_NO_OUTPUT">TONE_ENGINE_INTERNAL_WITH_NO_OUTPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Ton.html#TONE_ENGINE_MIDI">TONE_ENGINE_MIDI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Ton.html#TONE_ENGINE_OSC">TONE_ENGINE_OSC</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Ton.html#clamp-float-float-float-">clamp</a></span>(float&nbsp;pValue,
     float&nbsp;pMin,
     float&nbsp;pMax)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Ton.html#clamp127-int-">clamp127</a></span>(int&nbsp;pValue)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Ton.html#constrain-int-int-int-">constrain</a></span>(int&nbsp;value,
         int&nbsp;min,
         int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Ton.html#control_change-int-int-">control_change</a></span>(int&nbsp;pCC,
              int&nbsp;pValue)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Ton.html#create_instrument-java.lang.Class-int-">create_instrument</a></span>(java.lang.Class&lt;T&gt;&nbsp;pInstrumentClass,
                 int&nbsp;pID)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Ton.html#dumpAudioInputAndOutputDevices--">dumpAudioInputAndOutputDevices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Ton.html#dumpMidiInputDevices--">dumpMidiInputDevices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Ton.html#dumpMidiOutputDevices--">dumpMidiOutputDevices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton">ToneEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Ton.html#instance--">instance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Ton.html#instrument--">instrument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Ton.html#instrument-int-">instrument</a></span>(int&nbsp;pInstrumentID)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;? extends <a href="../../../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Ton.html#instruments--">instruments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Ton.html#is_playing--">is_playing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Ton.html#note_off--">note_off</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Ton.html#note_off-int-">note_off</a></span>(int&nbsp;pNote)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Ton.html#note_on-int-int-">note_on</a></span>(int&nbsp;pNote,
       int&nbsp;pVelocity)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Ton.html#note_on-int-int-float-">note_on</a></span>(int&nbsp;pNote,
       int&nbsp;pVelocity,
       float&nbsp;pDuration)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Ton.html#pitch_bend-int-">pitch_bend</a></span>(int&nbsp;pValue)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Ton.html#replace_instrument-java.lang.Class-int-">replace_instrument</a></span>(java.lang.Class&lt;? extends <a href="../../../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a>&gt;&nbsp;pInstrumentClass,
                  int&nbsp;pID)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Ton.html#replace_instrument-de.hfkbremen.ton.Instrument-">replace_instrument</a></span>(<a href="../../../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a>&nbsp;pInstrument)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Ton.html#run-java.lang.Class-java.lang.String...-">run</a></span>(java.lang.Class&lt;? extends processing.core.PApplet&gt;&nbsp;T,
   java.lang.String...&nbsp;pArgs)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Ton.html#set_engine-de.hfkbremen.ton.ToneEngine-">set_engine</a></span>(<a href="../../../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton">ToneEngine</a>&nbsp;pEngine)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/hfkbremen/ton/ToneEngineInternal.html" title="class in de.hfkbremen.ton">ToneEngineInternal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Ton.html#start-int-">start</a></span>(int&nbsp;pConfiguration)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Ton.html#start-java.lang.String...-">start</a></span>(java.lang.String...&nbsp;pName)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Ton.html#start-java.lang.String-int-">start</a></span>(java.lang.String&nbsp;pName,
     int&nbsp;pParameter)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Ton.html#start-java.lang.String-int-int-">start</a></span>(java.lang.String&nbsp;pName,
     int&nbsp;pParameterA,
     int&nbsp;pParameterB)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/Ton.html#start-java.lang.String-int-int-int-">start</a></span>(java.lang.String&nbsp;pName,
     int&nbsp;pParameterA,
     int&nbsp;pParameterB,
     int&nbsp;pParameterC)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OSC_SINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSC_SINE</h4>
<pre>public static final&nbsp;int OSC_SINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.hfkbremen.ton.Ton.OSC_SINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OSC_TRIANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSC_TRIANGLE</h4>
<pre>public static final&nbsp;int OSC_TRIANGLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.hfkbremen.ton.Ton.OSC_TRIANGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OSC_SAWTOOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSC_SAWTOOTH</h4>
<pre>public static final&nbsp;int OSC_SAWTOOTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.hfkbremen.ton.Ton.OSC_SAWTOOTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OSC_SQUARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSC_SQUARE</h4>
<pre>public static final&nbsp;int OSC_SQUARE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.hfkbremen.ton.Ton.OSC_SQUARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OSC_NOISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSC_NOISE</h4>
<pre>public static final&nbsp;int OSC_NOISE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.hfkbremen.ton.Ton.OSC_NOISE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMBER_OF_OSCILLATORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_OF_OSCILLATORS</h4>
<pre>public static final&nbsp;int NUMBER_OF_OSCILLATORS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.hfkbremen.ton.Ton.NUMBER_OF_OSCILLATORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TONE_ENGINE_INTERNAL_WITH_NO_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TONE_ENGINE_INTERNAL_WITH_NO_OUTPUT</h4>
<pre>public static final&nbsp;int TONE_ENGINE_INTERNAL_WITH_NO_OUTPUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.hfkbremen.ton.Ton.TONE_ENGINE_INTERNAL_WITH_NO_OUTPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TONE_ENGINE_INTERNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TONE_ENGINE_INTERNAL</h4>
<pre>public static final&nbsp;java.lang.String TONE_ENGINE_INTERNAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.hfkbremen.ton.Ton.TONE_ENGINE_INTERNAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TONE_ENGINE_MIDI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TONE_ENGINE_MIDI</h4>
<pre>public static final&nbsp;java.lang.String TONE_ENGINE_MIDI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.hfkbremen.ton.Ton.TONE_ENGINE_MIDI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TONE_ENGINE_OSC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TONE_ENGINE_OSC</h4>
<pre>public static final&nbsp;java.lang.String TONE_ENGINE_OSC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.hfkbremen.ton.Ton.TONE_ENGINE_OSC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_ATTACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ATTACK</h4>
<pre>public static final&nbsp;float DEFAULT_ATTACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.hfkbremen.ton.Ton.DEFAULT_ATTACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_DECAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DECAY</h4>
<pre>public static final&nbsp;float DEFAULT_DECAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.hfkbremen.ton.Ton.DEFAULT_DECAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_RELEASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RELEASE</h4>
<pre>public static final&nbsp;float DEFAULT_RELEASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.hfkbremen.ton.Ton.DEFAULT_RELEASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SUSTAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SUSTAIN</h4>
<pre>public static final&nbsp;float DEFAULT_SUSTAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.hfkbremen.ton.Ton.DEFAULT_SUSTAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SAMPLING_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SAMPLING_RATE</h4>
<pre>public static final&nbsp;int DEFAULT_SAMPLING_RATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.hfkbremen.ton.Ton.DEFAULT_SAMPLING_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_AUDIOBLOCK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_AUDIOBLOCK_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_AUDIOBLOCK_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.hfkbremen.ton.Ton.DEFAULT_AUDIOBLOCK_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_AUDIO_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_AUDIO_DEVICE</h4>
<pre>public static final&nbsp;int DEFAULT_AUDIO_DEVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.hfkbremen.ton.Ton.DEFAULT_AUDIO_DEVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_CHANNELS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_CHANNELS</h4>
<pre>public static final&nbsp;int NO_CHANNELS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.hfkbremen.ton.Ton.NO_CHANNELS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;void&nbsp;start(java.lang.String...&nbsp;pName)</pre>
</li>
</ul>
<a name="start-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;void&nbsp;start(java.lang.String&nbsp;pName,
                         int&nbsp;pParameter)</pre>
</li>
</ul>
<a name="start-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;void&nbsp;start(java.lang.String&nbsp;pName,
                         int&nbsp;pParameterA,
                         int&nbsp;pParameterB)</pre>
</li>
</ul>
<a name="start-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;void&nbsp;start(java.lang.String&nbsp;pName,
                         int&nbsp;pParameterA,
                         int&nbsp;pParameterB,
                         int&nbsp;pParameterC)</pre>
</li>
</ul>
<a name="start-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;<a href="../../../de/hfkbremen/ton/ToneEngineInternal.html" title="class in de.hfkbremen.ton">ToneEngineInternal</a>&nbsp;start(int&nbsp;pConfiguration)</pre>
</li>
</ul>
<a name="note_on-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>note_on</h4>
<pre>public static&nbsp;void&nbsp;note_on(int&nbsp;pNote,
                           int&nbsp;pVelocity,
                           float&nbsp;pDuration)</pre>
</li>
</ul>
<a name="note_on-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>note_on</h4>
<pre>public static&nbsp;void&nbsp;note_on(int&nbsp;pNote,
                           int&nbsp;pVelocity)</pre>
</li>
</ul>
<a name="note_off-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>note_off</h4>
<pre>public static&nbsp;void&nbsp;note_off(int&nbsp;pNote)</pre>
</li>
</ul>
<a name="note_off--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>note_off</h4>
<pre>public static&nbsp;void&nbsp;note_off()</pre>
</li>
</ul>
<a name="control_change-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>control_change</h4>
<pre>public static&nbsp;void&nbsp;control_change(int&nbsp;pCC,
                                  int&nbsp;pValue)</pre>
</li>
</ul>
<a name="pitch_bend-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pitch_bend</h4>
<pre>public static&nbsp;void&nbsp;pitch_bend(int&nbsp;pValue)</pre>
</li>
</ul>
<a name="is_playing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_playing</h4>
<pre>public static&nbsp;boolean&nbsp;is_playing()</pre>
</li>
</ul>
<a name="instrument-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instrument</h4>
<pre>public static&nbsp;<a href="../../../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a>&nbsp;instrument(int&nbsp;pInstrumentID)</pre>
</li>
</ul>
<a name="instrument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instrument</h4>
<pre>public static&nbsp;<a href="../../../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a>&nbsp;instrument()</pre>
</li>
</ul>
<a name="replace_instrument-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace_instrument</h4>
<pre>public static&nbsp;void&nbsp;replace_instrument(java.lang.Class&lt;? extends <a href="../../../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a>&gt;&nbsp;pInstrumentClass,
                                      int&nbsp;pID)</pre>
</li>
</ul>
<a name="replace_instrument-de.hfkbremen.ton.Instrument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace_instrument</h4>
<pre>public static&nbsp;void&nbsp;replace_instrument(<a href="../../../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a>&nbsp;pInstrument)</pre>
</li>
</ul>
<a name="instruments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instruments</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;? extends <a href="../../../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a>&gt;&nbsp;instruments()</pre>
</li>
</ul>
<a name="clamp127-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clamp127</h4>
<pre>public static&nbsp;int&nbsp;clamp127(int&nbsp;pValue)</pre>
</li>
</ul>
<a name="create_instrument-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_instrument</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a>&gt;&nbsp;T&nbsp;create_instrument(java.lang.Class&lt;T&gt;&nbsp;pInstrumentClass,
                                                         int&nbsp;pID)</pre>
</li>
</ul>
<a name="dumpMidiOutputDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpMidiOutputDevices</h4>
<pre>public static&nbsp;void&nbsp;dumpMidiOutputDevices()</pre>
</li>
</ul>
<a name="dumpMidiInputDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpMidiInputDevices</h4>
<pre>public static&nbsp;void&nbsp;dumpMidiInputDevices()</pre>
</li>
</ul>
<a name="dumpAudioInputAndOutputDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpAudioInputAndOutputDevices</h4>
<pre>public static&nbsp;void&nbsp;dumpAudioInputAndOutputDevices()</pre>
</li>
</ul>
<a name="constrain-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constrain</h4>
<pre>public static&nbsp;int&nbsp;constrain(int&nbsp;value,
                            int&nbsp;min,
                            int&nbsp;max)</pre>
</li>
</ul>
<a name="run-java.lang.Class-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public static&nbsp;void&nbsp;run(java.lang.Class&lt;? extends processing.core.PApplet&gt;&nbsp;T,
                       java.lang.String...&nbsp;pArgs)</pre>
</li>
</ul>
<a name="instance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton">ToneEngine</a>&nbsp;instance()</pre>
</li>
</ul>
<a name="set_engine-de.hfkbremen.ton.ToneEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_engine</h4>
<pre>public static&nbsp;void&nbsp;set_engine(<a href="../../../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton">ToneEngine</a>&nbsp;pEngine)</pre>
</li>
</ul>
<a name="clamp-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clamp</h4>
<pre>public static&nbsp;float&nbsp;clamp(float&nbsp;pValue,
                          float&nbsp;pMin,
                          float&nbsp;pMax)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/hfkbremen/ton/SpeechSynthesis.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/hfkbremen/ton/Ton.html" target="_top">Frames</a></li>
<li><a href="Ton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
