<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ToneEngineOSC</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ToneEngineOSC";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/hfkbremen/ton/ToneEngineMinim.NoteOffTask.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/hfkbremen/ton/ToneEngineOSC.NoteOffTask.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/hfkbremen/ton/ToneEngineOSC.html" target="_top">Frames</a></li>
<li><a href="ToneEngineOSC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.hfkbremen.ton.ToneEngine">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.hfkbremen.ton</div>
<h2 title="Class ToneEngineOSC" class="title">Class ToneEngineOSC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton">de.hfkbremen.ton.ToneEngine</a></li>
<li>
<ul class="inheritance">
<li>de.hfkbremen.ton.ToneEngineOSC</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ToneEngineOSC</span>
extends <a href="../../../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton">ToneEngine</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/ToneEngineOSC.NoteOffTask.html" title="class in de.hfkbremen.ton">ToneEngineOSC.NoteOffTask</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.hfkbremen.ton.ToneEngine">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.hfkbremen.ton.<a href="../../../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton">ToneEngine</a></h3>
<code><a href="../../../de/hfkbremen/ton/ToneEngine.html#GUI_ATTACK">GUI_ATTACK</a>, <a href="../../../de/hfkbremen/ton/ToneEngine.html#GUI_DECAY">GUI_DECAY</a>, <a href="../../../de/hfkbremen/ton/ToneEngine.html#GUI_FILTER_FREQ">GUI_FILTER_FREQ</a>, <a href="../../../de/hfkbremen/ton/ToneEngine.html#GUI_FILTER_Q">GUI_FILTER_Q</a>, <a href="../../../de/hfkbremen/ton/ToneEngine.html#GUI_LFO_AMP">GUI_LFO_AMP</a>, <a href="../../../de/hfkbremen/ton/ToneEngine.html#GUI_LFO_FREQ">GUI_LFO_FREQ</a>, <a href="../../../de/hfkbremen/ton/ToneEngine.html#GUI_OSC">GUI_OSC</a>, <a href="../../../de/hfkbremen/ton/ToneEngine.html#GUI_RELEASE">GUI_RELEASE</a>, <a href="../../../de/hfkbremen/ton/ToneEngine.html#GUI_SUSTAIN">GUI_SUSTAIN</a>, <a href="../../../de/hfkbremen/ton/ToneEngine.html#INSTRUMENT_EMPTY">INSTRUMENT_EMPTY</a>, <a href="../../../de/hfkbremen/ton/ToneEngine.html#INSTRUMENT_STR">INSTRUMENT_STR</a>, <a href="../../../de/hfkbremen/ton/ToneEngine.html#INSTRUMENT_WITH_OSCILLATOR">INSTRUMENT_WITH_OSCILLATOR</a>, <a href="../../../de/hfkbremen/ton/ToneEngine.html#INSTRUMENT_WITH_OSCILLATOR_ADSR">INSTRUMENT_WITH_OSCILLATOR_ADSR</a>, <a href="../../../de/hfkbremen/ton/ToneEngine.html#INSTRUMENT_WITH_OSCILLATOR_ADSR_FILTER_LFO">INSTRUMENT_WITH_OSCILLATOR_ADSR_FILTER_LFO</a>, <a href="../../../de/hfkbremen/ton/ToneEngine.html#NUMBERS_OF_INSTRUMENTS">NUMBERS_OF_INSTRUMENTS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/ToneEngineOSC.html#ToneEngineOSC--">ToneEngineOSC</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/ToneEngineOSC.html#ToneEngineOSC-java.lang.String-">ToneEngineOSC</a></span>(java.lang.String&nbsp;pHostIP)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/ToneEngineOSC.html#ToneEngineOSC-java.lang.String-int-int-">ToneEngineOSC</a></span>(java.lang.String&nbsp;pHostIP,
             int&nbsp;pPortReceive,
             int&nbsp;pPortTransmit)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/ToneEngineOSC.html#control_change-int-int-">control_change</a></span>(int&nbsp;pCC,
              int&nbsp;pValue)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/ToneEngineOSC.html#instrument--">instrument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/ToneEngineOSC.html#instrument-int-">instrument</a></span>(int&nbsp;pInstrumentID)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;? extends <a href="../../../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/ToneEngineOSC.html#instruments--">instruments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/ToneEngineOSC.html#isPlaying--">isPlaying</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/ToneEngineOSC.html#noteOff--">noteOff</a></span>()</code>
<div class="block">turns off the last played note.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/ToneEngineOSC.html#noteOff-int-">noteOff</a></span>(int&nbsp;note)</code>
<div class="block">turn off a note</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/ToneEngineOSC.html#noteOn-int-int-">noteOn</a></span>(int&nbsp;note,
      int&nbsp;velocity)</code>
<div class="block">play a note</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/ToneEngineOSC.html#noteOn-int-int-float-">noteOn</a></span>(int&nbsp;note,
      int&nbsp;velocity,
      float&nbsp;duration)</code>
<div class="block">play a note</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/ToneEngineOSC.html#pitch_bend-int-">pitch_bend</a></span>(int&nbsp;pValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.hfkbremen.ton.ToneEngine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.hfkbremen.ton.<a href="../../../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton">ToneEngine</a></h3>
<code><a href="../../../de/hfkbremen/ton/ToneEngine.html#createEngine--">createEngine</a>, <a href="../../../de/hfkbremen/ton/ToneEngine.html#createEngine-java.lang.String...-">createEngine</a>, <a href="../../../de/hfkbremen/ton/ToneEngine.html#createInstrumentsGUI-processing.core.PApplet-de.hfkbremen.ton.ToneEngine-">createInstrumentsGUI</a>, <a href="../../../de/hfkbremen/ton/ToneEngine.html#createInstrumentsGUI-processing.core.PApplet-de.hfkbremen.ton.ToneEngine-int...-">createInstrumentsGUI</a>, <a href="../../../de/hfkbremen/ton/ToneEngine.html#updateGUI-controlP5.ControlP5-de.hfkbremen.ton.Instrument-">updateGUI</a>, <a href="../../../de/hfkbremen/ton/ToneEngine.html#updateGUI-controlP5.ControlP5-de.hfkbremen.ton.Instrument-int-">updateGUI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ToneEngineOSC-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToneEngineOSC</h4>
<pre>public&nbsp;ToneEngineOSC(java.lang.String&nbsp;pHostIP,
                     int&nbsp;pPortReceive,
                     int&nbsp;pPortTransmit)</pre>
</li>
</ul>
<a name="ToneEngineOSC-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToneEngineOSC</h4>
<pre>public&nbsp;ToneEngineOSC(java.lang.String&nbsp;pHostIP)</pre>
</li>
</ul>
<a name="ToneEngineOSC--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ToneEngineOSC</h4>
<pre>public&nbsp;ToneEngineOSC()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="noteOn-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noteOn</h4>
<pre>public&nbsp;void&nbsp;noteOn(int&nbsp;note,
                   int&nbsp;velocity,
                   float&nbsp;duration)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../de/hfkbremen/ton/ToneEngine.html#noteOn-int-int-float-">ToneEngine</a></code></span></div>
<div class="block">play a note</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/hfkbremen/ton/ToneEngine.html#noteOn-int-int-float-">noteOn</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton">ToneEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>note</code> - pitch of note ranging from 0 to 127</dd>
<dd><code>velocity</code> - volume of note ranging from 0 to 127</dd>
<dd><code>duration</code> - duration in seconds before the note is turned off ( noteOff() ) again</dd>
</dl>
</li>
</ul>
<a name="noteOn-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noteOn</h4>
<pre>public&nbsp;void&nbsp;noteOn(int&nbsp;note,
                   int&nbsp;velocity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../de/hfkbremen/ton/ToneEngine.html#noteOn-int-int-">ToneEngine</a></code></span></div>
<div class="block">play a note</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/hfkbremen/ton/ToneEngine.html#noteOn-int-int-">noteOn</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton">ToneEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>note</code> - pitch of note ranging from 0 to 127</dd>
<dd><code>velocity</code> - volume of note ranging from 0 to 127</dd>
</dl>
</li>
</ul>
<a name="noteOff-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noteOff</h4>
<pre>public&nbsp;void&nbsp;noteOff(int&nbsp;note)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../de/hfkbremen/ton/ToneEngine.html#noteOff-int-">ToneEngine</a></code></span></div>
<div class="block">turn off a note</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/hfkbremen/ton/ToneEngine.html#noteOff-int-">noteOff</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton">ToneEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>note</code> - pitch of note to turn off</dd>
</dl>
</li>
</ul>
<a name="noteOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noteOff</h4>
<pre>public&nbsp;void&nbsp;noteOff()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../de/hfkbremen/ton/ToneEngine.html#noteOff--">ToneEngine</a></code></span></div>
<div class="block">turns off the last played note.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/hfkbremen/ton/ToneEngine.html#noteOff--">noteOff</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton">ToneEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="control_change-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>control_change</h4>
<pre>public&nbsp;void&nbsp;control_change(int&nbsp;pCC,
                           int&nbsp;pValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/hfkbremen/ton/ToneEngine.html#control_change-int-int-">control_change</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton">ToneEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="pitch_bend-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pitch_bend</h4>
<pre>public&nbsp;void&nbsp;pitch_bend(int&nbsp;pValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/hfkbremen/ton/ToneEngine.html#pitch_bend-int-">pitch_bend</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton">ToneEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="isPlaying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>public&nbsp;boolean&nbsp;isPlaying()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/hfkbremen/ton/ToneEngine.html#isPlaying--">isPlaying</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton">ToneEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="instrument-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instrument</h4>
<pre>public&nbsp;<a href="../../../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a>&nbsp;instrument(int&nbsp;pInstrumentID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/hfkbremen/ton/ToneEngine.html#instrument-int-">instrument</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton">ToneEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="instrument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instrument</h4>
<pre>public&nbsp;<a href="../../../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a>&nbsp;instrument()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/hfkbremen/ton/ToneEngine.html#instrument--">instrument</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton">ToneEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="instruments--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instruments</h4>
<pre>public&nbsp;java.util.ArrayList&lt;? extends <a href="../../../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a>&gt;&nbsp;instruments()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../de/hfkbremen/ton/ToneEngine.html#instruments--">instruments</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton">ToneEngine</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/hfkbremen/ton/ToneEngineMinim.NoteOffTask.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/hfkbremen/ton/ToneEngineOSC.NoteOffTask.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/hfkbremen/ton/ToneEngineOSC.html" target="_top">Frames</a></li>
<li><a href="ToneEngineOSC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.hfkbremen.ton.ToneEngine">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
