<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ToneEngine</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ToneEngine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":9,"i2":9,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":10,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/hfkbremen/ton/Ton.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/hfkbremen/ton/ToneEngineMIDI.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/hfkbremen/ton/ToneEngine.html" target="_top">Frames</a></li>
<li><a href="ToneEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.hfkbremen.ton</div>
<h2 title="Class ToneEngine" class="title">Class ToneEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.hfkbremen.ton.ToneEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../de/hfkbremen/ton/ToneEngineMIDI.html" title="class in de.hfkbremen.ton">ToneEngineMIDI</a>, <a href="../../../de/hfkbremen/ton/ToneEngineOSC.html" title="class in de.hfkbremen.ton">ToneEngineOSC</a>, <a href="../../../de/hfkbremen/ton/ToneEngineSoftware.html" title="class in de.hfkbremen.ton">ToneEngineSoftware</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ToneEngine</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/ToneEngine.html#INSTRUMENT_EMPTY">INSTRUMENT_EMPTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/ToneEngine.html#INSTRUMENT_WITH_OSCILLATOR">INSTRUMENT_WITH_OSCILLATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/ToneEngine.html#INSTRUMENT_WITH_OSCILLATOR_ADSR">INSTRUMENT_WITH_OSCILLATOR_ADSR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/ToneEngine.html#INSTRUMENT_WITH_OSCILLATOR_ADSR_FILTER_LFO">INSTRUMENT_WITH_OSCILLATOR_ADSR_FILTER_LFO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/ToneEngine.html#NUMBERS_OF_INSTRUMENTS">NUMBERS_OF_INSTRUMENTS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/ToneEngine.html#control_change-int-int-">control_change</a></span>(int&nbsp;pCC,
              int&nbsp;pValue)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton">ToneEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/ToneEngine.html#createEngine--">createEngine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton">ToneEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/ToneEngine.html#createEngine-java.lang.String...-">createEngine</a></span>(java.lang.String...&nbsp;pName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/ToneEngine.html#instrument--">instrument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/ToneEngine.html#instrument-int-">instrument</a></span>(int&nbsp;pInstrumentID)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;? extends <a href="../../../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/ToneEngine.html#instruments--">instruments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/ToneEngine.html#is_playing--">is_playing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/ToneEngine.html#note_off--">note_off</a></span>()</code>
<div class="block">turns off the last played note.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/ToneEngine.html#note_off-int-">note_off</a></span>(int&nbsp;note)</code>
<div class="block">turn off a note</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/ToneEngine.html#note_on-int-int-">note_on</a></span>(int&nbsp;note,
       int&nbsp;velocity)</code>
<div class="block">play a note</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/ToneEngine.html#note_on-int-int-float-">note_on</a></span>(int&nbsp;note,
       int&nbsp;velocity,
       float&nbsp;duration)</code>
<div class="block">play a note</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/ToneEngine.html#pitch_bend-int-">pitch_bend</a></span>(int&nbsp;pValue)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/hfkbremen/ton/ToneEngine.html#replace_instrument-de.hfkbremen.ton.Instrument-">replace_instrument</a></span>(<a href="../../../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a>&nbsp;pInstrument)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTRUMENT_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUMENT_EMPTY</h4>
<pre>public static final&nbsp;int INSTRUMENT_EMPTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.hfkbremen.ton.ToneEngine.INSTRUMENT_EMPTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSTRUMENT_WITH_OSCILLATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUMENT_WITH_OSCILLATOR</h4>
<pre>public static final&nbsp;int INSTRUMENT_WITH_OSCILLATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.hfkbremen.ton.ToneEngine.INSTRUMENT_WITH_OSCILLATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSTRUMENT_WITH_OSCILLATOR_ADSR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUMENT_WITH_OSCILLATOR_ADSR</h4>
<pre>public static final&nbsp;int INSTRUMENT_WITH_OSCILLATOR_ADSR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.hfkbremen.ton.ToneEngine.INSTRUMENT_WITH_OSCILLATOR_ADSR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSTRUMENT_WITH_OSCILLATOR_ADSR_FILTER_LFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUMENT_WITH_OSCILLATOR_ADSR_FILTER_LFO</h4>
<pre>public static final&nbsp;int INSTRUMENT_WITH_OSCILLATOR_ADSR_FILTER_LFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.hfkbremen.ton.ToneEngine.INSTRUMENT_WITH_OSCILLATOR_ADSR_FILTER_LFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMBERS_OF_INSTRUMENTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUMBERS_OF_INSTRUMENTS</h4>
<pre>public static final&nbsp;int NUMBERS_OF_INSTRUMENTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.hfkbremen.ton.ToneEngine.NUMBERS_OF_INSTRUMENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEngine</h4>
<pre>public static&nbsp;<a href="../../../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton">ToneEngine</a>&nbsp;createEngine()</pre>
</li>
</ul>
<a name="createEngine-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEngine</h4>
<pre>public static&nbsp;<a href="../../../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton">ToneEngine</a>&nbsp;createEngine(java.lang.String...&nbsp;pName)</pre>
</li>
</ul>
<a name="note_on-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>note_on</h4>
<pre>public final&nbsp;void&nbsp;note_on(int&nbsp;note,
                          int&nbsp;velocity,
                          float&nbsp;duration)</pre>
<div class="block">play a note</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>note</code> - pitch of note ranging from 0 to 127</dd>
<dd><code>velocity</code> - volume of note ranging from 0 to 127</dd>
<dd><code>duration</code> - duration in seconds before the note is turned off again</dd>
</dl>
</li>
</ul>
<a name="note_on-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>note_on</h4>
<pre>public abstract&nbsp;void&nbsp;note_on(int&nbsp;note,
                             int&nbsp;velocity)</pre>
<div class="block">play a note</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>note</code> - pitch of note ranging from 0 to 127</dd>
<dd><code>velocity</code> - volume of note ranging from 0 to 127</dd>
</dl>
</li>
</ul>
<a name="note_off-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>note_off</h4>
<pre>public abstract&nbsp;void&nbsp;note_off(int&nbsp;note)</pre>
<div class="block">turn off a note</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>note</code> - pitch of note to turn off</dd>
</dl>
</li>
</ul>
<a name="note_off--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>note_off</h4>
<pre>public abstract&nbsp;void&nbsp;note_off()</pre>
<div class="block">turns off the last played note.</div>
</li>
</ul>
<a name="control_change-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>control_change</h4>
<pre>public abstract&nbsp;void&nbsp;control_change(int&nbsp;pCC,
                                    int&nbsp;pValue)</pre>
</li>
</ul>
<a name="pitch_bend-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pitch_bend</h4>
<pre>public abstract&nbsp;void&nbsp;pitch_bend(int&nbsp;pValue)</pre>
</li>
</ul>
<a name="is_playing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_playing</h4>
<pre>public abstract&nbsp;boolean&nbsp;is_playing()</pre>
</li>
</ul>
<a name="instrument-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instrument</h4>
<pre>public abstract&nbsp;<a href="../../../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a>&nbsp;instrument(int&nbsp;pInstrumentID)</pre>
</li>
</ul>
<a name="instrument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instrument</h4>
<pre>public abstract&nbsp;<a href="../../../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a>&nbsp;instrument()</pre>
</li>
</ul>
<a name="instruments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instruments</h4>
<pre>public abstract&nbsp;java.util.ArrayList&lt;? extends <a href="../../../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a>&gt;&nbsp;instruments()</pre>
</li>
</ul>
<a name="replace_instrument-de.hfkbremen.ton.Instrument-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replace_instrument</h4>
<pre>public abstract&nbsp;void&nbsp;replace_instrument(<a href="../../../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a>&nbsp;pInstrument)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/hfkbremen/ton/Ton.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/hfkbremen/ton/ToneEngineMIDI.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/hfkbremen/ton/ToneEngine.html" target="_top">Frames</a></li>
<li><a href="ToneEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
