<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RRCompressor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RRCompressor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">wellen.extra.rakarrack</a></div>
<h2 title="Class RRCompressor" class="title">Class RRCompressor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wellen.extra.rakarrack.RRCompressor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../EffectStereo.html" title="interface in wellen">EffectStereo</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RRCompressor</span>
extends java.lang.Object
implements <a href="../../EffectStereo.html" title="interface in wellen">EffectStereo</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#a_out">a_out</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clipping">clipping</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#limit">limit</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NUM_PARAMS">NUM_PARAMS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NUM_PRESETS">NUM_PRESETS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARAM_A_OUT">PARAM_A_OUT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARAM_ATT">PARAM_ATT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARAM_KNEE">PARAM_KNEE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARAM_OUTPUT">PARAM_OUTPUT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARAM_PEAK">PARAM_PEAK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARAM_RATIO">PARAM_RATIO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARAM_REL">PARAM_REL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARAM_STEREO">PARAM_STEREO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PARAM_THRESHOLD">PARAM_THRESHOLD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#peak">peak</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PRESET_2_TO_1">PRESET_2_TO_1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PRESET_4_TO_1">PRESET_4_TO_1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PRESET_8_TO_1">PRESET_8_TO_1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PRESET_BAND_COMP_BAND">PRESET_BAND_COMP_BAND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PRESET_END_COMP_BAND">PRESET_END_COMP_BAND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PRESET_FINAL_LIMITER">PRESET_FINAL_LIMITER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PRESET_HARMONIC_ENHANCER">PRESET_HARMONIC_ENHANCER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stereo">stereo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tatt">tatt</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tknee">tknee</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toutput">toutput</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tratio">tratio</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trel">trel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tthreshold">tthreshold</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RRCompressor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changepar(int,int)">changepar</a></span>&#8203;(int&nbsp;np,
         int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cleanup()">cleanup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getpar(int)">getpar</a></span>&#8203;(int&nbsp;np)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#out(float%5B%5D,float%5B%5D)">out</a></span>&#8203;(float[]&nbsp;efxoutl,
   float[]&nbsp;efxoutr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setpreset(int)">setpreset</a></span>&#8203;(int&nbsp;npreset)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PRESET_2_TO_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESET_2_TO_1</h4>
<pre>public static final&nbsp;int PRESET_2_TO_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#wellen.extra.rakarrack.RRCompressor.PRESET_2_TO_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PRESET_4_TO_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESET_4_TO_1</h4>
<pre>public static final&nbsp;int PRESET_4_TO_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#wellen.extra.rakarrack.RRCompressor.PRESET_4_TO_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PRESET_8_TO_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESET_8_TO_1</h4>
<pre>public static final&nbsp;int PRESET_8_TO_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#wellen.extra.rakarrack.RRCompressor.PRESET_8_TO_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PRESET_FINAL_LIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESET_FINAL_LIMITER</h4>
<pre>public static final&nbsp;int PRESET_FINAL_LIMITER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#wellen.extra.rakarrack.RRCompressor.PRESET_FINAL_LIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PRESET_HARMONIC_ENHANCER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESET_HARMONIC_ENHANCER</h4>
<pre>public static final&nbsp;int PRESET_HARMONIC_ENHANCER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#wellen.extra.rakarrack.RRCompressor.PRESET_HARMONIC_ENHANCER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PRESET_BAND_COMP_BAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESET_BAND_COMP_BAND</h4>
<pre>public static final&nbsp;int PRESET_BAND_COMP_BAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#wellen.extra.rakarrack.RRCompressor.PRESET_BAND_COMP_BAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PRESET_END_COMP_BAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESET_END_COMP_BAND</h4>
<pre>public static final&nbsp;int PRESET_END_COMP_BAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#wellen.extra.rakarrack.RRCompressor.PRESET_END_COMP_BAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NUM_PRESETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_PRESETS</h4>
<pre>public static final&nbsp;int NUM_PRESETS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#wellen.extra.rakarrack.RRCompressor.NUM_PRESETS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARAM_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_THRESHOLD</h4>
<pre>public static final&nbsp;int PARAM_THRESHOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#wellen.extra.rakarrack.RRCompressor.PARAM_THRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARAM_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_RATIO</h4>
<pre>public static final&nbsp;int PARAM_RATIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#wellen.extra.rakarrack.RRCompressor.PARAM_RATIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARAM_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_OUTPUT</h4>
<pre>public static final&nbsp;int PARAM_OUTPUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#wellen.extra.rakarrack.RRCompressor.PARAM_OUTPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARAM_ATT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_ATT</h4>
<pre>public static final&nbsp;int PARAM_ATT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#wellen.extra.rakarrack.RRCompressor.PARAM_ATT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARAM_REL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_REL</h4>
<pre>public static final&nbsp;int PARAM_REL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#wellen.extra.rakarrack.RRCompressor.PARAM_REL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARAM_A_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_A_OUT</h4>
<pre>public static final&nbsp;int PARAM_A_OUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#wellen.extra.rakarrack.RRCompressor.PARAM_A_OUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARAM_KNEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_KNEE</h4>
<pre>public static final&nbsp;int PARAM_KNEE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#wellen.extra.rakarrack.RRCompressor.PARAM_KNEE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARAM_STEREO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_STEREO</h4>
<pre>public static final&nbsp;int PARAM_STEREO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#wellen.extra.rakarrack.RRCompressor.PARAM_STEREO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PARAM_PEAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_PEAK</h4>
<pre>public static final&nbsp;int PARAM_PEAK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#wellen.extra.rakarrack.RRCompressor.PARAM_PEAK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NUM_PARAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_PARAMS</h4>
<pre>public static final&nbsp;int NUM_PARAMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#wellen.extra.rakarrack.RRCompressor.NUM_PARAMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="a_out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a_out</h4>
<pre>public&nbsp;boolean a_out</pre>
</li>
</ul>
<a id="clipping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipping</h4>
<pre>public&nbsp;int clipping</pre>
</li>
</ul>
<a id="limit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public&nbsp;int limit</pre>
</li>
</ul>
<a id="peak">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peak</h4>
<pre>public&nbsp;boolean peak</pre>
</li>
</ul>
<a id="stereo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stereo</h4>
<pre>public&nbsp;boolean stereo</pre>
</li>
</ul>
<a id="tatt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tatt</h4>
<pre>public&nbsp;int tatt</pre>
</li>
</ul>
<a id="tknee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tknee</h4>
<pre>public&nbsp;int tknee</pre>
</li>
</ul>
<a id="toutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toutput</h4>
<pre>public&nbsp;int toutput</pre>
</li>
</ul>
<a id="tratio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tratio</h4>
<pre>public&nbsp;int tratio</pre>
</li>
</ul>
<a id="trel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trel</h4>
<pre>public&nbsp;int trel</pre>
</li>
</ul>
<a id="tthreshold">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tthreshold</h4>
<pre>public&nbsp;int tthreshold</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RRCompressor</h4>
<pre>public&nbsp;RRCompressor()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="cleanup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cleanup()</pre>
</li>
</ul>
<a id="changepar(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changepar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changepar&#8203;(int&nbsp;np,
                      int&nbsp;value)</pre>
</li>
</ul>
<a id="getpar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getpar</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getpar&#8203;(int&nbsp;np)</pre>
</li>
</ul>
<a id="setpreset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setpreset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setpreset&#8203;(int&nbsp;npreset)</pre>
</li>
</ul>
<a id="out(float[],float[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>out</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;out&#8203;(float[]&nbsp;efxoutl,
                float[]&nbsp;efxoutr)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../EffectStereo.html#out(float%5B%5D,float%5B%5D)">out</a></code>&nbsp;in interface&nbsp;<code><a href="../../EffectStereo.html" title="interface in wellen">EffectStereo</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
