<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RREffectLFO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RREffectLFO";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">wellen.extra.rakarrack</a></div>
<h2 title="Class RREffectLFO" class="title">Class RREffectLFO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wellen.extra.rakarrack.RREffectLFO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RREffectLFO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NUM_TYPES">NUM_TYPES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Pfreq">Pfreq</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PLFOtype">PLFOtype</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Prandomness">Prandomness</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Pstereo">Pstereo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_LORENZ_FRACTAL">TYPE_LORENZ_FRACTAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_LORENZ_FRACTAL_FAST">TYPE_LORENZ_FRACTAL_FAST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_MODULATED_SAW">TYPE_MODULATED_SAW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_MODULATED_SQUARE">TYPE_MODULATED_SQUARE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_RAMP_RAMP_MINUS">TYPE_RAMP_RAMP_MINUS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_RAMP_RAMP_PLUS">TYPE_RAMP_RAMP_PLUS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_SAMPLE_HOLD_RANDOM">TYPE_SAMPLE_HOLD_RANDOM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_SINE">TYPE_SINE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_TRIANGLE">TYPE_TRIANGLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_ZIGZAG">TYPE_ZIGZAG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RREffectLFO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#effectlfoout(wellen.extra.rakarrack.RRUtilities.SampleStereo)">effectlfoout</a></span>&#8203;(<a href="RRUtilities.SampleStereo.html" title="class in wellen.extra.rakarrack">RRUtilities.SampleStereo</a>&nbsp;pOut)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateparams()">updateparams</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TYPE_SINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_SINE</h4>
<pre>public static final&nbsp;int TYPE_SINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#wellen.extra.rakarrack.RREffectLFO.TYPE_SINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_TRIANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TRIANGLE</h4>
<pre>public static final&nbsp;int TYPE_TRIANGLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#wellen.extra.rakarrack.RREffectLFO.TYPE_TRIANGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_RAMP_RAMP_PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_RAMP_RAMP_PLUS</h4>
<pre>public static final&nbsp;int TYPE_RAMP_RAMP_PLUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#wellen.extra.rakarrack.RREffectLFO.TYPE_RAMP_RAMP_PLUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_RAMP_RAMP_MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_RAMP_RAMP_MINUS</h4>
<pre>public static final&nbsp;int TYPE_RAMP_RAMP_MINUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#wellen.extra.rakarrack.RREffectLFO.TYPE_RAMP_RAMP_MINUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_ZIGZAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ZIGZAG</h4>
<pre>public static final&nbsp;int TYPE_ZIGZAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#wellen.extra.rakarrack.RREffectLFO.TYPE_ZIGZAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_MODULATED_SQUARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MODULATED_SQUARE</h4>
<pre>public static final&nbsp;int TYPE_MODULATED_SQUARE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#wellen.extra.rakarrack.RREffectLFO.TYPE_MODULATED_SQUARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_MODULATED_SAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MODULATED_SAW</h4>
<pre>public static final&nbsp;int TYPE_MODULATED_SAW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#wellen.extra.rakarrack.RREffectLFO.TYPE_MODULATED_SAW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_LORENZ_FRACTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_LORENZ_FRACTAL</h4>
<pre>public static final&nbsp;int TYPE_LORENZ_FRACTAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#wellen.extra.rakarrack.RREffectLFO.TYPE_LORENZ_FRACTAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_LORENZ_FRACTAL_FAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_LORENZ_FRACTAL_FAST</h4>
<pre>public static final&nbsp;int TYPE_LORENZ_FRACTAL_FAST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#wellen.extra.rakarrack.RREffectLFO.TYPE_LORENZ_FRACTAL_FAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_SAMPLE_HOLD_RANDOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_SAMPLE_HOLD_RANDOM</h4>
<pre>public static final&nbsp;int TYPE_SAMPLE_HOLD_RANDOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#wellen.extra.rakarrack.RREffectLFO.TYPE_SAMPLE_HOLD_RANDOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NUM_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_TYPES</h4>
<pre>public static final&nbsp;int NUM_TYPES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#wellen.extra.rakarrack.RREffectLFO.NUM_TYPES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PLFOtype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLFOtype</h4>
<pre>public&nbsp;int PLFOtype</pre>
</li>
</ul>
<a id="Pfreq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pfreq</h4>
<pre>public&nbsp;int Pfreq</pre>
</li>
</ul>
<a id="Prandomness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prandomness</h4>
<pre>public&nbsp;int Prandomness</pre>
</li>
</ul>
<a id="Pstereo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pstereo</h4>
<pre>public&nbsp;int Pstereo</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RREffectLFO</h4>
<pre>public&nbsp;RREffectLFO()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a id="updateparams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateparams</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateparams()</pre>
</li>
</ul>
<a id="effectlfoout(wellen.extra.rakarrack.RRUtilities.SampleStereo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>effectlfoout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;effectlfoout&#8203;(<a href="RRUtilities.SampleStereo.html" title="class in wellen.extra.rakarrack">RRUtilities.SampleStereo</a>&nbsp;pOut)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
