<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RRStompBox</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RRStompBox";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">wellen.extra.rakarrack</a></div>
<h2 title="Class RRStompBox" class="title">Class RRStompBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wellen.extra.rakarrack.RRStompBox</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../EffectStereo.html" title="interface in wellen">EffectStereo</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RRStompBox</span>
extends java.lang.Object
implements <a href="../../EffectStereo.html" title="interface in wellen">EffectStereo</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NUM_PRESETS">NUM_PRESETS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NUM_TYPES">NUM_TYPES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PRESET_CLASSIC_DISTORTION">PRESET_CLASSIC_DISTORTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PRESET_FUZZ">PRESET_FUZZ</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PRESET_GRUNGER">PRESET_GRUNGER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PRESET_HARD_DISTORTION">PRESET_HARD_DISTORTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PRESET_MID_ELVE">PRESET_MID_ELVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PRESET_MORBIND_IMPALEMENT">PRESET_MORBIND_IMPALEMENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PRESET_ODIE">PRESET_ODIE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PRESET_RATTY">PRESET_RATTY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_CLASSIC_FUZZ">TYPE_CLASSIC_FUZZ</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_DEATH_METAL">TYPE_DEATH_METAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_FAT_CAT">TYPE_FAT_CAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_GRUNGE">TYPE_GRUNGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_METAL_ZONE">TYPE_METAL_ZONE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_MXR_DIST_PLUS">TYPE_MXR_DIST_PLUS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_ODIE">TYPE_ODIE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_PRO_CO_RAT">TYPE_PRO_CO_RAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RRStompBox</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changepar(int,int)">changepar</a></span>&#8203;(int&nbsp;npar,
         int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cleanup()">cleanup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getpar(int)">getpar</a></span>&#8203;(int&nbsp;npar)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#out(float%5B%5D)">out</a></span>&#8203;(float[]&nbsp;smpsl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#out(float%5B%5D,float%5B%5D)">out</a></span>&#8203;(float[]&nbsp;smpsl,
   float[]&nbsp;smpsr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_gain(int)">set_gain</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_high(int)">set_high</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_low(int)">set_low</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_mid(int)">set_mid</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_mode(int)">set_mode</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setpreset(int)">setpreset</a></span>&#8203;(int&nbsp;npreset)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TYPE_ODIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ODIE</h4>
<pre>public static final&nbsp;int TYPE_ODIE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#wellen.extra.rakarrack.RRStompBox.TYPE_ODIE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_GRUNGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_GRUNGE</h4>
<pre>public static final&nbsp;int TYPE_GRUNGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#wellen.extra.rakarrack.RRStompBox.TYPE_GRUNGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_PRO_CO_RAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_PRO_CO_RAT</h4>
<pre>public static final&nbsp;int TYPE_PRO_CO_RAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#wellen.extra.rakarrack.RRStompBox.TYPE_PRO_CO_RAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_FAT_CAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_FAT_CAT</h4>
<pre>public static final&nbsp;int TYPE_FAT_CAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#wellen.extra.rakarrack.RRStompBox.TYPE_FAT_CAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_MXR_DIST_PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MXR_DIST_PLUS</h4>
<pre>public static final&nbsp;int TYPE_MXR_DIST_PLUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#wellen.extra.rakarrack.RRStompBox.TYPE_MXR_DIST_PLUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_DEATH_METAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DEATH_METAL</h4>
<pre>public static final&nbsp;int TYPE_DEATH_METAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#wellen.extra.rakarrack.RRStompBox.TYPE_DEATH_METAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_METAL_ZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_METAL_ZONE</h4>
<pre>public static final&nbsp;int TYPE_METAL_ZONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#wellen.extra.rakarrack.RRStompBox.TYPE_METAL_ZONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_CLASSIC_FUZZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CLASSIC_FUZZ</h4>
<pre>public static final&nbsp;int TYPE_CLASSIC_FUZZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#wellen.extra.rakarrack.RRStompBox.TYPE_CLASSIC_FUZZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NUM_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_TYPES</h4>
<pre>public static final&nbsp;int NUM_TYPES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#wellen.extra.rakarrack.RRStompBox.NUM_TYPES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PRESET_ODIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESET_ODIE</h4>
<pre>public static final&nbsp;int PRESET_ODIE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#wellen.extra.rakarrack.RRStompBox.PRESET_ODIE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PRESET_GRUNGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESET_GRUNGER</h4>
<pre>public static final&nbsp;int PRESET_GRUNGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#wellen.extra.rakarrack.RRStompBox.PRESET_GRUNGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PRESET_HARD_DISTORTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESET_HARD_DISTORTION</h4>
<pre>public static final&nbsp;int PRESET_HARD_DISTORTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#wellen.extra.rakarrack.RRStompBox.PRESET_HARD_DISTORTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PRESET_RATTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESET_RATTY</h4>
<pre>public static final&nbsp;int PRESET_RATTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#wellen.extra.rakarrack.RRStompBox.PRESET_RATTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PRESET_CLASSIC_DISTORTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESET_CLASSIC_DISTORTION</h4>
<pre>public static final&nbsp;int PRESET_CLASSIC_DISTORTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#wellen.extra.rakarrack.RRStompBox.PRESET_CLASSIC_DISTORTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PRESET_MORBIND_IMPALEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESET_MORBIND_IMPALEMENT</h4>
<pre>public static final&nbsp;int PRESET_MORBIND_IMPALEMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#wellen.extra.rakarrack.RRStompBox.PRESET_MORBIND_IMPALEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PRESET_MID_ELVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESET_MID_ELVE</h4>
<pre>public static final&nbsp;int PRESET_MID_ELVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#wellen.extra.rakarrack.RRStompBox.PRESET_MID_ELVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PRESET_FUZZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESET_FUZZ</h4>
<pre>public static final&nbsp;int PRESET_FUZZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#wellen.extra.rakarrack.RRStompBox.PRESET_FUZZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NUM_PRESETS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUM_PRESETS</h4>
<pre>public static final&nbsp;int NUM_PRESETS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#wellen.extra.rakarrack.RRStompBox.NUM_PRESETS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RRStompBox</h4>
<pre>public&nbsp;RRStompBox()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="cleanup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cleanup()</pre>
</li>
</ul>
<a id="out(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;out&#8203;(float[]&nbsp;smpsl)</pre>
</li>
</ul>
<a id="out(float[],float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;out&#8203;(float[]&nbsp;smpsl,
                float[]&nbsp;smpsr)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../EffectStereo.html#out(float%5B%5D,float%5B%5D)">out</a></code>&nbsp;in interface&nbsp;<code><a href="../../EffectStereo.html" title="interface in wellen">EffectStereo</a></code></dd>
</dl>
</li>
</ul>
<a id="changepar(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changepar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changepar&#8203;(int&nbsp;npar,
                      int&nbsp;value)</pre>
</li>
</ul>
<a id="set_high(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_high</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_high&#8203;(int&nbsp;value)</pre>
</li>
</ul>
<a id="set_mid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_mid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_mid&#8203;(int&nbsp;value)</pre>
</li>
</ul>
<a id="set_low(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_low</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_low&#8203;(int&nbsp;value)</pre>
</li>
</ul>
<a id="set_gain(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_gain</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_gain&#8203;(int&nbsp;value)</pre>
</li>
</ul>
<a id="set_mode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_mode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_mode&#8203;(int&nbsp;value)</pre>
</li>
</ul>
<a id="getpar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getpar</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getpar&#8203;(int&nbsp;npar)</pre>
</li>
</ul>
<a id="setpreset(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setpreset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setpreset&#8203;(int&nbsp;npreset)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
