<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>DSPNodeProcess</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: wellen.dsp, interface: DSPNodeProcess">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header"><h1>Wellen -- a framework for exploring and teaching generative music making and algorithmic compositions</h1><p>See <a href=https://github.com/dennisppaul/wellen>Wellen</a> for further information.</p></header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">wellen.dsp</a></div>
<h1 title="Interface DSPNodeProcess" class="title">Interface DSPNodeProcess</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Delay.html" title="class in wellen.dsp">Delay</a></code>, <code><a href="Distortion.html" title="class in wellen.dsp">Distortion</a></code>, <code><a href="FilterBalance.html" title="class in wellen.dsp">FilterBalance</a></code>, <code><a href="FilterBandPass.html" title="class in wellen.dsp">FilterBandPass</a></code>, <code><a href="FilterBiquad.html" title="class in wellen.dsp">FilterBiquad</a></code>, <code><a href="FilterButterworth.html" title="class in wellen.dsp">FilterButterworth</a></code>, <code><a href="FilterHighLowBandPass.html" title="class in wellen.dsp">FilterHighLowBandPass</a></code>, <code><a href="FilterHighPass.html" title="class in wellen.dsp">FilterHighPass</a></code>, <code><a href="FilterLowPass.html" title="class in wellen.dsp">FilterLowPass</a></code>, <code><a href="FilterMoogLadderLowPass.html" title="class in wellen.dsp">FilterMoogLadderLowPass</a></code>, <code><a href="FilterResonator.html" title="class in wellen.dsp">FilterResonator</a></code>, <code><a href="FilterVowelFormant.html" title="class in wellen.dsp">FilterVowelFormant</a></code>, <code><a href="Reverb.html" title="class in wellen.dsp">Reverb</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">DSPNodeProcess</span></div>
<div class="block">interface implemented by classes that process mono signals.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#process(float)" class="member-name-link">process</a><wbr>(float&nbsp;pSignal)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="process(float)">
<h3>process</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">process</span><wbr><span class="parameters">(float&nbsp;pSignal)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pSignal</code> - input signal</dd>
<dt>Returns:</dt>
<dd>processed signal</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
