<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Envelope</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: wellen.dsp, class: Envelope">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header"><h1>Wellen -- a framework for exploring and teaching generative music making and algorithmic compositions</h1><p>See <a href=https://github.com/dennisppaul/wellen>Wellen</a> for further information.</p></header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">wellen.dsp</a></div>
<h1 title="Class Envelope" class="title">Class Envelope</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">wellen.dsp.Envelope</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DSPNodeOutput.html" title="interface in wellen.dsp">DSPNodeOutput</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Envelope</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="DSPNodeOutput.html" title="interface in wellen.dsp">DSPNodeOutput</a></span></div>
<div class="block">envelope with multiple stages. the envelope is configured with value and duration defined in <code>Stage</code>. once
 started the envelope interpolates linearly from current stage value to next stage value in current stage’s duration.
 by definition the duration of the last stage is ignored.
 <p>
 a typical application of an envelope could look as follows:
 <pre>
 <code>
     Envelope mEnvelope = new Envelope();
     mEnvelope.add_stage(0.0f, 2.0f);
     mEnvelope.add_stage(1.0f, 5.0f);
     mEnvelope.add_stage(0.0f);
 </code>
 </pre>
 the code above would read as follows:
 <ul>
 <li>interpolate from <code>0.0</code> ( value of 1st stage ) to <code>1.0</code> ( value of 2nd stage ) in
 <code>2.0</code> seconds ( duration of 1st stage )
 <li>interpolate from <code>1.0</code> to <code>0.0</code> in <code>5.0</code> seconds
 <li>envelope is done
 </ul>
 <p>
 the following example creates a simple ramp:
 <pre>
 <code>
     Envelope mEnvelope = new Envelope();
     mEnvelope.add_stage(0.0f, 2.0f);
     mEnvelope.add_stage(1.0f);
 </code>
 </pre>
 the code above would read as follows:
 <ul>
 <li>interpolate from <code>0.0</code> to <code>1.0</code> in <code>2.0</code> seconds
 <li>envelope is done
 </ul></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Envelope.Stage.html" class="type-name-link" title="class in wellen.dsp">Envelope.Stage</a></code></div>
<div class="col-last even-row-color">
<div class="block">envelope stage</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Envelope</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">Envelope</a><wbr>(int&nbsp;pSamplingRate)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add_listener(wellen.EnvelopeListener)" class="member-name-link">add_listener</a><wbr>(<a href="../EnvelopeListener.html" title="interface in wellen">EnvelopeListener</a>&nbsp;pEnvelopeListener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add_stage(float)" class="member-name-link">add_stage</a><wbr>(float&nbsp;pValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add_stage(float,float)" class="member-name-link">add_stage</a><wbr>(float&nbsp;pValue,
 float&nbsp;pDuration)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear_listeners()" class="member-name-link">clear_listeners</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear_stages()" class="member-name-link">clear_stages</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enable_loop(boolean)" class="member-name-link">enable_loop</a><wbr>(boolean&nbsp;pLoop)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">enable looping of envelope.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_current_value()" class="member-name-link">get_current_value</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../EnvelopeListener.html" title="interface in wellen">EnvelopeListener</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_listeners()" class="member-name-link">get_listeners</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_time_scale()" class="member-name-link">get_time_scale</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#output()" class="member-name-link">output</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">advance envelope on step</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ramp(float,float,float)" class="member-name-link">ramp</a><wbr>(float&nbsp;pStartValue,
 float&nbsp;pEndValue,
 float&nbsp;pDuration)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">clears all current stages from the envelope and creates a ramp from start to end value in specified duration.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ramp_to(float,float)" class="member-name-link">ramp_to</a><wbr>(float&nbsp;pValue,
 float&nbsp;pDuration)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">clears all current stages from envelope and creates a ramp from the current value to specified value in specified
 duration.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove_listener(wellen.EnvelopeListener)" class="member-name-link">remove_listener</a><wbr>(<a href="../EnvelopeListener.html" title="interface in wellen">EnvelopeListener</a>&nbsp;pEnvelopeListener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_current_value(float)" class="member-name-link">set_current_value</a><wbr>(float&nbsp;pValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_time_scale(float)" class="member-name-link">set_time_scale</a><wbr>(float&nbsp;pTimeScale)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Envelope.Stage.html" title="class in wellen.dsp">Envelope.Stage</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stages()" class="member-name-link">stages</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#start()" class="member-name-link">start</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stop()" class="member-name-link">stop</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Envelope</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Envelope</span><wbr><span class="parameters">(int&nbsp;pSamplingRate)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pSamplingRate</code> - sampling rate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Envelope</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Envelope</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="enable_loop(boolean)">
<h3>enable_loop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enable_loop</span><wbr><span class="parameters">(boolean&nbsp;pLoop)</span></div>
<div class="block">enable looping of envelope. once the last stage has completed the envelope is reset to the first stage and
 repeats.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pLoop</code> - flag to enable looping.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="output()">
<h3>output</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">output</span>()</div>
<div class="block">advance envelope on step</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DSPNodeOutput.html#output()">output</a></code>&nbsp;in interface&nbsp;<code><a href="DSPNodeOutput.html" title="interface in wellen.dsp">DSPNodeOutput</a></code></dd>
<dt>Returns:</dt>
<dd>current value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ramp(float,float,float)">
<h3>ramp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ramp</span><wbr><span class="parameters">(float&nbsp;pStartValue,
 float&nbsp;pEndValue,
 float&nbsp;pDuration)</span></div>
<div class="block">clears all current stages from the envelope and creates a ramp from start to end value in specified duration.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pStartValue</code> - start value of ramp</dd>
<dd><code>pEndValue</code> - end value of ramp</dd>
<dd><code>pDuration</code> - duration of ramp</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ramp_to(float,float)">
<h3>ramp_to</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ramp_to</span><wbr><span class="parameters">(float&nbsp;pValue,
 float&nbsp;pDuration)</span></div>
<div class="block">clears all current stages from envelope and creates a ramp from the current value to specified value in specified
 duration. note, that the envelope might need to be restarted with `start()`.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pValue</code> - end value of ramp</dd>
<dd><code>pDuration</code> - duration of ramp</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stages()">
<h3>stages</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Envelope.Stage.html" title="class in wellen.dsp">Envelope.Stage</a>&gt;</span>&nbsp;<span class="element-name">stages</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of all stages</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add_stage(float,float)">
<h3>add_stage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add_stage</span><wbr><span class="parameters">(float&nbsp;pValue,
 float&nbsp;pDuration)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pValue</code> - value of stage</dd>
<dd><code>pDuration</code> - duration of stage</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add_stage(float)">
<h3>add_stage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add_stage</span><wbr><span class="parameters">(float&nbsp;pValue)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pValue</code> - value of stage</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear_stages()">
<h3>clear_stages</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clear_stages</span>()</div>
</section>
</li>
<li>
<section class="detail" id="start()">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">start</span>()</div>
</section>
</li>
<li>
<section class="detail" id="stop()">
<h3>stop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stop</span>()</div>
</section>
</li>
<li>
<section class="detail" id="get_time_scale()">
<h3>get_time_scale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">get_time_scale</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>time scale in seconds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_time_scale(float)">
<h3>set_time_scale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_time_scale</span><wbr><span class="parameters">(float&nbsp;pTimeScale)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pTimeScale</code> - time scale in seconds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_current_value()">
<h3>get_current_value</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">get_current_value</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>current value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_current_value(float)">
<h3>set_current_value</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_current_value</span><wbr><span class="parameters">(float&nbsp;pValue)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pValue</code> - set current value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add_listener(wellen.EnvelopeListener)">
<h3>add_listener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add_listener</span><wbr><span class="parameters">(<a href="../EnvelopeListener.html" title="interface in wellen">EnvelopeListener</a>&nbsp;pEnvelopeListener)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pEnvelopeListener</code> - envelope listener</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove_listener(wellen.EnvelopeListener)">
<h3>remove_listener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">remove_listener</span><wbr><span class="parameters">(<a href="../EnvelopeListener.html" title="interface in wellen">EnvelopeListener</a>&nbsp;pEnvelopeListener)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pEnvelopeListener</code> - envelope listener</dd>
<dt>Returns:</dt>
<dd>true if envelope listener was removed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear_listeners()">
<h3>clear_listeners</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clear_listeners</span>()</div>
</section>
</li>
<li>
<section class="detail" id="get_listeners()">
<h3>get_listeners</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../EnvelopeListener.html" title="interface in wellen">EnvelopeListener</a>&gt;</span>&nbsp;<span class="element-name">get_listeners</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of all envelope listeners</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
