<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>wellen.dsp</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: wellen.dsp">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header"><h1>Wellen -- a framework for exploring and teaching generative music making and algorithmic compositions</h1><p>See <a href=https://github.com/dennisppaul/wellen>Wellen</a> for further information.</p></header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package wellen.dsp" class="title">Package wellen.dsp</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">wellen.dsp</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">wellen</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../analysis/package-summary.html">wellen.analysis</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ADSR.html" title="class in wellen.dsp">ADSR</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">envelope with (A)ttack (D)ecay (S)ustain (R)elease stages: <a href="ADSR.html" title="class in wellen.dsp"><code>ADSR</code></a></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BeatDSP.html" title="class in wellen.dsp">BeatDSP</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">similar to <a href="../Beat.html" title="class in wellen"><code>Beat</code></a> with the exception that events are triggered from <a href="DSP.html" title="class in wellen.dsp"><code>DSP</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="BeatDSP.Listener.html" title="interface in wellen.dsp">BeatDSP.Listener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Crossfader.html" title="class in wellen.dsp">Crossfader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Delay.html" title="class in wellen.dsp">Delay</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">a delay line.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Distortion.html" title="class in wellen.dsp">Distortion</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">distorts a signal with different distortion strategies.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DSP.html" title="class in wellen.dsp">DSP</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">handles audio signal processing.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="DSPNodeInput.html" title="interface in wellen.dsp">DSPNodeInput</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">interface implemented by classes that accept mono input signals.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="DSPNodeInputSignal.html" title="interface in wellen.dsp">DSPNodeInputSignal</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">interface implemented by classes that accept stereo ( or more multi-channel ) input signals.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="DSPNodeOutput.html" title="interface in wellen.dsp">DSPNodeOutput</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">interface implemented by classes that produce mono output signals.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="DSPNodeOutputSignal.html" title="interface in wellen.dsp">DSPNodeOutputSignal</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">interface implemented by classes that create stereo ( or more multi-channel ) output signals.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="DSPNodeProcess.html" title="interface in wellen.dsp">DSPNodeProcess</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">interface implemented by classes that process mono signals.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="DSPNodeProcessSignal.html" title="interface in wellen.dsp">DSPNodeProcessSignal</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">interface implemented by classes that process stereo ( or more multi-channel ) signals.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="EffectMono.html" title="interface in wellen.dsp">EffectMono</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="EffectStereo.html" title="interface in wellen.dsp">EffectStereo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Envelope.html" title="class in wellen.dsp">Envelope</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">envelope with multiple stages.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Envelope.Stage.html" title="class in wellen.dsp">Envelope.Stage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">envelope stage</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Filter.html" title="class in wellen.dsp">Filter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">provides 3 kinds of filters: high-, low- and band-pass filtering with adjustable resonance and cutoff frequency.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FilterBiquad.html" title="class in wellen.dsp">FilterBiquad</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">biquad filter inspired by <a href="https://www.musicdsp.org/en/latest/_downloads/3e1dc886e7849251d6747b194d482272/Audio-EQ-Cookbook.txt">Audio-EQ-Cookbook.txt</a></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FMSynthesis.html" title="class in wellen.dsp">FMSynthesis</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">FM synthesis with two oscillators, carrier ( e.g fundamental or *pitch* ) and modulator.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Gain.html" title="class in wellen.dsp">Gain</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LowPassFilter.html" title="class in wellen.dsp">LowPassFilter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">low-pass filter implementing the <em>Moog Ladder</em>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Noise.html" title="class in wellen.dsp">Noise</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">supplies a collection of noise generators: white, gaussian, pink and simplex/perlin noise.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Oscillator.html" title="class in wellen.dsp">Oscillator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OscillatorFunction.html" title="class in wellen.dsp">OscillatorFunction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">generates a signal from a mathematical function ( e.g sine, triangle, saw or square waveform ) at different
 frequencies and amplitudes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Reverb.html" title="class in wellen.dsp">Reverb</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">applies reverb to a signal.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Sampler.html" title="class in wellen.dsp">Sampler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">plays back an array of samples at different speeds.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Signal.html" title="class in wellen.dsp">Signal</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Trigger.html" title="class in wellen.dsp">Trigger</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">generates an event from an oscillating input signal.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Trigger.Listener.html" title="interface in wellen.dsp">Trigger.Listener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Vocoder.html" title="class in wellen.dsp">Vocoder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">superimposes a modulator signal ( e.g a human voice ) onto a carrier signal ( e.g sawtooth oscillator ).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VowelFormantFilter.html" title="class in wellen.dsp">VowelFormantFilter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Wavetable.html" title="class in wellen.dsp">Wavetable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">plays back a chunk of samples ( i.e arbitrary, single-cycle waveform like sine, triangle, saw or square waves ) at
 different frequencies and amplitudes.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
