<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Reverb</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: wellen.dsp, class: Reverb">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header"><h1>Wellen -- a framework for exploring and teaching generative music making and algorithmic compositions</h1><p>See <a href=https://github.com/dennisppaul/wellen>Wellen</a> for further information.</p></header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">wellen.dsp</a></div>
<h1 title="Class Reverb" class="title">Class Reverb</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">wellen.dsp.Reverb</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DSPNodeProcess.html" title="interface in wellen.dsp">DSPNodeProcess</a></code>, <code><a href="DSPNodeProcessSignal.html" title="interface in wellen.dsp">DSPNodeProcessSignal</a></code>, <code><a href="EffectStereo.html" title="interface in wellen.dsp">EffectStereo</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Reverb</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="DSPNodeProcessSignal.html" title="interface in wellen.dsp">DSPNodeProcessSignal</a>, <a href="DSPNodeProcess.html" title="interface in wellen.dsp">DSPNodeProcess</a>, <a href="EffectStereo.html" title="interface in wellen.dsp">EffectStereo</a></span></div>
<div class="block">applies reverb to a signal. <a href="Reverb.html" title="class in wellen.dsp"><code>Reverb</code></a> uses an implementation of freeverb.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Reverb</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_wet()" class="member-name-link">get_wet</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#out(float%5B%5D,float%5B%5D)" class="member-name-link">out</a><wbr>(float[]&nbsp;output_signalLeft,
 float[]&nbsp;output_signalRight)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#process(float)" class="member-name-link">process</a><wbr>(float&nbsp;pSignal)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#process(float%5B%5D,float%5B%5D,float%5B%5D,float%5B%5D)" class="member-name-link">process</a><wbr>(float[]&nbsp;output_signalLeft,
 float[]&nbsp;output_signalRight,
 float[]&nbsp;pInputSignalLeft,
 float[]&nbsp;pInputSignalRight)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Signal.html" title="class in wellen.dsp">Signal</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#process_signal(wellen.dsp.Signal)" class="member-name-link">process_signal</a><wbr>(<a href="Signal.html" title="class in wellen.dsp">Signal</a>&nbsp;pSignal)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_damp(float)" class="member-name-link">set_damp</a><wbr>(float&nbsp;pDamp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_roomsize(float)" class="member-name-link">set_roomsize</a><wbr>(float&nbsp;pSize)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_wet(float)" class="member-name-link">set_wet</a><wbr>(float&nbsp;wet)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Reverb</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Reverb</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="out(float[],float[])">
<h3>out</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">out</span><wbr><span class="parameters">(float[]&nbsp;output_signalLeft,
 float[]&nbsp;output_signalRight)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="EffectStereo.html#out(float%5B%5D,float%5B%5D)">out</a></code>&nbsp;in interface&nbsp;<code><a href="EffectStereo.html" title="interface in wellen.dsp">EffectStereo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>output_signalLeft</code> - output signal (left channel)</dd>
<dd><code>output_signalRight</code> - output signal (right channel)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="process(float[],float[],float[],float[])">
<h3>process</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">process</span><wbr><span class="parameters">(float[]&nbsp;output_signalLeft,
 float[]&nbsp;output_signalRight,
 float[]&nbsp;pInputSignalLeft,
 float[]&nbsp;pInputSignalRight)</span></div>
</section>
</li>
<li>
<section class="detail" id="set_damp(float)">
<h3>set_damp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_damp</span><wbr><span class="parameters">(float&nbsp;pDamp)</span></div>
</section>
</li>
<li>
<section class="detail" id="set_roomsize(float)">
<h3>set_roomsize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_roomsize</span><wbr><span class="parameters">(float&nbsp;pSize)</span></div>
</section>
</li>
<li>
<section class="detail" id="get_wet()">
<h3>get_wet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">get_wet</span>()</div>
</section>
</li>
<li>
<section class="detail" id="set_wet(float)">
<h3>set_wet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_wet</span><wbr><span class="parameters">(float&nbsp;wet)</span></div>
</section>
</li>
<li>
<section class="detail" id="process(float)">
<h3>process</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">process</span><wbr><span class="parameters">(float&nbsp;pSignal)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DSPNodeProcess.html#process(float)">process</a></code>&nbsp;in interface&nbsp;<code><a href="DSPNodeProcess.html" title="interface in wellen.dsp">DSPNodeProcess</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pSignal</code> - input signal</dd>
<dt>Returns:</dt>
<dd>processed signal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="process_signal(wellen.dsp.Signal)">
<h3>process_signal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Signal.html" title="class in wellen.dsp">Signal</a></span>&nbsp;<span class="element-name">process_signal</span><wbr><span class="parameters">(<a href="Signal.html" title="class in wellen.dsp">Signal</a>&nbsp;pSignal)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DSPNodeProcessSignal.html#process_signal(wellen.dsp.Signal)">process_signal</a></code>&nbsp;in interface&nbsp;<code><a href="DSPNodeProcessSignal.html" title="interface in wellen.dsp">DSPNodeProcessSignal</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pSignal</code> - input signal</dd>
<dt>Returns:</dt>
<dd>processed signal</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
