<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Wavetable</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: wellen.dsp, class: Wavetable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header"><h1>Wellen -- a framework for exploring and teaching generative music making and algorithmic compositions</h1></header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">wellen.dsp</a></div>
<h1 title="Class Wavetable" class="title">Class Wavetable</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Oscillator.html" title="class in wellen.dsp">wellen.dsp.Oscillator</a>
<div class="inheritance">wellen.dsp.Wavetable</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DSPNodeOutput.html" title="interface in wellen.dsp">DSPNodeOutput</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Wavetable</span>
<span class="extends-implements">extends <a href="Oscillator.html" title="class in wellen.dsp">Oscillator</a></span></div>
<div class="block">plays back a chunk of samples ( i.e arbitrary, single-cycle waveform like sine, triangle, saw or square waves ) at
 different frequencies and amplitudes.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final float</code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_AMPLITUDE" class="member-name-link">DEFAULT_AMPLITUDE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final float</code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT_FREQUENCY" class="member-name-link">DEFAULT_FREQUENCY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Wavetable</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">Wavetable</a><wbr>(int&nbsp;wavetable_size)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int)" class="member-name-link">Wavetable</a><wbr>(int&nbsp;wavetable_size,
 int&nbsp;sampling_rate)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#current()" class="member-name-link">current</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enable_jitter(boolean)" class="member-name-link">enable_jitter</a><wbr>(boolean&nbsp;enable_jitter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fill(float%5B%5D,int)" class="member-name-link">fill</a><wbr>(float[]&nbsp;wavetable,
 int&nbsp;waveform)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fill(float%5B%5D,int,int)" class="member-name-link">fill</a><wbr>(float[]&nbsp;wavetable,
 int&nbsp;harmonics,
 int&nbsp;waveform)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_amplitude()" class="member-name-link">get_amplitude</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_frequency()" class="member-name-link">get_frequency</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_jitter_range()" class="member-name-link">get_jitter_range</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_offset()" class="member-name-link">get_offset</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_phase_offset()" class="member-name-link">get_phase_offset</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_wavetable()" class="member-name-link">get_wavetable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#noise(float%5B%5D)" class="member-name-link">noise</a><wbr>(float[]&nbsp;wavetable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#output()" class="member-name-link">output</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the output signal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#pulse(float%5B%5D,float)" class="member-name-link">pulse</a><wbr>(float[]&nbsp;wavetable,
 float&nbsp;pulse_width)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reset()" class="member-name-link">reset</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sawtooth(float%5B%5D)" class="member-name-link">sawtooth</a><wbr>(float[]&nbsp;wavetable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sawtooth(float%5B%5D,boolean)" class="member-name-link">sawtooth</a><wbr>(float[]&nbsp;wavetable,
 boolean&nbsp;is_ramp_up)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sawtooth(float%5B%5D,int)" class="member-name-link">sawtooth</a><wbr>(float[]&nbsp;wavetable,
 int&nbsp;harmonics)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_amplitude(float)" class="member-name-link">set_amplitude</a><wbr>(float&nbsp;amplitude)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_amplitude(float,int)" class="member-name-link">set_amplitude</a><wbr>(float&nbsp;amplitude,
 int&nbsp;interpolation_duration_in_samples)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">alternative version of `set_amplitude` which takes a second paramter that specifies the duration in samples from
 current to new value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_frequency(float)" class="member-name-link">set_frequency</a><wbr>(float&nbsp;frequency)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_frequency(float,int)" class="member-name-link">set_frequency</a><wbr>(float&nbsp;frequency,
 int&nbsp;interpolation_duration_in_samples)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">alternative version of `set_frequency` which takes a second paramter that specifies the duration in samples from
 current to new value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_interpolation(int)" class="member-name-link">set_interpolation</a><wbr>(int&nbsp;interpolation_type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_jitter_range(float)" class="member-name-link">set_jitter_range</a><wbr>(float&nbsp;jitter_range)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_offset(float)" class="member-name-link">set_offset</a><wbr>(float&nbsp;offset)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_phase_offset(float)" class="member-name-link">set_phase_offset</a><wbr>(float&nbsp;phase_offset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_waveform(int)" class="member-name-link">set_waveform</a><wbr>(int&nbsp;waveform)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_waveform(int,int)" class="member-name-link">set_waveform</a><wbr>(int&nbsp;harmonics,
 int&nbsp;waveform)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sine(float%5B%5D)" class="member-name-link">sine</a><wbr>(float[]&nbsp;wavetable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#square(float%5B%5D)" class="member-name-link">square</a><wbr>(float[]&nbsp;wavetable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#square(float%5B%5D,int)" class="member-name-link">square</a><wbr>(float[]&nbsp;wavetable,
 int&nbsp;harmonics)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#triangle(float%5B%5D)" class="member-name-link">triangle</a><wbr>(float[]&nbsp;wavetable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#triangle(float%5B%5D,int)" class="member-name-link">triangle</a><wbr>(float[]&nbsp;wavetable,
 int&nbsp;harmonics)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-wellen.dsp.Oscillator">Methods inherited from class&nbsp;wellen.dsp.<a href="Oscillator.html" title="class in wellen.dsp">Oscillator</a></h3>
<code><a href="Oscillator.html#set_oscillation_range(float,float)">set_oscillation_range</a>, <a href="Oscillator.html#set_oscillation_speed(float)">set_oscillation_speed</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEFAULT_FREQUENCY">
<h3>DEFAULT_FREQUENCY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">DEFAULT_FREQUENCY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#wellen.dsp.Wavetable.DEFAULT_FREQUENCY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_AMPLITUDE">
<h3>DEFAULT_AMPLITUDE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">DEFAULT_AMPLITUDE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#wellen.dsp.Wavetable.DEFAULT_AMPLITUDE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Wavetable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Wavetable</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Wavetable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Wavetable</span><wbr><span class="parameters">(int&nbsp;wavetable_size)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>Wavetable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Wavetable</span><wbr><span class="parameters">(int&nbsp;wavetable_size,
 int&nbsp;sampling_rate)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="set_waveform(int)">
<h3>set_waveform</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_waveform</span><wbr><span class="parameters">(int&nbsp;waveform)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Oscillator.html#set_waveform(int)">set_waveform</a></code>&nbsp;in class&nbsp;<code><a href="Oscillator.html" title="class in wellen.dsp">Oscillator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_waveform(int,int)">
<h3>set_waveform</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_waveform</span><wbr><span class="parameters">(int&nbsp;harmonics,
 int&nbsp;waveform)</span></div>
</section>
</li>
<li>
<section class="detail" id="fill(float[],int)">
<h3>fill</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fill</span><wbr><span class="parameters">(float[]&nbsp;wavetable,
 int&nbsp;waveform)</span></div>
</section>
</li>
<li>
<section class="detail" id="fill(float[],int,int)">
<h3>fill</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fill</span><wbr><span class="parameters">(float[]&nbsp;wavetable,
 int&nbsp;harmonics,
 int&nbsp;waveform)</span></div>
</section>
</li>
<li>
<section class="detail" id="sawtooth(float[],int)">
<h3>sawtooth</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="element-name">sawtooth</span><wbr><span class="parameters">(float[]&nbsp;wavetable,
 int&nbsp;harmonics)</span></div>
</section>
</li>
<li>
<section class="detail" id="square(float[],int)">
<h3>square</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="element-name">square</span><wbr><span class="parameters">(float[]&nbsp;wavetable,
 int&nbsp;harmonics)</span></div>
</section>
</li>
<li>
<section class="detail" id="triangle(float[],int)">
<h3>triangle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="element-name">triangle</span><wbr><span class="parameters">(float[]&nbsp;wavetable,
 int&nbsp;harmonics)</span></div>
</section>
</li>
<li>
<section class="detail" id="sine(float[])">
<h3>sine</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sine</span><wbr><span class="parameters">(float[]&nbsp;wavetable)</span></div>
</section>
</li>
<li>
<section class="detail" id="sawtooth(float[],boolean)">
<h3>sawtooth</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sawtooth</span><wbr><span class="parameters">(float[]&nbsp;wavetable,
 boolean&nbsp;is_ramp_up)</span></div>
</section>
</li>
<li>
<section class="detail" id="sawtooth(float[])">
<h3>sawtooth</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sawtooth</span><wbr><span class="parameters">(float[]&nbsp;wavetable)</span></div>
</section>
</li>
<li>
<section class="detail" id="triangle(float[])">
<h3>triangle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">triangle</span><wbr><span class="parameters">(float[]&nbsp;wavetable)</span></div>
</section>
</li>
<li>
<section class="detail" id="square(float[])">
<h3>square</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">square</span><wbr><span class="parameters">(float[]&nbsp;wavetable)</span></div>
</section>
</li>
<li>
<section class="detail" id="pulse(float[],float)">
<h3>pulse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pulse</span><wbr><span class="parameters">(float[]&nbsp;wavetable,
 float&nbsp;pulse_width)</span></div>
</section>
</li>
<li>
<section class="detail" id="noise(float[])">
<h3>noise</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">noise</span><wbr><span class="parameters">(float[]&nbsp;wavetable)</span></div>
</section>
</li>
<li>
<section class="detail" id="get_frequency()">
<h3>get_frequency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">get_frequency</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Oscillator.html#get_frequency()">get_frequency</a></code>&nbsp;in class&nbsp;<code><a href="Oscillator.html" title="class in wellen.dsp">Oscillator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_frequency(float)">
<h3>set_frequency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_frequency</span><wbr><span class="parameters">(float&nbsp;frequency)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Oscillator.html#set_frequency(float)">set_frequency</a></code>&nbsp;in class&nbsp;<code><a href="Oscillator.html" title="class in wellen.dsp">Oscillator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_frequency(float,int)">
<h3>set_frequency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_frequency</span><wbr><span class="parameters">(float&nbsp;frequency,
 int&nbsp;interpolation_duration_in_samples)</span></div>
<div class="block">alternative version of `set_frequency` which takes a second paramter that specifies the duration in samples from
 current to new value. this can prevent unwanted artifacts ( e.g when quickly changing values ). it can also be
 used to create glissando or portamento effects.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>frequency</code> - destination frequency</dd>
<dd><code>interpolation_duration_in_samples</code> - duration of interpolation in samples</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_offset(float)">
<h3>set_offset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_offset</span><wbr><span class="parameters">(float&nbsp;offset)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Oscillator.html#set_offset(float)">set_offset</a></code>&nbsp;in class&nbsp;<code><a href="Oscillator.html" title="class in wellen.dsp">Oscillator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_offset()">
<h3>get_offset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">get_offset</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Oscillator.html#get_offset()">get_offset</a></code>&nbsp;in class&nbsp;<code><a href="Oscillator.html" title="class in wellen.dsp">Oscillator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_amplitude()">
<h3>get_amplitude</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">get_amplitude</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Oscillator.html#get_amplitude()">get_amplitude</a></code>&nbsp;in class&nbsp;<code><a href="Oscillator.html" title="class in wellen.dsp">Oscillator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_amplitude(float)">
<h3>set_amplitude</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_amplitude</span><wbr><span class="parameters">(float&nbsp;amplitude)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Oscillator.html#set_amplitude(float)">set_amplitude</a></code>&nbsp;in class&nbsp;<code><a href="Oscillator.html" title="class in wellen.dsp">Oscillator</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_amplitude(float,int)">
<h3>set_amplitude</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_amplitude</span><wbr><span class="parameters">(float&nbsp;amplitude,
 int&nbsp;interpolation_duration_in_samples)</span></div>
<div class="block">alternative version of `set_amplitude` which takes a second paramter that specifies the duration in samples from
 current to new value. this can prevents unwanted artifacts ( e.g crackling noise when changing amplitude quickly
 especially on smoother wave shape like sine waves ). it can also be used to create glissando or portamento
 effects.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>amplitude</code> - destination amplitude</dd>
<dd><code>interpolation_duration_in_samples</code> - duration of interpolation in samples</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_wavetable()">
<h3>get_wavetable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="element-name">get_wavetable</span>()</div>
</section>
</li>
<li>
<section class="detail" id="enable_jitter(boolean)">
<h3>enable_jitter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enable_jitter</span><wbr><span class="parameters">(boolean&nbsp;enable_jitter)</span></div>
</section>
</li>
<li>
<section class="detail" id="get_phase_offset()">
<h3>get_phase_offset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">get_phase_offset</span>()</div>
</section>
</li>
<li>
<section class="detail" id="set_phase_offset(float)">
<h3>set_phase_offset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_phase_offset</span><wbr><span class="parameters">(float&nbsp;phase_offset)</span></div>
</section>
</li>
<li>
<section class="detail" id="get_jitter_range()">
<h3>get_jitter_range</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">get_jitter_range</span>()</div>
</section>
</li>
<li>
<section class="detail" id="set_jitter_range(float)">
<h3>set_jitter_range</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_jitter_range</span><wbr><span class="parameters">(float&nbsp;jitter_range)</span></div>
</section>
</li>
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reset</span>()</div>
</section>
</li>
<li>
<section class="detail" id="current()">
<h3>current</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">current</span>()</div>
</section>
</li>
<li>
<section class="detail" id="set_interpolation(int)">
<h3>set_interpolation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_interpolation</span><wbr><span class="parameters">(int&nbsp;interpolation_type)</span></div>
</section>
</li>
<li>
<section class="detail" id="output()">
<h3>output</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">output</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="DSPNodeOutput.html#output()">DSPNodeOutput</a></code></span></div>
<div class="block">returns the output signal.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>output signal</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
