<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>M-Index</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../wellen/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../wellen/InstrumentInternal.html#mADSR">mADSR</a></span> - Variable in class wellen.<a href="../wellen/InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Scale.html#MAJOR">MAJOR</a></span> - Static variable in class wellen.<a href="../wellen/Scale.html" title="class in wellen">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Scale.html#MAJOR_CHORD">MAJOR_CHORD</a></span> - Static variable in class wellen.<a href="../wellen/Scale.html" title="class in wellen">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Scale.html#MAJOR_CHORD_7">MAJOR_CHORD_7</a></span> - Static variable in class wellen.<a href="../wellen/Scale.html" title="class in wellen">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Scale.html#MAJOR_PENTATONIC">MAJOR_PENTATONIC</a></span> - Static variable in class wellen.<a href="../wellen/Scale.html" title="class in wellen">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/InstrumentInternal.html#mAmplitudeLFO">mAmplitudeLFO</a></span> - Variable in class wellen.<a href="../wellen/InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Instrument.html#mAttack">mAttack</a></span> - Variable in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/AudioBufferManager.html#MAX_16_BIT">MAX_16_BIT</a></span> - Static variable in class wellen.<a href="../wellen/AudioBufferManager.html" title="class in wellen">AudioBufferManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Instrument.html#mDecay">mDecay</a></span> - Variable in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Instrument.html#mEnableADSR">mEnableADSR</a></span> - Variable in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Instrument.html#mEnableAmplitudeLFO">mEnableAmplitudeLFO</a></span> - Variable in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Instrument.html#mEnableFrequencyLFO">mEnableFrequencyLFO</a></span> - Variable in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Instrument.html#mEnableLPF">mEnableLPF</a></span> - Variable in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/InstrumentInternal.html#mFrequencyLFO">mFrequencyLFO</a></span> - Variable in class wellen.<a href="../wellen/InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wellen/MIDI.html" title="interface in wellen"><span class="typeNameLink">MIDI</span></a> - Interface in <a href="../wellen/package-summary.html">wellen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/MIDI.html#MIDI_CLOCK_CONTINUE">MIDI_CLOCK_CONTINUE</a></span> - Static variable in interface wellen.<a href="../wellen/MIDI.html" title="interface in wellen">MIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/MIDI.html#MIDI_CLOCK_START">MIDI_CLOCK_START</a></span> - Static variable in interface wellen.<a href="../wellen/MIDI.html" title="interface in wellen">MIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/MIDI.html#MIDI_CLOCK_STOP">MIDI_CLOCK_STOP</a></span> - Static variable in interface wellen.<a href="../wellen/MIDI.html" title="interface in wellen">MIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/MIDI.html#MIDI_CLOCK_TICK">MIDI_CLOCK_TICK</a></span> - Static variable in interface wellen.<a href="../wellen/MIDI.html" title="interface in wellen">MIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/MIDI.html#MIDI_SONG_POSITION_POINTER">MIDI_SONG_POSITION_POINTER</a></span> - Static variable in interface wellen.<a href="../wellen/MIDI.html" title="interface in wellen">MIDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wellen/MidiIn.html" title="class in wellen"><span class="typeNameLink">MidiIn</span></a> - Class in <a href="../wellen/package-summary.html">wellen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/MidiIn.html#MidiIn-java.lang.String-">MidiIn(String)</a></span> - Constructor for class wellen.<a href="../wellen/MidiIn.html" title="class in wellen">MidiIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wellen/MidiInListener.html" title="interface in wellen"><span class="typeNameLink">MidiInListener</span></a> - Interface in <a href="../wellen/package-summary.html">wellen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wellen/MidiOut.html" title="class in wellen"><span class="typeNameLink">MidiOut</span></a> - Class in <a href="../wellen/package-summary.html">wellen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/MidiOut.html#MidiOut-java.lang.String-">MidiOut(String)</a></span> - Constructor for class wellen.<a href="../wellen/MidiOut.html" title="class in wellen">MidiOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/MidiOut.html#MidiOut-int-">MidiOut(int)</a></span> - Constructor for class wellen.<a href="../wellen/MidiOut.html" title="class in wellen">MidiOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Scale.html#MINOR">MINOR</a></span> - Static variable in class wellen.<a href="../wellen/Scale.html" title="class in wellen">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Scale.html#MINOR_CHORD">MINOR_CHORD</a></span> - Static variable in class wellen.<a href="../wellen/Scale.html" title="class in wellen">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Scale.html#MINOR_CHORD_7">MINOR_CHORD_7</a></span> - Static variable in class wellen.<a href="../wellen/Scale.html" title="class in wellen">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Scale.html#MINOR_PENTATONIC">MINOR_PENTATONIC</a></span> - Static variable in class wellen.<a href="../wellen/Scale.html" title="class in wellen">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Instrument.html#mIsPlaying">mIsPlaying</a></span> - Variable in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/InstrumentInternal.html#mLPF">mLPF</a></span> - Variable in class wellen.<a href="../wellen/InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/ToneEngineMIDI.html#mMidiOut">mMidiOut</a></span> - Variable in class wellen.<a href="../wellen/ToneEngineMIDI.html" title="class in wellen">ToneEngineMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/AudioBufferManager.html#MONO">MONO</a></span> - Static variable in class wellen.<a href="../wellen/AudioBufferManager.html" title="class in wellen">AudioBufferManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Instrument.html#mPan">mPan</a></span> - Variable in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Instrument.html#mRelease">mRelease</a></span> - Variable in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Instrument.html#mSustain">mSustain</a></span> - Variable in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/InstrumentInternal.html#mVCO">mVCO</a></span> - Variable in class wellen.<a href="../wellen/InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../wellen/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
