<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../wellen/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../wellen/Sequencer.html#get(int)">get(int)</a></span> - Method in class wellen.<a href="../wellen/Sequencer.html" title="class in wellen">Sequencer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Distortion.html#get_amplification()">get_amplification()</a></span> - Method in class wellen.<a href="../wellen/Distortion.html" title="class in wellen">Distortion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Instrument.html#get_amplitude()">get_amplitude()</a></span> - Method in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/InstrumentInternal.html#get_amplitude()">get_amplitude()</a></span> - Method in class wellen.<a href="../wellen/InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Noise.html#get_amplitude()">get_amplitude()</a></span> - Method in class wellen.<a href="../wellen/Noise.html" title="class in wellen">Noise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Wavetable.html#get_amplitude()">get_amplitude()</a></span> - Method in class wellen.<a href="../wellen/Wavetable.html" title="class in wellen">Wavetable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Instrument.html#get_amplitude_LFO_amplitude()">get_amplitude_LFO_amplitude()</a></span> - Method in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/InstrumentInternal.html#get_amplitude_LFO_amplitude()">get_amplitude_LFO_amplitude()</a></span> - Method in class wellen.<a href="../wellen/InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Instrument.html#get_amplitude_LFO_frequency()">get_amplitude_LFO_frequency()</a></span> - Method in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/InstrumentInternal.html#get_amplitude_LFO_frequency()">get_amplitude_LFO_frequency()</a></span> - Method in class wellen.<a href="../wellen/InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/ADSR.html#get_attack()">get_attack()</a></span> - Method in class wellen.<a href="../wellen/ADSR.html" title="class in wellen">ADSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Instrument.html#get_attack()">get_attack()</a></span> - Method in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Beat.html#get_beat_count()">get_beat_count()</a></span> - Method in class wellen.<a href="../wellen/Beat.html" title="class in wellen">Beat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/DSP.html#get_buffer()">get_buffer()</a></span> - Static method in class wellen.<a href="../wellen/DSP.html" title="class in wellen">DSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Tone.html#get_buffer()">get_buffer()</a></span> - Static method in class wellen.<a href="../wellen/Tone.html" title="class in wellen">Tone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/ToneEngine.html#get_buffer()">get_buffer()</a></span> - Method in class wellen.<a href="../wellen/ToneEngine.html" title="class in wellen">ToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/DSP.html#get_buffer_left()">get_buffer_left()</a></span> - Static method in class wellen.<a href="../wellen/DSP.html" title="class in wellen">DSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Tone.html#get_buffer_left()">get_buffer_left()</a></span> - Static method in class wellen.<a href="../wellen/Tone.html" title="class in wellen">Tone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/ToneEngine.html#get_buffer_left()">get_buffer_left()</a></span> - Method in class wellen.<a href="../wellen/ToneEngine.html" title="class in wellen">ToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/ToneEngineInternal.html#get_buffer_left()">get_buffer_left()</a></span> - Method in class wellen.<a href="../wellen/ToneEngineInternal.html" title="class in wellen">ToneEngineInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/DSP.html#get_buffer_right()">get_buffer_right()</a></span> - Static method in class wellen.<a href="../wellen/DSP.html" title="class in wellen">DSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Tone.html#get_buffer_right()">get_buffer_right()</a></span> - Static method in class wellen.<a href="../wellen/Tone.html" title="class in wellen">Tone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/ToneEngine.html#get_buffer_right()">get_buffer_right()</a></span> - Method in class wellen.<a href="../wellen/ToneEngine.html" title="class in wellen">ToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/ToneEngineInternal.html#get_buffer_right()">get_buffer_right()</a></span> - Method in class wellen.<a href="../wellen/ToneEngineInternal.html" title="class in wellen">ToneEngineInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/DSP.html#get_buffer_size()">get_buffer_size()</a></span> - Static method in class wellen.<a href="../wellen/DSP.html" title="class in wellen">DSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Distortion.html#get_clip()">get_clip()</a></span> - Method in class wellen.<a href="../wellen/Distortion.html" title="class in wellen">Distortion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Sequencer.html#get_current()">get_current()</a></span> - Method in class wellen.<a href="../wellen/Sequencer.html" title="class in wellen">Sequencer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Envelope.html#get_current_value()">get_current_value()</a></span> - Method in class wellen.<a href="../wellen/Envelope.html" title="class in wellen">Envelope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/ADSR.html#get_decay()">get_decay()</a></span> - Method in class wellen.<a href="../wellen/ADSR.html" title="class in wellen">ADSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Instrument.html#get_decay()">get_decay()</a></span> - Method in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Wellen.html#get_extremum(float%5B%5D)">get_extremum(float[])</a></span> - Static method in class wellen.<a href="../wellen/Wellen.html" title="class in wellen">Wellen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Instrument.html#get_filter_frequency()">get_filter_frequency()</a></span> - Method in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/InstrumentInternal.html#get_filter_frequency()">get_filter_frequency()</a></span> - Method in class wellen.<a href="../wellen/InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Instrument.html#get_filter_resonance()">get_filter_resonance()</a></span> - Method in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/InstrumentInternal.html#get_filter_resonance()">get_filter_resonance()</a></span> - Method in class wellen.<a href="../wellen/InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Filter.html#get_frequency()">get_frequency()</a></span> - Method in class wellen.<a href="../wellen/Filter.html" title="class in wellen">Filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Instrument.html#get_frequency()">get_frequency()</a></span> - Method in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/InstrumentInternal.html#get_frequency()">get_frequency()</a></span> - Method in class wellen.<a href="../wellen/InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/LowPassFilter.html#get_frequency()">get_frequency()</a></span> - Method in class wellen.<a href="../wellen/LowPassFilter.html" title="class in wellen">LowPassFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Wavetable.html#get_frequency()">get_frequency()</a></span> - Method in class wellen.<a href="../wellen/Wavetable.html" title="class in wellen">Wavetable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/FFT.html#get_frequency(float)">get_frequency(float)</a></span> - Static method in class wellen.<a href="../wellen/FFT.html" title="class in wellen">FFT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Instrument.html#get_frequency_LFO_amplitude()">get_frequency_LFO_amplitude()</a></span> - Method in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/InstrumentInternal.html#get_frequency_LFO_amplitude()">get_frequency_LFO_amplitude()</a></span> - Method in class wellen.<a href="../wellen/InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Instrument.html#get_frequency_LFO_frequency()">get_frequency_LFO_frequency()</a></span> - Method in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/InstrumentInternal.html#get_frequency_LFO_frequency()">get_frequency_LFO_frequency()</a></span> - Method in class wellen.<a href="../wellen/InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Tone.html#get_internal_engine()">get_internal_engine()</a></span> - Static method in class wellen.<a href="../wellen/Tone.html" title="class in wellen">Tone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Wavetable.html#get_jitter_range()">get_jitter_range()</a></span> - Method in class wellen.<a href="../wellen/Wavetable.html" title="class in wellen">Wavetable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Envelope.html#get_listeners()">get_listeners()</a></span> - Method in class wellen.<a href="../wellen/Envelope.html" title="class in wellen">Envelope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Scale.html#get_note(int%5B%5D,int,int)">get_note(int[], int, int)</a></span> - Static method in class wellen.<a href="../wellen/Scale.html" title="class in wellen">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Instrument.html#get_oscillator_type()">get_oscillator_type()</a></span> - Method in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/InstrumentInternal.html#get_oscillator_type()">get_oscillator_type()</a></span> - Method in class wellen.<a href="../wellen/InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Instrument.html#get_pan()">get_pan()</a></span> - Method in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Wavetable.html#get_phase_offset()">get_phase_offset()</a></span> - Method in class wellen.<a href="../wellen/Wavetable.html" title="class in wellen">Wavetable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/ToneEngineMIDI.html#get_proper_device_name(java.lang.String)">get_proper_device_name(String)</a></span> - Static method in class wellen.<a href="../wellen/ToneEngineMIDI.html" title="class in wellen">ToneEngineMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/ADSR.html#get_release()">get_release()</a></span> - Method in class wellen.<a href="../wellen/ADSR.html" title="class in wellen">ADSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Instrument.html#get_release()">get_release()</a></span> - Method in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Filter.html#get_resonance()">get_resonance()</a></span> - Method in class wellen.<a href="../wellen/Filter.html" title="class in wellen">Filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/LowPassFilter.html#get_resonance()">get_resonance()</a></span> - Method in class wellen.<a href="../wellen/LowPassFilter.html" title="class in wellen">LowPassFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/ToneEngineInternal.html#get_reverb()">get_reverb()</a></span> - Method in class wellen.<a href="../wellen/ToneEngineInternal.html" title="class in wellen">ToneEngineInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/DSP.html#get_sample_rate()">get_sample_rate()</a></span> - Static method in class wellen.<a href="../wellen/DSP.html" title="class in wellen">DSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/FFT.html#get_spectrum()">get_spectrum()</a></span> - Static method in class wellen.<a href="../wellen/FFT.html" title="class in wellen">FFT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Noise.html#get_step()">get_step()</a></span> - Method in class wellen.<a href="../wellen/Noise.html" title="class in wellen">Noise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Sequencer.html#get_step()">get_step()</a></span> - Method in class wellen.<a href="../wellen/Sequencer.html" title="class in wellen">Sequencer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/ADSR.html#get_sustain()">get_sustain()</a></span> - Method in class wellen.<a href="../wellen/ADSR.html" title="class in wellen">ADSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Instrument.html#get_sustain()">get_sustain()</a></span> - Method in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Envelope.html#get_time_scale()">get_time_scale()</a></span> - Method in class wellen.<a href="../wellen/Envelope.html" title="class in wellen">Envelope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Distortion.html#get_type()">get_type()</a></span> - Method in class wellen.<a href="../wellen/Distortion.html" title="class in wellen">Distortion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Noise.html#get_type()">get_type()</a></span> - Method in class wellen.<a href="../wellen/Noise.html" title="class in wellen">Noise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/InstrumentInternal.html#get_VCO()">get_VCO()</a></span> - Method in class wellen.<a href="../wellen/InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Wavetable.html#get_wavetable()">get_wavetable()</a></span> - Method in class wellen.<a href="../wellen/Wavetable.html" title="class in wellen">Wavetable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Reverb.html#get_wet()">get_wet()</a></span> - Method in class wellen.<a href="../wellen/Reverb.html" title="class in wellen">Reverb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/FFT.html#getAverageCenterFrequency(int)">getAverageCenterFrequency(int)</a></span> - Method in class wellen.<a href="../wellen/FFT.html" title="class in wellen">FFT</a></dt>
<dd>
<div class="block">Returns the center frequency of the i<sup>th</sup> average band.</div>
</dd>
<dt><span class="member-name-link"><a href="../wellen/FFT.html#getAvg(int)">getAvg(int)</a></span> - Method in class wellen.<a href="../wellen/FFT.html" title="class in wellen">FFT</a></dt>
<dd>
<div class="block">Gets the value of the <code>i<sup>th</sup></code> average.</div>
</dd>
<dt><span class="member-name-link"><a href="../wellen/FFT.html#getBand(int)">getBand(int)</a></span> - Method in class wellen.<a href="../wellen/FFT.html" title="class in wellen">FFT</a></dt>
<dd>
<div class="block">Returns the amplitude of the requested frequency band.</div>
</dd>
<dt><span class="member-name-link"><a href="../wellen/FFT.html#getBandWidth()">getBandWidth()</a></span> - Method in class wellen.<a href="../wellen/FFT.html" title="class in wellen">FFT</a></dt>
<dd>
<div class="block">Returns the width of each frequency band in the spectrum (in Hz).</div>
</dd>
<dt><span class="member-name-link"><a href="../wellen/FFT.html#getFreq(float)">getFreq(float)</a></span> - Method in class wellen.<a href="../wellen/FFT.html" title="class in wellen">FFT</a></dt>
<dd>
<div class="block">Gets the amplitude of the requested frequency in the spectrum.</div>
</dd>
<dt><span class="member-name-link"><a href="../wellen/FFT.html#getImaginaryPart()">getImaginaryPart()</a></span> - Method in class wellen.<a href="../wellen/FFT.html" title="class in wellen">FFT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/FFT.html#getRealPart()">getRealPart()</a></span> - Method in class wellen.<a href="../wellen/FFT.html" title="class in wellen">FFT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/FFT.html#getSpectrum()">getSpectrum()</a></span> - Method in class wellen.<a href="../wellen/FFT.html" title="class in wellen">FFT</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../wellen/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
