<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>G-Index</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../wellen/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../wellen/Sequencer.html#get-int-">get(int)</a></span> - Method in class wellen.<a href="../wellen/Sequencer.html" title="class in wellen">Sequencer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Instrument.html#get_amplitude--">get_amplitude()</a></span> - Method in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/InstrumentInternal.html#get_amplitude--">get_amplitude()</a></span> - Method in class wellen.<a href="../wellen/InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Wavetable.html#get_amplitude--">get_amplitude()</a></span> - Method in class wellen.<a href="../wellen/Wavetable.html" title="class in wellen">Wavetable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Instrument.html#get_amplitude_LFO_amplitude--">get_amplitude_LFO_amplitude()</a></span> - Method in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/InstrumentInternal.html#get_amplitude_LFO_amplitude--">get_amplitude_LFO_amplitude()</a></span> - Method in class wellen.<a href="../wellen/InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Instrument.html#get_amplitude_LFO_frequency--">get_amplitude_LFO_frequency()</a></span> - Method in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/InstrumentInternal.html#get_amplitude_LFO_frequency--">get_amplitude_LFO_frequency()</a></span> - Method in class wellen.<a href="../wellen/InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/ADSR.html#get_attack--">get_attack()</a></span> - Method in class wellen.<a href="../wellen/ADSR.html" title="class in wellen">ADSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Instrument.html#get_attack--">get_attack()</a></span> - Method in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Beat.html#get_beat_count--">get_beat_count()</a></span> - Method in class wellen.<a href="../wellen/Beat.html" title="class in wellen">Beat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/DSP.html#get_buffer--">get_buffer()</a></span> - Static method in class wellen.<a href="../wellen/DSP.html" title="class in wellen">DSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Tone.html#get_buffer--">get_buffer()</a></span> - Static method in class wellen.<a href="../wellen/Tone.html" title="class in wellen">Tone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/ToneEngine.html#get_buffer--">get_buffer()</a></span> - Method in class wellen.<a href="../wellen/ToneEngine.html" title="class in wellen">ToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/DSP.html#get_buffer_left--">get_buffer_left()</a></span> - Static method in class wellen.<a href="../wellen/DSP.html" title="class in wellen">DSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Tone.html#get_buffer_left--">get_buffer_left()</a></span> - Static method in class wellen.<a href="../wellen/Tone.html" title="class in wellen">Tone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/ToneEngine.html#get_buffer_left--">get_buffer_left()</a></span> - Method in class wellen.<a href="../wellen/ToneEngine.html" title="class in wellen">ToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/ToneEngineInternal.html#get_buffer_left--">get_buffer_left()</a></span> - Method in class wellen.<a href="../wellen/ToneEngineInternal.html" title="class in wellen">ToneEngineInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/DSP.html#get_buffer_right--">get_buffer_right()</a></span> - Static method in class wellen.<a href="../wellen/DSP.html" title="class in wellen">DSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Tone.html#get_buffer_right--">get_buffer_right()</a></span> - Static method in class wellen.<a href="../wellen/Tone.html" title="class in wellen">Tone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/ToneEngine.html#get_buffer_right--">get_buffer_right()</a></span> - Method in class wellen.<a href="../wellen/ToneEngine.html" title="class in wellen">ToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/ToneEngineInternal.html#get_buffer_right--">get_buffer_right()</a></span> - Method in class wellen.<a href="../wellen/ToneEngineInternal.html" title="class in wellen">ToneEngineInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/DSP.html#get_buffer_size--">get_buffer_size()</a></span> - Static method in class wellen.<a href="../wellen/DSP.html" title="class in wellen">DSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Sequencer.html#get_current--">get_current()</a></span> - Method in class wellen.<a href="../wellen/Sequencer.html" title="class in wellen">Sequencer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/ADSR.html#get_decay--">get_decay()</a></span> - Method in class wellen.<a href="../wellen/ADSR.html" title="class in wellen">ADSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Instrument.html#get_decay--">get_decay()</a></span> - Method in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Wellen.html#get_extremum-float:A-">get_extremum(float[])</a></span> - Static method in class wellen.<a href="../wellen/Wellen.html" title="class in wellen">Wellen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Instrument.html#get_filter_frequency--">get_filter_frequency()</a></span> - Method in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/InstrumentInternal.html#get_filter_frequency--">get_filter_frequency()</a></span> - Method in class wellen.<a href="../wellen/InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Instrument.html#get_filter_resonance--">get_filter_resonance()</a></span> - Method in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/InstrumentInternal.html#get_filter_resonance--">get_filter_resonance()</a></span> - Method in class wellen.<a href="../wellen/InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/FFT.html#get_frequency-float-">get_frequency(float)</a></span> - Static method in class wellen.<a href="../wellen/FFT.html" title="class in wellen">FFT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Instrument.html#get_frequency--">get_frequency()</a></span> - Method in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/InstrumentInternal.html#get_frequency--">get_frequency()</a></span> - Method in class wellen.<a href="../wellen/InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/LowPassFilter.html#get_frequency--">get_frequency()</a></span> - Method in class wellen.<a href="../wellen/LowPassFilter.html" title="class in wellen">LowPassFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Wavetable.html#get_frequency--">get_frequency()</a></span> - Method in class wellen.<a href="../wellen/Wavetable.html" title="class in wellen">Wavetable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Instrument.html#get_frequency_LFO_amplitude--">get_frequency_LFO_amplitude()</a></span> - Method in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/InstrumentInternal.html#get_frequency_LFO_amplitude--">get_frequency_LFO_amplitude()</a></span> - Method in class wellen.<a href="../wellen/InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Instrument.html#get_frequency_LFO_frequency--">get_frequency_LFO_frequency()</a></span> - Method in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/InstrumentInternal.html#get_frequency_LFO_frequency--">get_frequency_LFO_frequency()</a></span> - Method in class wellen.<a href="../wellen/InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Tone.html#get_internal_engine--">get_internal_engine()</a></span> - Static method in class wellen.<a href="../wellen/Tone.html" title="class in wellen">Tone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Wavetable.html#get_jitter_range--">get_jitter_range()</a></span> - Method in class wellen.<a href="../wellen/Wavetable.html" title="class in wellen">Wavetable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Scale.html#get_note-int:A-int-int-">get_note(int[], int, int)</a></span> - Static method in class wellen.<a href="../wellen/Scale.html" title="class in wellen">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Instrument.html#get_oscillator_type--">get_oscillator_type()</a></span> - Method in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/InstrumentInternal.html#get_oscillator_type--">get_oscillator_type()</a></span> - Method in class wellen.<a href="../wellen/InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Instrument.html#get_pan--">get_pan()</a></span> - Method in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Wavetable.html#get_phase_offset--">get_phase_offset()</a></span> - Method in class wellen.<a href="../wellen/Wavetable.html" title="class in wellen">Wavetable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/ToneEngineMIDI.html#get_proper_device_name-java.lang.String-">get_proper_device_name(String)</a></span> - Static method in class wellen.<a href="../wellen/ToneEngineMIDI.html" title="class in wellen">ToneEngineMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/ADSR.html#get_release--">get_release()</a></span> - Method in class wellen.<a href="../wellen/ADSR.html" title="class in wellen">ADSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Instrument.html#get_release--">get_release()</a></span> - Method in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/LowPassFilter.html#get_resonance--">get_resonance()</a></span> - Method in class wellen.<a href="../wellen/LowPassFilter.html" title="class in wellen">LowPassFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/ToneEngineInternal.html#get_reverb--">get_reverb()</a></span> - Method in class wellen.<a href="../wellen/ToneEngineInternal.html" title="class in wellen">ToneEngineInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/DSP.html#get_sample_rate--">get_sample_rate()</a></span> - Static method in class wellen.<a href="../wellen/DSP.html" title="class in wellen">DSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/FFT.html#get_spectrum--">get_spectrum()</a></span> - Static method in class wellen.<a href="../wellen/FFT.html" title="class in wellen">FFT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Sequencer.html#get_step--">get_step()</a></span> - Method in class wellen.<a href="../wellen/Sequencer.html" title="class in wellen">Sequencer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/ADSR.html#get_sustain--">get_sustain()</a></span> - Method in class wellen.<a href="../wellen/ADSR.html" title="class in wellen">ADSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Instrument.html#get_sustain--">get_sustain()</a></span> - Method in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/InstrumentInternal.html#get_VCO--">get_VCO()</a></span> - Method in class wellen.<a href="../wellen/InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Wavetable.html#get_wavetable--">get_wavetable()</a></span> - Method in class wellen.<a href="../wellen/Wavetable.html" title="class in wellen">Wavetable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Reverb.html#get_wet--">get_wet()</a></span> - Method in class wellen.<a href="../wellen/Reverb.html" title="class in wellen">Reverb</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../wellen/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
