<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../wellen/package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../wellen/Instrument.html#enable_ADSR(boolean)">enable_ADSR(boolean)</a></span> - Method in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Instrument.html#enable_amplitude_LFO(boolean)">enable_amplitude_LFO(boolean)</a></span> - Method in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Instrument.html#enable_frequency_LFO(boolean)">enable_frequency_LFO(boolean)</a></span> - Method in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Wavetable.html#enable_jitter(boolean)">enable_jitter(boolean)</a></span> - Method in class wellen.<a href="../wellen/Wavetable.html" title="class in wellen">Wavetable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Envelope.html#enable_loop(boolean)">enable_loop(boolean)</a></span> - Method in class wellen.<a href="../wellen/Envelope.html" title="class in wellen">Envelope</a></dt>
<dd>
<div class="block">enable looping of envelope.</div>
</dd>
<dt><span class="member-name-link"><a href="../wellen/Sampler.html#enable_loop(boolean)">enable_loop(boolean)</a></span> - Method in class wellen.<a href="../wellen/Sampler.html" title="class in wellen">Sampler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Instrument.html#enable_LPF(boolean)">enable_LPF(boolean)</a></span> - Method in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/ToneEngineInternal.html#enable_reverb(boolean)">enable_reverb(boolean)</a></span> - Method in class wellen.<a href="../wellen/ToneEngineInternal.html" title="class in wellen">ToneEngineInternal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wellen/Envelope.html" title="class in wellen"><span class="type-name-link">Envelope</span></a> - Class in <a href="../wellen/package-summary.html">wellen</a></dt>
<dd>
<div class="block">envelope with multiple stages.</div>
</dd>
<dt><span class="member-name-link"><a href="../wellen/Envelope.html#%3Cinit%3E()">Envelope()</a></span> - Constructor for class wellen.<a href="../wellen/Envelope.html" title="class in wellen">Envelope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Envelope.html#%3Cinit%3E(int)">Envelope(int)</a></span> - Constructor for class wellen.<a href="../wellen/Envelope.html" title="class in wellen">Envelope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wellen/Envelope.Stage.html" title="class in wellen"><span class="type-name-link">Envelope.Stage</span></a> - Class in <a href="../wellen/package-summary.html">wellen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wellen/EnvelopeListener.html" title="interface in wellen"><span class="type-name-link">EnvelopeListener</span></a> - Interface in <a href="../wellen/package-summary.html">wellen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/TonEvent.html#EVENT_CONTROLCHANGE">EVENT_CONTROLCHANGE</a></span> - Static variable in interface wellen.<a href="../wellen/TonEvent.html" title="interface in wellen">TonEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/TonEvent.html#EVENT_NOTE_OFF">EVENT_NOTE_OFF</a></span> - Static variable in interface wellen.<a href="../wellen/TonEvent.html" title="interface in wellen">TonEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/TonEvent.html#EVENT_NOTE_ON">EVENT_NOTE_ON</a></span> - Static variable in interface wellen.<a href="../wellen/TonEvent.html" title="interface in wellen">TonEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/TonEvent.html#EVENT_PITCHBEND">EVENT_PITCHBEND</a></span> - Static variable in interface wellen.<a href="../wellen/TonEvent.html" title="interface in wellen">TonEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/TonEvent.html#EVENT_PROGRAMCHANGE">EVENT_PROGRAMCHANGE</a></span> - Static variable in interface wellen.<a href="../wellen/TonEvent.html" title="interface in wellen">TonEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/TonEvent.html#EVENT_UNDEFINED">EVENT_UNDEFINED</a></span> - Static variable in interface wellen.<a href="../wellen/TonEvent.html" title="interface in wellen">TonEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wellen/EventReceiverMIDI.html" title="class in wellen"><span class="type-name-link">EventReceiverMIDI</span></a> - Class in <a href="../wellen/package-summary.html">wellen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/EventReceiverMIDI.html#%3Cinit%3E(java.lang.Object)">EventReceiverMIDI(Object)</a></span> - Constructor for class wellen.<a href="../wellen/EventReceiverMIDI.html" title="class in wellen">EventReceiverMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wellen/EventReceiverOSC.html" title="class in wellen"><span class="type-name-link">EventReceiverOSC</span></a> - Class in <a href="../wellen/package-summary.html">wellen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/EventReceiverOSC.html#%3Cinit%3E(java.lang.Object,int)">EventReceiverOSC(Object, int)</a></span> - Constructor for class wellen.<a href="../wellen/EventReceiverOSC.html" title="class in wellen">EventReceiverOSC</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../wellen/package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
