<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>S-Index</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../wellen/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../wellen/AudioBufferManager.html#sample_rate--">sample_rate()</a></span> - Method in class wellen.<a href="../wellen/AudioBufferManager.html" title="class in wellen">AudioBufferManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wellen/SampleDataSNARE.html" title="interface in wellen"><span class="typeNameLink">SampleDataSNARE</span></a> - Interface in <a href="../wellen/package-summary.html">wellen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/InstrumentInternalLibrary.SAMPLER.html#SAMPLER-int-float:A-">SAMPLER(int, float[])</a></span> - Constructor for class wellen.<a href="../wellen/InstrumentInternalLibrary.SAMPLER.html" title="class in wellen">InstrumentInternalLibrary.SAMPLER</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wellen/Sampler.html" title="class in wellen"><span class="typeNameLink">Sampler</span></a> - Class in <a href="../wellen/package-summary.html">wellen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Sampler.html#Sampler--">Sampler()</a></span> - Constructor for class wellen.<a href="../wellen/Sampler.html" title="class in wellen">Sampler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Sampler.html#Sampler-int-">Sampler(int)</a></span> - Constructor for class wellen.<a href="../wellen/Sampler.html" title="class in wellen">Sampler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Sampler.html#Sampler-float:A-">Sampler(float[])</a></span> - Constructor for class wellen.<a href="../wellen/Sampler.html" title="class in wellen">Sampler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Sampler.html#Sampler-float:A-float-">Sampler(float[], float)</a></span> - Constructor for class wellen.<a href="../wellen/Sampler.html" title="class in wellen">Sampler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Wavetable.html#sawtooth-float:A-">sawtooth(float[])</a></span> - Static method in class wellen.<a href="../wellen/Wavetable.html" title="class in wellen">Wavetable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/SpeechSynthesis.html#say-java.lang.String-java.lang.String-boolean-int-java.lang.String-">say(String, String, boolean, int, String)</a></span> - Method in class wellen.<a href="../wellen/SpeechSynthesis.html" title="class in wellen">SpeechSynthesis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/SpeechSynthesis.html#say-java.lang.String-">say(String)</a></span> - Method in class wellen.<a href="../wellen/SpeechSynthesis.html" title="class in wellen">SpeechSynthesis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/SpeechSynthesis.html#say-java.lang.String-java.lang.String-">say(String, String)</a></span> - Method in class wellen.<a href="../wellen/SpeechSynthesis.html" title="class in wellen">SpeechSynthesis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wellen/Scale.html" title="class in wellen"><span class="typeNameLink">Scale</span></a> - Class in <a href="../wellen/package-summary.html">wellen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Scale.html#Scale--">Scale()</a></span> - Constructor for class wellen.<a href="../wellen/Scale.html" title="class in wellen">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/FFT.html#scaleBand-int-float-">scaleBand(int, float)</a></span> - Method in class wellen.<a href="../wellen/FFT.html" title="class in wellen">FFT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/MidiIn.html#send-javax.sound.midi.MidiMessage-long-">send(MidiMessage, long)</a></span> - Method in class wellen.<a href="../wellen/MidiIn.html" title="class in wellen">MidiIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/MidiOut.html#sendControllerChange-int-int-int-">sendControllerChange(int, int, int)</a></span> - Method in class wellen.<a href="../wellen/MidiOut.html" title="class in wellen">MidiOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/MidiOut.html#sendMessage-int-int-int-int-">sendMessage(int, int, int, int)</a></span> - Method in class wellen.<a href="../wellen/MidiOut.html" title="class in wellen">MidiOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/MidiOut.html#sendNoteOff-int-int-int-">sendNoteOff(int, int, int)</a></span> - Method in class wellen.<a href="../wellen/MidiOut.html" title="class in wellen">MidiOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/MidiOut.html#sendNoteOn-int-int-int-">sendNoteOn(int, int, int)</a></span> - Method in class wellen.<a href="../wellen/MidiOut.html" title="class in wellen">MidiOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/MidiOut.html#sendPitchBend-int-int-int-">sendPitchBend(int, int, int)</a></span> - Method in class wellen.<a href="../wellen/MidiOut.html" title="class in wellen">MidiOut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wellen/Sequencer.html" title="class in wellen"><span class="typeNameLink">Sequencer</span></a>&lt;<a href="../wellen/Sequencer.html" title="type parameter in Sequencer">T</a>&gt; - Class in <a href="../wellen/package-summary.html">wellen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Sequencer.html#Sequencer-int-">Sequencer(int)</a></span> - Constructor for class wellen.<a href="../wellen/Sequencer.html" title="class in wellen">Sequencer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Sequencer.html#Sequencer-T...-">Sequencer(T...)</a></span> - Constructor for class wellen.<a href="../wellen/Sequencer.html" title="class in wellen">Sequencer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Arpeggiator.html#set-wellen.Arpeggiator.NoteStruct:A-int-int-int-float-">set(Arpeggiator.NoteStruct[], int, int, int, float)</a></span> - Static method in class wellen.<a href="../wellen/Arpeggiator.html" title="class in wellen">Arpeggiator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Arpeggiator.html#set-wellen.Arpeggiator.NoteStruct:A-int-int-float-">set(Arpeggiator.NoteStruct[], int, int, float)</a></span> - Static method in class wellen.<a href="../wellen/Arpeggiator.html" title="class in wellen">Arpeggiator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Sequencer.html#set-int-T-">set(int, T)</a></span> - Method in class wellen.<a href="../wellen/Sequencer.html" title="class in wellen">Sequencer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Instrument.html#set_amplitude-float-">set_amplitude(float)</a></span> - Method in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/InstrumentInternal.html#set_amplitude-float-">set_amplitude(float)</a></span> - Method in class wellen.<a href="../wellen/InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Sampler.html#set_amplitude-float-">set_amplitude(float)</a></span> - Method in class wellen.<a href="../wellen/Sampler.html" title="class in wellen">Sampler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Wavetable.html#set_amplitude-float-">set_amplitude(float)</a></span> - Method in class wellen.<a href="../wellen/Wavetable.html" title="class in wellen">Wavetable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Instrument.html#set_amplitude_LFO_amplitude-float-">set_amplitude_LFO_amplitude(float)</a></span> - Method in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/InstrumentInternal.html#set_amplitude_LFO_amplitude-float-">set_amplitude_LFO_amplitude(float)</a></span> - Method in class wellen.<a href="../wellen/InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Instrument.html#set_amplitude_LFO_frequency-float-">set_amplitude_LFO_frequency(float)</a></span> - Method in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/InstrumentInternal.html#set_amplitude_LFO_frequency-float-">set_amplitude_LFO_frequency(float)</a></span> - Method in class wellen.<a href="../wellen/InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/ADSR.html#set_attack-float-">set_attack(float)</a></span> - Method in class wellen.<a href="../wellen/ADSR.html" title="class in wellen">ADSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Instrument.html#set_attack-float-">set_attack(float)</a></span> - Method in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/InstrumentInternal.html#set_attack-float-">set_attack(float)</a></span> - Method in class wellen.<a href="../wellen/InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Beat.html#set_bpm-float-">set_bpm(float)</a></span> - Method in class wellen.<a href="../wellen/Beat.html" title="class in wellen">Beat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/BeatDSP.html#set_bpm-float-">set_bpm(float)</a></span> - Method in class wellen.<a href="../wellen/BeatDSP.html" title="class in wellen">BeatDSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/BeatEvent.html#set_bpm-float-">set_bpm(float)</a></span> - Method in class wellen.<a href="../wellen/BeatEvent.html" title="class in wellen">BeatEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Sequencer.html#set_current-T-">set_current(T)</a></span> - Method in class wellen.<a href="../wellen/Sequencer.html" title="class in wellen">Sequencer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Reverb.html#set_damp-float-">set_damp(float)</a></span> - Method in class wellen.<a href="../wellen/Reverb.html" title="class in wellen">Reverb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Sampler.html#set_data-float:A-">set_data(float[])</a></span> - Method in class wellen.<a href="../wellen/Sampler.html" title="class in wellen">Sampler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/ADSR.html#set_decay-float-">set_decay(float)</a></span> - Method in class wellen.<a href="../wellen/ADSR.html" title="class in wellen">ADSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Instrument.html#set_decay-float-">set_decay(float)</a></span> - Method in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/InstrumentInternal.html#set_decay-float-">set_decay(float)</a></span> - Method in class wellen.<a href="../wellen/InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Tone.html#set_engine-wellen.ToneEngine-">set_engine(ToneEngine)</a></span> - Static method in class wellen.<a href="../wellen/Tone.html" title="class in wellen">Tone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Instrument.html#set_filter_frequency-float-">set_filter_frequency(float)</a></span> - Method in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/InstrumentInternal.html#set_filter_frequency-float-">set_filter_frequency(float)</a></span> - Method in class wellen.<a href="../wellen/InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Instrument.html#set_filter_resonance-float-">set_filter_resonance(float)</a></span> - Method in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/InstrumentInternal.html#set_filter_resonance-float-">set_filter_resonance(float)</a></span> - Method in class wellen.<a href="../wellen/InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Instrument.html#set_frequency-float-">set_frequency(float)</a></span> - Method in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/InstrumentInternal.html#set_frequency-float-">set_frequency(float)</a></span> - Method in class wellen.<a href="../wellen/InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/LowPassFilter.html#set_frequency-float-">set_frequency(float)</a></span> - Method in class wellen.<a href="../wellen/LowPassFilter.html" title="class in wellen">LowPassFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Sampler.html#set_frequency-float-">set_frequency(float)</a></span> - Method in class wellen.<a href="../wellen/Sampler.html" title="class in wellen">Sampler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Wavetable.html#set_frequency-float-">set_frequency(float)</a></span> - Method in class wellen.<a href="../wellen/Wavetable.html" title="class in wellen">Wavetable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Instrument.html#set_frequency_LFO_amplitude-float-">set_frequency_LFO_amplitude(float)</a></span> - Method in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/InstrumentInternal.html#set_frequency_LFO_amplitude-float-">set_frequency_LFO_amplitude(float)</a></span> - Method in class wellen.<a href="../wellen/InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Instrument.html#set_frequency_LFO_frequency-float-">set_frequency_LFO_frequency(float)</a></span> - Method in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/InstrumentInternal.html#set_frequency_LFO_frequency-float-">set_frequency_LFO_frequency(float)</a></span> - Method in class wellen.<a href="../wellen/InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Wavetable.html#set_jitter_range-float-">set_jitter_range(float)</a></span> - Method in class wellen.<a href="../wellen/Wavetable.html" title="class in wellen">Wavetable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Instrument.html#set_oscillator_type-int-">set_oscillator_type(int)</a></span> - Method in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/InstrumentInternal.html#set_oscillator_type-int-">set_oscillator_type(int)</a></span> - Method in class wellen.<a href="../wellen/InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Instrument.html#set_pan-float-">set_pan(float)</a></span> - Method in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Wavetable.html#set_phase_offset-int-">set_phase_offset(int)</a></span> - Method in class wellen.<a href="../wellen/Wavetable.html" title="class in wellen">Wavetable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/ADSR.html#set_release-float-">set_release(float)</a></span> - Method in class wellen.<a href="../wellen/ADSR.html" title="class in wellen">ADSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Instrument.html#set_release-float-">set_release(float)</a></span> - Method in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/InstrumentInternal.html#set_release-float-">set_release(float)</a></span> - Method in class wellen.<a href="../wellen/InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/LowPassFilter.html#set_resonance-float-">set_resonance(float)</a></span> - Method in class wellen.<a href="../wellen/LowPassFilter.html" title="class in wellen">LowPassFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Reverb.html#set_roomsize-float-">set_roomsize(float)</a></span> - Method in class wellen.<a href="../wellen/Reverb.html" title="class in wellen">Reverb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Sampler.html#set_speed-float-">set_speed(float)</a></span> - Method in class wellen.<a href="../wellen/Sampler.html" title="class in wellen">Sampler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/ADSR.html#set_sustain-float-">set_sustain(float)</a></span> - Method in class wellen.<a href="../wellen/ADSR.html" title="class in wellen">ADSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Instrument.html#set_sustain-float-">set_sustain(float)</a></span> - Method in class wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/InstrumentInternal.html#set_sustain-float-">set_sustain(float)</a></span> - Method in class wellen.<a href="../wellen/InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Reverb.html#set_wet-float-">set_wet(float)</a></span> - Method in class wellen.<a href="../wellen/Reverb.html" title="class in wellen">Reverb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/FFT.html#setBand-int-float-">setBand(int, float)</a></span> - Method in class wellen.<a href="../wellen/FFT.html" title="class in wellen">FFT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/SpeechSynthesis.html#setFileName-java.lang.String-">setFileName(String)</a></span> - Method in class wellen.<a href="../wellen/SpeechSynthesis.html" title="class in wellen">SpeechSynthesis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/SpeechSynthesis.html#setWordsPerMinute-int-">setWordsPerMinute(int)</a></span> - Method in class wellen.<a href="../wellen/SpeechSynthesis.html" title="class in wellen">SpeechSynthesis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/AudioBufferManager.html#SIGNED">SIGNED</a></span> - Static variable in class wellen.<a href="../wellen/AudioBufferManager.html" title="class in wellen">AudioBufferManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Wavetable.html#sine-float:A-">sine(float[])</a></span> - Static method in class wellen.<a href="../wellen/Wavetable.html" title="class in wellen">Wavetable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wellen/SpeechSynthesis.html" title="class in wellen"><span class="typeNameLink">SpeechSynthesis</span></a> - Class in <a href="../wellen/package-summary.html">wellen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/SpeechSynthesis.html#SpeechSynthesis--">SpeechSynthesis()</a></span> - Constructor for class wellen.<a href="../wellen/SpeechSynthesis.html" title="class in wellen">SpeechSynthesis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/SpeechSynthesis.html#SpeechSynthesis-boolean-boolean-">SpeechSynthesis(boolean, boolean)</a></span> - Constructor for class wellen.<a href="../wellen/SpeechSynthesis.html" title="class in wellen">SpeechSynthesis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Wavetable.html#square-float:A-">square(float[])</a></span> - Static method in class wellen.<a href="../wellen/Wavetable.html" title="class in wellen">Wavetable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/ADSR.html#start--">start()</a></span> - Method in class wellen.<a href="../wellen/ADSR.html" title="class in wellen">ADSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Beat.html#start-java.lang.Object-int-">start(Object, int)</a></span> - Static method in class wellen.<a href="../wellen/Beat.html" title="class in wellen">Beat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Beat.html#start-java.lang.Object-">start(Object)</a></span> - Static method in class wellen.<a href="../wellen/Beat.html" title="class in wellen">Beat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/BeatDSP.html#start-java.lang.Object-int-">start(Object, int)</a></span> - Static method in class wellen.<a href="../wellen/BeatDSP.html" title="class in wellen">BeatDSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/BeatDSP.html#start-java.lang.Object-">start(Object)</a></span> - Static method in class wellen.<a href="../wellen/BeatDSP.html" title="class in wellen">BeatDSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/BeatMIDI.html#start--">start()</a></span> - Method in class wellen.<a href="../wellen/BeatMIDI.html" title="class in wellen">BeatMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/BeatMIDI.html#start-java.lang.Object-java.lang.String-">start(Object, String)</a></span> - Static method in class wellen.<a href="../wellen/BeatMIDI.html" title="class in wellen">BeatMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/DSP.html#start-processing.core.PApplet-">start(PApplet)</a></span> - Static method in class wellen.<a href="../wellen/DSP.html" title="class in wellen">DSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/DSP.html#start-processing.core.PApplet-int-">start(PApplet, int)</a></span> - Static method in class wellen.<a href="../wellen/DSP.html" title="class in wellen">DSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/DSP.html#start-processing.core.PApplet-int-int-">start(PApplet, int, int)</a></span> - Static method in class wellen.<a href="../wellen/DSP.html" title="class in wellen">DSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/DSP.html#start-processing.core.PApplet-int-int-int-int-">start(PApplet, int, int, int, int)</a></span> - Static method in class wellen.<a href="../wellen/DSP.html" title="class in wellen">DSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/EventReceiverMIDI.html#start-java.lang.Object-java.lang.String-">start(Object, String)</a></span> - Static method in class wellen.<a href="../wellen/EventReceiverMIDI.html" title="class in wellen">EventReceiverMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/EventReceiverOSC.html#start-java.lang.Object-int-">start(Object, int)</a></span> - Static method in class wellen.<a href="../wellen/EventReceiverOSC.html" title="class in wellen">EventReceiverOSC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/EventReceiverOSC.html#start-java.lang.Object-">start(Object)</a></span> - Static method in class wellen.<a href="../wellen/EventReceiverOSC.html" title="class in wellen">EventReceiverOSC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Tone.html#start-java.lang.String...-">start(String...)</a></span> - Static method in class wellen.<a href="../wellen/Tone.html" title="class in wellen">Tone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Tone.html#start-java.lang.String-int-">start(String, int)</a></span> - Static method in class wellen.<a href="../wellen/Tone.html" title="class in wellen">Tone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Tone.html#start-java.lang.String-int-int-">start(String, int, int)</a></span> - Static method in class wellen.<a href="../wellen/Tone.html" title="class in wellen">Tone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Tone.html#start-java.lang.String-int-int-int-">start(String, int, int, int)</a></span> - Static method in class wellen.<a href="../wellen/Tone.html" title="class in wellen">Tone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Tone.html#start-int-">start(int)</a></span> - Static method in class wellen.<a href="../wellen/Tone.html" title="class in wellen">Tone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Trigger.html#start-java.lang.Object-">start(Object)</a></span> - Static method in class wellen.<a href="../wellen/Trigger.html" title="class in wellen">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Arpeggiator.html#step--">step()</a></span> - Method in class wellen.<a href="../wellen/Arpeggiator.html" title="class in wellen">Arpeggiator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/Sequencer.html#step--">step()</a></span> - Method in class wellen.<a href="../wellen/Sequencer.html" title="class in wellen">Sequencer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/AudioBufferManager.html#STEREO">STEREO</a></span> - Static variable in class wellen.<a href="../wellen/AudioBufferManager.html" title="class in wellen">AudioBufferManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/ADSR.html#stop--">stop()</a></span> - Method in class wellen.<a href="../wellen/ADSR.html" title="class in wellen">ADSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/BeatEvent.html#stop--">stop()</a></span> - Method in class wellen.<a href="../wellen/BeatEvent.html" title="class in wellen">BeatEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wellen/BeatMIDI.html#stop--">stop()</a></span> - Method in class wellen.<a href="../wellen/BeatMIDI.html" title="class in wellen">BeatMIDI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../wellen/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
