<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../wellen/package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../wellen/BeatEvent.html#add(wellen.BeatListener)">add(BeatListener)</a></span> - Method in class wellen.<a href="../wellen/BeatEvent.html" title="class in wellen">BeatEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Envelope.html#add_listener(wellen.EnvelopeListener)">add_listener(EnvelopeListener)</a></span> - Method in class wellen.<a href="../wellen/Envelope.html" title="class in wellen">Envelope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Envelope.html#add_stage(float)">add_stage(float)</a></span> - Method in class wellen.<a href="../wellen/Envelope.html" title="class in wellen">Envelope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Envelope.html#add_stage(float,float)">add_stage(float, float)</a></span> - Method in class wellen.<a href="../wellen/Envelope.html" title="class in wellen">Envelope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/MidiIn.html#addListener(wellen.MidiInListener)">addListener(MidiInListener)</a></span> - Method in class wellen.<a href="../wellen/MidiIn.html" title="class in wellen">MidiIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wellen/ADSR.html" title="class in wellen"><span class="type-name-link">ADSR</span></a> - Class in <a href="../wellen/package-summary.html">wellen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/ADSR.html#%3Cinit%3E()">ADSR()</a></span> - Constructor for class wellen.<a href="../wellen/ADSR.html" title="class in wellen">ADSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/ADSR.html#%3Cinit%3E(int)">ADSR(int)</a></span> - Constructor for class wellen.<a href="../wellen/ADSR.html" title="class in wellen">ADSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/ADSR.html#ADSR_DIAGRAM">ADSR_DIAGRAM</a></span> - Static variable in class wellen.<a href="../wellen/ADSR.html" title="class in wellen">ADSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/FFT.html#allocateArrays()">allocateArrays()</a></span> - Method in class wellen.<a href="../wellen/FFT.html" title="class in wellen">FFT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wellen/Arpeggiator.html" title="class in wellen"><span class="type-name-link">Arpeggiator</span></a> - Class in <a href="../wellen/package-summary.html">wellen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Arpeggiator.html#%3Cinit%3E(int)">Arpeggiator(int)</a></span> - Constructor for class wellen.<a href="../wellen/Arpeggiator.html" title="class in wellen">Arpeggiator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/ToneEngineInternal.html#audioblock(float%5B%5D)">audioblock(float[])</a></span> - Method in class wellen.<a href="../wellen/ToneEngineInternal.html" title="class in wellen">ToneEngineInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/ToneEngineInternal.AudioOutputCallback.html#audioblock(float%5B%5D%5B%5D)">audioblock(float[][])</a></span> - Method in interface wellen.<a href="../wellen/ToneEngineInternal.AudioOutputCallback.html" title="interface in wellen">ToneEngineInternal.AudioOutputCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/AudioBufferRenderer.html#audioblock(float%5B%5D%5B%5D,float%5B%5D%5B%5D)">audioblock(float[][], float[][])</a></span> - Method in interface wellen.<a href="../wellen/AudioBufferRenderer.html" title="interface in wellen">AudioBufferRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/DSP.html#audioblock(float%5B%5D%5B%5D,float%5B%5D%5B%5D)">audioblock(float[][], float[][])</a></span> - Method in class wellen.<a href="../wellen/DSP.html" title="class in wellen">DSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/ToneEngineInternal.html#audioblock(float%5B%5D%5B%5D,float%5B%5D%5B%5D)">audioblock(float[][], float[][])</a></span> - Method in class wellen.<a href="../wellen/ToneEngineInternal.html" title="class in wellen">ToneEngineInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/ToneEngineInternal.html#audioblock(float%5B%5D,float%5B%5D)">audioblock(float[], float[])</a></span> - Method in class wellen.<a href="../wellen/ToneEngineInternal.html" title="class in wellen">ToneEngineInternal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wellen/AudioBufferManager.html" title="class in wellen"><span class="type-name-link">AudioBufferManager</span></a> - Class in <a href="../wellen/package-summary.html">wellen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/AudioBufferManager.html#%3Cinit%3E(wellen.AudioBufferRenderer)">AudioBufferManager(AudioBufferRenderer)</a></span> - Constructor for class wellen.<a href="../wellen/AudioBufferManager.html" title="class in wellen">AudioBufferManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/AudioBufferManager.html#%3Cinit%3E(wellen.AudioBufferRenderer,int,int,int,int,int,int)">AudioBufferManager(AudioBufferRenderer, int, int, int, int, int, int)</a></span> - Constructor for class wellen.<a href="../wellen/AudioBufferManager.html" title="class in wellen">AudioBufferManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wellen/AudioBufferRenderer.html" title="interface in wellen"><span class="type-name-link">AudioBufferRenderer</span></a> - Interface in <a href="../wellen/package-summary.html">wellen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/MidiIn.html#availableInputs()">availableInputs()</a></span> - Static method in class wellen.<a href="../wellen/MidiIn.html" title="class in wellen">MidiIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/MidiOut.html#availableOutputs()">availableOutputs()</a></span> - Static method in class wellen.<a href="../wellen/MidiOut.html" title="class in wellen">MidiOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/FFT.html#averages">averages</a></span> - Variable in class wellen.<a href="../wellen/FFT.html" title="class in wellen">FFT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/FFT.html#avgPerOctave">avgPerOctave</a></span> - Variable in class wellen.<a href="../wellen/FFT.html" title="class in wellen">FFT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/FFT.html#avgSize()">avgSize()</a></span> - Method in class wellen.<a href="../wellen/FFT.html" title="class in wellen">FFT</a></dt>
<dd>
<div class="block">Returns the number of averages currently being calculated.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../wellen/package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
