<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../wellen/package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../wellen/FFT.html#calcAvg(float,float)">calcAvg(float, float)</a></span> - Method in class wellen.<a href="../wellen/FFT.html" title="class in wellen">FFT</a></dt>
<dd>
<div class="block">Calculate the average amplitude of the frequency band bounded by
 <code>lowFreq</code> and <code>hiFreq</code>, inclusive.</div>
</dd>
<dt><span class="member-name-link"><a href="../wellen/ToneEngineMIDI.html#CC_MODULATION">CC_MODULATION</a></span> - Static variable in class wellen.<a href="../wellen/ToneEngineMIDI.html" title="class in wellen">ToneEngineMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/TonEvent.html#CHANNEL">CHANNEL</a></span> - Static variable in interface wellen.<a href="../wellen/TonEvent.html" title="interface in wellen">TonEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Scale.html#CHORD_DOMINANT_7">CHORD_DOMINANT_7</a></span> - Static variable in class wellen.<a href="../wellen/Scale.html" title="class in wellen">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Scale.html#CHORD_MAJOR">CHORD_MAJOR</a></span> - Static variable in class wellen.<a href="../wellen/Scale.html" title="class in wellen">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Scale.html#CHORD_MAJOR_7TH">CHORD_MAJOR_7TH</a></span> - Static variable in class wellen.<a href="../wellen/Scale.html" title="class in wellen">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Scale.html#CHORD_MINOR">CHORD_MINOR</a></span> - Static variable in class wellen.<a href="../wellen/Scale.html" title="class in wellen">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Scale.html#CHORD_MINOR_7TH">CHORD_MINOR_7TH</a></span> - Static variable in class wellen.<a href="../wellen/Scale.html" title="class in wellen">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Scale.html#CHROMATIC">CHROMATIC</a></span> - Static variable in class wellen.<a href="../wellen/Scale.html" title="class in wellen">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Wellen.html#clamp(float,float,float)">clamp(float, float, float)</a></span> - Static method in class wellen.<a href="../wellen/Wellen.html" title="class in wellen">Wellen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Wellen.html#clamp127(int)">clamp127(int)</a></span> - Static method in class wellen.<a href="../wellen/Wellen.html" title="class in wellen">Wellen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Envelope.html#clear_listeners()">clear_listeners()</a></span> - Method in class wellen.<a href="../wellen/Envelope.html" title="class in wellen">Envelope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Envelope.html#clear_stages()">clear_stages()</a></span> - Method in class wellen.<a href="../wellen/Envelope.html" title="class in wellen">Envelope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Distortion.TYPE.html#CLIP">CLIP</a></span> - wellen.<a href="../wellen/Distortion.TYPE.html" title="enum in wellen">Distortion.TYPE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/BeatMIDI.html#clock_continue()">clock_continue()</a></span> - Method in class wellen.<a href="../wellen/BeatMIDI.html" title="class in wellen">BeatMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/EventReceiverMIDI.html#clock_continue()">clock_continue()</a></span> - Method in class wellen.<a href="../wellen/EventReceiverMIDI.html" title="class in wellen">EventReceiverMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/MidiInListener.html#clock_continue()">clock_continue()</a></span> - Method in interface wellen.<a href="../wellen/MidiInListener.html" title="interface in wellen">MidiInListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/BeatMIDI.html#clock_song_position_pointer(int)">clock_song_position_pointer(int)</a></span> - Method in class wellen.<a href="../wellen/BeatMIDI.html" title="class in wellen">BeatMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/EventReceiverMIDI.html#clock_song_position_pointer(int)">clock_song_position_pointer(int)</a></span> - Method in class wellen.<a href="../wellen/EventReceiverMIDI.html" title="class in wellen">EventReceiverMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/MidiInListener.html#clock_song_position_pointer(int)">clock_song_position_pointer(int)</a></span> - Method in interface wellen.<a href="../wellen/MidiInListener.html" title="interface in wellen">MidiInListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/BeatMIDI.html#clock_start()">clock_start()</a></span> - Method in class wellen.<a href="../wellen/BeatMIDI.html" title="class in wellen">BeatMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/EventReceiverMIDI.html#clock_start()">clock_start()</a></span> - Method in class wellen.<a href="../wellen/EventReceiverMIDI.html" title="class in wellen">EventReceiverMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/MidiInListener.html#clock_start()">clock_start()</a></span> - Method in interface wellen.<a href="../wellen/MidiInListener.html" title="interface in wellen">MidiInListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/BeatMIDI.html#clock_stop()">clock_stop()</a></span> - Method in class wellen.<a href="../wellen/BeatMIDI.html" title="class in wellen">BeatMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/EventReceiverMIDI.html#clock_stop()">clock_stop()</a></span> - Method in class wellen.<a href="../wellen/EventReceiverMIDI.html" title="class in wellen">EventReceiverMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/MidiInListener.html#clock_stop()">clock_stop()</a></span> - Method in interface wellen.<a href="../wellen/MidiInListener.html" title="interface in wellen">MidiInListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/BeatMIDI.html#clock_tick()">clock_tick()</a></span> - Method in class wellen.<a href="../wellen/BeatMIDI.html" title="class in wellen">BeatMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/EventReceiverMIDI.html#clock_tick()">clock_tick()</a></span> - Method in class wellen.<a href="../wellen/EventReceiverMIDI.html" title="class in wellen">EventReceiverMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/MidiInListener.html#clock_tick()">clock_tick()</a></span> - Method in interface wellen.<a href="../wellen/MidiInListener.html" title="interface in wellen">MidiInListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/MidiIn.html#close()">close()</a></span> - Method in class wellen.<a href="../wellen/MidiIn.html" title="class in wellen">MidiIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/MidiOut.html#close()">close()</a></span> - Method in class wellen.<a href="../wellen/MidiOut.html" title="class in wellen">MidiOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Wellen.html#constrain(int,int,int)">constrain(int, int, int)</a></span> - Static method in class wellen.<a href="../wellen/Wellen.html" title="class in wellen">Wellen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Tone.html#control_change(int,int)">control_change(int, int)</a></span> - Static method in class wellen.<a href="../wellen/Tone.html" title="class in wellen">Tone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/ToneEngine.html#control_change(int,int)">control_change(int, int)</a></span> - Method in class wellen.<a href="../wellen/ToneEngine.html" title="class in wellen">ToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/ToneEngineInternal.html#control_change(int,int)">control_change(int, int)</a></span> - Method in class wellen.<a href="../wellen/ToneEngineInternal.html" title="class in wellen">ToneEngineInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/ToneEngineMIDI.html#control_change(int,int)">control_change(int, int)</a></span> - Method in class wellen.<a href="../wellen/ToneEngineMIDI.html" title="class in wellen">ToneEngineMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/ToneEngineOSC.html#control_change(int,int)">control_change(int, int)</a></span> - Method in class wellen.<a href="../wellen/ToneEngineOSC.html" title="class in wellen">ToneEngineOSC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/ToneEngine.html#create()">create()</a></span> - Static method in class wellen.<a href="../wellen/ToneEngine.html" title="class in wellen">ToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/BeatEvent.html#create(int)">create(int)</a></span> - Static method in class wellen.<a href="../wellen/BeatEvent.html" title="class in wellen">BeatEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/ToneEngine.html#create(java.lang.String...)">create(String...)</a></span> - Static method in class wellen.<a href="../wellen/ToneEngine.html" title="class in wellen">ToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../wellen/Tone.html#create_instrument(java.lang.Class,int)">create_instrument(Class&lt;T&gt;, int)</a></span> - Static method in class wellen.<a href="../wellen/Tone.html" title="class in wellen">Tone</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../wellen/package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
