<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Constant Field Values</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="welle/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#welle">welle.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="welle">
<!--   -->
</a>
<h2 title="welle">welle.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>welle.<a href="welle/ADSR.html" title="class in welle">ADSR</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="welle.ADSR.ADSR_DIAGRAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="welle/ADSR.html#ADSR_DIAGRAM">ADSR_DIAGRAM</a></code></td>
<td class="colLast"><code>"    ^    /\\\n    |   /  \\\n    |  /    \\______\n    | /            \\\n    |/              \\\n    +----------------------&gt;\n    [A   ][D][S   ][R]\n"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>welle.<a href="welle/AudioBufferManager.html" title="class in welle">AudioBufferManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="welle.AudioBufferManager.BIG_ENDIAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="welle/AudioBufferManager.html#BIG_ENDIAN">BIG_ENDIAN</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="welle.AudioBufferManager.BITS_PER_SAMPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/AudioBufferManager.html#BITS_PER_SAMPLE">BITS_PER_SAMPLE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="welle.AudioBufferManager.DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/AudioBufferManager.html#DEFAULT">DEFAULT</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="welle.AudioBufferManager.LITTLE_ENDIAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="welle/AudioBufferManager.html#LITTLE_ENDIAN">LITTLE_ENDIAN</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="welle.AudioBufferManager.MAX_16_BIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="welle/AudioBufferManager.html#MAX_16_BIT">MAX_16_BIT</a></code></td>
<td class="colLast"><code>32768.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="welle.AudioBufferManager.MONO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/AudioBufferManager.html#MONO">MONO</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="welle.AudioBufferManager.SIGNED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="welle/AudioBufferManager.html#SIGNED">SIGNED</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="welle.AudioBufferManager.STEREO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/AudioBufferManager.html#STEREO">STEREO</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="welle.AudioBufferManager.UNSIGNED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="welle/AudioBufferManager.html#UNSIGNED">UNSIGNED</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>welle.<a href="welle/InstrumentInternal.html" title="class in welle">InstrumentInternal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="welle.InstrumentInternal.DEFAULT_FREQUENCY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="welle/InstrumentInternal.html#DEFAULT_FREQUENCY">DEFAULT_FREQUENCY</a></code></td>
<td class="colLast"><code>220.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="welle.InstrumentInternal.DEFAULT_WAVETABLE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/InstrumentInternal.html#DEFAULT_WAVETABLE_SIZE">DEFAULT_WAVETABLE_SIZE</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>welle.<a href="welle/MIDI.html" title="interface in welle">MIDI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="welle.MIDI.MIDI_CLOCK_CONTINUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/MIDI.html#MIDI_CLOCK_CONTINUE">MIDI_CLOCK_CONTINUE</a></code></td>
<td class="colLast"><code>251</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="welle.MIDI.MIDI_CLOCK_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/MIDI.html#MIDI_CLOCK_START">MIDI_CLOCK_START</a></code></td>
<td class="colLast"><code>250</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="welle.MIDI.MIDI_CLOCK_STOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/MIDI.html#MIDI_CLOCK_STOP">MIDI_CLOCK_STOP</a></code></td>
<td class="colLast"><code>252</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="welle.MIDI.MIDI_CLOCK_TICK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/MIDI.html#MIDI_CLOCK_TICK">MIDI_CLOCK_TICK</a></code></td>
<td class="colLast"><code>248</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="welle.MIDI.MIDI_SONG_POSITION_POINTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/MIDI.html#MIDI_SONG_POSITION_POINTER">MIDI_SONG_POSITION_POINTER</a></code></td>
<td class="colLast"><code>242</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="welle.MIDI.PPQN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/MIDI.html#PPQN">PPQN</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>welle.<a href="welle/Note.html" title="class in welle">Note</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="welle.Note.NOTE_A0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/Note.html#NOTE_A0">NOTE_A0</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="welle.Note.NOTE_A1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/Note.html#NOTE_A1">NOTE_A1</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="welle.Note.NOTE_A2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/Note.html#NOTE_A2">NOTE_A2</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="welle.Note.NOTE_A3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/Note.html#NOTE_A3">NOTE_A3</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="welle.Note.NOTE_A4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/Note.html#NOTE_A4">NOTE_A4</a></code></td>
<td class="colLast"><code>57</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="welle.Note.NOTE_A5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/Note.html#NOTE_A5">NOTE_A5</a></code></td>
<td class="colLast"><code>69</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="welle.Note.NOTE_A6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/Note.html#NOTE_A6">NOTE_A6</a></code></td>
<td class="colLast"><code>81</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="welle.Note.NOTE_A7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/Note.html#NOTE_A7">NOTE_A7</a></code></td>
<td class="colLast"><code>93</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="welle.Note.NOTE_A8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/Note.html#NOTE_A8">NOTE_A8</a></code></td>
<td class="colLast"><code>105</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="welle.Note.NOTE_A9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/Note.html#NOTE_A9">NOTE_A9</a></code></td>
<td class="colLast"><code>117</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="welle.Note.NOTE_C1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/Note.html#NOTE_C1">NOTE_C1</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="welle.Note.NOTE_C10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/Note.html#NOTE_C10">NOTE_C10</a></code></td>
<td class="colLast"><code>120</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="welle.Note.NOTE_C2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/Note.html#NOTE_C2">NOTE_C2</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="welle.Note.NOTE_C3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/Note.html#NOTE_C3">NOTE_C3</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="welle.Note.NOTE_C4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/Note.html#NOTE_C4">NOTE_C4</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="welle.Note.NOTE_C5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/Note.html#NOTE_C5">NOTE_C5</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="welle.Note.NOTE_C6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/Note.html#NOTE_C6">NOTE_C6</a></code></td>
<td class="colLast"><code>72</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="welle.Note.NOTE_C7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/Note.html#NOTE_C7">NOTE_C7</a></code></td>
<td class="colLast"><code>84</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="welle.Note.NOTE_C8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/Note.html#NOTE_C8">NOTE_C8</a></code></td>
<td class="colLast"><code>96</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="welle.Note.NOTE_C9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/Note.html#NOTE_C9">NOTE_C9</a></code></td>
<td class="colLast"><code>108</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>welle.<a href="welle/Scale.html" title="class in welle">Scale</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="welle.Scale.ID_CHROMATIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/Scale.html#ID_CHROMATIC">ID_CHROMATIC</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="welle.Scale.ID_DIMINISHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/Scale.html#ID_DIMINISHED">ID_DIMINISHED</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="welle.Scale.ID_FIBONACCI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/Scale.html#ID_FIBONACCI">ID_FIBONACCI</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="welle.Scale.ID_FIFTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/Scale.html#ID_FIFTH">ID_FIFTH</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="welle.Scale.ID_HALF_TONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/Scale.html#ID_HALF_TONE">ID_HALF_TONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="welle.Scale.ID_MAJOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/Scale.html#ID_MAJOR">ID_MAJOR</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="welle.Scale.ID_MAJOR_CHORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/Scale.html#ID_MAJOR_CHORD">ID_MAJOR_CHORD</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="welle.Scale.ID_MAJOR_CHORD_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/Scale.html#ID_MAJOR_CHORD_7">ID_MAJOR_CHORD_7</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="welle.Scale.ID_MAJOR_PENTATONIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/Scale.html#ID_MAJOR_PENTATONIC">ID_MAJOR_PENTATONIC</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="welle.Scale.ID_MINOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/Scale.html#ID_MINOR">ID_MINOR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="welle.Scale.ID_MINOR_CHORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/Scale.html#ID_MINOR_CHORD">ID_MINOR_CHORD</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="welle.Scale.ID_MINOR_CHORD_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/Scale.html#ID_MINOR_CHORD_7">ID_MINOR_CHORD_7</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="welle.Scale.ID_MINOR_PENTATONIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/Scale.html#ID_MINOR_PENTATONIC">ID_MINOR_PENTATONIC</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="welle.Scale.ID_OCTAVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/Scale.html#ID_OCTAVE">ID_OCTAVE</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>welle.<a href="welle/ToneEngine.html" title="class in welle">ToneEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="welle.ToneEngine.INSTRUMENT_EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/ToneEngine.html#INSTRUMENT_EMPTY">INSTRUMENT_EMPTY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="welle.ToneEngine.INSTRUMENT_WITH_OSCILLATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/ToneEngine.html#INSTRUMENT_WITH_OSCILLATOR">INSTRUMENT_WITH_OSCILLATOR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="welle.ToneEngine.INSTRUMENT_WITH_OSCILLATOR_ADSR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/ToneEngine.html#INSTRUMENT_WITH_OSCILLATOR_ADSR">INSTRUMENT_WITH_OSCILLATOR_ADSR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="welle.ToneEngine.INSTRUMENT_WITH_OSCILLATOR_ADSR_FILTER_LFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/ToneEngine.html#INSTRUMENT_WITH_OSCILLATOR_ADSR_FILTER_LFO">INSTRUMENT_WITH_OSCILLATOR_ADSR_FILTER_LFO</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="welle.ToneEngine.NUMBERS_OF_INSTRUMENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/ToneEngine.html#NUMBERS_OF_INSTRUMENTS">NUMBERS_OF_INSTRUMENTS</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>welle.<a href="welle/ToneEngineMIDI.html" title="class in welle">ToneEngineMIDI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="welle.ToneEngineMIDI.CC_MODULATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/ToneEngineMIDI.html#CC_MODULATION">CC_MODULATION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>welle.<a href="welle/ToneEngineOSC.html" title="class in welle">ToneEngineOSC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="welle.ToneEngineOSC.OSC_ADDR_PATTERN_CONTROLCHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="welle/ToneEngineOSC.html#OSC_ADDR_PATTERN_CONTROLCHANGE">OSC_ADDR_PATTERN_CONTROLCHANGE</a></code></td>
<td class="colLast"><code>"/controlchange"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="welle.ToneEngineOSC.OSC_ADDR_PATTERN_NOTE_OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="welle/ToneEngineOSC.html#OSC_ADDR_PATTERN_NOTE_OFF">OSC_ADDR_PATTERN_NOTE_OFF</a></code></td>
<td class="colLast"><code>"/note_off"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="welle.ToneEngineOSC.OSC_ADDR_PATTERN_NOTE_ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="welle/ToneEngineOSC.html#OSC_ADDR_PATTERN_NOTE_ON">OSC_ADDR_PATTERN_NOTE_ON</a></code></td>
<td class="colLast"><code>"/note_on"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="welle.ToneEngineOSC.OSC_ADDR_PATTERN_PITCHBAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="welle/ToneEngineOSC.html#OSC_ADDR_PATTERN_PITCHBAND">OSC_ADDR_PATTERN_PITCHBAND</a></code></td>
<td class="colLast"><code>"/pitchbend"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="welle.ToneEngineOSC.OSC_ADDR_PATTERN_PROGRAMCHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="welle/ToneEngineOSC.html#OSC_ADDR_PATTERN_PROGRAMCHANGE">OSC_ADDR_PATTERN_PROGRAMCHANGE</a></code></td>
<td class="colLast"><code>"/programchange"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>welle.<a href="welle/TonEvent.html" title="interface in welle">TonEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="welle.TonEvent.CHANNEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/TonEvent.html#CHANNEL">CHANNEL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="welle.TonEvent.EVENT_CONTROLCHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/TonEvent.html#EVENT_CONTROLCHANGE">EVENT_CONTROLCHANGE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="welle.TonEvent.EVENT_NOTE_OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/TonEvent.html#EVENT_NOTE_OFF">EVENT_NOTE_OFF</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="welle.TonEvent.EVENT_NOTE_ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/TonEvent.html#EVENT_NOTE_ON">EVENT_NOTE_ON</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="welle.TonEvent.EVENT_PITCHBAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/TonEvent.html#EVENT_PITCHBAND">EVENT_PITCHBAND</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="welle.TonEvent.EVENT_PROGRAMCHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/TonEvent.html#EVENT_PROGRAMCHANGE">EVENT_PROGRAMCHANGE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="welle.TonEvent.EVENT_UNDEFINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/TonEvent.html#EVENT_UNDEFINED">EVENT_UNDEFINED</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="welle.TonEvent.NOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/TonEvent.html#NOTE">NOTE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="welle.TonEvent.VELOCITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/TonEvent.html#VELOCITY">VELOCITY</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>welle.<a href="welle/Wavetable.html" title="class in welle">Wavetable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="welle.Wavetable.DEFAULT_AMPLITUDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="welle/Wavetable.html#DEFAULT_AMPLITUDE">DEFAULT_AMPLITUDE</a></code></td>
<td class="colLast"><code>0.75f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="welle.Wavetable.DEFAULT_FREQUENCY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="welle/Wavetable.html#DEFAULT_FREQUENCY">DEFAULT_FREQUENCY</a></code></td>
<td class="colLast"><code>220.0f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>welle.<a href="welle/Welle.html" title="class in welle">Welle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="welle.Welle.DEFAULT_ATTACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="welle/Welle.html#DEFAULT_ATTACK">DEFAULT_ATTACK</a></code></td>
<td class="colLast"><code>0.004999999888241291f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="welle.Welle.DEFAULT_AUDIO_DEVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/Welle.html#DEFAULT_AUDIO_DEVICE">DEFAULT_AUDIO_DEVICE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="welle.Welle.DEFAULT_AUDIOBLOCK_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/Welle.html#DEFAULT_AUDIOBLOCK_SIZE">DEFAULT_AUDIOBLOCK_SIZE</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="welle.Welle.DEFAULT_DECAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="welle/Welle.html#DEFAULT_DECAY">DEFAULT_DECAY</a></code></td>
<td class="colLast"><code>0.009999999776482582f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="welle.Welle.DEFAULT_RELEASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="welle/Welle.html#DEFAULT_RELEASE">DEFAULT_RELEASE</a></code></td>
<td class="colLast"><code>0.07500000298023224f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="welle.Welle.DEFAULT_SAMPLING_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/Welle.html#DEFAULT_SAMPLING_RATE">DEFAULT_SAMPLING_RATE</a></code></td>
<td class="colLast"><code>44100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="welle.Welle.DEFAULT_SUSTAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="welle/Welle.html#DEFAULT_SUSTAIN">DEFAULT_SUSTAIN</a></code></td>
<td class="colLast"><code>0.5f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="welle.Welle.NO_CHANNELS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/Welle.html#NO_CHANNELS">NO_CHANNELS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="welle.Welle.OSC_NOISE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/Welle.html#OSC_NOISE">OSC_NOISE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="welle.Welle.OSC_SAWTOOTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/Welle.html#OSC_SAWTOOTH">OSC_SAWTOOTH</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="welle.Welle.OSC_SINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/Welle.html#OSC_SINE">OSC_SINE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="welle.Welle.OSC_SQUARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/Welle.html#OSC_SQUARE">OSC_SQUARE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="welle.Welle.OSC_TRIANGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/Welle.html#OSC_TRIANGLE">OSC_TRIANGLE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="welle.Welle.TONE_ENGINE_INTERNAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="welle/Welle.html#TONE_ENGINE_INTERNAL">TONE_ENGINE_INTERNAL</a></code></td>
<td class="colLast"><code>"internal"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="welle.Welle.TONE_ENGINE_INTERNAL_WITH_NO_OUTPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="welle/Welle.html#TONE_ENGINE_INTERNAL_WITH_NO_OUTPUT">TONE_ENGINE_INTERNAL_WITH_NO_OUTPUT</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="welle.Welle.TONE_ENGINE_MIDI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="welle/Welle.html#TONE_ENGINE_MIDI">TONE_ENGINE_MIDI</a></code></td>
<td class="colLast"><code>"midi"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="welle.Welle.TONE_ENGINE_OSC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="welle/Welle.html#TONE_ENGINE_OSC">TONE_ENGINE_OSC</a></code></td>
<td class="colLast"><code>"osc"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="welle/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
