<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Class Hierarchy</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="welle/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="welle/package-tree.html">welle</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">welle.<a href="welle/ADSR.html" title="class in welle"><span class="typeNameLink">ADSR</span></a> (implements welle.<a href="welle/DSPNodeOutput.html" title="interface in welle">DSPNodeOutput</a>)</li>
<li type="circle">welle.<a href="welle/Arpeggiator.html" title="class in welle"><span class="typeNameLink">Arpeggiator</span></a></li>
<li type="circle">welle.<a href="welle/Beat.html" title="class in welle"><span class="typeNameLink">Beat</span></a></li>
<li type="circle">welle.<a href="welle/BeatDSP.html" title="class in welle"><span class="typeNameLink">BeatDSP</span></a> (implements welle.<a href="welle/DSPNodeInput.html" title="interface in welle">DSPNodeInput</a>)</li>
<li type="circle">welle.<a href="welle/BeatEvent.html" title="class in welle"><span class="typeNameLink">BeatEvent</span></a></li>
<li type="circle">welle.<a href="welle/BeatMIDI.html" title="class in welle"><span class="typeNameLink">BeatMIDI</span></a> (implements welle.<a href="welle/MidiInListener.html" title="interface in welle">MidiInListener</a>)</li>
<li type="circle">welle.<a href="welle/DSP.html" title="class in welle"><span class="typeNameLink">DSP</span></a> (implements welle.<a href="welle/AudioBufferRenderer.html" title="interface in welle">AudioBufferRenderer</a>)</li>
<li type="circle">welle.<a href="welle/EventReceiverMIDI.html" title="class in welle"><span class="typeNameLink">EventReceiverMIDI</span></a> (implements welle.<a href="welle/MidiInListener.html" title="interface in welle">MidiInListener</a>)</li>
<li type="circle">welle.<a href="welle/EventReceiverOSC.html" title="class in welle"><span class="typeNameLink">EventReceiverOSC</span></a></li>
<li type="circle">welle.<a href="welle/Instrument.html" title="class in welle"><span class="typeNameLink">Instrument</span></a>
<ul>
<li type="circle">welle.<a href="welle/InstrumentInternal.html" title="class in welle"><span class="typeNameLink">InstrumentInternal</span></a> (implements welle.<a href="welle/DSPNodeOutput.html" title="interface in welle">DSPNodeOutput</a>)</li>
</ul>
</li>
<li type="circle">welle.<a href="welle/LowPassFilter.html" title="class in welle"><span class="typeNameLink">LowPassFilter</span></a> (implements welle.<a href="welle/DSPNodeProcess.html" title="interface in welle">DSPNodeProcess</a>)</li>
<li type="circle">welle.<a href="welle/MidiIn.html" title="class in welle"><span class="typeNameLink">MidiIn</span></a> (implements javax.sound.midi.Receiver)</li>
<li type="circle">welle.<a href="welle/MidiOut.html" title="class in welle"><span class="typeNameLink">MidiOut</span></a></li>
<li type="circle">welle.<a href="welle/Note.html" title="class in welle"><span class="typeNameLink">Note</span></a></li>
<li type="circle">welle.<a href="welle/Sampler.html" title="class in welle"><span class="typeNameLink">Sampler</span></a> (implements welle.<a href="welle/DSPNodeOutput.html" title="interface in welle">DSPNodeOutput</a>)</li>
<li type="circle">welle.<a href="welle/Scale.html" title="class in welle"><span class="typeNameLink">Scale</span></a></li>
<li type="circle">welle.<a href="welle/Sequencer.html" title="class in welle"><span class="typeNameLink">Sequencer</span></a>&lt;T&gt;</li>
<li type="circle">welle.<a href="welle/SpeechSynthesis.html" title="class in welle"><span class="typeNameLink">SpeechSynthesis</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">welle.<a href="welle/AudioBufferManager.html" title="class in welle"><span class="typeNameLink">AudioBufferManager</span></a></li>
</ul>
</li>
<li type="circle">welle.<a href="welle/Tone.html" title="class in welle"><span class="typeNameLink">Tone</span></a></li>
<li type="circle">welle.<a href="welle/ToneEngine.html" title="class in welle"><span class="typeNameLink">ToneEngine</span></a>
<ul>
<li type="circle">welle.<a href="welle/ToneEngineInternal.html" title="class in welle"><span class="typeNameLink">ToneEngineInternal</span></a> (implements welle.<a href="welle/AudioBufferRenderer.html" title="interface in welle">AudioBufferRenderer</a>)</li>
<li type="circle">welle.<a href="welle/ToneEngineMIDI.html" title="class in welle"><span class="typeNameLink">ToneEngineMIDI</span></a></li>
<li type="circle">welle.<a href="welle/ToneEngineOSC.html" title="class in welle"><span class="typeNameLink">ToneEngineOSC</span></a></li>
</ul>
</li>
<li type="circle">welle.<a href="welle/Trigger.html" title="class in welle"><span class="typeNameLink">Trigger</span></a> (implements welle.<a href="welle/DSPNodeInput.html" title="interface in welle">DSPNodeInput</a>)</li>
<li type="circle">welle.<a href="welle/Wavetable.html" title="class in welle"><span class="typeNameLink">Wavetable</span></a> (implements welle.<a href="welle/DSPNodeOutput.html" title="interface in welle">DSPNodeOutput</a>)</li>
<li type="circle">welle.<a href="welle/Welle.html" title="class in welle"><span class="typeNameLink">Welle</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">welle.<a href="welle/AudioBufferRenderer.html" title="interface in welle"><span class="typeNameLink">AudioBufferRenderer</span></a></li>
<li type="circle">welle.<a href="welle/BeatListener.html" title="interface in welle"><span class="typeNameLink">BeatListener</span></a></li>
<li type="circle">welle.<a href="welle/DSPNodeInput.html" title="interface in welle"><span class="typeNameLink">DSPNodeInput</span></a></li>
<li type="circle">welle.<a href="welle/DSPNodeOutput.html" title="interface in welle"><span class="typeNameLink">DSPNodeOutput</span></a></li>
<li type="circle">welle.<a href="welle/DSPNodeProcess.html" title="interface in welle"><span class="typeNameLink">DSPNodeProcess</span></a></li>
<li type="circle">welle.<a href="welle/MIDI.html" title="interface in welle"><span class="typeNameLink">MIDI</span></a></li>
<li type="circle">welle.<a href="welle/MidiInListener.html" title="interface in welle"><span class="typeNameLink">MidiInListener</span></a></li>
<li type="circle">welle.<a href="welle/SampleDataSNARE.html" title="interface in welle"><span class="typeNameLink">SampleDataSNARE</span></a></li>
<li type="circle">welle.<a href="welle/ToneEngineInternal.AudioOutputCallback.html" title="interface in welle"><span class="typeNameLink">ToneEngineInternal.AudioOutputCallback</span></a></li>
<li type="circle">welle.<a href="welle/TonEvent.html" title="interface in welle"><span class="typeNameLink">TonEvent</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="welle/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
