<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Arpeggiator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: wellen, class: Arpeggiator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">wellen</a></div>
<h1 title="Class Arpeggiator" class="title">Class Arpeggiator</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">wellen.Arpeggiator</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Arpeggiator</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">creates a sequence of notes based on an input pattern.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Arpeggiator.NoteStruct.html" class="type-name-link" title="class in wellen">Arpeggiator.NoteStruct</a></code></div>
<div class="col-last even-row-color">
<div class="block">data structure for storing note information.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">Arpeggiator</a><wbr>(int&nbsp;pLengthInQuarterNotes)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear_pattern()" class="member-name-link">clear_pattern</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">clear current pattern</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#note()" class="member-name-link">note</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pattern(int,int,float)" class="member-name-link">pattern</a><wbr>(int&nbsp;pPosition,
 int&nbsp;pNote,
 float&nbsp;pVelocity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">set note in pattern</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pattern(int,int,int,float)" class="member-name-link">pattern</a><wbr>(int&nbsp;pPosition,
 int&nbsp;pScaler,
 int&nbsp;pNote,
 float&nbsp;pVelocity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">set note in pattern</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pattern_16(int,int,float)" class="member-name-link">pattern_16</a><wbr>(int&nbsp;pPosition,
 int&nbsp;pNote,
 float&nbsp;pVelocity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pattern_32(int,int,float)" class="member-name-link">pattern_32</a><wbr>(int&nbsp;pPosition,
 int&nbsp;pNote,
 float&nbsp;pVelocity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pattern_4(int,int,float)" class="member-name-link">pattern_4</a><wbr>(int&nbsp;pPosition,
 int&nbsp;pNote,
 float&nbsp;pVelocity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pattern_8(int,int,float)" class="member-name-link">pattern_8</a><wbr>(int&nbsp;pPosition,
 int&nbsp;pNote,
 float&nbsp;pVelocity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#play(int,int)" class="member-name-link">play</a><wbr>(int&nbsp;pNote,
 int&nbsp;pVelocity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#replace_pattern(wellen.Arpeggiator.NoteStruct%5B%5D)" class="member-name-link">replace_pattern</a><wbr>(<a href="Arpeggiator.NoteStruct.html" title="class in wellen">Arpeggiator.NoteStruct</a>[]&nbsp;pPattern)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reset()" class="member-name-link">reset</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">reset to beginning of pattern</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#set(wellen.Arpeggiator.NoteStruct%5B%5D,int,int,float)" class="member-name-link">set</a><wbr>(<a href="Arpeggiator.NoteStruct.html" title="class in wellen">Arpeggiator.NoteStruct</a>[]&nbsp;pPattern,
 int&nbsp;pPosition,
 int&nbsp;pNote,
 float&nbsp;pVelocity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#set(wellen.Arpeggiator.NoteStruct%5B%5D,int,int,int,float)" class="member-name-link">set</a><wbr>(<a href="Arpeggiator.NoteStruct.html" title="class in wellen">Arpeggiator.NoteStruct</a>[]&nbsp;pPattern,
 int&nbsp;pPosition,
 int&nbsp;pScaler,
 int&nbsp;pNote,
 float&nbsp;pVelocity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#step()" class="member-name-link">step</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#trigger()" class="member-name-link">trigger</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#velocity()" class="member-name-link">velocity</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Arpeggiator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Arpeggiator</span><wbr><span class="parameters">(int&nbsp;pLengthInQuarterNotes)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pLengthInQuarterNotes</code> - length of the pattern in quarter notes</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="step()">
<h3>step</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">step</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current note</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replace_pattern(wellen.Arpeggiator.NoteStruct[])">
<h3>replace_pattern</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">replace_pattern</span><wbr><span class="parameters">(<a href="Arpeggiator.NoteStruct.html" title="class in wellen">Arpeggiator.NoteStruct</a>[]&nbsp;pPattern)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pPattern</code> - pattern to replace current pattern</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear_pattern()">
<h3>clear_pattern</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clear_pattern</span>()</div>
<div class="block">clear current pattern</div>
</section>
</li>
<li>
<section class="detail" id="trigger()">
<h3>trigger</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">trigger</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if a note is currently playing and if is active</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="note()">
<h3>note</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">note</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>current note</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="velocity()">
<h3>velocity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">velocity</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>current velocity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reset</span>()</div>
<div class="block">reset to beginning of pattern</div>
</section>
</li>
<li>
<section class="detail" id="play(int,int)">
<h3>play</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">play</span><wbr><span class="parameters">(int&nbsp;pNote,
 int&nbsp;pVelocity)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pNote</code> - set base note</dd>
<dd><code>pVelocity</code> - set base velocity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pattern(int,int,float)">
<h3>pattern</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">pattern</span><wbr><span class="parameters">(int&nbsp;pPosition,
 int&nbsp;pNote,
 float&nbsp;pVelocity)</span></div>
<div class="block">set note in pattern</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pPosition</code> - position in pattern</dd>
<dd><code>pNote</code> - note in pattern</dd>
<dd><code>pVelocity</code> - velocity in pattern</dd>
<dt>Returns:</dt>
<dd>true if note was set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pattern(int,int,int,float)">
<h3>pattern</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">pattern</span><wbr><span class="parameters">(int&nbsp;pPosition,
 int&nbsp;pScaler,
 int&nbsp;pNote,
 float&nbsp;pVelocity)</span></div>
<div class="block">set note in pattern</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pPosition</code> - position in pattern</dd>
<dd><code>pScaler</code> - scaler in pattern</dd>
<dd><code>pNote</code> - note in pattern</dd>
<dd><code>pVelocity</code> - velocity in pattern</dd>
<dt>Returns:</dt>
<dd>true if note was set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pattern_4(int,int,float)">
<h3>pattern_4</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">pattern_4</span><wbr><span class="parameters">(int&nbsp;pPosition,
 int&nbsp;pNote,
 float&nbsp;pVelocity)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pPosition</code> - position in pattern</dd>
<dd><code>pNote</code> - note in pattern</dd>
<dd><code>pVelocity</code> - velocity in pattern</dd>
<dt>Returns:</dt>
<dd>true if note was set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pattern_8(int,int,float)">
<h3>pattern_8</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">pattern_8</span><wbr><span class="parameters">(int&nbsp;pPosition,
 int&nbsp;pNote,
 float&nbsp;pVelocity)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pPosition</code> - position in pattern</dd>
<dd><code>pNote</code> - note in pattern</dd>
<dd><code>pVelocity</code> - velocity in pattern</dd>
<dt>Returns:</dt>
<dd>true if note was set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pattern_16(int,int,float)">
<h3>pattern_16</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">pattern_16</span><wbr><span class="parameters">(int&nbsp;pPosition,
 int&nbsp;pNote,
 float&nbsp;pVelocity)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pPosition</code> - position in pattern</dd>
<dd><code>pNote</code> - note in pattern</dd>
<dd><code>pVelocity</code> - velocity in pattern</dd>
<dt>Returns:</dt>
<dd>true if note was set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pattern_32(int,int,float)">
<h3>pattern_32</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">pattern_32</span><wbr><span class="parameters">(int&nbsp;pPosition,
 int&nbsp;pNote,
 float&nbsp;pVelocity)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pPosition</code> - position in pattern</dd>
<dd><code>pNote</code> - note in pattern</dd>
<dd><code>pVelocity</code> - velocity in pattern</dd>
<dt>Returns:</dt>
<dd>true if note was set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(wellen.Arpeggiator.NoteStruct[],int,int,int,float)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="Arpeggiator.NoteStruct.html" title="class in wellen">Arpeggiator.NoteStruct</a>[]&nbsp;pPattern,
 int&nbsp;pPosition,
 int&nbsp;pScaler,
 int&nbsp;pNote,
 float&nbsp;pVelocity)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pPattern</code> - pattern to set</dd>
<dd><code>pPosition</code> - position in pattern</dd>
<dd><code>pScaler</code> - position scaler in pattern</dd>
<dd><code>pNote</code> - note in pattern</dd>
<dd><code>pVelocity</code> - velocity in pattern</dd>
<dt>Returns:</dt>
<dd>true if note was set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(wellen.Arpeggiator.NoteStruct[],int,int,float)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="Arpeggiator.NoteStruct.html" title="class in wellen">Arpeggiator.NoteStruct</a>[]&nbsp;pPattern,
 int&nbsp;pPosition,
 int&nbsp;pNote,
 float&nbsp;pVelocity)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pPattern</code> - pattern to set</dd>
<dd><code>pPosition</code> - position in pattern</dd>
<dd><code>pNote</code> - note in pattern</dd>
<dd><code>pVelocity</code> - velocity in pattern</dd>
<dt>Returns:</dt>
<dd>true if note was set</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
