<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>AudioDeviceConfiguration</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: wellen, class: AudioDeviceConfiguration">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header"><h1>Wellen -- a framework for exploring and teaching generative music making and algorithmic compositions</h1></header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">wellen</a></div>
<h1 title="Class AudioDeviceConfiguration" class="title">Class AudioDeviceConfiguration</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">wellen.AudioDeviceConfiguration</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AudioDeviceConfiguration</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#bits_per_sample" class="member-name-link">bits_per_sample</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#input_device" class="member-name-link">input_device</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#number_of_input_channels" class="member-name-link">number_of_input_channels</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#number_of_output_channels" class="member-name-link">number_of_output_channels</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#output_device" class="member-name-link">output_device</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#sample_buffer_size" class="member-name-link">sample_buffer_size</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#sample_rate" class="member-name-link">sample_rate</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AudioDeviceConfiguration</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="AudioDeviceConfiguration.html" title="class in wellen">AudioDeviceConfiguration</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#create()" class="member-name-link">create</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AudioDeviceConfiguration.html" title="class in wellen">AudioDeviceConfiguration</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_bits_per_sample(int)" class="member-name-link">set_bits_per_sample</a><wbr>(int&nbsp;pBitsPerSample)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AudioDeviceConfiguration.html" title="class in wellen">AudioDeviceConfiguration</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_input_device(int)" class="member-name-link">set_input_device</a><wbr>(int&nbsp;pInputDevice)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AudioDeviceConfiguration.html" title="class in wellen">AudioDeviceConfiguration</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_number_of_input_channels(int)" class="member-name-link">set_number_of_input_channels</a><wbr>(int&nbsp;pNumberOfInputChannels)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AudioDeviceConfiguration.html" title="class in wellen">AudioDeviceConfiguration</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_number_of_output_channels(int)" class="member-name-link">set_number_of_output_channels</a><wbr>(int&nbsp;pNumberOfOutputChannels)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AudioDeviceConfiguration.html" title="class in wellen">AudioDeviceConfiguration</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_output_device(int)" class="member-name-link">set_output_device</a><wbr>(int&nbsp;pOutputDevice)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AudioDeviceConfiguration.html" title="class in wellen">AudioDeviceConfiguration</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_sample_buffer_size(int)" class="member-name-link">set_sample_buffer_size</a><wbr>(int&nbsp;pSampleBufferSize)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AudioDeviceConfiguration.html" title="class in wellen">AudioDeviceConfiguration</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_sample_rate(int)" class="member-name-link">set_sample_rate</a><wbr>(int&nbsp;pSampleRate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="bits_per_sample">
<h3>bits_per_sample</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">bits_per_sample</span></div>
</section>
</li>
<li>
<section class="detail" id="input_device">
<h3>input_device</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">input_device</span></div>
</section>
</li>
<li>
<section class="detail" id="number_of_input_channels">
<h3>number_of_input_channels</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">number_of_input_channels</span></div>
</section>
</li>
<li>
<section class="detail" id="number_of_output_channels">
<h3>number_of_output_channels</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">number_of_output_channels</span></div>
</section>
</li>
<li>
<section class="detail" id="output_device">
<h3>output_device</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">output_device</span></div>
</section>
</li>
<li>
<section class="detail" id="sample_buffer_size">
<h3>sample_buffer_size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">sample_buffer_size</span></div>
</section>
</li>
<li>
<section class="detail" id="sample_rate">
<h3>sample_rate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">sample_rate</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AudioDeviceConfiguration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AudioDeviceConfiguration</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="create()">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="AudioDeviceConfiguration.html" title="class in wellen">AudioDeviceConfiguration</a></span>&nbsp;<span class="element-name">create</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>instance of <a href="AudioDeviceConfiguration.html" title="class in wellen"><code>AudioDeviceConfiguration</code></a> with default values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_sample_rate(int)">
<h3>set_sample_rate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AudioDeviceConfiguration.html" title="class in wellen">AudioDeviceConfiguration</a></span>&nbsp;<span class="element-name">set_sample_rate</span><wbr><span class="parameters">(int&nbsp;pSampleRate)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pSampleRate</code> - sample rate</dd>
<dt>Returns:</dt>
<dd>instance of <a href="AudioDeviceConfiguration.html" title="class in wellen"><code>AudioDeviceConfiguration</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_sample_buffer_size(int)">
<h3>set_sample_buffer_size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AudioDeviceConfiguration.html" title="class in wellen">AudioDeviceConfiguration</a></span>&nbsp;<span class="element-name">set_sample_buffer_size</span><wbr><span class="parameters">(int&nbsp;pSampleBufferSize)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pSampleBufferSize</code> - sample buffer or audio block size</dd>
<dt>Returns:</dt>
<dd>instance of <a href="AudioDeviceConfiguration.html" title="class in wellen"><code>AudioDeviceConfiguration</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_output_device(int)">
<h3>set_output_device</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AudioDeviceConfiguration.html" title="class in wellen">AudioDeviceConfiguration</a></span>&nbsp;<span class="element-name">set_output_device</span><wbr><span class="parameters">(int&nbsp;pOutputDevice)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pOutputDevice</code> - output device ID</dd>
<dt>Returns:</dt>
<dd>instance of <a href="AudioDeviceConfiguration.html" title="class in wellen"><code>AudioDeviceConfiguration</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_number_of_output_channels(int)">
<h3>set_number_of_output_channels</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AudioDeviceConfiguration.html" title="class in wellen">AudioDeviceConfiguration</a></span>&nbsp;<span class="element-name">set_number_of_output_channels</span><wbr><span class="parameters">(int&nbsp;pNumberOfOutputChannels)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pNumberOfOutputChannels</code> - number of output channels</dd>
<dt>Returns:</dt>
<dd>instance of <a href="AudioDeviceConfiguration.html" title="class in wellen"><code>AudioDeviceConfiguration</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_input_device(int)">
<h3>set_input_device</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AudioDeviceConfiguration.html" title="class in wellen">AudioDeviceConfiguration</a></span>&nbsp;<span class="element-name">set_input_device</span><wbr><span class="parameters">(int&nbsp;pInputDevice)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pInputDevice</code> - input device ID</dd>
<dt>Returns:</dt>
<dd>instance of <a href="AudioDeviceConfiguration.html" title="class in wellen"><code>AudioDeviceConfiguration</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_number_of_input_channels(int)">
<h3>set_number_of_input_channels</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AudioDeviceConfiguration.html" title="class in wellen">AudioDeviceConfiguration</a></span>&nbsp;<span class="element-name">set_number_of_input_channels</span><wbr><span class="parameters">(int&nbsp;pNumberOfInputChannels)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pNumberOfInputChannels</code> - number of input channels</dd>
<dt>Returns:</dt>
<dd>instance of <a href="AudioDeviceConfiguration.html" title="class in wellen"><code>AudioDeviceConfiguration</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_bits_per_sample(int)">
<h3>set_bits_per_sample</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AudioDeviceConfiguration.html" title="class in wellen">AudioDeviceConfiguration</a></span>&nbsp;<span class="element-name">set_bits_per_sample</span><wbr><span class="parameters">(int&nbsp;pBitsPerSample)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pBitsPerSample</code> - bits per sample 8, 16, 24 or 32-bits</dd>
<dt>Returns:</dt>
<dd>instance of <a href="AudioDeviceConfiguration.html" title="class in wellen"><code>AudioDeviceConfiguration</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
