<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DSP</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: wellen, class: DSP">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">wellen</a></div>
<h1 title="Class DSP" class="title">Class DSP</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">wellen.DSP</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="AudioBufferRenderer.html" title="interface in wellen">AudioBufferRenderer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">DSP</span>
extends java.lang.Object
implements <a href="AudioBufferRenderer.html" title="interface in wellen">AudioBufferRenderer</a></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.Object,int,int)">DSP</a></span>&#8203;(java.lang.Object&nbsp;pListener,
int&nbsp;pNumberOutputChannels,
int&nbsp;pNumberInputChannels)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#audioblock(float%5B%5D%5B%5D,float%5B%5D%5B%5D)">audioblock</a></span>&#8203;(float[][]&nbsp;pOutputSamples,
float[][]&nbsp;pInputSamples)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#draw_buffer(processing.core.PGraphics,float,float)">draw_buffer</a></span>&#8203;(processing.core.PGraphics&nbsp;g,
float&nbsp;pWidth,
float&nbsp;pHeight)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#draw_buffer_stereo(processing.core.PGraphics,float,float)">draw_buffer_stereo</a></span>&#8203;(processing.core.PGraphics&nbsp;g,
float&nbsp;pWidth,
float&nbsp;pHeight)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static float[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get_buffer()">get_buffer</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static float[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get_buffer_left()">get_buffer_left</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static float[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get_buffer_right()">get_buffer_right</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get_buffer_size()">get_buffer_size</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get_sample_rate()">get_sample_rate</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static <a href="DSP.html" title="class in wellen">DSP</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#start(processing.core.PApplet)">start</a></span>&#8203;(processing.core.PApplet&nbsp;pPApplet)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static <a href="DSP.html" title="class in wellen">DSP</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#start(processing.core.PApplet,int)">start</a></span>&#8203;(processing.core.PApplet&nbsp;pPApplet,
int&nbsp;pNumberOutputChannels)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static <a href="DSP.html" title="class in wellen">DSP</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#start(processing.core.PApplet,int,int)">start</a></span>&#8203;(processing.core.PApplet&nbsp;pPApplet,
int&nbsp;pNumberOutputChannels,
int&nbsp;pNumberInputChannels)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static <a href="DSP.html" title="class in wellen">DSP</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#start(processing.core.PApplet,int,int,int,int)">start</a></span>&#8203;(processing.core.PApplet&nbsp;pPApplet,
int&nbsp;pOutputDevice,
int&nbsp;pNumberOutputChannels,
int&nbsp;pInputDevice,
int&nbsp;pNumberInputChannels)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Object,int,int)">
<h3>DSP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DSP</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;pListener,
int&nbsp;pNumberOutputChannels,
int&nbsp;pNumberInputChannels)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="audioblock(float[][],float[][])">
<h3>audioblock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">audioblock</span>&#8203;(<span class="parameters">float[][]&nbsp;pOutputSamples,
float[][]&nbsp;pInputSamples)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AudioBufferRenderer.html#audioblock(float%5B%5D%5B%5D,float%5B%5D%5B%5D)">audioblock</a></code>&nbsp;in interface&nbsp;<code><a href="AudioBufferRenderer.html" title="interface in wellen">AudioBufferRenderer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="start(processing.core.PApplet)">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DSP.html" title="class in wellen">DSP</a></span>&nbsp;<span class="member-name">start</span>&#8203;(<span class="parameters">processing.core.PApplet&nbsp;pPApplet)</span></div>
</section>
</li>
<li>
<section class="detail" id="start(processing.core.PApplet,int)">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DSP.html" title="class in wellen">DSP</a></span>&nbsp;<span class="member-name">start</span>&#8203;(<span class="parameters">processing.core.PApplet&nbsp;pPApplet,
int&nbsp;pNumberOutputChannels)</span></div>
</section>
</li>
<li>
<section class="detail" id="start(processing.core.PApplet,int,int)">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DSP.html" title="class in wellen">DSP</a></span>&nbsp;<span class="member-name">start</span>&#8203;(<span class="parameters">processing.core.PApplet&nbsp;pPApplet,
int&nbsp;pNumberOutputChannels,
int&nbsp;pNumberInputChannels)</span></div>
</section>
</li>
<li>
<section class="detail" id="start(processing.core.PApplet,int,int,int,int)">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DSP.html" title="class in wellen">DSP</a></span>&nbsp;<span class="member-name">start</span>&#8203;(<span class="parameters">processing.core.PApplet&nbsp;pPApplet,
int&nbsp;pOutputDevice,
int&nbsp;pNumberOutputChannels,
int&nbsp;pInputDevice,
int&nbsp;pNumberInputChannels)</span></div>
</section>
</li>
<li>
<section class="detail" id="get_sample_rate()">
<h3>get_sample_rate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">get_sample_rate</span>()</div>
</section>
</li>
<li>
<section class="detail" id="get_buffer_size()">
<h3>get_buffer_size</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">get_buffer_size</span>()</div>
</section>
</li>
<li>
<section class="detail" id="get_buffer()">
<h3>get_buffer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="member-name">get_buffer</span>()</div>
</section>
</li>
<li>
<section class="detail" id="get_buffer_left()">
<h3>get_buffer_left</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="member-name">get_buffer_left</span>()</div>
</section>
</li>
<li>
<section class="detail" id="get_buffer_right()">
<h3>get_buffer_right</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="member-name">get_buffer_right</span>()</div>
</section>
</li>
<li>
<section class="detail" id="draw_buffer_stereo(processing.core.PGraphics,float,float)">
<h3>draw_buffer_stereo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">draw_buffer_stereo</span>&#8203;(<span class="parameters">processing.core.PGraphics&nbsp;g,
float&nbsp;pWidth,
float&nbsp;pHeight)</span></div>
</section>
</li>
<li>
<section class="detail" id="draw_buffer(processing.core.PGraphics,float,float)">
<h3>draw_buffer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">draw_buffer</span>&#8203;(<span class="parameters">processing.core.PGraphics&nbsp;g,
float&nbsp;pWidth,
float&nbsp;pHeight)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
