<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DSP</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DSP";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">wellen</a></div>
<h2 title="Class DSP" class="title">Class DSP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wellen.DSP</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="AudioBufferRenderer.html" title="interface in wellen">AudioBufferRenderer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DSP</span>
extends java.lang.Object
implements <a href="AudioBufferRenderer.html" title="interface in wellen">AudioBufferRenderer</a></pre>
<div class="block">handles audio signal processing. after <code>start(...)</code> is called the processing continously calls
 <code>audioblock(...)</code> requesting blocks of audio samples.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object,int,int)">DSP</a></span>&#8203;(java.lang.Object&nbsp;pListener,
   int&nbsp;pNumberOutputChannels,
   int&nbsp;pNumberInputChannels)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#audioblock(float%5B%5D%5B%5D,float%5B%5D%5B%5D)">audioblock</a></span>&#8203;(float[][]&nbsp;pOutputSamples,
          float[][]&nbsp;pInputSamples)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw_buffer(processing.core.PGraphics,float,float)">draw_buffer</a></span>&#8203;(processing.core.PGraphics&nbsp;g,
           float&nbsp;pWidth,
           float&nbsp;pHeight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw_buffer_stereo(processing.core.PGraphics,float,float)">draw_buffer_stereo</a></span>&#8203;(processing.core.PGraphics&nbsp;g,
                  float&nbsp;pWidth,
                  float&nbsp;pHeight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_buffer()">get_buffer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_buffer_left()">get_buffer_left</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_buffer_right()">get_buffer_right</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_buffer_size()">get_buffer_size</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_sample_rate()">get_sample_rate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="DSP.html" title="class in wellen">DSP</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(java.lang.Object)">start</a></span>&#8203;(java.lang.Object&nbsp;pObject)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="DSP.html" title="class in wellen">DSP</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(java.lang.Object,int)">start</a></span>&#8203;(java.lang.Object&nbsp;pObject,
     int&nbsp;pNumberOutputChannels)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="DSP.html" title="class in wellen">DSP</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(java.lang.Object,int,int)">start</a></span>&#8203;(java.lang.Object&nbsp;pObject,
     int&nbsp;pNumberOutputChannels,
     int&nbsp;pNumberInputChannels)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="DSP.html" title="class in wellen">DSP</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(java.lang.Object,int,int,int,int)">start</a></span>&#8203;(java.lang.Object&nbsp;pObject,
     int&nbsp;pOutputDevice,
     int&nbsp;pNumberOutputChannels,
     int&nbsp;pInputDevice,
     int&nbsp;pNumberInputChannels)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="DSP.html" title="class in wellen">DSP</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(java.lang.Object,int,int,int,int,int,int)">start</a></span>&#8203;(java.lang.Object&nbsp;pObject,
     int&nbsp;pOutputDevice,
     int&nbsp;pNumberOutputChannels,
     int&nbsp;pInputDevice,
     int&nbsp;pNumberInputChannels,
     int&nbsp;pSamplingRate,
     int&nbsp;pAudioBlockSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Object,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DSP</h4>
<pre>public&nbsp;DSP&#8203;(java.lang.Object&nbsp;pListener,
           int&nbsp;pNumberOutputChannels,
           int&nbsp;pNumberInputChannels)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="start(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public static&nbsp;<a href="DSP.html" title="class in wellen">DSP</a>&nbsp;start&#8203;(java.lang.Object&nbsp;pObject)</pre>
</li>
</ul>
<a id="start(java.lang.Object,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public static&nbsp;<a href="DSP.html" title="class in wellen">DSP</a>&nbsp;start&#8203;(java.lang.Object&nbsp;pObject,
                        int&nbsp;pNumberOutputChannels)</pre>
</li>
</ul>
<a id="start(java.lang.Object,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public static&nbsp;<a href="DSP.html" title="class in wellen">DSP</a>&nbsp;start&#8203;(java.lang.Object&nbsp;pObject,
                        int&nbsp;pNumberOutputChannels,
                        int&nbsp;pNumberInputChannels)</pre>
</li>
</ul>
<a id="start(java.lang.Object,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public static&nbsp;<a href="DSP.html" title="class in wellen">DSP</a>&nbsp;start&#8203;(java.lang.Object&nbsp;pObject,
                        int&nbsp;pOutputDevice,
                        int&nbsp;pNumberOutputChannels,
                        int&nbsp;pInputDevice,
                        int&nbsp;pNumberInputChannels)</pre>
</li>
</ul>
<a id="start(java.lang.Object,int,int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public static&nbsp;<a href="DSP.html" title="class in wellen">DSP</a>&nbsp;start&#8203;(java.lang.Object&nbsp;pObject,
                        int&nbsp;pOutputDevice,
                        int&nbsp;pNumberOutputChannels,
                        int&nbsp;pInputDevice,
                        int&nbsp;pNumberInputChannels,
                        int&nbsp;pSamplingRate,
                        int&nbsp;pAudioBlockSize)</pre>
</li>
</ul>
<a id="get_sample_rate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_sample_rate</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;get_sample_rate()</pre>
</li>
</ul>
<a id="get_buffer_size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_buffer_size</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;get_buffer_size()</pre>
</li>
</ul>
<a id="get_buffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_buffer</h4>
<pre class="methodSignature">public static&nbsp;float[]&nbsp;get_buffer()</pre>
</li>
</ul>
<a id="get_buffer_left()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_buffer_left</h4>
<pre class="methodSignature">public static&nbsp;float[]&nbsp;get_buffer_left()</pre>
</li>
</ul>
<a id="get_buffer_right()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_buffer_right</h4>
<pre class="methodSignature">public static&nbsp;float[]&nbsp;get_buffer_right()</pre>
</li>
</ul>
<a id="draw_buffer_stereo(processing.core.PGraphics,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw_buffer_stereo</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;draw_buffer_stereo&#8203;(processing.core.PGraphics&nbsp;g,
                                      float&nbsp;pWidth,
                                      float&nbsp;pHeight)</pre>
</li>
</ul>
<a id="draw_buffer(processing.core.PGraphics,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw_buffer</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;draw_buffer&#8203;(processing.core.PGraphics&nbsp;g,
                               float&nbsp;pWidth,
                               float&nbsp;pHeight)</pre>
</li>
</ul>
<a id="audioblock(float[][],float[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>audioblock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;audioblock&#8203;(float[][]&nbsp;pOutputSamples,
                       float[][]&nbsp;pInputSamples)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AudioBufferRenderer.html#audioblock(float%5B%5D%5B%5D,float%5B%5D%5B%5D)">audioblock</a></code>&nbsp;in interface&nbsp;<code><a href="AudioBufferRenderer.html" title="interface in wellen">AudioBufferRenderer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
