<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Envelope</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Envelope";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../wellen/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../wellen/DSPNodeProcess.html" title="interface in wellen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../wellen/Envelope.Stage.html" title="class in wellen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?wellen/Envelope.html" target="_top">Frames</a></li>
<li><a href="Envelope.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wellen</div>
<h2 title="Class Envelope" class="title">Class Envelope</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wellen.Envelope</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../wellen/DSPNodeOutput.html" title="interface in wellen">DSPNodeOutput</a>, <a href="../wellen/DSPNodeProcess.html" title="interface in wellen">DSPNodeProcess</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Envelope</span>
extends java.lang.Object
implements <a href="../wellen/DSPNodeProcess.html" title="interface in wellen">DSPNodeProcess</a>, <a href="../wellen/DSPNodeOutput.html" title="interface in wellen">DSPNodeOutput</a></pre>
<div class="block">envelope with multiple stages. the envelope is configured with value and duration defined in <code>Stage</code>. once
 started the envelope interpolates linearly from current stage value to next stage value in current stage’s duration.
 by definition the duration of the last stage is ignored.
 <p>
 a typical application of an envelope could look as follows:
 <pre>
 <code>
     Envelope mEnvelope = new Envelope();
     mEnvelope.add_stage(0.0f, 2.0f);
     mEnvelope.add_stage(1.0f, 5.0f);
     mEnvelope.add_stage(0.0f);
 </code>
 </pre>
 the code above would read as follows:
 <ul>
 <li>interpolate from <code>0.0</code> ( value of 1st stage ) to <code>1.0</code> ( value of 2nd stage ) in
 <code>2.0</code> seconds ( duration of 1st stage )
 <li>interpolate from <code>1.0</code> to <code>0.0</code> in <code>5.0</code> seconds
 <li>envelope is done
 </ul>
 <p>
 the following example creates a simple ramp:
 <pre>
 <code>
     Envelope mEnvelope = new Envelope();
     mEnvelope.add_stage(0.0f, 2.0f);
     mEnvelope.add_stage(1.0f);
 </code>
 </pre>
 the code above would read as follows:
 <ul>
 <li>interpolate from <code>0.0</code> to <code>1.0</code> in <code>2.0</code> seconds
 <li>envelope is done
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wellen/Envelope.Stage.html" title="class in wellen">Envelope.Stage</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../wellen/Envelope.html#Envelope--">Envelope</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../wellen/Envelope.html#Envelope-int-">Envelope</a></span>(int&nbsp;pSamplingRate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wellen/Envelope.html#add_stage-float-">add_stage</a></span>(float&nbsp;pValue)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wellen/Envelope.html#add_stage-float-float-">add_stage</a></span>(float&nbsp;pValue,
         float&nbsp;pDuration)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wellen/Envelope.html#clear_stages--">clear_stages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wellen/Envelope.html#enable_loop-boolean-">enable_loop</a></span>(boolean&nbsp;pLoop)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wellen/Envelope.html#get_current_value--">get_current_value</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wellen/Envelope.html#get_time_scale--">get_time_scale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wellen/Envelope.html#output--">output</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wellen/Envelope.html#process-float-">process</a></span>(float&nbsp;pSignal)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wellen/Envelope.html#set_time_scale-float-">set_time_scale</a></span>(float&nbsp;pTimeScale)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../wellen/Envelope.Stage.html" title="class in wellen">Envelope.Stage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wellen/Envelope.html#stages--">stages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wellen/Envelope.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wellen/Envelope.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Envelope-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Envelope</h4>
<pre>public&nbsp;Envelope(int&nbsp;pSamplingRate)</pre>
</li>
</ul>
<a name="Envelope--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Envelope</h4>
<pre>public&nbsp;Envelope()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enable_loop-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_loop</h4>
<pre>public&nbsp;void&nbsp;enable_loop(boolean&nbsp;pLoop)</pre>
</li>
</ul>
<a name="output--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>public&nbsp;float&nbsp;output()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../wellen/DSPNodeOutput.html#output--">output</a></code>&nbsp;in interface&nbsp;<code><a href="../wellen/DSPNodeOutput.html" title="interface in wellen">DSPNodeOutput</a></code></dd>
</dl>
</li>
</ul>
<a name="process-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;float&nbsp;process(float&nbsp;pSignal)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../wellen/DSPNodeProcess.html#process-float-">process</a></code>&nbsp;in interface&nbsp;<code><a href="../wellen/DSPNodeProcess.html" title="interface in wellen">DSPNodeProcess</a></code></dd>
</dl>
</li>
</ul>
<a name="stages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stages</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../wellen/Envelope.Stage.html" title="class in wellen">Envelope.Stage</a>&gt;&nbsp;stages()</pre>
</li>
</ul>
<a name="add_stage-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_stage</h4>
<pre>public&nbsp;void&nbsp;add_stage(float&nbsp;pValue,
                      float&nbsp;pDuration)</pre>
</li>
</ul>
<a name="add_stage-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_stage</h4>
<pre>public&nbsp;void&nbsp;add_stage(float&nbsp;pValue)</pre>
</li>
</ul>
<a name="clear_stages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear_stages</h4>
<pre>public&nbsp;void&nbsp;clear_stages()</pre>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="get_time_scale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_time_scale</h4>
<pre>public&nbsp;float&nbsp;get_time_scale()</pre>
</li>
</ul>
<a name="set_time_scale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_time_scale</h4>
<pre>public&nbsp;void&nbsp;set_time_scale(float&nbsp;pTimeScale)</pre>
</li>
</ul>
<a name="get_current_value--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_current_value</h4>
<pre>public&nbsp;float&nbsp;get_current_value()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../wellen/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../wellen/DSPNodeProcess.html" title="interface in wellen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../wellen/Envelope.Stage.html" title="class in wellen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?wellen/Envelope.html" target="_top">Frames</a></li>
<li><a href="Envelope.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
