<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Envelope</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Envelope";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">wellen</a></div>
<h2 title="Class Envelope" class="title">Class Envelope</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wellen.Envelope</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DSPNodeOutput.html" title="interface in wellen">DSPNodeOutput</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Envelope</span>
extends java.lang.Object
implements <a href="DSPNodeOutput.html" title="interface in wellen">DSPNodeOutput</a></pre>
<div class="block">envelope with multiple stages. the envelope is configured with value and duration defined in <code>Stage</code>. once
 started the envelope interpolates linearly from current stage value to next stage value in current stage’s duration.
 by definition the duration of the last stage is ignored.
 <p>
 a typical application of an envelope could look as follows:
 <pre>
 <code>
     Envelope mEnvelope = new Envelope();
     mEnvelope.add_stage(0.0f, 2.0f);
     mEnvelope.add_stage(1.0f, 5.0f);
     mEnvelope.add_stage(0.0f);
 </code>
 </pre>
 the code above would read as follows:
 <ul>
 <li>interpolate from <code>0.0</code> ( value of 1st stage ) to <code>1.0</code> ( value of 2nd stage ) in
 <code>2.0</code> seconds ( duration of 1st stage )
 <li>interpolate from <code>1.0</code> to <code>0.0</code> in <code>5.0</code> seconds
 <li>envelope is done
 </ul>
 <p>
 the following example creates a simple ramp:
 <pre>
 <code>
     Envelope mEnvelope = new Envelope();
     mEnvelope.add_stage(0.0f, 2.0f);
     mEnvelope.add_stage(1.0f);
 </code>
 </pre>
 the code above would read as follows:
 <ul>
 <li>interpolate from <code>0.0</code> to <code>1.0</code> in <code>2.0</code> seconds
 <li>envelope is done
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Envelope.Stage.html" title="class in wellen">Envelope.Stage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Envelope</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Envelope</a></span>&#8203;(int&nbsp;pSamplingRate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add_listener(wellen.EnvelopeListener)">add_listener</a></span>&#8203;(<a href="EnvelopeListener.html" title="interface in wellen">EnvelopeListener</a>&nbsp;pEnvelopeListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add_stage(float)">add_stage</a></span>&#8203;(float&nbsp;pValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add_stage(float,float)">add_stage</a></span>&#8203;(float&nbsp;pValue,
         float&nbsp;pDuration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear_listeners()">clear_listeners</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear_stages()">clear_stages</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enable_loop(boolean)">enable_loop</a></span>&#8203;(boolean&nbsp;pLoop)</code></th>
<td class="colLast">
<div class="block">enable looping of envelope.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_current_value()">get_current_value</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="EnvelopeListener.html" title="interface in wellen">EnvelopeListener</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_listeners()">get_listeners</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_time_scale()">get_time_scale</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#output()">output</a></span>()</code></th>
<td class="colLast">
<div class="block">advance envelope on step</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ramp(float,float,float)">ramp</a></span>&#8203;(float&nbsp;pStartValue,
    float&nbsp;pEndValue,
    float&nbsp;pDuration)</code></th>
<td class="colLast">
<div class="block">clears all current stages from the envelope and creates a ramp from start to end value in specified duration.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ramp_to(float,float)">ramp_to</a></span>&#8203;(float&nbsp;pValue,
       float&nbsp;pDuration)</code></th>
<td class="colLast">
<div class="block">clears all current stages from envelope and creates a ramp from the current value to specified value in specified
 duration.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove_listener(wellen.EnvelopeListener)">remove_listener</a></span>&#8203;(<a href="EnvelopeListener.html" title="interface in wellen">EnvelopeListener</a>&nbsp;pEnvelopeListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_current_value(float)">set_current_value</a></span>&#8203;(float&nbsp;pValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_time_scale(float)">set_time_scale</a></span>&#8203;(float&nbsp;pTimeScale)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Envelope.Stage.html" title="class in wellen">Envelope.Stage</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stages()">stages</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Envelope</h4>
<pre>public&nbsp;Envelope&#8203;(int&nbsp;pSamplingRate)</pre>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Envelope</h4>
<pre>public&nbsp;Envelope()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="enable_loop(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_loop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enable_loop&#8203;(boolean&nbsp;pLoop)</pre>
<div class="block">enable looping of envelope. once the last stage has completed the envelope is reset to the first stage and
 repeats.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pLoop</code> - flag to enable looping.</dd>
</dl>
</li>
</ul>
<a id="output()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;output()</pre>
<div class="block">advance envelope on step</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DSPNodeOutput.html#output()">output</a></code>&nbsp;in interface&nbsp;<code><a href="DSPNodeOutput.html" title="interface in wellen">DSPNodeOutput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current value</dd>
</dl>
</li>
</ul>
<a id="ramp(float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ramp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ramp&#8203;(float&nbsp;pStartValue,
                 float&nbsp;pEndValue,
                 float&nbsp;pDuration)</pre>
<div class="block">clears all current stages from the envelope and creates a ramp from start to end value in specified duration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pStartValue</code> - start value of ramp</dd>
<dd><code>pEndValue</code> - end value of ramp</dd>
<dd><code>pDuration</code> - duration of ramp</dd>
</dl>
</li>
</ul>
<a id="ramp_to(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ramp_to</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ramp_to&#8203;(float&nbsp;pValue,
                    float&nbsp;pDuration)</pre>
<div class="block">clears all current stages from envelope and creates a ramp from the current value to specified value in specified
 duration. note, that the envelope might need to be restarted with `start()`.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pValue</code> - end value of ramp</dd>
<dd><code>pDuration</code> - duration of ramp</dd>
</dl>
</li>
</ul>
<a id="stages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stages</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Envelope.Stage.html" title="class in wellen">Envelope.Stage</a>&gt;&nbsp;stages()</pre>
</li>
</ul>
<a id="add_stage(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_stage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add_stage&#8203;(float&nbsp;pValue,
                      float&nbsp;pDuration)</pre>
</li>
</ul>
<a id="add_stage(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_stage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add_stage&#8203;(float&nbsp;pValue)</pre>
</li>
</ul>
<a id="clear_stages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear_stages</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear_stages()</pre>
</li>
</ul>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a id="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a id="get_time_scale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_time_scale</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;get_time_scale()</pre>
</li>
</ul>
<a id="set_time_scale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_time_scale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_time_scale&#8203;(float&nbsp;pTimeScale)</pre>
</li>
</ul>
<a id="get_current_value()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_current_value</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;get_current_value()</pre>
</li>
</ul>
<a id="set_current_value(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_current_value</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_current_value&#8203;(float&nbsp;pValue)</pre>
</li>
</ul>
<a id="add_listener(wellen.EnvelopeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_listener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add_listener&#8203;(<a href="EnvelopeListener.html" title="interface in wellen">EnvelopeListener</a>&nbsp;pEnvelopeListener)</pre>
</li>
</ul>
<a id="remove_listener(wellen.EnvelopeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove_listener</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;remove_listener&#8203;(<a href="EnvelopeListener.html" title="interface in wellen">EnvelopeListener</a>&nbsp;pEnvelopeListener)</pre>
</li>
</ul>
<a id="clear_listeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear_listeners</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear_listeners()</pre>
</li>
</ul>
<a id="get_listeners()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_listeners</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="EnvelopeListener.html" title="interface in wellen">EnvelopeListener</a>&gt;&nbsp;get_listeners()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
