<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Envelope</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: wellen, class: Envelope">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">wellen</a></div>
<h1 title="Class Envelope" class="title">Class Envelope</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">wellen.Envelope</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DSPNodeOutput.html" title="interface in wellen">DSPNodeOutput</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Envelope</span>
extends java.lang.Object
implements <a href="DSPNodeOutput.html" title="interface in wellen">DSPNodeOutput</a></pre>
<div class="block">envelope with multiple stages. the envelope is configured with value and duration defined in <code>Stage</code>. once
 started the envelope interpolates linearly from current stage value to next stage value in current stage’s duration.
 by definition the duration of the last stage is ignored.
 <p>
 a typical application of an envelope could look as follows:
 <pre>
 <code>
     Envelope mEnvelope = new Envelope();
     mEnvelope.add_stage(0.0f, 2.0f);
     mEnvelope.add_stage(1.0f, 5.0f);
     mEnvelope.add_stage(0.0f);
 </code>
 </pre>
 the code above would read as follows:
 <ul>
 <li>interpolate from <code>0.0</code> ( value of 1st stage ) to <code>1.0</code> ( value of 2nd stage ) in
 <code>2.0</code> seconds ( duration of 1st stage )
 <li>interpolate from <code>1.0</code> to <code>0.0</code> in <code>5.0</code> seconds
 <li>envelope is done
 </ul>
 <p>
 the following example creates a simple ramp:
 <pre>
 <code>
     Envelope mEnvelope = new Envelope();
     mEnvelope.add_stage(0.0f, 2.0f);
     mEnvelope.add_stage(1.0f);
 </code>
 </pre>
 the code above would read as follows:
 <ul>
 <li>interpolate from <code>0.0</code> to <code>1.0</code> in <code>2.0</code> seconds
 <li>envelope is done
 </ul></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="Envelope.Stage.html" title="class in wellen">Envelope.Stage</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Envelope</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">Envelope</a></span>&#8203;(int&nbsp;pSamplingRate)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add_listener(wellen.EnvelopeListener)">add_listener</a></span>&#8203;(<a href="EnvelopeListener.html" title="interface in wellen">EnvelopeListener</a>&nbsp;pEnvelopeListener)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add_stage(float)">add_stage</a></span>&#8203;(float&nbsp;pValue)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add_stage(float,float)">add_stage</a></span>&#8203;(float&nbsp;pValue,
float&nbsp;pDuration)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clear_listeners()">clear_listeners</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clear_stages()">clear_stages</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enable_loop(boolean)">enable_loop</a></span>&#8203;(boolean&nbsp;pLoop)</code></th>
<td class="col-last">
<div class="block">enable looping of envelope.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get_current_value()">get_current_value</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="EnvelopeListener.html" title="interface in wellen">EnvelopeListener</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get_listeners()">get_listeners</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get_time_scale()">get_time_scale</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#output()">output</a></span>()</code></th>
<td class="col-last">
<div class="block">advance envelope on step</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ramp(float,float,float)">ramp</a></span>&#8203;(float&nbsp;pStartValue,
float&nbsp;pEndValue,
float&nbsp;pDuration)</code></th>
<td class="col-last">
<div class="block">clears all current stages from the envelope and creates a ramp from start to end value in specified duration.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ramp_to(float,float)">ramp_to</a></span>&#8203;(float&nbsp;pValue,
float&nbsp;pDuration)</code></th>
<td class="col-last">
<div class="block">clears all current stages from envelope and creates a ramp from the current value to specified value in specified
 duration.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remove_listener(wellen.EnvelopeListener)">remove_listener</a></span>&#8203;(<a href="EnvelopeListener.html" title="interface in wellen">EnvelopeListener</a>&nbsp;pEnvelopeListener)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set_current_value(float)">set_current_value</a></span>&#8203;(float&nbsp;pValue)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set_time_scale(float)">set_time_scale</a></span>&#8203;(float&nbsp;pTimeScale)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Envelope.Stage.html" title="class in wellen">Envelope.Stage</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stages()">stages</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#start()">start</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stop()">stop</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Envelope</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Envelope</span>&#8203;(<span class="parameters">int&nbsp;pSamplingRate)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Envelope</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Envelope</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="enable_loop(boolean)">
<h3>enable_loop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">enable_loop</span>&#8203;(<span class="parameters">boolean&nbsp;pLoop)</span></div>
<div class="block">enable looping of envelope. once the last stage has completed the envelope is reset to the first stage and
 repeats.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pLoop</code> - flag to enable looping.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="output()">
<h3>output</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">output</span>()</div>
<div class="block">advance envelope on step</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DSPNodeOutput.html#output()">output</a></code>&nbsp;in interface&nbsp;<code><a href="DSPNodeOutput.html" title="interface in wellen">DSPNodeOutput</a></code></dd>
<dt>Returns:</dt>
<dd>current value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ramp(float,float,float)">
<h3>ramp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">ramp</span>&#8203;(<span class="parameters">float&nbsp;pStartValue,
float&nbsp;pEndValue,
float&nbsp;pDuration)</span></div>
<div class="block">clears all current stages from the envelope and creates a ramp from start to end value in specified duration.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pStartValue</code> - start value of ramp</dd>
<dd><code>pEndValue</code> - end value of ramp</dd>
<dd><code>pDuration</code> - duration of ramp</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ramp_to(float,float)">
<h3>ramp_to</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">ramp_to</span>&#8203;(<span class="parameters">float&nbsp;pValue,
float&nbsp;pDuration)</span></div>
<div class="block">clears all current stages from envelope and creates a ramp from the current value to specified value in specified
 duration.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pValue</code> - end value of ramp</dd>
<dd><code>pDuration</code> - duration of ramp</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stages()">
<h3>stages</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Envelope.Stage.html" title="class in wellen">Envelope.Stage</a>&gt;</span>&nbsp;<span class="member-name">stages</span>()</div>
</section>
</li>
<li>
<section class="detail" id="add_stage(float,float)">
<h3>add_stage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">add_stage</span>&#8203;(<span class="parameters">float&nbsp;pValue,
float&nbsp;pDuration)</span></div>
</section>
</li>
<li>
<section class="detail" id="add_stage(float)">
<h3>add_stage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">add_stage</span>&#8203;(<span class="parameters">float&nbsp;pValue)</span></div>
</section>
</li>
<li>
<section class="detail" id="clear_stages()">
<h3>clear_stages</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clear_stages</span>()</div>
</section>
</li>
<li>
<section class="detail" id="start()">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">start</span>()</div>
</section>
</li>
<li>
<section class="detail" id="stop()">
<h3>stop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">stop</span>()</div>
</section>
</li>
<li>
<section class="detail" id="get_time_scale()">
<h3>get_time_scale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">get_time_scale</span>()</div>
</section>
</li>
<li>
<section class="detail" id="set_time_scale(float)">
<h3>set_time_scale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">set_time_scale</span>&#8203;(<span class="parameters">float&nbsp;pTimeScale)</span></div>
</section>
</li>
<li>
<section class="detail" id="get_current_value()">
<h3>get_current_value</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">get_current_value</span>()</div>
</section>
</li>
<li>
<section class="detail" id="set_current_value(float)">
<h3>set_current_value</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">set_current_value</span>&#8203;(<span class="parameters">float&nbsp;pValue)</span></div>
</section>
</li>
<li>
<section class="detail" id="add_listener(wellen.EnvelopeListener)">
<h3>add_listener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">add_listener</span>&#8203;(<span class="parameters"><a href="EnvelopeListener.html" title="interface in wellen">EnvelopeListener</a>&nbsp;pEnvelopeListener)</span></div>
</section>
</li>
<li>
<section class="detail" id="remove_listener(wellen.EnvelopeListener)">
<h3>remove_listener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">remove_listener</span>&#8203;(<span class="parameters"><a href="EnvelopeListener.html" title="interface in wellen">EnvelopeListener</a>&nbsp;pEnvelopeListener)</span></div>
</section>
</li>
<li>
<section class="detail" id="clear_listeners()">
<h3>clear_listeners</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clear_listeners</span>()</div>
</section>
</li>
<li>
<section class="detail" id="get_listeners()">
<h3>get_listeners</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="EnvelopeListener.html" title="interface in wellen">EnvelopeListener</a>&gt;</span>&nbsp;<span class="member-name">get_listeners</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
