<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>EventReceiverMIDI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: wellen, class: EventReceiverMIDI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header"><h1>Wellen -- a framework for exploring and teaching generative music making and algorithmic compositions</h1><p>See <a href=https://github.com/dennisppaul/wellen>Wellen</a> for further information.</p></header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">wellen</a></div>
<h1 title="Class EventReceiverMIDI" class="title">Class EventReceiverMIDI</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">wellen.EventReceiverMIDI</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="MidiInListener.html" title="interface in wellen">MidiInListener</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">EventReceiverMIDI</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="MidiInListener.html" title="interface in wellen">MidiInListener</a></span></div>
<div class="block">listens to incoming MIDI messages.
 <p>
 the following callback methods are available:
 <pre>
 <code>
 midi_note_on(int channel, int pitch, int velocity)
 midi_note_off(int channel, int pitch)
 midi_control_change(int channel, int number, int value)
 midi_program_change(int channel, int number, int value)
 midi_clock_tick()
 midi_clock_start()
 midi_clock_continue()
 midi_clock_stop()
 event_receive(int command, float[] data)
 </code>
 </pre></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.Object)" class="member-name-link">EventReceiverMIDI</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;pReceiver)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clock_continue()" class="member-name-link">clock_continue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clock_song_position_pointer(int)" class="member-name-link">clock_song_position_pointer</a><wbr>(int&nbsp;pOffset16th)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clock_start()" class="member-name-link">clock_start</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clock_stop()" class="member-name-link">clock_stop</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clock_tick()" class="member-name-link">clock_tick</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receiveControlChange(int,int,int)" class="member-name-link">receiveControlChange</a><wbr>(int&nbsp;channel,
 int&nbsp;number,
 int&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receiveNoteOff(int,int)" class="member-name-link">receiveNoteOff</a><wbr>(int&nbsp;channel,
 int&nbsp;pitch)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receiveNoteOn(int,int,int)" class="member-name-link">receiveNoteOn</a><wbr>(int&nbsp;channel,
 int&nbsp;pitch,
 int&nbsp;velocity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receiveProgramChange(int,int,int)" class="member-name-link">receiveProgramChange</a><wbr>(int&nbsp;channel,
 int&nbsp;number,
 int&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="EventReceiverMIDI.html" title="class in wellen">EventReceiverMIDI</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#start(java.lang.Object,int)" class="member-name-link">start</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;pParent,
 int&nbsp;pMidiInputDeviceID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="EventReceiverMIDI.html" title="class in wellen">EventReceiverMIDI</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#start(java.lang.Object,java.lang.String)" class="member-name-link">start</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;pParent,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pMidiInputDevice)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Object)">
<h3>EventReceiverMIDI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EventReceiverMIDI</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;pReceiver)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pReceiver</code> - object which will receive MIDI messages</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="start(java.lang.Object,java.lang.String)">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="EventReceiverMIDI.html" title="class in wellen">EventReceiverMIDI</a></span>&nbsp;<span class="element-name">start</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;pParent,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pMidiInputDevice)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pParent</code> - object which will receive MIDI messages</dd>
<dd><code>pMidiInputDevice</code> - MIDI input device to use (e.g. "IAC Driver Bus 1")</dd>
<dt>Returns:</dt>
<dd>instance of <code>MIDIInput</code> or <code>null</code> if the device is not available.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="start(java.lang.Object,int)">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="EventReceiverMIDI.html" title="class in wellen">EventReceiverMIDI</a></span>&nbsp;<span class="element-name">start</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;pParent,
 int&nbsp;pMidiInputDeviceID)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pParent</code> - object which will receive MIDI messages</dd>
<dd><code>pMidiInputDeviceID</code> - MIDI input device ID to use</dd>
<dt>Returns:</dt>
<dd>instance of <code>MIDIInput</code> or <code>null</code> if the device is not available.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receiveProgramChange(int,int,int)">
<h3>receiveProgramChange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">receiveProgramChange</span><wbr><span class="parameters">(int&nbsp;channel,
 int&nbsp;number,
 int&nbsp;value)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MidiInListener.html#receiveProgramChange(int,int,int)">receiveProgramChange</a></code>&nbsp;in interface&nbsp;<code><a href="MidiInListener.html" title="interface in wellen">MidiInListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>channel</code> - channel</dd>
<dd><code>number</code> - number</dd>
<dd><code>value</code> - value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receiveControlChange(int,int,int)">
<h3>receiveControlChange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">receiveControlChange</span><wbr><span class="parameters">(int&nbsp;channel,
 int&nbsp;number,
 int&nbsp;value)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MidiInListener.html#receiveControlChange(int,int,int)">receiveControlChange</a></code>&nbsp;in interface&nbsp;<code><a href="MidiInListener.html" title="interface in wellen">MidiInListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>channel</code> - channel</dd>
<dd><code>number</code> - number</dd>
<dd><code>value</code> - value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receiveNoteOff(int,int)">
<h3>receiveNoteOff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">receiveNoteOff</span><wbr><span class="parameters">(int&nbsp;channel,
 int&nbsp;pitch)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MidiInListener.html#receiveNoteOff(int,int)">receiveNoteOff</a></code>&nbsp;in interface&nbsp;<code><a href="MidiInListener.html" title="interface in wellen">MidiInListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>channel</code> - channel</dd>
<dd><code>pitch</code> - pitch</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receiveNoteOn(int,int,int)">
<h3>receiveNoteOn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">receiveNoteOn</span><wbr><span class="parameters">(int&nbsp;channel,
 int&nbsp;pitch,
 int&nbsp;velocity)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MidiInListener.html#receiveNoteOn(int,int,int)">receiveNoteOn</a></code>&nbsp;in interface&nbsp;<code><a href="MidiInListener.html" title="interface in wellen">MidiInListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>channel</code> - channel</dd>
<dd><code>pitch</code> - pitch</dd>
<dd><code>velocity</code> - velocity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clock_tick()">
<h3>clock_tick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clock_tick</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MidiInListener.html#clock_tick()">clock_tick</a></code>&nbsp;in interface&nbsp;<code><a href="MidiInListener.html" title="interface in wellen">MidiInListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clock_start()">
<h3>clock_start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clock_start</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MidiInListener.html#clock_start()">clock_start</a></code>&nbsp;in interface&nbsp;<code><a href="MidiInListener.html" title="interface in wellen">MidiInListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clock_continue()">
<h3>clock_continue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clock_continue</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MidiInListener.html#clock_continue()">clock_continue</a></code>&nbsp;in interface&nbsp;<code><a href="MidiInListener.html" title="interface in wellen">MidiInListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clock_stop()">
<h3>clock_stop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clock_stop</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MidiInListener.html#clock_stop()">clock_stop</a></code>&nbsp;in interface&nbsp;<code><a href="MidiInListener.html" title="interface in wellen">MidiInListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clock_song_position_pointer(int)">
<h3>clock_song_position_pointer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clock_song_position_pointer</span><wbr><span class="parameters">(int&nbsp;pOffset16th)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MidiInListener.html#clock_song_position_pointer(int)">clock_song_position_pointer</a></code>&nbsp;in interface&nbsp;<code><a href="MidiInListener.html" title="interface in wellen">MidiInListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pOffset16th</code> - offset of the song position in 16th notes</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
