<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EventReceiverMIDI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventReceiverMIDI";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">wellen</a></div>
<h2 title="Class EventReceiverMIDI" class="title">Class EventReceiverMIDI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wellen.EventReceiverMIDI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="MidiInListener.html" title="interface in wellen">MidiInListener</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">EventReceiverMIDI</span>
extends java.lang.Object
implements <a href="MidiInListener.html" title="interface in wellen">MidiInListener</a></pre>
<div class="block">listens to incoming MIDI messages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object)">EventReceiverMIDI</a></span>&#8203;(java.lang.Object&nbsp;pPApplet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clock_continue()">clock_continue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clock_song_position_pointer(int)">clock_song_position_pointer</a></span>&#8203;(int&nbsp;pOffset16th)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clock_start()">clock_start</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clock_stop()">clock_stop</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clock_tick()">clock_tick</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveControlChange(int,int,int)">receiveControlChange</a></span>&#8203;(int&nbsp;channel,
                    int&nbsp;number,
                    int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveNoteOff(int,int)">receiveNoteOff</a></span>&#8203;(int&nbsp;channel,
              int&nbsp;pitch)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveNoteOn(int,int,int)">receiveNoteOn</a></span>&#8203;(int&nbsp;channel,
             int&nbsp;pitch,
             int&nbsp;velocity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveProgramChange(int,int,int)">receiveProgramChange</a></span>&#8203;(int&nbsp;channel,
                    int&nbsp;number,
                    int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="EventReceiverMIDI.html" title="class in wellen">EventReceiverMIDI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(java.lang.Object,int)">start</a></span>&#8203;(java.lang.Object&nbsp;pParent,
     int&nbsp;pMidiInputDeviceID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="EventReceiverMIDI.html" title="class in wellen">EventReceiverMIDI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(java.lang.Object,java.lang.String)">start</a></span>&#8203;(java.lang.Object&nbsp;pParent,
     java.lang.String&nbsp;pMidiInputDevice)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventReceiverMIDI</h4>
<pre>public&nbsp;EventReceiverMIDI&#8203;(java.lang.Object&nbsp;pPApplet)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="receiveProgramChange(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveProgramChange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;receiveProgramChange&#8203;(int&nbsp;channel,
                                 int&nbsp;number,
                                 int&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MidiInListener.html#receiveProgramChange(int,int,int)">receiveProgramChange</a></code>&nbsp;in interface&nbsp;<code><a href="MidiInListener.html" title="interface in wellen">MidiInListener</a></code></dd>
</dl>
</li>
</ul>
<a id="receiveControlChange(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveControlChange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;receiveControlChange&#8203;(int&nbsp;channel,
                                 int&nbsp;number,
                                 int&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MidiInListener.html#receiveControlChange(int,int,int)">receiveControlChange</a></code>&nbsp;in interface&nbsp;<code><a href="MidiInListener.html" title="interface in wellen">MidiInListener</a></code></dd>
</dl>
</li>
</ul>
<a id="receiveNoteOff(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveNoteOff</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;receiveNoteOff&#8203;(int&nbsp;channel,
                           int&nbsp;pitch)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MidiInListener.html#receiveNoteOff(int,int)">receiveNoteOff</a></code>&nbsp;in interface&nbsp;<code><a href="MidiInListener.html" title="interface in wellen">MidiInListener</a></code></dd>
</dl>
</li>
</ul>
<a id="receiveNoteOn(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveNoteOn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;receiveNoteOn&#8203;(int&nbsp;channel,
                          int&nbsp;pitch,
                          int&nbsp;velocity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MidiInListener.html#receiveNoteOn(int,int,int)">receiveNoteOn</a></code>&nbsp;in interface&nbsp;<code><a href="MidiInListener.html" title="interface in wellen">MidiInListener</a></code></dd>
</dl>
</li>
</ul>
<a id="clock_tick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clock_tick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clock_tick()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MidiInListener.html#clock_tick()">clock_tick</a></code>&nbsp;in interface&nbsp;<code><a href="MidiInListener.html" title="interface in wellen">MidiInListener</a></code></dd>
</dl>
</li>
</ul>
<a id="clock_start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clock_start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clock_start()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MidiInListener.html#clock_start()">clock_start</a></code>&nbsp;in interface&nbsp;<code><a href="MidiInListener.html" title="interface in wellen">MidiInListener</a></code></dd>
</dl>
</li>
</ul>
<a id="clock_continue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clock_continue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clock_continue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MidiInListener.html#clock_continue()">clock_continue</a></code>&nbsp;in interface&nbsp;<code><a href="MidiInListener.html" title="interface in wellen">MidiInListener</a></code></dd>
</dl>
</li>
</ul>
<a id="clock_stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clock_stop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clock_stop()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MidiInListener.html#clock_stop()">clock_stop</a></code>&nbsp;in interface&nbsp;<code><a href="MidiInListener.html" title="interface in wellen">MidiInListener</a></code></dd>
</dl>
</li>
</ul>
<a id="clock_song_position_pointer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clock_song_position_pointer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clock_song_position_pointer&#8203;(int&nbsp;pOffset16th)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MidiInListener.html#clock_song_position_pointer(int)">clock_song_position_pointer</a></code>&nbsp;in interface&nbsp;<code><a href="MidiInListener.html" title="interface in wellen">MidiInListener</a></code></dd>
</dl>
</li>
</ul>
<a id="start(java.lang.Object,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public static&nbsp;<a href="EventReceiverMIDI.html" title="class in wellen">EventReceiverMIDI</a>&nbsp;start&#8203;(java.lang.Object&nbsp;pParent,
                                      java.lang.String&nbsp;pMidiInputDevice)</pre>
</li>
</ul>
<a id="start(java.lang.Object,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public static&nbsp;<a href="EventReceiverMIDI.html" title="class in wellen">EventReceiverMIDI</a>&nbsp;start&#8203;(java.lang.Object&nbsp;pParent,
                                      int&nbsp;pMidiInputDeviceID)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
