<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>FFT</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: wellen, class: FFT">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header"><h1>Wellen -- a framework for exploring and teaching generative music making and algorithmic compositions</h1><p>See <a href=https://github.com/dennisppaul/wellen>Wellen</a> for further information.</p></header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">wellen</a></div>
<h1 title="Class FFT" class="title">Class FFT</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">wellen.FFT</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FFT</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">implements the Fast Fourier Transform (FFT).
 <p>
 It is an efficient way to calculate the Complex Discrete Fourier Transform. There is not much to say about this class
 other than the fact that when you want to analyze the spectrum of an audio buffer you will almost always use this
 class. One restriction of this class is that the audio buffers you want to analyze must have a length that is a power
 of two. If you try to construct an FFT with a
 <code>timeSize</code> that is not a power of two, an IllegalArgumentException will be
 thrown.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><code>FourierTransform</code></li>
<li><a href="http://www.dspguide.com/ch12.htm">The Fast Fourier Transform</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#HAMMING" class="member-name-link">HAMMING</a></code></div>
<div class="col-last even-row-color">
<div class="block">A constant indicating a Hamming window should be used on sample buffers.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#NONE" class="member-name-link">NONE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A constant indicating no window should be used on sample buffers.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,float)" class="member-name-link">FFT</a><wbr>(int&nbsp;timeSize,
 float&nbsp;sampleRate)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an FFT that will accept sample buffers that are
 <code>timeSize</code> long and have been recorded with a sample rate of
 <code>sampleRate</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#avgSize()" class="member-name-link">avgSize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of averages currently being calculated.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calcAvg(float,float)" class="member-name-link">calcAvg</a><wbr>(float&nbsp;lowFreq,
 float&nbsp;hiFreq)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculate the average amplitude of the frequency band bounded by
 <code>lowFreq</code> and <code>hiFreq</code>, inclusive.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#forward(float%5B%5D)" class="member-name-link">forward</a><wbr>(float[]&nbsp;buffer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs a forward transform on <code>buffer</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#forward(float%5B%5D,float%5B%5D)" class="member-name-link">forward</a><wbr>(float[]&nbsp;buffReal,
 float[]&nbsp;buffImag)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs a forward transform on the passed buffers.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#forward(float%5B%5D,int)" class="member-name-link">forward</a><wbr>(float[]&nbsp;buffer,
 int&nbsp;startAt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs a forward transform on values in <code>buffer</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#freqToIndex(float)" class="member-name-link">freqToIndex</a><wbr>(float&nbsp;freq)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the index of the frequency band that contains the requested frequency.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#get_frequency(float)" class="member-name-link">get_frequency</a><wbr>(float&nbsp;pFrequency)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#get_spectrum()" class="member-name-link">get_spectrum</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAverageCenterFrequency(int)" class="member-name-link">getAverageCenterFrequency</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the center frequency of the i<sup>th</sup> average band.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAvg(int)" class="member-name-link">getAvg</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>i<sup>th</sup></code> average.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBand(int)" class="member-name-link">getBand</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the amplitude of the requested frequency band.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBandWidth()" class="member-name-link">getBandWidth</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the width of each frequency band in the spectrum (in Hz).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFreq(float)" class="member-name-link">getFreq</a><wbr>(float&nbsp;freq)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the amplitude of the requested frequency in the spectrum.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getImaginaryPart()" class="member-name-link">getImaginaryPart</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRealPart()" class="member-name-link">getRealPart</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpectrum()" class="member-name-link">getSpectrum</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#indexToFreq(int)" class="member-name-link">indexToFreq</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the middle frequency of the i<sup>th</sup> band.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="FFT.html" title="class in wellen">FFT</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#instance()" class="member-name-link">instance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inverse(float%5B%5D)" class="member-name-link">inverse</a><wbr>(float[]&nbsp;buffer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs an inverse transform of the frequency spectrum and places the result in <code>buffer</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inverse(float%5B%5D,float%5B%5D,float%5B%5D)" class="member-name-link">inverse</a><wbr>(float[]&nbsp;freqReal,
 float[]&nbsp;freqImag,
 float[]&nbsp;buffer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs an inverse transform of the frequency spectrum represented by freqReal and freqImag and places the
 result in buffer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#linAverages(int)" class="member-name-link">linAverages</a><wbr>(int&nbsp;numAvg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the number of averages used when computing the spectrum and spaces the averages in a linear manner.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#logAverages(int,int)" class="member-name-link">logAverages</a><wbr>(int&nbsp;minBandwidth,
 int&nbsp;bandsPerOctave)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the number of averages used when computing the spectrum based on the minimum bandwidth for an octave and the
 number of bands per octave.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#noAverages()" class="member-name-link">noAverages</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the object to not compute averages.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#perform_forward_transform(float%5B%5D)" class="member-name-link">perform_forward_transform</a><wbr>(float[]&nbsp;pSignal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scaleBand(int,float)" class="member-name-link">scaleBand</a><wbr>(int&nbsp;i,
 float&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Scales the amplitude of the <code>i<sup>th</sup></code> frequency band by <code>s</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scaleFreq(float,float)" class="member-name-link">scaleFreq</a><wbr>(float&nbsp;freq,
 float&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Scales the amplitude of the requested frequency by <code>a</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBand(int,float)" class="member-name-link">setBand</a><wbr>(int&nbsp;i,
 float&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the amplitude of the <code>i<sup>th</sup></code> frequency band to
 <code>a</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFreq(float,float)" class="member-name-link">setFreq</a><wbr>(float&nbsp;freq,
 float&nbsp;a)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the amplitude of the requested frequency in the spectrum to
 <code>a</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#specSize()" class="member-name-link">specSize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the size of the spectrum created by this transform.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#timeSize()" class="member-name-link">timeSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the length of the time domain signal expected by this transform.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#window(int)" class="member-name-link">window</a><wbr>(int&nbsp;which)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the window to use on the samples before taking the forward transform.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="HAMMING">
<h3>HAMMING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HAMMING</span></div>
<div class="block">A constant indicating a Hamming window should be used on sample buffers.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#wellen.FFT.HAMMING">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NONE">
<h3>NONE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">NONE</span></div>
<div class="block">A constant indicating no window should be used on sample buffers.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../constant-values.html#wellen.FFT.NONE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,float)">
<h3>FFT</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FFT</span><wbr><span class="parameters">(int&nbsp;timeSize,
 float&nbsp;sampleRate)</span></div>
<div class="block">Constructs an FFT that will accept sample buffers that are
 <code>timeSize</code> long and have been recorded with a sample rate of
 <code>sampleRate</code>. <code>timeSize</code> <em>must</em> be a
 power of two. This will throw an exception if it is not.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timeSize</code> - the length of the sample buffers you will be analyzing</dd>
<dd><code>sampleRate</code> - the sample rate of the audio you will be analyzing</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="get_frequency(float)">
<h3>get_frequency</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">get_frequency</span><wbr><span class="parameters">(float&nbsp;pFrequency)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pFrequency</code> - frequency</dd>
<dt>Returns:</dt>
<dd>frequency</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_spectrum()">
<h3>get_spectrum</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="element-name">get_spectrum</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>spectrum</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="instance()">
<h3>instance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="FFT.html" title="class in wellen">FFT</a></span>&nbsp;<span class="element-name">instance</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="perform_forward_transform(float[])">
<h3>perform_forward_transform</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">perform_forward_transform</span><wbr><span class="parameters">(float[]&nbsp;pSignal)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pSignal</code> - signal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forward(float[],float[])">
<h3>forward</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">forward</span><wbr><span class="parameters">(float[]&nbsp;buffReal,
 float[]&nbsp;buffImag)</span></div>
<div class="block">Performs a forward transform on the passed buffers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buffReal</code> - the real part of the time domain signal to transform</dd>
<dd><code>buffImag</code> - the imaginary part of the time domain signal to transform</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBand(int,float)">
<h3>setBand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBand</span><wbr><span class="parameters">(int&nbsp;i,
 float&nbsp;a)</span></div>
<div class="block">Sets the amplitude of the <code>i<sup>th</sup></code> frequency band to
 <code>a</code>. You can use this to shape the spectrum before using
 <code>inverse()</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - the frequency band to modify</dd>
<dd><code>a</code> - the new amplitude</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scaleBand(int,float)">
<h3>scaleBand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">scaleBand</span><wbr><span class="parameters">(int&nbsp;i,
 float&nbsp;s)</span></div>
<div class="block">Scales the amplitude of the <code>i<sup>th</sup></code> frequency band by <code>s</code>. You can use this to
 shape the spectrum before using
 <code>inverse()</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - the frequency band to modify</dd>
<dd><code>s</code> - the scaling factor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forward(float[])">
<h3>forward</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">forward</span><wbr><span class="parameters">(float[]&nbsp;buffer)</span></div>
<div class="block">Performs a forward transform on <code>buffer</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buffer</code> - the buffer to analyze</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inverse(float[])">
<h3>inverse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inverse</span><wbr><span class="parameters">(float[]&nbsp;buffer)</span></div>
<div class="block">Performs an inverse transform of the frequency spectrum and places the result in <code>buffer</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buffer</code> - the buffer to place the result of the inverse transform in</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="noAverages()">
<h3>noAverages</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">noAverages</span>()</div>
<div class="block">Sets the object to not compute averages.</div>
</section>
</li>
<li>
<section class="detail" id="linAverages(int)">
<h3>linAverages</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">linAverages</span><wbr><span class="parameters">(int&nbsp;numAvg)</span></div>
<div class="block">Sets the number of averages used when computing the spectrum and spaces the averages in a linear manner. In other
 words, each average band will be
 <code>specSize() / numAvg</code> bands wide.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numAvg</code> - how many averages to compute</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logAverages(int,int)">
<h3>logAverages</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">logAverages</span><wbr><span class="parameters">(int&nbsp;minBandwidth,
 int&nbsp;bandsPerOctave)</span></div>
<div class="block">Sets the number of averages used when computing the spectrum based on the minimum bandwidth for an octave and the
 number of bands per octave. For example, with audio that has a sample rate of 44100 Hz,
 <code>logAverages(11, 1)</code> will result in 12 averages, each
 corresponding to an octave, the first spanning 0 to 11 Hz. To ensure that each octave band is a full octave, the
 number of octaves is computed by dividing the Nyquist frequency by two, and then the result of that by two, and
 so on. This means that the actual bandwidth of the lowest octave may not be exactly the value specified.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minBandwidth</code> - the minimum bandwidth used for an octave</dd>
<dd><code>bandsPerOctave</code> - how many bands to split each octave into</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="window(int)">
<h3>window</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">window</span><wbr><span class="parameters">(int&nbsp;which)</span></div>
<div class="block">Sets the window to use on the samples before taking the forward transform. If an invalid window is asked for, an
 error will be reported and the current window will not be changed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>which</code> - FourierTransform.HAMMING or FourierTransform.NONE</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="timeSize()">
<h3>timeSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">timeSize</span>()</div>
<div class="block">Returns the length of the time domain signal expected by this transform.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the length of the time domain signal expected by this transform</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="specSize()">
<h3>specSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">specSize</span>()</div>
<div class="block">Returns the size of the spectrum created by this transform. In other words, the number of frequency bands
 produced by this transform. This is typically equal to <code>timeSize()/2 + 1</code>, see above for an
 explanation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the size of the spectrum</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBand(int)">
<h3>getBand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getBand</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Returns the amplitude of the requested frequency band.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - the index of a frequency band</dd>
<dt>Returns:</dt>
<dd>the amplitude of the requested frequency band</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBandWidth()">
<h3>getBandWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getBandWidth</span>()</div>
<div class="block">Returns the width of each frequency band in the spectrum (in Hz). It should be noted that the bandwidth of the
 first and last frequency bands is half as large as the value returned by this function.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the width of each frequency band in Hz.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="freqToIndex(float)">
<h3>freqToIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">freqToIndex</span><wbr><span class="parameters">(float&nbsp;freq)</span></div>
<div class="block">Returns the index of the frequency band that contains the requested frequency.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>freq</code> - the frequency you want the index for (in Hz)</dd>
<dt>Returns:</dt>
<dd>the index of the frequency band that contains freq</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="indexToFreq(int)">
<h3>indexToFreq</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">indexToFreq</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Returns the middle frequency of the i<sup>th</sup> band.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - the index of the band you want to middle frequency of</dd>
<dt>Returns:</dt>
<dd>Returns the middle frequency of the i<sup>th</sup> band.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAverageCenterFrequency(int)">
<h3>getAverageCenterFrequency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getAverageCenterFrequency</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Returns the center frequency of the i<sup>th</sup> average band.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - which average band you want the center frequency of.</dd>
<dt>Returns:</dt>
<dd>Returns the center frequency of the i<sup>th</sup> average band.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFreq(float)">
<h3>getFreq</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getFreq</span><wbr><span class="parameters">(float&nbsp;freq)</span></div>
<div class="block">Gets the amplitude of the requested frequency in the spectrum.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>freq</code> - the frequency in Hz</dd>
<dt>Returns:</dt>
<dd>the amplitude of the frequency in the spectrum</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFreq(float,float)">
<h3>setFreq</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFreq</span><wbr><span class="parameters">(float&nbsp;freq,
 float&nbsp;a)</span></div>
<div class="block">Sets the amplitude of the requested frequency in the spectrum to
 <code>a</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>freq</code> - the frequency in Hz</dd>
<dd><code>a</code> - the new amplitude</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scaleFreq(float,float)">
<h3>scaleFreq</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">scaleFreq</span><wbr><span class="parameters">(float&nbsp;freq,
 float&nbsp;s)</span></div>
<div class="block">Scales the amplitude of the requested frequency by <code>a</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>freq</code> - the frequency in Hz</dd>
<dd><code>s</code> - the scaling factor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="avgSize()">
<h3>avgSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">avgSize</span>()</div>
<div class="block">Returns the number of averages currently being calculated.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the length of the averages array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAvg(int)">
<h3>getAvg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getAvg</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Gets the value of the <code>i<sup>th</sup></code> average.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - the average you want the value of</dd>
<dt>Returns:</dt>
<dd>the value of the requested average band</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcAvg(float,float)">
<h3>calcAvg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">calcAvg</span><wbr><span class="parameters">(float&nbsp;lowFreq,
 float&nbsp;hiFreq)</span></div>
<div class="block">Calculate the average amplitude of the frequency band bounded by
 <code>lowFreq</code> and <code>hiFreq</code>, inclusive.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lowFreq</code> - the lower bound of the band</dd>
<dd><code>hiFreq</code> - the upper bound of the band</dd>
<dt>Returns:</dt>
<dd>the average of all spectrum values within the bounds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forward(float[],int)">
<h3>forward</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">forward</span><wbr><span class="parameters">(float[]&nbsp;buffer,
 int&nbsp;startAt)</span></div>
<div class="block">Performs a forward transform on values in <code>buffer</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buffer</code> - the buffer of samples</dd>
<dd><code>startAt</code> - the index to start at in the buffer. there must be at least timeSize() samples between the
                starting index and the end of the buffer. If there aren't, an error will be issued and the
                operation will not be performed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inverse(float[],float[],float[])">
<h3>inverse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inverse</span><wbr><span class="parameters">(float[]&nbsp;freqReal,
 float[]&nbsp;freqImag,
 float[]&nbsp;buffer)</span></div>
<div class="block">Performs an inverse transform of the frequency spectrum represented by freqReal and freqImag and places the
 result in buffer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>freqReal</code> - the real part of the frequency spectrum</dd>
<dd><code>freqImag</code> - the imaginary part the frequency spectrum</dd>
<dd><code>buffer</code> - the buffer to place the inverse transform in</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpectrum()">
<h3>getSpectrum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="element-name">getSpectrum</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the spectrum of the last FourierTransform.forward() call.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRealPart()">
<h3>getRealPart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="element-name">getRealPart</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the real part of the last FourierTransform.forward() call.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getImaginaryPart()">
<h3>getImaginaryPart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="element-name">getImaginaryPart</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the imaginary part of the last FourierTransform.forward() call.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
