<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FFT</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: wellen, class: FFT">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":9,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">wellen</a></div>
<h1 title="Class FFT" class="title">Class FFT</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">wellen.FFT</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">FFT</span>
extends java.lang.Object</pre>
<div class="block">FFT stands for Fast Fourier Transform. It is an efficient way to calculate the Complex Discrete Fourier Transform.
 There is not much to say about this class other than the fact that when you want to analyze the spectrum of an audio
 buffer you will almost always use this class. One restriction of this class is that the audio buffers you want to
 analyze must have a length that is a power of two. If you try to construct an FFT with a
 <code>timeSize</code> that is not a power of two, an IllegalArgumentException will be
 thrown.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><code>FFT.FourierTransform</code>, 
<a href="http://www.dspguide.com/ch12.htm">The Fast Fourier Transform</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected float[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#averages">averages</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#avgPerOctave">avgPerOctave</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bandWidth">bandWidth</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#HAMMING">HAMMING</a></span></code></th>
<td class="col-last">
<div class="block">A constant indicating a Hamming window should be used on sample buffers.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected float[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#imag">imag</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LINAVG">LINAVG</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LOGAVG">LOGAVG</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#NOAVG">NOAVG</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#NONE">NONE</a></span></code></th>
<td class="col-last">
<div class="block">A constant indicating no window should be used on sample buffers.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#octaves">octaves</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected float[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#real">real</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sampleRate">sampleRate</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected float[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#spectrum">spectrum</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#timeSize">timeSize</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected static float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TWO_PI">TWO_PI</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#whichAverage">whichAverage</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#whichWindow">whichWindow</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,float)">FFT</a></span>&#8203;(int&nbsp;timeSize,
float&nbsp;sampleRate)</code></th>
<td class="col-last">
<div class="block">Constructs an FFT that will accept sample buffers that are
 <code>timeSize</code> long and have been recorded with a sample rate of
 <code>sampleRate</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#allocateArrays()">allocateArrays</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#avgSize()">avgSize</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the number of averages currently being calculated.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#calcAvg(float,float)">calcAvg</a></span>&#8203;(float&nbsp;lowFreq,
float&nbsp;hiFreq)</code></th>
<td class="col-last">
<div class="block">Calculate the average amplitude of the frequency band bounded by
 <code>lowFreq</code> and <code>hiFreq</code>, inclusive.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#doWindow(float%5B%5D)">doWindow</a></span>&#8203;(float[]&nbsp;samples)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fillSpectrum()">fillSpectrum</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#forward(float%5B%5D)">forward</a></span>&#8203;(float[]&nbsp;buffer)</code></th>
<td class="col-last">
<div class="block">Performs a forward transform on <code>buffer</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#forward(float%5B%5D,float%5B%5D)">forward</a></span>&#8203;(float[]&nbsp;buffReal,
float[]&nbsp;buffImag)</code></th>
<td class="col-last">
<div class="block">Performs a forward transform on the passed buffers.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#forward(float%5B%5D,int)">forward</a></span>&#8203;(float[]&nbsp;buffer,
int&nbsp;startAt)</code></th>
<td class="col-last">
<div class="block">Performs a forward transform on values in <code>buffer</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#freqToIndex(float)">freqToIndex</a></span>&#8203;(float&nbsp;freq)</code></th>
<td class="col-last">
<div class="block">Returns the index of the frequency band that contains the requested frequency.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get_frequency(float)">get_frequency</a></span>&#8203;(float&nbsp;pFrequency)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static float[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get_spectrum()">get_spectrum</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAverageCenterFrequency(int)">getAverageCenterFrequency</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block">Returns the center frequency of the i<sup>th</sup> average band.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAvg(int)">getAvg</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block">Gets the value of the <code>i<sup>th</sup></code> average.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBand(int)">getBand</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block">Returns the amplitude of the requested frequency band.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBandWidth()">getBandWidth</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the width of each frequency band in the spectrum (in Hz).</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFreq(float)">getFreq</a></span>&#8203;(float&nbsp;freq)</code></th>
<td class="col-last">
<div class="block">Gets the amplitude of the requested frequency in the spectrum.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>float[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getImaginaryPart()">getImaginaryPart</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>float[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRealPart()">getRealPart</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>float[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSpectrum()">getSpectrum</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hamming(float%5B%5D)">hamming</a></span>&#8203;(float[]&nbsp;samples)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#indexToFreq(int)">indexToFreq</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block">Returns the middle frequency of the i<sup>th</sup> band.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>static <a href="FFT.html" title="class in wellen">FFT</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#instance()">instance</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#inverse(float%5B%5D)">inverse</a></span>&#8203;(float[]&nbsp;buffer)</code></th>
<td class="col-last">
<div class="block">Performs an inverse transform of the frequency spectrum and places the result in <code>buffer</code>.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#inverse(float%5B%5D,float%5B%5D,float%5B%5D)">inverse</a></span>&#8203;(float[]&nbsp;freqReal,
float[]&nbsp;freqImag,
float[]&nbsp;buffer)</code></th>
<td class="col-last">
<div class="block">Performs an inverse transform of the frequency spectrum represented by freqReal and freqImag and places the
 result in buffer.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#linAverages(int)">linAverages</a></span>&#8203;(int&nbsp;numAvg)</code></th>
<td class="col-last">
<div class="block">Sets the number of averages used when computing the spectrum and spaces the averages in a linear manner.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#logAverages(int,int)">logAverages</a></span>&#8203;(int&nbsp;minBandwidth,
int&nbsp;bandsPerOctave)</code></th>
<td class="col-last">
<div class="block">Sets the number of averages used when computing the spectrum based on the minimum bandwidth for an octave and the
 number of bands per octave.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#noAverages()">noAverages</a></span>()</code></th>
<td class="col-last">
<div class="block">Sets the object to not compute averages.</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#perform_forward_transform(float%5B%5D)">perform_forward_transform</a></span>&#8203;(float[]&nbsp;pSignal)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#scaleBand(int,float)">scaleBand</a></span>&#8203;(int&nbsp;i,
float&nbsp;s)</code></th>
<td class="col-last">
<div class="block">Scales the amplitude of the <code>i<sup>th</sup></code> frequency band by <code>s</code>.</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#scaleFreq(float,float)">scaleFreq</a></span>&#8203;(float&nbsp;freq,
float&nbsp;s)</code></th>
<td class="col-last">
<div class="block">Scales the amplitude of the requested frequency by <code>a</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBand(int,float)">setBand</a></span>&#8203;(int&nbsp;i,
float&nbsp;a)</code></th>
<td class="col-last">
<div class="block">Sets the amplitude of the <code>i<sup>th</sup></code> frequency band to
 <code>a</code>.</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setComplex(float%5B%5D,float%5B%5D)">setComplex</a></span>&#8203;(float[]&nbsp;r,
float[]&nbsp;i)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFreq(float,float)">setFreq</a></span>&#8203;(float&nbsp;freq,
float&nbsp;a)</code></th>
<td class="col-last">
<div class="block">Sets the amplitude of the requested frequency in the spectrum to
 <code>a</code>.</div>
</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#specSize()">specSize</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the size of the spectrum created by this transform.</div>
</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#timeSize()">timeSize</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the length of the time domain signal expected by this transform.</div>
</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#window(int)">window</a></span>&#8203;(int&nbsp;which)</code></th>
<td class="col-last">
<div class="block">Sets the window to use on the samples before taking the forward transform.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="NONE">
<h3>NONE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">NONE</span></div>
<div class="block">A constant indicating no window should be used on sample buffers.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#wellen.FFT.NONE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HAMMING">
<h3>HAMMING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">HAMMING</span></div>
<div class="block">A constant indicating a Hamming window should be used on sample buffers.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#wellen.FFT.HAMMING">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LINAVG">
<h3>LINAVG</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">LINAVG</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#wellen.FFT.LINAVG">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LOGAVG">
<h3>LOGAVG</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">LOGAVG</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#wellen.FFT.LOGAVG">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NOAVG">
<h3>NOAVG</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">NOAVG</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#wellen.FFT.NOAVG">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TWO_PI">
<h3>TWO_PI</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">TWO_PI</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#wellen.FFT.TWO_PI">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="timeSize">
<h3>timeSize</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">timeSize</span></div>
</section>
</li>
<li>
<section class="detail" id="sampleRate">
<h3>sampleRate</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">sampleRate</span></div>
</section>
</li>
<li>
<section class="detail" id="bandWidth">
<h3>bandWidth</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">bandWidth</span></div>
</section>
</li>
<li>
<section class="detail" id="whichWindow">
<h3>whichWindow</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">whichWindow</span></div>
</section>
</li>
<li>
<section class="detail" id="real">
<h3>real</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="member-name">real</span></div>
</section>
</li>
<li>
<section class="detail" id="imag">
<h3>imag</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="member-name">imag</span></div>
</section>
</li>
<li>
<section class="detail" id="spectrum">
<h3>spectrum</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="member-name">spectrum</span></div>
</section>
</li>
<li>
<section class="detail" id="averages">
<h3>averages</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="member-name">averages</span></div>
</section>
</li>
<li>
<section class="detail" id="whichAverage">
<h3>whichAverage</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">whichAverage</span></div>
</section>
</li>
<li>
<section class="detail" id="octaves">
<h3>octaves</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">octaves</span></div>
</section>
</li>
<li>
<section class="detail" id="avgPerOctave">
<h3>avgPerOctave</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">avgPerOctave</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,float)">
<h3>FFT</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">FFT</span>&#8203;(<span class="parameters">int&nbsp;timeSize,
float&nbsp;sampleRate)</span></div>
<div class="block">Constructs an FFT that will accept sample buffers that are
 <code>timeSize</code> long and have been recorded with a sample rate of
 <code>sampleRate</code>. <code>timeSize</code> <em>must</em> be a
 power of two. This will throw an exception if it is not.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timeSize</code> - the length of the sample buffers you will be analyzing</dd>
<dd><code>sampleRate</code> - the sample rate of the audio you will be analyzing</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="instance()">
<h3>instance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="FFT.html" title="class in wellen">FFT</a></span>&nbsp;<span class="member-name">instance</span>()</div>
</section>
</li>
<li>
<section class="detail" id="get_spectrum()">
<h3>get_spectrum</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="member-name">get_spectrum</span>()</div>
</section>
</li>
<li>
<section class="detail" id="get_frequency(float)">
<h3>get_frequency</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">get_frequency</span>&#8203;(<span class="parameters">float&nbsp;pFrequency)</span></div>
</section>
</li>
<li>
<section class="detail" id="perform_forward_transform(float[])">
<h3>perform_forward_transform</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">perform_forward_transform</span>&#8203;(<span class="parameters">float[]&nbsp;pSignal)</span></div>
</section>
</li>
<li>
<section class="detail" id="forward(float[],float[])">
<h3>forward</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">forward</span>&#8203;(<span class="parameters">float[]&nbsp;buffReal,
float[]&nbsp;buffImag)</span></div>
<div class="block">Performs a forward transform on the passed buffers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buffReal</code> - the real part of the time domain signal to transform</dd>
<dd><code>buffImag</code> - the imaginary part of the time domain signal to transform</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBand(int,float)">
<h3>setBand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBand</span>&#8203;(<span class="parameters">int&nbsp;i,
float&nbsp;a)</span></div>
<div class="block">Sets the amplitude of the <code>i<sup>th</sup></code> frequency band to
 <code>a</code>. You can use this to shape the spectrum before using
 <code>inverse()</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - the frequency band to modify</dd>
<dd><code>a</code> - the new amplitude</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scaleBand(int,float)">
<h3>scaleBand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">scaleBand</span>&#8203;(<span class="parameters">int&nbsp;i,
float&nbsp;s)</span></div>
<div class="block">Scales the amplitude of the <code>i<sup>th</sup></code> frequency band by <code>s</code>. You can use this to
 shape the spectrum before using
 <code>inverse()</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - the frequency band to modify</dd>
<dd><code>s</code> - the scaling factor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forward(float[])">
<h3>forward</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">forward</span>&#8203;(<span class="parameters">float[]&nbsp;buffer)</span></div>
<div class="block">Performs a forward transform on <code>buffer</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buffer</code> - the buffer to analyze</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inverse(float[])">
<h3>inverse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">inverse</span>&#8203;(<span class="parameters">float[]&nbsp;buffer)</span></div>
<div class="block">Performs an inverse transform of the frequency spectrum and places the result in <code>buffer</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buffer</code> - the buffer to place the result of the inverse transform in</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="allocateArrays()">
<h3>allocateArrays</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">allocateArrays</span>()</div>
</section>
</li>
<li>
<section class="detail" id="noAverages()">
<h3>noAverages</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">noAverages</span>()</div>
<div class="block">Sets the object to not compute averages.</div>
</section>
</li>
<li>
<section class="detail" id="linAverages(int)">
<h3>linAverages</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">linAverages</span>&#8203;(<span class="parameters">int&nbsp;numAvg)</span></div>
<div class="block">Sets the number of averages used when computing the spectrum and spaces the averages in a linear manner. In other
 words, each average band will be
 <code>specSize() / numAvg</code> bands wide.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numAvg</code> - how many averages to compute</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logAverages(int,int)">
<h3>logAverages</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">logAverages</span>&#8203;(<span class="parameters">int&nbsp;minBandwidth,
int&nbsp;bandsPerOctave)</span></div>
<div class="block">Sets the number of averages used when computing the spectrum based on the minimum bandwidth for an octave and the
 number of bands per octave. For example, with audio that has a sample rate of 44100 Hz,
 <code>logAverages(11, 1)</code> will result in 12 averages, each
 corresponding to an octave, the first spanning 0 to 11 Hz. To ensure that each octave band is a full octave, the
 number of octaves is computed by dividing the Nyquist frequency by two, and then the result of that by two, and
 so on. This means that the actual bandwidth of the lowest octave may not be exactly the value specified.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minBandwidth</code> - the minimum bandwidth used for an octave</dd>
<dd><code>bandsPerOctave</code> - how many bands to split each octave into</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="window(int)">
<h3>window</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">window</span>&#8203;(<span class="parameters">int&nbsp;which)</span></div>
<div class="block">Sets the window to use on the samples before taking the forward transform. If an invalid window is asked for, an
 error will be reported and the current window will not be changed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>which</code> - FourierTransform.HAMMING or FourierTransform.NONE</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="timeSize()">
<h3>timeSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">timeSize</span>()</div>
<div class="block">Returns the length of the time domain signal expected by this transform.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the length of the time domain signal expected by this transform</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="specSize()">
<h3>specSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">specSize</span>()</div>
<div class="block">Returns the size of the spectrum created by this transform. In other words, the number of frequency bands
 produced by this transform. This is typically equal to <code>timeSize()/2 + 1</code>, see above for an
 explanation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the size of the spectrum</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBand(int)">
<h3>getBand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getBand</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="block">Returns the amplitude of the requested frequency band.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - the index of a frequency band</dd>
<dt>Returns:</dt>
<dd>the amplitude of the requested frequency band</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBandWidth()">
<h3>getBandWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getBandWidth</span>()</div>
<div class="block">Returns the width of each frequency band in the spectrum (in Hz). It should be noted that the bandwidth of the
 first and last frequency bands is half as large as the value returned by this function.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the width of each frequency band in Hz.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="freqToIndex(float)">
<h3>freqToIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">freqToIndex</span>&#8203;(<span class="parameters">float&nbsp;freq)</span></div>
<div class="block">Returns the index of the frequency band that contains the requested frequency.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>freq</code> - the frequency you want the index for (in Hz)</dd>
<dt>Returns:</dt>
<dd>the index of the frequency band that contains freq</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="indexToFreq(int)">
<h3>indexToFreq</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">indexToFreq</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="block">Returns the middle frequency of the i<sup>th</sup> band.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - the index of the band you want to middle frequency of</dd>
<dt>Returns:</dt>
<dd>Returns the middle frequency of the i<sup>th</sup> band.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAverageCenterFrequency(int)">
<h3>getAverageCenterFrequency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getAverageCenterFrequency</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="block">Returns the center frequency of the i<sup>th</sup> average band.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - which average band you want the center frequency of.</dd>
<dt>Returns:</dt>
<dd>Returns the center frequency of the i<sup>th</sup> average band.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFreq(float)">
<h3>getFreq</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getFreq</span>&#8203;(<span class="parameters">float&nbsp;freq)</span></div>
<div class="block">Gets the amplitude of the requested frequency in the spectrum.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>freq</code> - the frequency in Hz</dd>
<dt>Returns:</dt>
<dd>the amplitude of the frequency in the spectrum</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFreq(float,float)">
<h3>setFreq</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFreq</span>&#8203;(<span class="parameters">float&nbsp;freq,
float&nbsp;a)</span></div>
<div class="block">Sets the amplitude of the requested frequency in the spectrum to
 <code>a</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>freq</code> - the frequency in Hz</dd>
<dd><code>a</code> - the new amplitude</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scaleFreq(float,float)">
<h3>scaleFreq</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">scaleFreq</span>&#8203;(<span class="parameters">float&nbsp;freq,
float&nbsp;s)</span></div>
<div class="block">Scales the amplitude of the requested frequency by <code>a</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>freq</code> - the frequency in Hz</dd>
<dd><code>s</code> - the scaling factor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="avgSize()">
<h3>avgSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">avgSize</span>()</div>
<div class="block">Returns the number of averages currently being calculated.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the length of the averages array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAvg(int)">
<h3>getAvg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getAvg</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="block">Gets the value of the <code>i<sup>th</sup></code> average.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - the average you want the value of</dd>
<dt>Returns:</dt>
<dd>the value of the requested average band</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcAvg(float,float)">
<h3>calcAvg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">calcAvg</span>&#8203;(<span class="parameters">float&nbsp;lowFreq,
float&nbsp;hiFreq)</span></div>
<div class="block">Calculate the average amplitude of the frequency band bounded by
 <code>lowFreq</code> and <code>hiFreq</code>, inclusive.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lowFreq</code> - the lower bound of the band</dd>
<dd><code>hiFreq</code> - the upper bound of the band</dd>
<dt>Returns:</dt>
<dd>the average of all spectrum values within the bounds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forward(float[],int)">
<h3>forward</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">forward</span>&#8203;(<span class="parameters">float[]&nbsp;buffer,
int&nbsp;startAt)</span></div>
<div class="block">Performs a forward transform on values in <code>buffer</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buffer</code> - the buffer of samples</dd>
<dd><code>startAt</code> - the index to start at in the buffer. there must be at least timeSize() samples between the
                starting index and the end of the buffer. If there aren't, an error will be issued and the
                operation will not be performed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inverse(float[],float[],float[])">
<h3>inverse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">inverse</span>&#8203;(<span class="parameters">float[]&nbsp;freqReal,
float[]&nbsp;freqImag,
float[]&nbsp;buffer)</span></div>
<div class="block">Performs an inverse transform of the frequency spectrum represented by freqReal and freqImag and places the
 result in buffer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>freqReal</code> - the real part of the frequency spectrum</dd>
<dd><code>freqImag</code> - the imaginary part the frequency spectrum</dd>
<dd><code>buffer</code> - the buffer to place the inverse transform in</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpectrum()">
<h3>getSpectrum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="member-name">getSpectrum</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the spectrum of the last FourierTransform.forward() call.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRealPart()">
<h3>getRealPart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="member-name">getRealPart</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the real part of the last FourierTransform.forward() call.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getImaginaryPart()">
<h3>getImaginaryPart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="member-name">getImaginaryPart</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the imaginary part of the last FourierTransform.forward() call.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setComplex(float[],float[])">
<h3>setComplex</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setComplex</span>&#8203;(<span class="parameters">float[]&nbsp;r,
float[]&nbsp;i)</span></div>
</section>
</li>
<li>
<section class="detail" id="fillSpectrum()">
<h3>fillSpectrum</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">fillSpectrum</span>()</div>
</section>
</li>
<li>
<section class="detail" id="doWindow(float[])">
<h3>doWindow</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">doWindow</span>&#8203;(<span class="parameters">float[]&nbsp;samples)</span></div>
</section>
</li>
<li>
<section class="detail" id="hamming(float[])">
<h3>hamming</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">hamming</span>&#8203;(<span class="parameters">float[]&nbsp;samples)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
