<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FMSynthesis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FMSynthesis";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">wellen</a></div>
<h2 title="Class FMSynthesis" class="title">Class FMSynthesis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wellen.FMSynthesis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DSPNodeOutput.html" title="interface in wellen">DSPNodeOutput</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FMSynthesis</span>
extends java.lang.Object
implements <a href="DSPNodeOutput.html" title="interface in wellen">DSPNodeOutput</a></pre>
<div class="block">FM synthesis with two oscillators, carrier ( e.g fundamental or *pitch* ) and modulator.
 <p>
 formula taken from [Anders Øland &amp; Roger B. Dannenberg: FM Synthesis -- Introduction to Computer Music Carnegie
 Mellon University](http://www.cs.cmu.edu/~music/icm-online/readings/fm-synthesis/fm_synthesis.pdf)

 <pre>
 <code>
 f(t) = A sin(2πCt + D sin(2πMt))
 A :: amplitude
 Ct :: carrier
 Mt :: modulator
 D :: modulation depth
 </code>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FMSynthesis</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(wellen.Wavetable,wellen.Wavetable)">FMSynthesis</a></span>&#8203;(<a href="Wavetable.html" title="class in wellen">Wavetable</a>&nbsp;pCarrier,
           <a href="Wavetable.html" title="class in wellen">Wavetable</a>&nbsp;pModulator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_amplitude()">get_amplitude</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Wavetable.html" title="class in wellen">Wavetable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_carrier()">get_carrier</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_modulation_depth()">get_modulation_depth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Wavetable.html" title="class in wellen">Wavetable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_modulator()">get_modulator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#output()">output</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_amplitude(float)">set_amplitude</a></span>&#8203;(float&nbsp;pAmplitude)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_carrier(wellen.Wavetable)">set_carrier</a></span>&#8203;(<a href="Wavetable.html" title="class in wellen">Wavetable</a>&nbsp;pCarrier)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_modulation_depth(float)">set_modulation_depth</a></span>&#8203;(float&nbsp;pModulationDepth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_modulator(wellen.Wavetable)">set_modulator</a></span>&#8203;(<a href="Wavetable.html" title="class in wellen">Wavetable</a>&nbsp;pModulator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(wellen.Wavetable,wellen.Wavetable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FMSynthesis</h4>
<pre>public&nbsp;FMSynthesis&#8203;(<a href="Wavetable.html" title="class in wellen">Wavetable</a>&nbsp;pCarrier,
                   <a href="Wavetable.html" title="class in wellen">Wavetable</a>&nbsp;pModulator)</pre>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FMSynthesis</h4>
<pre>public&nbsp;FMSynthesis()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="get_modulator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_modulator</h4>
<pre class="methodSignature">public&nbsp;<a href="Wavetable.html" title="class in wellen">Wavetable</a>&nbsp;get_modulator()</pre>
</li>
</ul>
<a id="set_modulator(wellen.Wavetable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_modulator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_modulator&#8203;(<a href="Wavetable.html" title="class in wellen">Wavetable</a>&nbsp;pModulator)</pre>
</li>
</ul>
<a id="get_carrier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_carrier</h4>
<pre class="methodSignature">public&nbsp;<a href="Wavetable.html" title="class in wellen">Wavetable</a>&nbsp;get_carrier()</pre>
</li>
</ul>
<a id="set_carrier(wellen.Wavetable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_carrier</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_carrier&#8203;(<a href="Wavetable.html" title="class in wellen">Wavetable</a>&nbsp;pCarrier)</pre>
</li>
</ul>
<a id="get_amplitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_amplitude</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;get_amplitude()</pre>
</li>
</ul>
<a id="set_amplitude(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_amplitude</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_amplitude&#8203;(float&nbsp;pAmplitude)</pre>
</li>
</ul>
<a id="get_modulation_depth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_modulation_depth</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;get_modulation_depth()</pre>
</li>
</ul>
<a id="set_modulation_depth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_modulation_depth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_modulation_depth&#8203;(float&nbsp;pModulationDepth)</pre>
</li>
</ul>
<a id="output()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>output</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;output()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DSPNodeOutput.html#output()">output</a></code>&nbsp;in interface&nbsp;<code><a href="DSPNodeOutput.html" title="interface in wellen">DSPNodeOutput</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
