<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>InstrumentMIDI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: wellen, class: InstrumentMIDI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header"><h1>Wellen -- a framework for exploring and teaching generative music making and algorithmic compositions</h1></header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">wellen</a></div>
<h1 title="Class InstrumentMIDI" class="title">Class InstrumentMIDI</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Instrument.html" title="class in wellen">wellen.Instrument</a>
<div class="inheritance">wellen.InstrumentMIDI</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">InstrumentMIDI</span>
<span class="extends-implements">extends <a href="Instrument.html" title="class in wellen">Instrument</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">InstrumentMIDI</a><wbr>(int&nbsp;pID)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_amplitude()" class="member-name-link">get_amplitude</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_amplitude_LFO_amplitude()" class="member-name-link">get_amplitude_LFO_amplitude</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_amplitude_LFO_frequency()" class="member-name-link">get_amplitude_LFO_frequency</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_filter_frequency()" class="member-name-link">get_filter_frequency</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_filter_resonance()" class="member-name-link">get_filter_resonance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_frequency()" class="member-name-link">get_frequency</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_frequency_LFO_amplitude()" class="member-name-link">get_frequency_LFO_amplitude</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_frequency_LFO_frequency()" class="member-name-link">get_frequency_LFO_frequency</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_oscillator_type()" class="member-name-link">get_oscillator_type</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#note_off()" class="member-name-link">note_off</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#note_on(int,int)" class="member-name-link">note_on</a><wbr>(int&nbsp;pNote,
 int&nbsp;pVelocity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pitch_bend(float)" class="member-name-link">pitch_bend</a><wbr>(float&nbsp;pFreqOffset)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_amplitude(float)" class="member-name-link">set_amplitude</a><wbr>(float&nbsp;pAmplitude)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_amplitude_LFO_amplitude(float)" class="member-name-link">set_amplitude_LFO_amplitude</a><wbr>(float&nbsp;pAmplitude)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_amplitude_LFO_frequency(float)" class="member-name-link">set_amplitude_LFO_frequency</a><wbr>(float&nbsp;pFrequency)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_filter_frequency(float)" class="member-name-link">set_filter_frequency</a><wbr>(float&nbsp;pFrequency)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_filter_resonance(float)" class="member-name-link">set_filter_resonance</a><wbr>(float&nbsp;pResonance)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_frequency(float)" class="member-name-link">set_frequency</a><wbr>(float&nbsp;pFrequency)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_frequency_LFO_amplitude(float)" class="member-name-link">set_frequency_LFO_amplitude</a><wbr>(float&nbsp;pAmplitude)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_frequency_LFO_frequency(float)" class="member-name-link">set_frequency_LFO_frequency</a><wbr>(float&nbsp;pFrequency)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_oscillator_type(int)" class="member-name-link">set_oscillator_type</a><wbr>(int&nbsp;pOscillator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-wellen.Instrument">Methods inherited from class&nbsp;wellen.<a href="Instrument.html" title="class in wellen">Instrument</a></h3>
<code><a href="Instrument.html#enable_additional_oscillator(boolean)">enable_additional_oscillator</a>, <a href="Instrument.html#enable_ADSR(boolean)">enable_ADSR</a>, <a href="Instrument.html#enable_amplitude_LFO(boolean)">enable_amplitude_LFO</a>, <a href="Instrument.html#enable_frequency_LFO(boolean)">enable_frequency_LFO</a>, <a href="Instrument.html#enable_LPF(boolean)">enable_LPF</a>, <a href="Instrument.html#get_additional_oscillator_amplitude()">get_additional_oscillator_amplitude</a>, <a href="Instrument.html#get_additional_oscillator_frequency()">get_additional_oscillator_frequency</a>, <a href="Instrument.html#get_additional_oscillator_type()">get_additional_oscillator_type</a>, <a href="Instrument.html#get_attack()">get_attack</a>, <a href="Instrument.html#get_decay()">get_decay</a>, <a href="Instrument.html#get_pan()">get_pan</a>, <a href="Instrument.html#get_release()">get_release</a>, <a href="Instrument.html#get_sustain()">get_sustain</a>, <a href="Instrument.html#ID()">ID</a>, <a href="Instrument.html#is_playing()">is_playing</a>, <a href="Instrument.html#set_additional_oscillator_amplitude(float)">set_additional_oscillator_amplitude</a>, <a href="Instrument.html#set_additional_oscillator_frequency(float)">set_additional_oscillator_frequency</a>, <a href="Instrument.html#set_additional_oscillator_type(int)">set_additional_oscillator_type</a>, <a href="Instrument.html#set_adsr(float,float,float,float)">set_adsr</a>, <a href="Instrument.html#set_attack(float)">set_attack</a>, <a href="Instrument.html#set_decay(float)">set_decay</a>, <a href="Instrument.html#set_pan(float)">set_pan</a>, <a href="Instrument.html#set_release(float)">set_release</a>, <a href="Instrument.html#set_sustain(float)">set_sustain</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>InstrumentMIDI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InstrumentMIDI</span><wbr><span class="parameters">(int&nbsp;pID)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="get_oscillator_type()">
<h3>get_oscillator_type</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">get_oscillator_type</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Instrument.html#get_oscillator_type()">get_oscillator_type</a></code>&nbsp;in class&nbsp;<code><a href="Instrument.html" title="class in wellen">Instrument</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_oscillator_type(int)">
<h3>set_oscillator_type</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_oscillator_type</span><wbr><span class="parameters">(int&nbsp;pOscillator)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Instrument.html#set_oscillator_type(int)">set_oscillator_type</a></code>&nbsp;in class&nbsp;<code><a href="Instrument.html" title="class in wellen">Instrument</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_frequency_LFO_amplitude()">
<h3>get_frequency_LFO_amplitude</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">get_frequency_LFO_amplitude</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Instrument.html#get_frequency_LFO_amplitude()">get_frequency_LFO_amplitude</a></code>&nbsp;in class&nbsp;<code><a href="Instrument.html" title="class in wellen">Instrument</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_frequency_LFO_amplitude(float)">
<h3>set_frequency_LFO_amplitude</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_frequency_LFO_amplitude</span><wbr><span class="parameters">(float&nbsp;pAmplitude)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Instrument.html#set_frequency_LFO_amplitude(float)">set_frequency_LFO_amplitude</a></code>&nbsp;in class&nbsp;<code><a href="Instrument.html" title="class in wellen">Instrument</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_frequency_LFO_frequency()">
<h3>get_frequency_LFO_frequency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">get_frequency_LFO_frequency</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Instrument.html#get_frequency_LFO_frequency()">get_frequency_LFO_frequency</a></code>&nbsp;in class&nbsp;<code><a href="Instrument.html" title="class in wellen">Instrument</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_frequency_LFO_frequency(float)">
<h3>set_frequency_LFO_frequency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_frequency_LFO_frequency</span><wbr><span class="parameters">(float&nbsp;pFrequency)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Instrument.html#set_frequency_LFO_frequency(float)">set_frequency_LFO_frequency</a></code>&nbsp;in class&nbsp;<code><a href="Instrument.html" title="class in wellen">Instrument</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_amplitude_LFO_amplitude()">
<h3>get_amplitude_LFO_amplitude</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">get_amplitude_LFO_amplitude</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Instrument.html#get_amplitude_LFO_amplitude()">get_amplitude_LFO_amplitude</a></code>&nbsp;in class&nbsp;<code><a href="Instrument.html" title="class in wellen">Instrument</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_amplitude_LFO_amplitude(float)">
<h3>set_amplitude_LFO_amplitude</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_amplitude_LFO_amplitude</span><wbr><span class="parameters">(float&nbsp;pAmplitude)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Instrument.html#set_amplitude_LFO_amplitude(float)">set_amplitude_LFO_amplitude</a></code>&nbsp;in class&nbsp;<code><a href="Instrument.html" title="class in wellen">Instrument</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_amplitude_LFO_frequency()">
<h3>get_amplitude_LFO_frequency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">get_amplitude_LFO_frequency</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Instrument.html#get_amplitude_LFO_frequency()">get_amplitude_LFO_frequency</a></code>&nbsp;in class&nbsp;<code><a href="Instrument.html" title="class in wellen">Instrument</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_amplitude_LFO_frequency(float)">
<h3>set_amplitude_LFO_frequency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_amplitude_LFO_frequency</span><wbr><span class="parameters">(float&nbsp;pFrequency)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Instrument.html#set_amplitude_LFO_frequency(float)">set_amplitude_LFO_frequency</a></code>&nbsp;in class&nbsp;<code><a href="Instrument.html" title="class in wellen">Instrument</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_filter_resonance()">
<h3>get_filter_resonance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">get_filter_resonance</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Instrument.html#get_filter_resonance()">get_filter_resonance</a></code>&nbsp;in class&nbsp;<code><a href="Instrument.html" title="class in wellen">Instrument</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_filter_resonance(float)">
<h3>set_filter_resonance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_filter_resonance</span><wbr><span class="parameters">(float&nbsp;pResonance)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Instrument.html#set_filter_resonance(float)">set_filter_resonance</a></code>&nbsp;in class&nbsp;<code><a href="Instrument.html" title="class in wellen">Instrument</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_filter_frequency()">
<h3>get_filter_frequency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">get_filter_frequency</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Instrument.html#get_filter_frequency()">get_filter_frequency</a></code>&nbsp;in class&nbsp;<code><a href="Instrument.html" title="class in wellen">Instrument</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_filter_frequency(float)">
<h3>set_filter_frequency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_filter_frequency</span><wbr><span class="parameters">(float&nbsp;pFrequency)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Instrument.html#set_filter_frequency(float)">set_filter_frequency</a></code>&nbsp;in class&nbsp;<code><a href="Instrument.html" title="class in wellen">Instrument</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pitch_bend(float)">
<h3>pitch_bend</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pitch_bend</span><wbr><span class="parameters">(float&nbsp;pFreqOffset)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Instrument.html#pitch_bend(float)">pitch_bend</a></code>&nbsp;in class&nbsp;<code><a href="Instrument.html" title="class in wellen">Instrument</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_amplitude()">
<h3>get_amplitude</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">get_amplitude</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Instrument.html#get_amplitude()">get_amplitude</a></code>&nbsp;in class&nbsp;<code><a href="Instrument.html" title="class in wellen">Instrument</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_amplitude(float)">
<h3>set_amplitude</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_amplitude</span><wbr><span class="parameters">(float&nbsp;pAmplitude)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Instrument.html#set_amplitude(float)">set_amplitude</a></code>&nbsp;in class&nbsp;<code><a href="Instrument.html" title="class in wellen">Instrument</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_frequency()">
<h3>get_frequency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">get_frequency</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Instrument.html#get_frequency()">get_frequency</a></code>&nbsp;in class&nbsp;<code><a href="Instrument.html" title="class in wellen">Instrument</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_frequency(float)">
<h3>set_frequency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_frequency</span><wbr><span class="parameters">(float&nbsp;pFrequency)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Instrument.html#set_frequency(float)">set_frequency</a></code>&nbsp;in class&nbsp;<code><a href="Instrument.html" title="class in wellen">Instrument</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="note_off()">
<h3>note_off</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">note_off</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Instrument.html#note_off()">note_off</a></code>&nbsp;in class&nbsp;<code><a href="Instrument.html" title="class in wellen">Instrument</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="note_on(int,int)">
<h3>note_on</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">note_on</span><wbr><span class="parameters">(int&nbsp;pNote,
 int&nbsp;pVelocity)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Instrument.html#note_on(int,int)">note_on</a></code>&nbsp;in class&nbsp;<code><a href="Instrument.html" title="class in wellen">Instrument</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
