<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>InstrumentInternalLibrary.SAMPLER</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstrumentInternalLibrary.SAMPLER";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../wellen/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../wellen/InstrumentInternalLibrary.KICK_DRUM.html" title="class in wellen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../wellen/LowPassFilter.html" title="class in wellen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?wellen/InstrumentInternalLibrary.SAMPLER.html" target="_top">Frames</a></li>
<li><a href="InstrumentInternalLibrary.SAMPLER.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.wellen.InstrumentInternal">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wellen</div>
<h2 title="Class InstrumentInternalLibrary.SAMPLER" class="title">Class InstrumentInternalLibrary.SAMPLER</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../wellen/Instrument.html" title="class in wellen">wellen.Instrument</a></li>
<li>
<ul class="inheritance">
<li><a href="../wellen/InstrumentInternal.html" title="class in wellen">wellen.InstrumentInternal</a></li>
<li>
<ul class="inheritance">
<li>wellen.InstrumentInternalLibrary.SAMPLER</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../wellen/DSPNodeOutput.html" title="interface in wellen">DSPNodeOutput</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../wellen/InstrumentInternalLibrary.html" title="class in wellen">InstrumentInternalLibrary</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">InstrumentInternalLibrary.SAMPLER</span>
extends <a href="../wellen/InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.wellen.InstrumentInternal">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;wellen.<a href="../wellen/InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></h3>
<code><a href="../wellen/InstrumentInternal.html#DEFAULT_FREQUENCY">DEFAULT_FREQUENCY</a>, <a href="../wellen/InstrumentInternal.html#DEFAULT_WAVETABLE_SIZE">DEFAULT_WAVETABLE_SIZE</a>, <a href="../wellen/InstrumentInternal.html#mADSR">mADSR</a>, <a href="../wellen/InstrumentInternal.html#mAmplitudeLFO">mAmplitudeLFO</a>, <a href="../wellen/InstrumentInternal.html#mFrequencyLFO">mFrequencyLFO</a>, <a href="../wellen/InstrumentInternal.html#mLPF">mLPF</a>, <a href="../wellen/InstrumentInternal.html#mVCO">mVCO</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.wellen.Instrument">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></h3>
<code><a href="../wellen/Instrument.html#mAttack">mAttack</a>, <a href="../wellen/Instrument.html#mDecay">mDecay</a>, <a href="../wellen/Instrument.html#mEnableADSR">mEnableADSR</a>, <a href="../wellen/Instrument.html#mEnableAmplitudeLFO">mEnableAmplitudeLFO</a>, <a href="../wellen/Instrument.html#mEnableFrequencyLFO">mEnableFrequencyLFO</a>, <a href="../wellen/Instrument.html#mEnableLPF">mEnableLPF</a>, <a href="../wellen/Instrument.html#mIsPlaying">mIsPlaying</a>, <a href="../wellen/Instrument.html#mPan">mPan</a>, <a href="../wellen/Instrument.html#mRelease">mRelease</a>, <a href="../wellen/Instrument.html#mSustain">mSustain</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../wellen/InstrumentInternalLibrary.SAMPLER.html#SAMPLER-int-float:A-">SAMPLER</a></span>(int&nbsp;pID,
       float[]&nbsp;pSampleData)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wellen/InstrumentInternalLibrary.SAMPLER.html#note_off--">note_off</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wellen/InstrumentInternalLibrary.SAMPLER.html#note_on-int-int-">note_on</a></span>(int&nbsp;pNote,
       int&nbsp;pVelocity)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wellen/InstrumentInternalLibrary.SAMPLER.html#output--">output</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wellen.InstrumentInternal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;wellen.<a href="../wellen/InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></h3>
<code><a href="../wellen/InstrumentInternal.html#get_amplitude_LFO_amplitude--">get_amplitude_LFO_amplitude</a>, <a href="../wellen/InstrumentInternal.html#get_amplitude_LFO_frequency--">get_amplitude_LFO_frequency</a>, <a href="../wellen/InstrumentInternal.html#get_amplitude--">get_amplitude</a>, <a href="../wellen/InstrumentInternal.html#get_filter_frequency--">get_filter_frequency</a>, <a href="../wellen/InstrumentInternal.html#get_filter_resonance--">get_filter_resonance</a>, <a href="../wellen/InstrumentInternal.html#get_frequency_LFO_amplitude--">get_frequency_LFO_amplitude</a>, <a href="../wellen/InstrumentInternal.html#get_frequency_LFO_frequency--">get_frequency_LFO_frequency</a>, <a href="../wellen/InstrumentInternal.html#get_frequency--">get_frequency</a>, <a href="../wellen/InstrumentInternal.html#get_oscillator_type--">get_oscillator_type</a>, <a href="../wellen/InstrumentInternal.html#get_VCO--">get_VCO</a>, <a href="../wellen/InstrumentInternal.html#pitch_bend-float-">pitch_bend</a>, <a href="../wellen/InstrumentInternal.html#set_amplitude_LFO_amplitude-float-">set_amplitude_LFO_amplitude</a>, <a href="../wellen/InstrumentInternal.html#set_amplitude_LFO_frequency-float-">set_amplitude_LFO_frequency</a>, <a href="../wellen/InstrumentInternal.html#set_amplitude-float-">set_amplitude</a>, <a href="../wellen/InstrumentInternal.html#set_attack-float-">set_attack</a>, <a href="../wellen/InstrumentInternal.html#set_decay-float-">set_decay</a>, <a href="../wellen/InstrumentInternal.html#set_filter_frequency-float-">set_filter_frequency</a>, <a href="../wellen/InstrumentInternal.html#set_filter_resonance-float-">set_filter_resonance</a>, <a href="../wellen/InstrumentInternal.html#set_frequency_LFO_amplitude-float-">set_frequency_LFO_amplitude</a>, <a href="../wellen/InstrumentInternal.html#set_frequency_LFO_frequency-float-">set_frequency_LFO_frequency</a>, <a href="../wellen/InstrumentInternal.html#set_frequency-float-">set_frequency</a>, <a href="../wellen/InstrumentInternal.html#set_oscillator_type-int-">set_oscillator_type</a>, <a href="../wellen/InstrumentInternal.html#set_release-float-">set_release</a>, <a href="../wellen/InstrumentInternal.html#set_sustain-float-">set_sustain</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wellen.Instrument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;wellen.<a href="../wellen/Instrument.html" title="class in wellen">Instrument</a></h3>
<code><a href="../wellen/Instrument.html#enable_ADSR-boolean-">enable_ADSR</a>, <a href="../wellen/Instrument.html#enable_amplitude_LFO-boolean-">enable_amplitude_LFO</a>, <a href="../wellen/Instrument.html#enable_frequency_LFO-boolean-">enable_frequency_LFO</a>, <a href="../wellen/Instrument.html#enable_LPF-boolean-">enable_LPF</a>, <a href="../wellen/Instrument.html#get_attack--">get_attack</a>, <a href="../wellen/Instrument.html#get_decay--">get_decay</a>, <a href="../wellen/Instrument.html#get_pan--">get_pan</a>, <a href="../wellen/Instrument.html#get_release--">get_release</a>, <a href="../wellen/Instrument.html#get_sustain--">get_sustain</a>, <a href="../wellen/Instrument.html#ID--">ID</a>, <a href="../wellen/Instrument.html#is_playing--">is_playing</a>, <a href="../wellen/Instrument.html#note_to_frequency-int-">note_to_frequency</a>, <a href="../wellen/Instrument.html#set_pan-float-">set_pan</a>, <a href="../wellen/Instrument.html#velocity_to_amplitude-int-">velocity_to_amplitude</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SAMPLER-int-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAMPLER</h4>
<pre>public&nbsp;SAMPLER(int&nbsp;pID,
               float[]&nbsp;pSampleData)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="output--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>public&nbsp;float&nbsp;output()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../wellen/DSPNodeOutput.html#output--">output</a></code>&nbsp;in interface&nbsp;<code><a href="../wellen/DSPNodeOutput.html" title="interface in wellen">DSPNodeOutput</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../wellen/InstrumentInternal.html#output--">output</a></code>&nbsp;in class&nbsp;<code><a href="../wellen/InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></code></dd>
</dl>
</li>
</ul>
<a name="note_off--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>note_off</h4>
<pre>public&nbsp;void&nbsp;note_off()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../wellen/InstrumentInternal.html#note_off--">note_off</a></code>&nbsp;in class&nbsp;<code><a href="../wellen/InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></code></dd>
</dl>
</li>
</ul>
<a name="note_on-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>note_on</h4>
<pre>public&nbsp;void&nbsp;note_on(int&nbsp;pNote,
                    int&nbsp;pVelocity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../wellen/InstrumentInternal.html#note_on-int-int-">note_on</a></code>&nbsp;in class&nbsp;<code><a href="../wellen/InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../wellen/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../wellen/InstrumentInternalLibrary.KICK_DRUM.html" title="class in wellen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../wellen/LowPassFilter.html" title="class in wellen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?wellen/InstrumentInternalLibrary.SAMPLER.html" target="_top">Frames</a></li>
<li><a href="InstrumentInternalLibrary.SAMPLER.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.wellen.InstrumentInternal">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
