<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>InstrumentInternalLibrary.FAT_LEAD</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: wellen, class: InstrumentInternalLibrary, class: FAT_LEAD">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">wellen</a></div>
<h1 title="Class InstrumentInternalLibrary.FAT_LEAD" class="title">Class InstrumentInternalLibrary.FAT_LEAD</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Instrument.html" title="class in wellen">wellen.Instrument</a>
<div class="inheritance"><a href="InstrumentInternal.html" title="class in wellen">wellen.InstrumentInternal</a>
<div class="inheritance">wellen.InstrumentInternalLibrary.FAT_LEAD</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DSPNodeOutput.html" title="interface in wellen">DSPNodeOutput</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="InstrumentInternalLibrary.html" title="class in wellen">InstrumentInternalLibrary</a></dd>
</dl>
<hr>
<pre>public static class <span class="type-name-label">InstrumentInternalLibrary.FAT_LEAD</span>
extends <a href="InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.wellen.InstrumentInternal">Fields inherited from class&nbsp;wellen.<a href="InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></h3>
<code><a href="InstrumentInternal.html#DEFAULT_FREQUENCY">DEFAULT_FREQUENCY</a>, <a href="InstrumentInternal.html#DEFAULT_WAVETABLE_SIZE">DEFAULT_WAVETABLE_SIZE</a>, <a href="InstrumentInternal.html#mADSR">mADSR</a>, <a href="InstrumentInternal.html#mAmplitudeLFO">mAmplitudeLFO</a>, <a href="InstrumentInternal.html#mFrequencyLFO">mFrequencyLFO</a>, <a href="InstrumentInternal.html#mLPF">mLPF</a>, <a href="InstrumentInternal.html#mVCO">mVCO</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.wellen.Instrument">Fields inherited from class&nbsp;wellen.<a href="Instrument.html" title="class in wellen">Instrument</a></h3>
<code><a href="Instrument.html#mAttack">mAttack</a>, <a href="Instrument.html#mDecay">mDecay</a>, <a href="Instrument.html#mEnableADSR">mEnableADSR</a>, <a href="Instrument.html#mEnableAmplitudeLFO">mEnableAmplitudeLFO</a>, <a href="Instrument.html#mEnableFrequencyLFO">mEnableFrequencyLFO</a>, <a href="Instrument.html#mEnableLPF">mEnableLPF</a>, <a href="Instrument.html#mIsPlaying">mIsPlaying</a>, <a href="Instrument.html#mPan">mPan</a>, <a href="Instrument.html#mRelease">mRelease</a>, <a href="Instrument.html#mSustain">mSustain</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">FAT_LEAD</a></span>&#8203;(int&nbsp;pID)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#output()">output</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.wellen.InstrumentInternal">Methods inherited from class&nbsp;wellen.<a href="InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></h3>
<code><a href="InstrumentInternal.html#get_amplitude()">get_amplitude</a>, <a href="InstrumentInternal.html#get_amplitude_LFO_amplitude()">get_amplitude_LFO_amplitude</a>, <a href="InstrumentInternal.html#get_amplitude_LFO_frequency()">get_amplitude_LFO_frequency</a>, <a href="InstrumentInternal.html#get_filter_frequency()">get_filter_frequency</a>, <a href="InstrumentInternal.html#get_filter_resonance()">get_filter_resonance</a>, <a href="InstrumentInternal.html#get_frequency()">get_frequency</a>, <a href="InstrumentInternal.html#get_frequency_LFO_amplitude()">get_frequency_LFO_amplitude</a>, <a href="InstrumentInternal.html#get_frequency_LFO_frequency()">get_frequency_LFO_frequency</a>, <a href="InstrumentInternal.html#get_oscillator_type()">get_oscillator_type</a>, <a href="InstrumentInternal.html#get_VCO()">get_VCO</a>, <a href="InstrumentInternal.html#note_off()">note_off</a>, <a href="InstrumentInternal.html#note_on(int,int)">note_on</a>, <a href="InstrumentInternal.html#pitch_bend(float)">pitch_bend</a>, <a href="InstrumentInternal.html#set_amplitude(float)">set_amplitude</a>, <a href="InstrumentInternal.html#set_amplitude_LFO_amplitude(float)">set_amplitude_LFO_amplitude</a>, <a href="InstrumentInternal.html#set_amplitude_LFO_frequency(float)">set_amplitude_LFO_frequency</a>, <a href="InstrumentInternal.html#set_attack(float)">set_attack</a>, <a href="InstrumentInternal.html#set_decay(float)">set_decay</a>, <a href="InstrumentInternal.html#set_filter_frequency(float)">set_filter_frequency</a>, <a href="InstrumentInternal.html#set_filter_resonance(float)">set_filter_resonance</a>, <a href="InstrumentInternal.html#set_frequency(float)">set_frequency</a>, <a href="InstrumentInternal.html#set_frequency_LFO_amplitude(float)">set_frequency_LFO_amplitude</a>, <a href="InstrumentInternal.html#set_frequency_LFO_frequency(float)">set_frequency_LFO_frequency</a>, <a href="InstrumentInternal.html#set_oscillator_type(int)">set_oscillator_type</a>, <a href="InstrumentInternal.html#set_release(float)">set_release</a>, <a href="InstrumentInternal.html#set_sustain(float)">set_sustain</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.wellen.Instrument">Methods inherited from class&nbsp;wellen.<a href="Instrument.html" title="class in wellen">Instrument</a></h3>
<code><a href="Instrument.html#enable_ADSR(boolean)">enable_ADSR</a>, <a href="Instrument.html#enable_amplitude_LFO(boolean)">enable_amplitude_LFO</a>, <a href="Instrument.html#enable_frequency_LFO(boolean)">enable_frequency_LFO</a>, <a href="Instrument.html#enable_LPF(boolean)">enable_LPF</a>, <a href="Instrument.html#get_attack()">get_attack</a>, <a href="Instrument.html#get_decay()">get_decay</a>, <a href="Instrument.html#get_pan()">get_pan</a>, <a href="Instrument.html#get_release()">get_release</a>, <a href="Instrument.html#get_sustain()">get_sustain</a>, <a href="Instrument.html#ID()">ID</a>, <a href="Instrument.html#is_playing()">is_playing</a>, <a href="Instrument.html#note_to_frequency(int)">note_to_frequency</a>, <a href="Instrument.html#set_pan(float)">set_pan</a>, <a href="Instrument.html#velocity_to_amplitude(int)">velocity_to_amplitude</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>FAT_LEAD</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">FAT_LEAD</span>&#8203;(<span class="parameters">int&nbsp;pID)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="output()">
<h3>output</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">output</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DSPNodeOutput.html#output()">output</a></code>&nbsp;in interface&nbsp;<code><a href="DSPNodeOutput.html" title="interface in wellen">DSPNodeOutput</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="InstrumentInternal.html#output()">output</a></code>&nbsp;in class&nbsp;<code><a href="InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
