<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Instrument</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Instrument";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6,"i9":6,"i10":6,"i11":10,"i12":10,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":6,"i25":6,"i26":6,"i27":10,"i28":10,"i29":10,"i30":6,"i31":6,"i32":6,"i33":10,"i34":10,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">wellen</a></div>
<h2 title="Class Instrument" class="title">Class Instrument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wellen.Instrument</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></code>, <code><a href="InstrumentMIDI.html" title="class in wellen">InstrumentMIDI</a></code>, <code><a href="InstrumentOSC.html" title="class in wellen">InstrumentOSC</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Instrument</span>
extends java.lang.Object</pre>
<div class="block">base class for all instruments</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Instrument</a></span>&#8203;(int&nbsp;pID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enable_additional_oscillator(boolean)">enable_additional_oscillator</a></span>&#8203;(boolean&nbsp;pEnableAdditionalOscillator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enable_ADSR(boolean)">enable_ADSR</a></span>&#8203;(boolean&nbsp;pEnableADSR)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enable_amplitude_LFO(boolean)">enable_amplitude_LFO</a></span>&#8203;(boolean&nbsp;pEnableAmplitudeLFO)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enable_frequency_LFO(boolean)">enable_frequency_LFO</a></span>&#8203;(boolean&nbsp;pEnableFrequencyLFO)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enable_LPF(boolean)">enable_LPF</a></span>&#8203;(boolean&nbsp;pEnableLPF)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_additional_oscillator_amplitude()">get_additional_oscillator_amplitude</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_additional_oscillator_frequency()">get_additional_oscillator_frequency</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_additional_oscillator_type()">get_additional_oscillator_type</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_amplitude()">get_amplitude</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_amplitude_LFO_amplitude()">get_amplitude_LFO_amplitude</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_amplitude_LFO_frequency()">get_amplitude_LFO_frequency</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_attack()">get_attack</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_decay()">get_decay</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_filter_frequency()">get_filter_frequency</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_filter_resonance()">get_filter_resonance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_frequency()">get_frequency</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_frequency_LFO_amplitude()">get_frequency_LFO_amplitude</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_frequency_LFO_frequency()">get_frequency_LFO_frequency</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_oscillator_type()">get_oscillator_type</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_pan()">get_pan</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_release()">get_release</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_sustain()">get_sustain</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ID()">ID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#is_playing()">is_playing</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#note_off()">note_off</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#note_on(int,int)">note_on</a></span>&#8203;(int&nbsp;pNote,
       int&nbsp;pVelocity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pitch_bend(float)">pitch_bend</a></span>&#8203;(float&nbsp;pFreqOffset)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_additional_oscillator_amplitude(float)">set_additional_oscillator_amplitude</a></span>&#8203;(float&nbsp;pAmplitude)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_additional_oscillator_frequency(float)">set_additional_oscillator_frequency</a></span>&#8203;(float&nbsp;pFrequency)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_additional_oscillator_type(int)">set_additional_oscillator_type</a></span>&#8203;(int&nbsp;pOscillator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_amplitude(float)">set_amplitude</a></span>&#8203;(float&nbsp;pAmplitude)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_amplitude_LFO_amplitude(float)">set_amplitude_LFO_amplitude</a></span>&#8203;(float&nbsp;pAmplitude)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_amplitude_LFO_frequency(float)">set_amplitude_LFO_frequency</a></span>&#8203;(float&nbsp;pFrequency)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_attack(float)">set_attack</a></span>&#8203;(float&nbsp;pAttack)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_decay(float)">set_decay</a></span>&#8203;(float&nbsp;pDecay)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_filter_frequency(float)">set_filter_frequency</a></span>&#8203;(float&nbsp;pFrequency)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_filter_resonance(float)">set_filter_resonance</a></span>&#8203;(float&nbsp;pResonance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_frequency(float)">set_frequency</a></span>&#8203;(float&nbsp;pFrequency)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_frequency_LFO_amplitude(float)">set_frequency_LFO_amplitude</a></span>&#8203;(float&nbsp;pAmplitude)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_frequency_LFO_frequency(float)">set_frequency_LFO_frequency</a></span>&#8203;(float&nbsp;pFrequency)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_oscillator_type(int)">set_oscillator_type</a></span>&#8203;(int&nbsp;pOscillator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_pan(float)">set_pan</a></span>&#8203;(float&nbsp;pPan)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_release(float)">set_release</a></span>&#8203;(float&nbsp;pRelease)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_sustain(float)">set_sustain</a></span>&#8203;(float&nbsp;pSustain)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Instrument</h4>
<pre>public&nbsp;Instrument&#8203;(int&nbsp;pID)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="ID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;ID()</pre>
</li>
</ul>
<a id="get_attack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_attack</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;get_attack()</pre>
</li>
</ul>
<a id="set_attack(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_attack</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_attack&#8203;(float&nbsp;pAttack)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pAttack</code> - time parameter defining the time it takes for the set_amp to reach maximum level.</dd>
</dl>
</li>
</ul>
<a id="get_decay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_decay</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;get_decay()</pre>
</li>
</ul>
<a id="set_decay(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_decay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_decay&#8203;(float&nbsp;pDecay)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pDecay</code> - time parameter defining the time it takes to go from maximum to get_sustain level.</dd>
</dl>
</li>
</ul>
<a id="get_sustain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_sustain</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;get_sustain()</pre>
</li>
</ul>
<a id="set_sustain(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_sustain</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_sustain&#8203;(float&nbsp;pSustain)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pSustain</code> - level parameter defining the level hold while note is still played.</dd>
</dl>
</li>
</ul>
<a id="get_release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_release</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;get_release()</pre>
</li>
</ul>
<a id="set_release(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_release</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_release&#8203;(float&nbsp;pRelease)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pRelease</code> - time parameter defining the time it takes for the set_amp to reach zero after note is off.</dd>
</dl>
</li>
</ul>
<a id="get_oscillator_type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_oscillator_type</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;get_oscillator_type()</pre>
</li>
</ul>
<a id="set_oscillator_type(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_oscillator_type</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;set_oscillator_type&#8203;(int&nbsp;pOscillator)</pre>
</li>
</ul>
<a id="get_frequency_LFO_amplitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_frequency_LFO_amplitude</h4>
<pre class="methodSignature">public abstract&nbsp;float&nbsp;get_frequency_LFO_amplitude()</pre>
</li>
</ul>
<a id="set_frequency_LFO_amplitude(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_frequency_LFO_amplitude</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;set_frequency_LFO_amplitude&#8203;(float&nbsp;pAmplitude)</pre>
</li>
</ul>
<a id="get_frequency_LFO_frequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_frequency_LFO_frequency</h4>
<pre class="methodSignature">public abstract&nbsp;float&nbsp;get_frequency_LFO_frequency()</pre>
</li>
</ul>
<a id="set_frequency_LFO_frequency(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_frequency_LFO_frequency</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;set_frequency_LFO_frequency&#8203;(float&nbsp;pFrequency)</pre>
</li>
</ul>
<a id="get_amplitude_LFO_amplitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_amplitude_LFO_amplitude</h4>
<pre class="methodSignature">public abstract&nbsp;float&nbsp;get_amplitude_LFO_amplitude()</pre>
</li>
</ul>
<a id="set_amplitude_LFO_amplitude(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_amplitude_LFO_amplitude</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;set_amplitude_LFO_amplitude&#8203;(float&nbsp;pAmplitude)</pre>
</li>
</ul>
<a id="get_amplitude_LFO_frequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_amplitude_LFO_frequency</h4>
<pre class="methodSignature">public abstract&nbsp;float&nbsp;get_amplitude_LFO_frequency()</pre>
</li>
</ul>
<a id="set_amplitude_LFO_frequency(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_amplitude_LFO_frequency</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;set_amplitude_LFO_frequency&#8203;(float&nbsp;pFrequency)</pre>
</li>
</ul>
<a id="get_filter_resonance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_filter_resonance</h4>
<pre class="methodSignature">public abstract&nbsp;float&nbsp;get_filter_resonance()</pre>
</li>
</ul>
<a id="set_filter_resonance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_filter_resonance</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;set_filter_resonance&#8203;(float&nbsp;pResonance)</pre>
</li>
</ul>
<a id="get_filter_frequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_filter_frequency</h4>
<pre class="methodSignature">public abstract&nbsp;float&nbsp;get_filter_frequency()</pre>
</li>
</ul>
<a id="set_filter_frequency(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_filter_frequency</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;set_filter_frequency&#8203;(float&nbsp;pFrequency)</pre>
</li>
</ul>
<a id="pitch_bend(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pitch_bend</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;pitch_bend&#8203;(float&nbsp;pFreqOffset)</pre>
</li>
</ul>
<a id="get_amplitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_amplitude</h4>
<pre class="methodSignature">public abstract&nbsp;float&nbsp;get_amplitude()</pre>
</li>
</ul>
<a id="set_amplitude(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_amplitude</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;set_amplitude&#8203;(float&nbsp;pAmplitude)</pre>
</li>
</ul>
<a id="get_frequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_frequency</h4>
<pre class="methodSignature">public abstract&nbsp;float&nbsp;get_frequency()</pre>
</li>
</ul>
<a id="set_frequency(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_frequency</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;set_frequency&#8203;(float&nbsp;pFrequency)</pre>
</li>
</ul>
<a id="get_additional_oscillator_type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_additional_oscillator_type</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;get_additional_oscillator_type()</pre>
</li>
</ul>
<a id="set_additional_oscillator_type(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_additional_oscillator_type</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_additional_oscillator_type&#8203;(int&nbsp;pOscillator)</pre>
</li>
</ul>
<a id="get_additional_oscillator_frequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_additional_oscillator_frequency</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;get_additional_oscillator_frequency()</pre>
</li>
</ul>
<a id="set_additional_oscillator_frequency(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_additional_oscillator_frequency</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_additional_oscillator_frequency&#8203;(float&nbsp;pFrequency)</pre>
</li>
</ul>
<a id="get_additional_oscillator_amplitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_additional_oscillator_amplitude</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;get_additional_oscillator_amplitude()</pre>
</li>
</ul>
<a id="set_additional_oscillator_amplitude(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_additional_oscillator_amplitude</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_additional_oscillator_amplitude&#8203;(float&nbsp;pAmplitude)</pre>
</li>
</ul>
<a id="get_pan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_pan</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;get_pan()</pre>
</li>
</ul>
<a id="set_pan(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_pan</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_pan&#8203;(float&nbsp;pPan)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pPan</code> - panning of instrument with -1.0 is the left side and 1.0 is the right side</dd>
</dl>
</li>
</ul>
<a id="enable_ADSR(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_ADSR</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enable_ADSR&#8203;(boolean&nbsp;pEnableADSR)</pre>
</li>
</ul>
<a id="enable_amplitude_LFO(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_amplitude_LFO</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enable_amplitude_LFO&#8203;(boolean&nbsp;pEnableAmplitudeLFO)</pre>
</li>
</ul>
<a id="enable_frequency_LFO(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_frequency_LFO</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enable_frequency_LFO&#8203;(boolean&nbsp;pEnableFrequencyLFO)</pre>
</li>
</ul>
<a id="enable_LPF(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_LPF</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enable_LPF&#8203;(boolean&nbsp;pEnableLPF)</pre>
</li>
</ul>
<a id="note_off()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>note_off</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;note_off()</pre>
</li>
</ul>
<a id="note_on(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>note_on</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;note_on&#8203;(int&nbsp;pNote,
                             int&nbsp;pVelocity)</pre>
</li>
</ul>
<a id="is_playing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_playing</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;is_playing()</pre>
</li>
</ul>
<a id="enable_additional_oscillator(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enable_additional_oscillator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enable_additional_oscillator&#8203;(boolean&nbsp;pEnableAdditionalOscillator)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
