<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Instrument</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: wellen, class: Instrument">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":6,"i6":6,"i7":10,"i8":10,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":10,"i27":10,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">wellen</a></div>
<h1 title="Class Instrument" class="title">Class Instrument</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">wellen.Instrument</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">Instrument</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">Instrument</a></span>&#8203;(int&nbsp;pID)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enable_ADSR(boolean)">enable_ADSR</a></span>&#8203;(boolean&nbsp;pEnableADSR)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enable_amplitude_LFO(boolean)">enable_amplitude_LFO</a></span>&#8203;(boolean&nbsp;pEnableAmplitudeLFO)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enable_frequency_LFO(boolean)">enable_frequency_LFO</a></span>&#8203;(boolean&nbsp;pEnableFrequencyLFO)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enable_LPF(boolean)">enable_LPF</a></span>&#8203;(boolean&nbsp;pEnableLPF)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>abstract float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get_amplitude()">get_amplitude</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>abstract float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get_amplitude_LFO_amplitude()">get_amplitude_LFO_amplitude</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>abstract float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get_amplitude_LFO_frequency()">get_amplitude_LFO_frequency</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get_attack()">get_attack</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get_decay()">get_decay</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>abstract float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get_filter_frequency()">get_filter_frequency</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>abstract float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get_filter_resonance()">get_filter_resonance</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>abstract float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get_frequency()">get_frequency</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>abstract float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get_frequency_LFO_amplitude()">get_frequency_LFO_amplitude</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>abstract float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get_frequency_LFO_frequency()">get_frequency_LFO_frequency</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>abstract int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get_oscillator_type()">get_oscillator_type</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get_pan()">get_pan</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get_release()">get_release</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get_sustain()">get_sustain</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ID()">ID</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#is_playing()">is_playing</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#note_off()">note_off</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#note_on(int,int)">note_on</a></span>&#8203;(int&nbsp;pNote,
int&nbsp;pVelocity)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pitch_bend(float)">pitch_bend</a></span>&#8203;(float&nbsp;pFreqOffset)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set_amplitude(float)">set_amplitude</a></span>&#8203;(float&nbsp;pAmplitude)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set_amplitude_LFO_amplitude(float)">set_amplitude_LFO_amplitude</a></span>&#8203;(float&nbsp;pAmplitude)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set_amplitude_LFO_frequency(float)">set_amplitude_LFO_frequency</a></span>&#8203;(float&nbsp;pFrequency)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set_attack(float)">set_attack</a></span>&#8203;(float&nbsp;pAttack)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set_decay(float)">set_decay</a></span>&#8203;(float&nbsp;pDecay)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set_filter_frequency(float)">set_filter_frequency</a></span>&#8203;(float&nbsp;pFrequency)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set_filter_resonance(float)">set_filter_resonance</a></span>&#8203;(float&nbsp;pResonance)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set_frequency(float)">set_frequency</a></span>&#8203;(float&nbsp;pFrequency)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set_frequency_LFO_amplitude(float)">set_frequency_LFO_amplitude</a></span>&#8203;(float&nbsp;pAmplitude)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set_frequency_LFO_frequency(float)">set_frequency_LFO_frequency</a></span>&#8203;(float&nbsp;pFrequency)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>abstract void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set_oscillator_type(int)">set_oscillator_type</a></span>&#8203;(int&nbsp;pOscillator)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set_pan(float)">set_pan</a></span>&#8203;(float&nbsp;pPan)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set_release(float)">set_release</a></span>&#8203;(float&nbsp;pRelease)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set_sustain(float)">set_sustain</a></span>&#8203;(float&nbsp;pSustain)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Instrument</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Instrument</span>&#8203;(<span class="parameters">int&nbsp;pID)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ID()">
<h3>ID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">ID</span>()</div>
</section>
</li>
<li>
<section class="detail" id="get_attack()">
<h3>get_attack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">get_attack</span>()</div>
</section>
</li>
<li>
<section class="detail" id="set_attack(float)">
<h3>set_attack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">set_attack</span>&#8203;(<span class="parameters">float&nbsp;pAttack)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pAttack</code> - time parameter defining the time it takes for the set_amp to reach maximum level.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_decay()">
<h3>get_decay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">get_decay</span>()</div>
</section>
</li>
<li>
<section class="detail" id="set_decay(float)">
<h3>set_decay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">set_decay</span>&#8203;(<span class="parameters">float&nbsp;pDecay)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pDecay</code> - time parameter defining the time it takes to go from maximum to get_sustain level.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_sustain()">
<h3>get_sustain</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">get_sustain</span>()</div>
</section>
</li>
<li>
<section class="detail" id="set_sustain(float)">
<h3>set_sustain</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">set_sustain</span>&#8203;(<span class="parameters">float&nbsp;pSustain)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pSustain</code> - level parameter defining the level hold while note is still played.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_release()">
<h3>get_release</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">get_release</span>()</div>
</section>
</li>
<li>
<section class="detail" id="set_release(float)">
<h3>set_release</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">set_release</span>&#8203;(<span class="parameters">float&nbsp;pRelease)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pRelease</code> - time parameter defining the time it takes for the set_amp to reach zero after note is off.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_oscillator_type()">
<h3>get_oscillator_type</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">get_oscillator_type</span>()</div>
</section>
</li>
<li>
<section class="detail" id="set_oscillator_type(int)">
<h3>set_oscillator_type</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">set_oscillator_type</span>&#8203;(<span class="parameters">int&nbsp;pOscillator)</span></div>
</section>
</li>
<li>
<section class="detail" id="get_frequency_LFO_amplitude()">
<h3>get_frequency_LFO_amplitude</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">get_frequency_LFO_amplitude</span>()</div>
</section>
</li>
<li>
<section class="detail" id="set_frequency_LFO_amplitude(float)">
<h3>set_frequency_LFO_amplitude</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">set_frequency_LFO_amplitude</span>&#8203;(<span class="parameters">float&nbsp;pAmplitude)</span></div>
</section>
</li>
<li>
<section class="detail" id="get_frequency_LFO_frequency()">
<h3>get_frequency_LFO_frequency</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">get_frequency_LFO_frequency</span>()</div>
</section>
</li>
<li>
<section class="detail" id="set_frequency_LFO_frequency(float)">
<h3>set_frequency_LFO_frequency</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">set_frequency_LFO_frequency</span>&#8203;(<span class="parameters">float&nbsp;pFrequency)</span></div>
</section>
</li>
<li>
<section class="detail" id="get_amplitude_LFO_amplitude()">
<h3>get_amplitude_LFO_amplitude</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">get_amplitude_LFO_amplitude</span>()</div>
</section>
</li>
<li>
<section class="detail" id="set_amplitude_LFO_amplitude(float)">
<h3>set_amplitude_LFO_amplitude</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">set_amplitude_LFO_amplitude</span>&#8203;(<span class="parameters">float&nbsp;pAmplitude)</span></div>
</section>
</li>
<li>
<section class="detail" id="get_amplitude_LFO_frequency()">
<h3>get_amplitude_LFO_frequency</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">get_amplitude_LFO_frequency</span>()</div>
</section>
</li>
<li>
<section class="detail" id="set_amplitude_LFO_frequency(float)">
<h3>set_amplitude_LFO_frequency</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">set_amplitude_LFO_frequency</span>&#8203;(<span class="parameters">float&nbsp;pFrequency)</span></div>
</section>
</li>
<li>
<section class="detail" id="get_filter_resonance()">
<h3>get_filter_resonance</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">get_filter_resonance</span>()</div>
</section>
</li>
<li>
<section class="detail" id="set_filter_resonance(float)">
<h3>set_filter_resonance</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">set_filter_resonance</span>&#8203;(<span class="parameters">float&nbsp;pResonance)</span></div>
</section>
</li>
<li>
<section class="detail" id="get_filter_frequency()">
<h3>get_filter_frequency</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">get_filter_frequency</span>()</div>
</section>
</li>
<li>
<section class="detail" id="set_filter_frequency(float)">
<h3>set_filter_frequency</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">set_filter_frequency</span>&#8203;(<span class="parameters">float&nbsp;pFrequency)</span></div>
</section>
</li>
<li>
<section class="detail" id="pitch_bend(float)">
<h3>pitch_bend</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">pitch_bend</span>&#8203;(<span class="parameters">float&nbsp;pFreqOffset)</span></div>
</section>
</li>
<li>
<section class="detail" id="get_amplitude()">
<h3>get_amplitude</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">get_amplitude</span>()</div>
</section>
</li>
<li>
<section class="detail" id="set_amplitude(float)">
<h3>set_amplitude</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">set_amplitude</span>&#8203;(<span class="parameters">float&nbsp;pAmplitude)</span></div>
</section>
</li>
<li>
<section class="detail" id="get_frequency()">
<h3>get_frequency</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">get_frequency</span>()</div>
</section>
</li>
<li>
<section class="detail" id="set_frequency(float)">
<h3>set_frequency</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">set_frequency</span>&#8203;(<span class="parameters">float&nbsp;pFrequency)</span></div>
</section>
</li>
<li>
<section class="detail" id="get_pan()">
<h3>get_pan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">get_pan</span>()</div>
</section>
</li>
<li>
<section class="detail" id="set_pan(float)">
<h3>set_pan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">set_pan</span>&#8203;(<span class="parameters">float&nbsp;pPan)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pPan</code> - panning of instrument with -1.0 is the left side and 1.0 is the right side</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enable_ADSR(boolean)">
<h3>enable_ADSR</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">enable_ADSR</span>&#8203;(<span class="parameters">boolean&nbsp;pEnableADSR)</span></div>
</section>
</li>
<li>
<section class="detail" id="enable_amplitude_LFO(boolean)">
<h3>enable_amplitude_LFO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">enable_amplitude_LFO</span>&#8203;(<span class="parameters">boolean&nbsp;pEnableAmplitudeLFO)</span></div>
</section>
</li>
<li>
<section class="detail" id="enable_frequency_LFO(boolean)">
<h3>enable_frequency_LFO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">enable_frequency_LFO</span>&#8203;(<span class="parameters">boolean&nbsp;pEnableFrequencyLFO)</span></div>
</section>
</li>
<li>
<section class="detail" id="enable_LPF(boolean)">
<h3>enable_LPF</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">enable_LPF</span>&#8203;(<span class="parameters">boolean&nbsp;pEnableLPF)</span></div>
</section>
</li>
<li>
<section class="detail" id="note_off()">
<h3>note_off</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">note_off</span>()</div>
</section>
</li>
<li>
<section class="detail" id="note_on(int,int)">
<h3>note_on</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">note_on</span>&#8203;(<span class="parameters">int&nbsp;pNote,
int&nbsp;pVelocity)</span></div>
</section>
</li>
<li>
<section class="detail" id="is_playing()">
<h3>is_playing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">is_playing</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
