<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>InstrumentMIDI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstrumentMIDI";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">wellen</a></div>
<h2 title="Class InstrumentMIDI" class="title">Class InstrumentMIDI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Instrument.html" title="class in wellen">wellen.Instrument</a></li>
<li>
<ul class="inheritance">
<li>wellen.InstrumentMIDI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">InstrumentMIDI</span>
extends <a href="Instrument.html" title="class in wellen">Instrument</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">InstrumentMIDI</a></span>&#8203;(int&nbsp;pID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_amplitude()">get_amplitude</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_amplitude_LFO_amplitude()">get_amplitude_LFO_amplitude</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_amplitude_LFO_frequency()">get_amplitude_LFO_frequency</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_filter_frequency()">get_filter_frequency</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_filter_resonance()">get_filter_resonance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_frequency()">get_frequency</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_frequency_LFO_amplitude()">get_frequency_LFO_amplitude</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_frequency_LFO_frequency()">get_frequency_LFO_frequency</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_oscillator_type()">get_oscillator_type</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#note_off()">note_off</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#note_on(int,int)">note_on</a></span>&#8203;(int&nbsp;pNote,
       int&nbsp;pVelocity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pitch_bend(float)">pitch_bend</a></span>&#8203;(float&nbsp;pFreqOffset)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_amplitude(float)">set_amplitude</a></span>&#8203;(float&nbsp;pAmplitude)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_amplitude_LFO_amplitude(float)">set_amplitude_LFO_amplitude</a></span>&#8203;(float&nbsp;pAmplitude)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_amplitude_LFO_frequency(float)">set_amplitude_LFO_frequency</a></span>&#8203;(float&nbsp;pFrequency)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_filter_frequency(float)">set_filter_frequency</a></span>&#8203;(float&nbsp;pFrequency)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_filter_resonance(float)">set_filter_resonance</a></span>&#8203;(float&nbsp;pResonance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_frequency(float)">set_frequency</a></span>&#8203;(float&nbsp;pFrequency)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_frequency_LFO_amplitude(float)">set_frequency_LFO_amplitude</a></span>&#8203;(float&nbsp;pAmplitude)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_frequency_LFO_frequency(float)">set_frequency_LFO_frequency</a></span>&#8203;(float&nbsp;pFrequency)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_oscillator_type(int)">set_oscillator_type</a></span>&#8203;(int&nbsp;pOscillator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.wellen.Instrument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;wellen.<a href="Instrument.html" title="class in wellen">Instrument</a></h3>
<code><a href="Instrument.html#enable_additional_oscillator(boolean)">enable_additional_oscillator</a>, <a href="Instrument.html#enable_ADSR(boolean)">enable_ADSR</a>, <a href="Instrument.html#enable_amplitude_LFO(boolean)">enable_amplitude_LFO</a>, <a href="Instrument.html#enable_frequency_LFO(boolean)">enable_frequency_LFO</a>, <a href="Instrument.html#enable_LPF(boolean)">enable_LPF</a>, <a href="Instrument.html#get_additional_oscillator_amplitude()">get_additional_oscillator_amplitude</a>, <a href="Instrument.html#get_additional_oscillator_frequency()">get_additional_oscillator_frequency</a>, <a href="Instrument.html#get_additional_oscillator_type()">get_additional_oscillator_type</a>, <a href="Instrument.html#get_attack()">get_attack</a>, <a href="Instrument.html#get_decay()">get_decay</a>, <a href="Instrument.html#get_pan()">get_pan</a>, <a href="Instrument.html#get_release()">get_release</a>, <a href="Instrument.html#get_sustain()">get_sustain</a>, <a href="Instrument.html#ID()">ID</a>, <a href="Instrument.html#is_playing()">is_playing</a>, <a href="Instrument.html#set_additional_oscillator_amplitude(float)">set_additional_oscillator_amplitude</a>, <a href="Instrument.html#set_additional_oscillator_frequency(float)">set_additional_oscillator_frequency</a>, <a href="Instrument.html#set_additional_oscillator_type(int)">set_additional_oscillator_type</a>, <a href="Instrument.html#set_attack(float)">set_attack</a>, <a href="Instrument.html#set_decay(float)">set_decay</a>, <a href="Instrument.html#set_pan(float)">set_pan</a>, <a href="Instrument.html#set_release(float)">set_release</a>, <a href="Instrument.html#set_sustain(float)">set_sustain</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstrumentMIDI</h4>
<pre>public&nbsp;InstrumentMIDI&#8203;(int&nbsp;pID)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="get_oscillator_type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_oscillator_type</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;get_oscillator_type()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Instrument.html#get_oscillator_type()">get_oscillator_type</a></code>&nbsp;in class&nbsp;<code><a href="Instrument.html" title="class in wellen">Instrument</a></code></dd>
</dl>
</li>
</ul>
<a id="set_oscillator_type(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_oscillator_type</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_oscillator_type&#8203;(int&nbsp;pOscillator)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Instrument.html#set_oscillator_type(int)">set_oscillator_type</a></code>&nbsp;in class&nbsp;<code><a href="Instrument.html" title="class in wellen">Instrument</a></code></dd>
</dl>
</li>
</ul>
<a id="get_frequency_LFO_amplitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_frequency_LFO_amplitude</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;get_frequency_LFO_amplitude()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Instrument.html#get_frequency_LFO_amplitude()">get_frequency_LFO_amplitude</a></code>&nbsp;in class&nbsp;<code><a href="Instrument.html" title="class in wellen">Instrument</a></code></dd>
</dl>
</li>
</ul>
<a id="set_frequency_LFO_amplitude(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_frequency_LFO_amplitude</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_frequency_LFO_amplitude&#8203;(float&nbsp;pAmplitude)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Instrument.html#set_frequency_LFO_amplitude(float)">set_frequency_LFO_amplitude</a></code>&nbsp;in class&nbsp;<code><a href="Instrument.html" title="class in wellen">Instrument</a></code></dd>
</dl>
</li>
</ul>
<a id="get_frequency_LFO_frequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_frequency_LFO_frequency</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;get_frequency_LFO_frequency()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Instrument.html#get_frequency_LFO_frequency()">get_frequency_LFO_frequency</a></code>&nbsp;in class&nbsp;<code><a href="Instrument.html" title="class in wellen">Instrument</a></code></dd>
</dl>
</li>
</ul>
<a id="set_frequency_LFO_frequency(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_frequency_LFO_frequency</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_frequency_LFO_frequency&#8203;(float&nbsp;pFrequency)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Instrument.html#set_frequency_LFO_frequency(float)">set_frequency_LFO_frequency</a></code>&nbsp;in class&nbsp;<code><a href="Instrument.html" title="class in wellen">Instrument</a></code></dd>
</dl>
</li>
</ul>
<a id="get_amplitude_LFO_amplitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_amplitude_LFO_amplitude</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;get_amplitude_LFO_amplitude()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Instrument.html#get_amplitude_LFO_amplitude()">get_amplitude_LFO_amplitude</a></code>&nbsp;in class&nbsp;<code><a href="Instrument.html" title="class in wellen">Instrument</a></code></dd>
</dl>
</li>
</ul>
<a id="set_amplitude_LFO_amplitude(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_amplitude_LFO_amplitude</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_amplitude_LFO_amplitude&#8203;(float&nbsp;pAmplitude)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Instrument.html#set_amplitude_LFO_amplitude(float)">set_amplitude_LFO_amplitude</a></code>&nbsp;in class&nbsp;<code><a href="Instrument.html" title="class in wellen">Instrument</a></code></dd>
</dl>
</li>
</ul>
<a id="get_amplitude_LFO_frequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_amplitude_LFO_frequency</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;get_amplitude_LFO_frequency()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Instrument.html#get_amplitude_LFO_frequency()">get_amplitude_LFO_frequency</a></code>&nbsp;in class&nbsp;<code><a href="Instrument.html" title="class in wellen">Instrument</a></code></dd>
</dl>
</li>
</ul>
<a id="set_amplitude_LFO_frequency(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_amplitude_LFO_frequency</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_amplitude_LFO_frequency&#8203;(float&nbsp;pFrequency)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Instrument.html#set_amplitude_LFO_frequency(float)">set_amplitude_LFO_frequency</a></code>&nbsp;in class&nbsp;<code><a href="Instrument.html" title="class in wellen">Instrument</a></code></dd>
</dl>
</li>
</ul>
<a id="get_filter_resonance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_filter_resonance</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;get_filter_resonance()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Instrument.html#get_filter_resonance()">get_filter_resonance</a></code>&nbsp;in class&nbsp;<code><a href="Instrument.html" title="class in wellen">Instrument</a></code></dd>
</dl>
</li>
</ul>
<a id="set_filter_resonance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_filter_resonance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_filter_resonance&#8203;(float&nbsp;pResonance)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Instrument.html#set_filter_resonance(float)">set_filter_resonance</a></code>&nbsp;in class&nbsp;<code><a href="Instrument.html" title="class in wellen">Instrument</a></code></dd>
</dl>
</li>
</ul>
<a id="get_filter_frequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_filter_frequency</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;get_filter_frequency()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Instrument.html#get_filter_frequency()">get_filter_frequency</a></code>&nbsp;in class&nbsp;<code><a href="Instrument.html" title="class in wellen">Instrument</a></code></dd>
</dl>
</li>
</ul>
<a id="set_filter_frequency(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_filter_frequency</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_filter_frequency&#8203;(float&nbsp;pFrequency)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Instrument.html#set_filter_frequency(float)">set_filter_frequency</a></code>&nbsp;in class&nbsp;<code><a href="Instrument.html" title="class in wellen">Instrument</a></code></dd>
</dl>
</li>
</ul>
<a id="pitch_bend(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pitch_bend</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pitch_bend&#8203;(float&nbsp;pFreqOffset)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Instrument.html#pitch_bend(float)">pitch_bend</a></code>&nbsp;in class&nbsp;<code><a href="Instrument.html" title="class in wellen">Instrument</a></code></dd>
</dl>
</li>
</ul>
<a id="get_amplitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_amplitude</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;get_amplitude()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Instrument.html#get_amplitude()">get_amplitude</a></code>&nbsp;in class&nbsp;<code><a href="Instrument.html" title="class in wellen">Instrument</a></code></dd>
</dl>
</li>
</ul>
<a id="set_amplitude(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_amplitude</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_amplitude&#8203;(float&nbsp;pAmplitude)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Instrument.html#set_amplitude(float)">set_amplitude</a></code>&nbsp;in class&nbsp;<code><a href="Instrument.html" title="class in wellen">Instrument</a></code></dd>
</dl>
</li>
</ul>
<a id="get_frequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_frequency</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;get_frequency()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Instrument.html#get_frequency()">get_frequency</a></code>&nbsp;in class&nbsp;<code><a href="Instrument.html" title="class in wellen">Instrument</a></code></dd>
</dl>
</li>
</ul>
<a id="set_frequency(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_frequency</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_frequency&#8203;(float&nbsp;pFrequency)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Instrument.html#set_frequency(float)">set_frequency</a></code>&nbsp;in class&nbsp;<code><a href="Instrument.html" title="class in wellen">Instrument</a></code></dd>
</dl>
</li>
</ul>
<a id="note_off()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>note_off</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;note_off()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Instrument.html#note_off()">note_off</a></code>&nbsp;in class&nbsp;<code><a href="Instrument.html" title="class in wellen">Instrument</a></code></dd>
</dl>
</li>
</ul>
<a id="note_on(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>note_on</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;note_on&#8203;(int&nbsp;pNote,
                    int&nbsp;pVelocity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Instrument.html#note_on(int,int)">note_on</a></code>&nbsp;in class&nbsp;<code><a href="Instrument.html" title="class in wellen">Instrument</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
