<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>InstrumentDSPLibrary.KICK_DRUM</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: wellen, class: InstrumentDSPLibrary, class: KICK_DRUM">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header"><h1>Wellen -- a framework for exploring and teaching generative music making and algorithmic compositions</h1></header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">wellen</a></div>
<h1 title="Class InstrumentDSPLibrary.KICK_DRUM" class="title">Class InstrumentDSPLibrary.KICK_DRUM</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Instrument.html" title="class in wellen">wellen.Instrument</a>
<div class="inheritance"><a href="InstrumentDSP.html" title="class in wellen">wellen.InstrumentDSP</a>
<div class="inheritance">wellen.InstrumentDSPLibrary.KICK_DRUM</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="dsp/DSPNodeOutputSignal.html" title="interface in wellen.dsp">DSPNodeOutputSignal</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="InstrumentDSPLibrary.html" title="class in wellen">InstrumentDSPLibrary</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">InstrumentDSPLibrary.KICK_DRUM</span>
<span class="extends-implements">extends <a href="InstrumentDSP.html" title="class in wellen">InstrumentDSP</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-wellen.InstrumentDSP">Fields inherited from class&nbsp;wellen.<a href="InstrumentDSP.html" title="class in wellen">InstrumentDSP</a></h3>
<code><a href="InstrumentDSP.html#always_interpolate_frequency_amplitude_changes">always_interpolate_frequency_amplitude_changes</a>, <a href="InstrumentDSP.html#DEFAULT_FREQUENCY">DEFAULT_FREQUENCY</a>, <a href="InstrumentDSP.html#DEFAULT_WAVETABLE_SIZE">DEFAULT_WAVETABLE_SIZE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">KICK_DRUM</a><wbr>(int&nbsp;pID)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#note_off()" class="member-name-link">note_off</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#note_on(int,int)" class="member-name-link">note_on</a><wbr>(int&nbsp;note,
 int&nbsp;velocity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="dsp/Signal.html" title="class in wellen.dsp">Signal</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#output_signal()" class="member-name-link">output_signal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-wellen.InstrumentDSP">Methods inherited from class&nbsp;wellen.<a href="InstrumentDSP.html" title="class in wellen">InstrumentDSP</a></h3>
<code><a href="InstrumentDSP.html#get_amplitude()">get_amplitude</a>, <a href="InstrumentDSP.html#get_amplitude_LFO_amplitude()">get_amplitude_LFO_amplitude</a>, <a href="InstrumentDSP.html#get_amplitude_LFO_frequency()">get_amplitude_LFO_frequency</a>, <a href="InstrumentDSP.html#get_channels()">get_channels</a>, <a href="InstrumentDSP.html#get_detune()">get_detune</a>, <a href="InstrumentDSP.html#get_detune_amplitude()">get_detune_amplitude</a>, <a href="InstrumentDSP.html#get_detune_VCO()">get_detune_VCO</a>, <a href="InstrumentDSP.html#get_filter_frequency()">get_filter_frequency</a>, <a href="InstrumentDSP.html#get_filter_resonance()">get_filter_resonance</a>, <a href="InstrumentDSP.html#get_frequency()">get_frequency</a>, <a href="InstrumentDSP.html#get_frequency_LFO_amplitude()">get_frequency_LFO_amplitude</a>, <a href="InstrumentDSP.html#get_frequency_LFO_frequency()">get_frequency_LFO_frequency</a>, <a href="InstrumentDSP.html#get_LPF_envelope_cutoff()">get_LPF_envelope_cutoff</a>, <a href="InstrumentDSP.html#get_LPF_envelope_cutoff_max()">get_LPF_envelope_cutoff_max</a>, <a href="InstrumentDSP.html#get_LPF_envelope_cutoff_min()">get_LPF_envelope_cutoff_min</a>, <a href="InstrumentDSP.html#get_LPF_envelope_resonance()">get_LPF_envelope_resonance</a>, <a href="InstrumentDSP.html#get_LPF_envelope_resonance_max()">get_LPF_envelope_resonance_max</a>, <a href="InstrumentDSP.html#get_LPF_envelope_resonance_min()">get_LPF_envelope_resonance_min</a>, <a href="InstrumentDSP.html#get_oscillator_type()">get_oscillator_type</a>, <a href="InstrumentDSP.html#get_VCO()">get_VCO</a>, <a href="InstrumentDSP.html#pitch_bend(float)">pitch_bend</a>, <a href="InstrumentDSP.html#set_amplitude(float)">set_amplitude</a>, <a href="InstrumentDSP.html#set_amplitude(float,int)">set_amplitude</a>, <a href="InstrumentDSP.html#set_amplitude_LFO_amplitude(float)">set_amplitude_LFO_amplitude</a>, <a href="InstrumentDSP.html#set_amplitude_LFO_frequency(float)">set_amplitude_LFO_frequency</a>, <a href="InstrumentDSP.html#set_attack(float)">set_attack</a>, <a href="InstrumentDSP.html#set_channels(int)">set_channels</a>, <a href="InstrumentDSP.html#set_decay(float)">set_decay</a>, <a href="InstrumentDSP.html#set_detune(float)">set_detune</a>, <a href="InstrumentDSP.html#set_detune_amplitude(float)">set_detune_amplitude</a>, <a href="InstrumentDSP.html#set_detune_oscillator_type(int)">set_detune_oscillator_type</a>, <a href="InstrumentDSP.html#set_filter_frequency(float)">set_filter_frequency</a>, <a href="InstrumentDSP.html#set_filter_resonance(float)">set_filter_resonance</a>, <a href="InstrumentDSP.html#set_frequency(float)">set_frequency</a>, <a href="InstrumentDSP.html#set_frequency(float,int)">set_frequency</a>, <a href="InstrumentDSP.html#set_frequency_LFO_amplitude(float)">set_frequency_LFO_amplitude</a>, <a href="InstrumentDSP.html#set_frequency_LFO_frequency(float)">set_frequency_LFO_frequency</a>, <a href="InstrumentDSP.html#set_LPF_envelope_cutoff_max(float)">set_LPF_envelope_cutoff_max</a>, <a href="InstrumentDSP.html#set_LPF_envelope_cutoff_min(float)">set_LPF_envelope_cutoff_min</a>, <a href="InstrumentDSP.html#set_LPF_envelope_resonance_max(float)">set_LPF_envelope_resonance_max</a>, <a href="InstrumentDSP.html#set_LPF_envelope_resonance_min(float)">set_LPF_envelope_resonance_min</a>, <a href="InstrumentDSP.html#set_oscillator_type(int)">set_oscillator_type</a>, <a href="InstrumentDSP.html#set_release(float)">set_release</a>, <a href="InstrumentDSP.html#set_sustain(float)">set_sustain</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-wellen.Instrument">Methods inherited from class&nbsp;wellen.<a href="Instrument.html" title="class in wellen">Instrument</a></h3>
<code><a href="Instrument.html#enable_additional_oscillator(boolean)">enable_additional_oscillator</a>, <a href="Instrument.html#enable_ADSR(boolean)">enable_ADSR</a>, <a href="Instrument.html#enable_amplitude_LFO(boolean)">enable_amplitude_LFO</a>, <a href="Instrument.html#enable_detune(boolean)">enable_detune</a>, <a href="Instrument.html#enable_frequency_LFO(boolean)">enable_frequency_LFO</a>, <a href="Instrument.html#enable_LPF(boolean)">enable_LPF</a>, <a href="Instrument.html#enable_LPF_envelope_cutoff(boolean)">enable_LPF_envelope_cutoff</a>, <a href="Instrument.html#enable_LPF_envelope_resonance(boolean)">enable_LPF_envelope_resonance</a>, <a href="Instrument.html#get_attack()">get_attack</a>, <a href="Instrument.html#get_decay()">get_decay</a>, <a href="Instrument.html#get_pan()">get_pan</a>, <a href="Instrument.html#get_release()">get_release</a>, <a href="Instrument.html#get_sustain()">get_sustain</a>, <a href="Instrument.html#ID()">ID</a>, <a href="Instrument.html#is_playing()">is_playing</a>, <a href="Instrument.html#set_adsr(float,float,float,float)">set_adsr</a>, <a href="Instrument.html#set_pan(float)">set_pan</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>KICK_DRUM</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">KICK_DRUM</span><wbr><span class="parameters">(int&nbsp;pID)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="output_signal()">
<h3>output_signal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="dsp/Signal.html" title="class in wellen.dsp">Signal</a></span>&nbsp;<span class="element-name">output_signal</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="dsp/DSPNodeOutputSignal.html#output_signal()">output_signal</a></code>&nbsp;in interface&nbsp;<code><a href="dsp/DSPNodeOutputSignal.html" title="interface in wellen.dsp">DSPNodeOutputSignal</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="InstrumentDSP.html#output_signal()">output_signal</a></code>&nbsp;in class&nbsp;<code><a href="InstrumentDSP.html" title="class in wellen">InstrumentDSP</a></code></dd>
<dt>Returns:</dt>
<dd>output signal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="note_off()">
<h3>note_off</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">note_off</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="InstrumentDSP.html#note_off()">note_off</a></code>&nbsp;in class&nbsp;<code><a href="InstrumentDSP.html" title="class in wellen">InstrumentDSP</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="note_on(int,int)">
<h3>note_on</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">note_on</span><wbr><span class="parameters">(int&nbsp;note,
 int&nbsp;velocity)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="InstrumentDSP.html#note_on(int,int)">note_on</a></code>&nbsp;in class&nbsp;<code><a href="InstrumentDSP.html" title="class in wellen">InstrumentDSP</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
