<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>InstrumentInternalLibrary.BELL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: wellen, class: InstrumentInternalLibrary, class: BELL">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">wellen</a></div>
<h1 title="Class InstrumentInternalLibrary.BELL" class="title">Class InstrumentInternalLibrary.BELL</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Instrument.html" title="class in wellen">wellen.Instrument</a>
<div class="inheritance"><a href="InstrumentInternal.html" title="class in wellen">wellen.InstrumentInternal</a>
<div class="inheritance">wellen.InstrumentInternalLibrary.BELL</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DSPNodeOutput.html" title="interface in wellen">DSPNodeOutput</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="InstrumentInternalLibrary.html" title="class in wellen">InstrumentInternalLibrary</a></dd>
</dl>
<hr>
<pre>public static class <span class="type-name-label">InstrumentInternalLibrary.BELL</span>
extends <a href="InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.wellen.InstrumentInternal">Fields inherited from class&nbsp;wellen.<a href="InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></h3>
<code><a href="InstrumentInternal.html#DEFAULT_FREQUENCY">DEFAULT_FREQUENCY</a>, <a href="InstrumentInternal.html#DEFAULT_WAVETABLE_SIZE">DEFAULT_WAVETABLE_SIZE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">BELL</a></span>&#8203;(int&nbsp;pID)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get_attack()">get_attack</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#note_off()">note_off</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#note_on(int,int)">note_on</a></span>&#8203;(int&nbsp;pNote,
int&nbsp;pVelocity)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#output()">output</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set_amplification(float)">set_amplification</a></span>&#8203;(float&nbsp;pAmplify)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set_amplitude_falloff(float)">set_amplitude_falloff</a></span>&#8203;(float&nbsp;pAmplitudeFalloff)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set_attack(float)">set_attack</a></span>&#8203;(float&nbsp;pAttack)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set_detune(float)">set_detune</a></span>&#8203;(float&nbsp;pDetune)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set_sustain(float)">set_sustain</a></span>&#8203;(float&nbsp;pBaseRelease)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set_sustain_falloff(float)">set_sustain_falloff</a></span>&#8203;(float&nbsp;pReleaseFalloff)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.wellen.InstrumentInternal">Methods inherited from class&nbsp;wellen.<a href="InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></h3>
<code><a href="InstrumentInternal.html#get_amplitude()">get_amplitude</a>, <a href="InstrumentInternal.html#get_amplitude_LFO_amplitude()">get_amplitude_LFO_amplitude</a>, <a href="InstrumentInternal.html#get_amplitude_LFO_frequency()">get_amplitude_LFO_frequency</a>, <a href="InstrumentInternal.html#get_filter_frequency()">get_filter_frequency</a>, <a href="InstrumentInternal.html#get_filter_resonance()">get_filter_resonance</a>, <a href="InstrumentInternal.html#get_frequency()">get_frequency</a>, <a href="InstrumentInternal.html#get_frequency_LFO_amplitude()">get_frequency_LFO_amplitude</a>, <a href="InstrumentInternal.html#get_frequency_LFO_frequency()">get_frequency_LFO_frequency</a>, <a href="InstrumentInternal.html#get_oscillator_type()">get_oscillator_type</a>, <a href="InstrumentInternal.html#get_VCO()">get_VCO</a>, <a href="InstrumentInternal.html#pitch_bend(float)">pitch_bend</a>, <a href="InstrumentInternal.html#set_amplitude(float)">set_amplitude</a>, <a href="InstrumentInternal.html#set_amplitude_LFO_amplitude(float)">set_amplitude_LFO_amplitude</a>, <a href="InstrumentInternal.html#set_amplitude_LFO_frequency(float)">set_amplitude_LFO_frequency</a>, <a href="InstrumentInternal.html#set_decay(float)">set_decay</a>, <a href="InstrumentInternal.html#set_filter_frequency(float)">set_filter_frequency</a>, <a href="InstrumentInternal.html#set_filter_resonance(float)">set_filter_resonance</a>, <a href="InstrumentInternal.html#set_frequency(float)">set_frequency</a>, <a href="InstrumentInternal.html#set_frequency_LFO_amplitude(float)">set_frequency_LFO_amplitude</a>, <a href="InstrumentInternal.html#set_frequency_LFO_frequency(float)">set_frequency_LFO_frequency</a>, <a href="InstrumentInternal.html#set_oscillator_type(int)">set_oscillator_type</a>, <a href="InstrumentInternal.html#set_release(float)">set_release</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.wellen.Instrument">Methods inherited from class&nbsp;wellen.<a href="Instrument.html" title="class in wellen">Instrument</a></h3>
<code><a href="Instrument.html#enable_ADSR(boolean)">enable_ADSR</a>, <a href="Instrument.html#enable_amplitude_LFO(boolean)">enable_amplitude_LFO</a>, <a href="Instrument.html#enable_frequency_LFO(boolean)">enable_frequency_LFO</a>, <a href="Instrument.html#enable_LPF(boolean)">enable_LPF</a>, <a href="Instrument.html#get_decay()">get_decay</a>, <a href="Instrument.html#get_pan()">get_pan</a>, <a href="Instrument.html#get_release()">get_release</a>, <a href="Instrument.html#get_sustain()">get_sustain</a>, <a href="Instrument.html#ID()">ID</a>, <a href="Instrument.html#is_playing()">is_playing</a>, <a href="Instrument.html#set_pan(float)">set_pan</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>BELL</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">BELL</span>&#8203;(<span class="parameters">int&nbsp;pID)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="set_amplitude_falloff(float)">
<h3>set_amplitude_falloff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">set_amplitude_falloff</span>&#8203;(<span class="parameters">float&nbsp;pAmplitudeFalloff)</span></div>
</section>
</li>
<li>
<section class="detail" id="set_amplification(float)">
<h3>set_amplification</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">set_amplification</span>&#8203;(<span class="parameters">float&nbsp;pAmplify)</span></div>
</section>
</li>
<li>
<section class="detail" id="set_sustain_falloff(float)">
<h3>set_sustain_falloff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">set_sustain_falloff</span>&#8203;(<span class="parameters">float&nbsp;pReleaseFalloff)</span></div>
</section>
</li>
<li>
<section class="detail" id="set_sustain(float)">
<h3>set_sustain</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">set_sustain</span>&#8203;(<span class="parameters">float&nbsp;pBaseRelease)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="InstrumentInternal.html#set_sustain(float)">set_sustain</a></code>&nbsp;in class&nbsp;<code><a href="InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pBaseRelease</code> - level parameter defining the level hold while note is still played.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="note_on(int,int)">
<h3>note_on</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">note_on</span>&#8203;(<span class="parameters">int&nbsp;pNote,
int&nbsp;pVelocity)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="InstrumentInternal.html#note_on(int,int)">note_on</a></code>&nbsp;in class&nbsp;<code><a href="InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="note_off()">
<h3>note_off</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">note_off</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="InstrumentInternal.html#note_off()">note_off</a></code>&nbsp;in class&nbsp;<code><a href="InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="output()">
<h3>output</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">output</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DSPNodeOutput.html#output()">output</a></code>&nbsp;in interface&nbsp;<code><a href="DSPNodeOutput.html" title="interface in wellen">DSPNodeOutput</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="InstrumentInternal.html#output()">output</a></code>&nbsp;in class&nbsp;<code><a href="InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_detune(float)">
<h3>set_detune</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">set_detune</span>&#8203;(<span class="parameters">float&nbsp;pDetune)</span></div>
</section>
</li>
<li>
<section class="detail" id="get_attack()">
<h3>get_attack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">get_attack</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Instrument.html#get_attack()">get_attack</a></code>&nbsp;in class&nbsp;<code><a href="Instrument.html" title="class in wellen">Instrument</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_attack(float)">
<h3>set_attack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">set_attack</span>&#8203;(<span class="parameters">float&nbsp;pAttack)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="InstrumentInternal.html#set_attack(float)">set_attack</a></code>&nbsp;in class&nbsp;<code><a href="InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pAttack</code> - time parameter defining the time it takes for the set_amp to reach maximum level.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
