<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Note</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Note";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../wellen/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../wellen/MidiOut.html" title="class in wellen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../wellen/Reverb.html" title="class in wellen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?wellen/Note.html" target="_top">Frames</a></li>
<li><a href="Note.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wellen</div>
<h2 title="Class Note" class="title">Class Note</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wellen.Note</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Note</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wellen/Note.html#NOTE_A0">NOTE_A0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wellen/Note.html#NOTE_A1">NOTE_A1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wellen/Note.html#NOTE_A2">NOTE_A2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wellen/Note.html#NOTE_A3">NOTE_A3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wellen/Note.html#NOTE_A4">NOTE_A4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wellen/Note.html#NOTE_A5">NOTE_A5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wellen/Note.html#NOTE_A6">NOTE_A6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wellen/Note.html#NOTE_A7">NOTE_A7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wellen/Note.html#NOTE_A8">NOTE_A8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wellen/Note.html#NOTE_A9">NOTE_A9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wellen/Note.html#NOTE_C1">NOTE_C1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wellen/Note.html#NOTE_C10">NOTE_C10</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wellen/Note.html#NOTE_C2">NOTE_C2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wellen/Note.html#NOTE_C3">NOTE_C3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wellen/Note.html#NOTE_C4">NOTE_C4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wellen/Note.html#NOTE_C5">NOTE_C5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wellen/Note.html#NOTE_C6">NOTE_C6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wellen/Note.html#NOTE_C7">NOTE_C7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wellen/Note.html#NOTE_C8">NOTE_C8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wellen/Note.html#NOTE_C9">NOTE_C9</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../wellen/Note.html#Note--">Note</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wellen/Note.html#frequency_to_note-int-">frequency_to_note</a></span>(int&nbsp;pFreq)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wellen/Note.html#frequency_to_note-int-float-int-">frequency_to_note</a></span>(int&nbsp;pFreq,
                 float&nbsp;pBaseFreq,
                 int&nbsp;pOffset)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wellen/Note.html#log2-double-">log2</a></span>(double&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wellen/Note.html#note_to_frequency-int-">note_to_frequency</a></span>(int&nbsp;pMidiNote)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wellen/Note.html#note_to_frequency-int-float-">note_to_frequency</a></span>(int&nbsp;pMidiNote,
                 float&nbsp;pBaseFreq)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wellen/Note.html#note_to_string-int-">note_to_string</a></span>(int&nbsp;noteNum)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOTE_A0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE_A0</h4>
<pre>public static final&nbsp;int NOTE_A0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#wellen.Note.NOTE_A0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTE_A1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE_A1</h4>
<pre>public static final&nbsp;int NOTE_A1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#wellen.Note.NOTE_A1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTE_A2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE_A2</h4>
<pre>public static final&nbsp;int NOTE_A2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#wellen.Note.NOTE_A2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTE_A3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE_A3</h4>
<pre>public static final&nbsp;int NOTE_A3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#wellen.Note.NOTE_A3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTE_A4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE_A4</h4>
<pre>public static final&nbsp;int NOTE_A4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#wellen.Note.NOTE_A4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTE_A5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE_A5</h4>
<pre>public static final&nbsp;int NOTE_A5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#wellen.Note.NOTE_A5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTE_A6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE_A6</h4>
<pre>public static final&nbsp;int NOTE_A6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#wellen.Note.NOTE_A6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTE_A7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE_A7</h4>
<pre>public static final&nbsp;int NOTE_A7</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#wellen.Note.NOTE_A7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTE_A8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE_A8</h4>
<pre>public static final&nbsp;int NOTE_A8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#wellen.Note.NOTE_A8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTE_A9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE_A9</h4>
<pre>public static final&nbsp;int NOTE_A9</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#wellen.Note.NOTE_A9">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTE_C1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE_C1</h4>
<pre>public static final&nbsp;int NOTE_C1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#wellen.Note.NOTE_C1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTE_C2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE_C2</h4>
<pre>public static final&nbsp;int NOTE_C2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#wellen.Note.NOTE_C2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTE_C3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE_C3</h4>
<pre>public static final&nbsp;int NOTE_C3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#wellen.Note.NOTE_C3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTE_C4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE_C4</h4>
<pre>public static final&nbsp;int NOTE_C4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#wellen.Note.NOTE_C4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTE_C5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE_C5</h4>
<pre>public static final&nbsp;int NOTE_C5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#wellen.Note.NOTE_C5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTE_C6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE_C6</h4>
<pre>public static final&nbsp;int NOTE_C6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#wellen.Note.NOTE_C6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTE_C7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE_C7</h4>
<pre>public static final&nbsp;int NOTE_C7</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#wellen.Note.NOTE_C7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTE_C8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE_C8</h4>
<pre>public static final&nbsp;int NOTE_C8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#wellen.Note.NOTE_C8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTE_C9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE_C9</h4>
<pre>public static final&nbsp;int NOTE_C9</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#wellen.Note.NOTE_C9">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTE_C10">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOTE_C10</h4>
<pre>public static final&nbsp;int NOTE_C10</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#wellen.Note.NOTE_C10">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Note--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Note</h4>
<pre>public&nbsp;Note()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="note_to_frequency-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>note_to_frequency</h4>
<pre>public static&nbsp;float&nbsp;note_to_frequency(int&nbsp;pMidiNote,
                                      float&nbsp;pBaseFreq)</pre>
</li>
</ul>
<a name="note_to_frequency-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>note_to_frequency</h4>
<pre>public static&nbsp;float&nbsp;note_to_frequency(int&nbsp;pMidiNote)</pre>
</li>
</ul>
<a name="note_to_string-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>note_to_string</h4>
<pre>public static&nbsp;java.lang.String&nbsp;note_to_string(int&nbsp;noteNum)</pre>
</li>
</ul>
<a name="frequency_to_note-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frequency_to_note</h4>
<pre>public static&nbsp;int&nbsp;frequency_to_note(int&nbsp;pFreq)</pre>
</li>
</ul>
<a name="frequency_to_note-int-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frequency_to_note</h4>
<pre>public static&nbsp;int&nbsp;frequency_to_note(int&nbsp;pFreq,
                                    float&nbsp;pBaseFreq,
                                    int&nbsp;pOffset)</pre>
</li>
</ul>
<a name="log2-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log2</h4>
<pre>public static&nbsp;double&nbsp;log2(double&nbsp;num)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../wellen/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../wellen/MidiOut.html" title="class in wellen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../wellen/Reverb.html" title="class in wellen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?wellen/Note.html" target="_top">Frames</a></li>
<li><a href="Note.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
