<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Note</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Note";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">wellen</a></div>
<h2 title="Class Note" class="title">Class Note</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wellen.Note</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="MIDI.html" title="interface in wellen">MIDI</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Note</span>
extends java.lang.Object
implements <a href="MIDI.html" title="interface in wellen">MIDI</a></pre>
<div class="block">supplies a series of note constants and methods to convert note values to frequencies and vice versa.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.wellen.MIDI">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;wellen.<a href="MIDI.html" title="interface in wellen">MIDI</a></h3>
<code><a href="MIDI.html#MIDI_CLOCK_CONTINUE">MIDI_CLOCK_CONTINUE</a>, <a href="MIDI.html#MIDI_CLOCK_START">MIDI_CLOCK_START</a>, <a href="MIDI.html#MIDI_CLOCK_STOP">MIDI_CLOCK_STOP</a>, <a href="MIDI.html#MIDI_CLOCK_TICK">MIDI_CLOCK_TICK</a>, <a href="MIDI.html#MIDI_SONG_POSITION_POINTER">MIDI_SONG_POSITION_POINTER</a>, <a href="MIDI.html#NOTE_A0">NOTE_A0</a>, <a href="MIDI.html#NOTE_A1">NOTE_A1</a>, <a href="MIDI.html#NOTE_A2">NOTE_A2</a>, <a href="MIDI.html#NOTE_A3">NOTE_A3</a>, <a href="MIDI.html#NOTE_A4">NOTE_A4</a>, <a href="MIDI.html#NOTE_A5">NOTE_A5</a>, <a href="MIDI.html#NOTE_A6">NOTE_A6</a>, <a href="MIDI.html#NOTE_A7">NOTE_A7</a>, <a href="MIDI.html#NOTE_A8">NOTE_A8</a>, <a href="MIDI.html#NOTE_B0">NOTE_B0</a>, <a href="MIDI.html#NOTE_B1">NOTE_B1</a>, <a href="MIDI.html#NOTE_B2">NOTE_B2</a>, <a href="MIDI.html#NOTE_B3">NOTE_B3</a>, <a href="MIDI.html#NOTE_B4">NOTE_B4</a>, <a href="MIDI.html#NOTE_B5">NOTE_B5</a>, <a href="MIDI.html#NOTE_B6">NOTE_B6</a>, <a href="MIDI.html#NOTE_B7">NOTE_B7</a>, <a href="MIDI.html#NOTE_B8">NOTE_B8</a>, <a href="MIDI.html#NOTE_C1">NOTE_C1</a>, <a href="MIDI.html#NOTE_C2">NOTE_C2</a>, <a href="MIDI.html#NOTE_C3">NOTE_C3</a>, <a href="MIDI.html#NOTE_C4">NOTE_C4</a>, <a href="MIDI.html#NOTE_C5">NOTE_C5</a>, <a href="MIDI.html#NOTE_C6">NOTE_C6</a>, <a href="MIDI.html#NOTE_C7">NOTE_C7</a>, <a href="MIDI.html#NOTE_C8">NOTE_C8</a>, <a href="MIDI.html#NOTE_C9">NOTE_C9</a>, <a href="MIDI.html#NOTE_D1">NOTE_D1</a>, <a href="MIDI.html#NOTE_D2">NOTE_D2</a>, <a href="MIDI.html#NOTE_D3">NOTE_D3</a>, <a href="MIDI.html#NOTE_D4">NOTE_D4</a>, <a href="MIDI.html#NOTE_D5">NOTE_D5</a>, <a href="MIDI.html#NOTE_D6">NOTE_D6</a>, <a href="MIDI.html#NOTE_D7">NOTE_D7</a>, <a href="MIDI.html#NOTE_D8">NOTE_D8</a>, <a href="MIDI.html#NOTE_D9">NOTE_D9</a>, <a href="MIDI.html#NOTE_E1">NOTE_E1</a>, <a href="MIDI.html#NOTE_E2">NOTE_E2</a>, <a href="MIDI.html#NOTE_E3">NOTE_E3</a>, <a href="MIDI.html#NOTE_E4">NOTE_E4</a>, <a href="MIDI.html#NOTE_E5">NOTE_E5</a>, <a href="MIDI.html#NOTE_E6">NOTE_E6</a>, <a href="MIDI.html#NOTE_E7">NOTE_E7</a>, <a href="MIDI.html#NOTE_E8">NOTE_E8</a>, <a href="MIDI.html#NOTE_E9">NOTE_E9</a>, <a href="MIDI.html#NOTE_F1">NOTE_F1</a>, <a href="MIDI.html#NOTE_F2">NOTE_F2</a>, <a href="MIDI.html#NOTE_F3">NOTE_F3</a>, <a href="MIDI.html#NOTE_F4">NOTE_F4</a>, <a href="MIDI.html#NOTE_F5">NOTE_F5</a>, <a href="MIDI.html#NOTE_F6">NOTE_F6</a>, <a href="MIDI.html#NOTE_F7">NOTE_F7</a>, <a href="MIDI.html#NOTE_F8">NOTE_F8</a>, <a href="MIDI.html#NOTE_F9">NOTE_F9</a>, <a href="MIDI.html#NOTE_G1">NOTE_G1</a>, <a href="MIDI.html#NOTE_G2">NOTE_G2</a>, <a href="MIDI.html#NOTE_G3">NOTE_G3</a>, <a href="MIDI.html#NOTE_G4">NOTE_G4</a>, <a href="MIDI.html#NOTE_G5">NOTE_G5</a>, <a href="MIDI.html#NOTE_G6">NOTE_G6</a>, <a href="MIDI.html#NOTE_G7">NOTE_G7</a>, <a href="MIDI.html#NOTE_G8">NOTE_G8</a>, <a href="MIDI.html#NOTE_G9">NOTE_G9</a>, <a href="MIDI.html#PPQN">PPQN</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Note</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#frequency_to_note(int)">frequency_to_note</a></span>&#8203;(int&nbsp;pFreq)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#frequency_to_note(int,float,int)">frequency_to_note</a></span>&#8203;(int&nbsp;pFreq,
                 float&nbsp;pBaseFreq,
                 int&nbsp;pOffset)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#note_to_frequency(int)">note_to_frequency</a></span>&#8203;(int&nbsp;pMidiNote)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#note_to_frequency(int,float)">note_to_frequency</a></span>&#8203;(int&nbsp;pMidiNote,
                 float&nbsp;pBaseFreq)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#note_to_string(int)">note_to_string</a></span>&#8203;(int&nbsp;noteNum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Note</h4>
<pre>public&nbsp;Note()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="note_to_frequency(int,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>note_to_frequency</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;note_to_frequency&#8203;(int&nbsp;pMidiNote,
                                      float&nbsp;pBaseFreq)</pre>
</li>
</ul>
<a id="note_to_frequency(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>note_to_frequency</h4>
<pre class="methodSignature">public static&nbsp;float&nbsp;note_to_frequency&#8203;(int&nbsp;pMidiNote)</pre>
</li>
</ul>
<a id="note_to_string(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>note_to_string</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;note_to_string&#8203;(int&nbsp;noteNum)</pre>
</li>
</ul>
<a id="frequency_to_note(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frequency_to_note</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;frequency_to_note&#8203;(int&nbsp;pFreq)</pre>
</li>
</ul>
<a id="frequency_to_note(int,float,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>frequency_to_note</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;frequency_to_note&#8203;(int&nbsp;pFreq,
                                    float&nbsp;pBaseFreq,
                                    int&nbsp;pOffset)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
