<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>wellen</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="wellen";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;wellen</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AudioBufferRenderer.html" title="interface in wellen">AudioBufferRenderer</a></th>
<td class="colLast">
<div class="block">interface for audio callbacks of <a href="AudioBufferManager.html" title="class in wellen"><code>AudioBufferManager</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BeatListener.html" title="interface in wellen">BeatListener</a></th>
<td class="colLast">
<div class="block">interface for listeners of <a href="BeatEvent.html" title="class in wellen"><code>BeatEvent</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DSPNodeInput.html" title="interface in wellen">DSPNodeInput</a></th>
<td class="colLast">
<div class="block">interface implemented by classes that accept input signals.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DSPNodeOutput.html" title="interface in wellen">DSPNodeOutput</a></th>
<td class="colLast">
<div class="block">interface implemented by classes that create mono output signals.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DSPNodeOutputSignal.html" title="interface in wellen">DSPNodeOutputSignal</a></th>
<td class="colLast">
<div class="block">interface implemented by classes that create output signals with multiple channels.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DSPNodeProcess.html" title="interface in wellen">DSPNodeProcess</a></th>
<td class="colLast">
<div class="block">interface implemented by classes that process signals.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EffectMono.html" title="interface in wellen">EffectMono</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EffectStereo.html" title="interface in wellen">EffectStereo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EnvelopeListener.html" title="interface in wellen">EnvelopeListener</a></th>
<td class="colLast">
<div class="block">interface for listeners of events created by <a href="Envelope.html" title="class in wellen"><code>Envelope</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MIDI.html" title="interface in wellen">MIDI</a></th>
<td class="colLast">
<div class="block">MIDI constants</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MidiInListener.html" title="interface in wellen">MidiInListener</a></th>
<td class="colLast">
<div class="block">interface for listeners of <a href="MidiIn.html" title="class in wellen"><code>MidiIn</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SampleDataSNARE.html" title="interface in wellen">SampleDataSNARE</a></th>
<td class="colLast">
<div class="block">sample data of a recorded snare drum.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ToneEngineInternal.AudioOutputCallback.html" title="interface in wellen">ToneEngineInternal.AudioOutputCallback</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ADSR.html" title="class in wellen">ADSR</a></th>
<td class="colLast">
<div class="block">envelope with (A)ttack (D)ecay (S)ustain (R)elease stages: <a href="ADSR.html" title="class in wellen"><code>ADSR</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Arpeggiator.html" title="class in wellen">Arpeggiator</a></th>
<td class="colLast">
<div class="block">creates a sequence of notes based on an input pattern.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Arpeggiator.NoteStruct.html" title="class in wellen">Arpeggiator.NoteStruct</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AudioBufferManager.html" title="class in wellen">AudioBufferManager</a></th>
<td class="colLast">
<div class="block">communicates with the underlying audio systems.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Beat.html" title="class in wellen">Beat</a></th>
<td class="colLast">
<div class="block">continuously triggers a <code>beat(int)</code> event.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BeatDSP.html" title="class in wellen">BeatDSP</a></th>
<td class="colLast">
<div class="block">similar to <a href="Beat.html" title="class in wellen"><code>Beat</code></a> with the exception that events are triggered from <a href="DSP.html" title="class in wellen"><code>DSP</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BeatEvent.html" title="class in wellen">BeatEvent</a></th>
<td class="colLast">
<div class="block">similar to <a href="Beat.html" title="class in wellen"><code>Beat</code></a> except that it handles multiple listeners.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BeatMIDI.html" title="class in wellen">BeatMIDI</a></th>
<td class="colLast">
<div class="block">similar to <a href="Beat.html" title="class in wellen"><code>Beat</code></a> except that beat events are triggered by an external MIDI CLOCK signal.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Crossfader.html" title="class in wellen">Crossfader</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Distortion.html" title="class in wellen">Distortion</a></th>
<td class="colLast">
<div class="block">distorts a signal with different distortion strategies.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DSP.html" title="class in wellen">DSP</a></th>
<td class="colLast">
<div class="block">handles audio signal processing.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Envelope.html" title="class in wellen">Envelope</a></th>
<td class="colLast">
<div class="block">envelope with multiple stages.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Envelope.Stage.html" title="class in wellen">Envelope.Stage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EventReceiverMIDI.html" title="class in wellen">EventReceiverMIDI</a></th>
<td class="colLast">
<div class="block">listens to incoming MIDI messages.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EventReceiverOSC.html" title="class in wellen">EventReceiverOSC</a></th>
<td class="colLast">
<div class="block">listens to incoming OSC messages.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FFT.html" title="class in wellen">FFT</a></th>
<td class="colLast">
<div class="block">implements the Fast Fourier Transform (FFT).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Filter.html" title="class in wellen">Filter</a></th>
<td class="colLast">
<div class="block">provides 3 kinds of filters: high-, low- and band-pass filtering with adjustable resonance and cutoff frequency.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FMSynthesis.html" title="class in wellen">FMSynthesis</a></th>
<td class="colLast">
<div class="block">FM synthesis with two oscillators, carrier ( e.g fundamental or *pitch* ) and modulator.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Gain.html" title="class in wellen">Gain</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HarmonicTable.html" title="class in wellen">HarmonicTable</a></th>
<td class="colLast">
<div class="block">"The Harmonic Table note-layout, or tonal array, is a key layout for musical instruments that offers interesting
 advantages over the traditional keyboard layout."

 @REF(https://en.wikipedia.org/wiki/Harmonic_table_note_layout)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Instrument.html" title="class in wellen">Instrument</a></th>
<td class="colLast">
<div class="block">base class for all instruments</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></th>
<td class="colLast">
<div class="block">implementation of <a href="Instrument.html" title="class in wellen"><code>Instrument</code></a> for the internal tone engine.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InstrumentInternalLibrary.html" title="class in wellen">InstrumentInternalLibrary</a></th>
<td class="colLast">
<div class="block">a collection of DSP instruments.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InstrumentInternalLibrary.BELL.html" title="class in wellen">InstrumentInternalLibrary.BELL</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InstrumentInternalLibrary.FAT_LEAD.html" title="class in wellen">InstrumentInternalLibrary.FAT_LEAD</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InstrumentInternalLibrary.HI_HAT.html" title="class in wellen">InstrumentInternalLibrary.HI_HAT</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InstrumentInternalLibrary.KICK_DRUM.html" title="class in wellen">InstrumentInternalLibrary.KICK_DRUM</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InstrumentInternalLibrary.SAMPLER.html" title="class in wellen">InstrumentInternalLibrary.SAMPLER</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InstrumentMIDI.html" title="class in wellen">InstrumentMIDI</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InstrumentOSC.html" title="class in wellen">InstrumentOSC</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LowPassFilter.html" title="class in wellen">LowPassFilter</a></th>
<td class="colLast">
<div class="block">low-pass filter implementing the <em>Moog Ladder</em>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MidiIn.html" title="class in wellen">MidiIn</a></th>
<td class="colLast">
<div class="block">handles communication with MIDI devices</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MidiOut.html" title="class in wellen">MidiOut</a></th>
<td class="colLast">
<div class="block">handles communication with MIDI devices</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Noise.html" title="class in wellen">Noise</a></th>
<td class="colLast">
<div class="block">supplies a collection of noise generators: white, gaussian, pink and simplex/perlin noise.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Note.html" title="class in wellen">Note</a></th>
<td class="colLast">
<div class="block">supplies a series of note constants and methods to convert note values to frequencies and vice versa.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Pan.html" title="class in wellen">Pan</a></th>
<td class="colLast">
<div class="block">position a mono signal somewhere in a stereo space.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Reverb.html" title="class in wellen">Reverb</a></th>
<td class="colLast">
<div class="block">applies reverb to a signal.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SAM.html" title="class in wellen">SAM</a></th>
<td class="colLast">
<div class="block">generates low-fi text-to-speech audio synthesis.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Sampler.html" title="class in wellen">Sampler</a></th>
<td class="colLast">
<div class="block">plays back an array of samples at different speeds.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Scale.html" title="class in wellen">Scale</a></th>
<td class="colLast">
<div class="block"><a href="Scale.html" title="class in wellen"><code>Scale</code></a> supplies a collection of musical scales.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Sequencer.html" title="class in wellen">Sequencer</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">a container for values ( e.g musical notes ) that can be played back step by step.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Signal.html" title="class in wellen">Signal</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SpeechSynthesis.html" title="class in wellen">SpeechSynthesis</a></th>
<td class="colLast">
<div class="block">makes use of the internal MacOS speech engine to produce text-to-speech output.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Tone.html" title="class in wellen">Tone</a></th>
<td class="colLast">
<div class="block"><a href="Tone.html" title="class in wellen"><code>Tone</code></a> handles instruments and the playing of musical notes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ToneEngine.html" title="class in wellen">ToneEngine</a></th>
<td class="colLast">
<div class="block">the underlying engine that is used by <a href="Tone.html" title="class in wellen"><code>Tone</code></a> to handle instruments.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ToneEngineInternal.html" title="class in wellen">ToneEngineInternal</a></th>
<td class="colLast">
<div class="block">implementation of <a href="ToneEngine.html" title="class in wellen"><code>ToneEngine</code></a> using internal DSP audio processing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ToneEngineMIDI.html" title="class in wellen">ToneEngineMIDI</a></th>
<td class="colLast">
<div class="block">implementation of <a href="ToneEngine.html" title="class in wellen"><code>ToneEngine</code></a> sending MIDI messages to external MIDI devices.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ToneEngineOSC.html" title="class in wellen">ToneEngineOSC</a></th>
<td class="colLast">
<div class="block">implementation of <a href="ToneEngine.html" title="class in wellen"><code>ToneEngine</code></a> sending OSC messages to external network devices.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Trigger.html" title="class in wellen">Trigger</a></th>
<td class="colLast">
<div class="block">generates an event from an oscillating input signal.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Vocoder.html" title="class in wellen">Vocoder</a></th>
<td class="colLast">
<div class="block">superimposes a modulator signal ( e.g a human voice ) onto a carrier signal ( e.g sawtooth oscillator ).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WAVConverter.html" title="class in wellen">WAVConverter</a></th>
<td class="colLast">
<div class="block">parses sample data to WAV file format ( as bytes ) and vice versa.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WAVConverter.Info.html" title="class in wellen">WAVConverter.Info</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Wavetable.html" title="class in wellen">Wavetable</a></th>
<td class="colLast">
<div class="block">plays back a chunk of samples ( i.e arbitrary, single-cycle waveform like sine, triangle, saw or square waves ) at
 different frequencies and amplitudes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Wellen.html" title="class in wellen">Wellen</a></th>
<td class="colLast">
<div class="block">contains constants and utility methods for the wellen library.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
