<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>wellen Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="tree: package: wellen">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package wellen</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">wellen.<a href="Arpeggiator.html" class="type-name-link" title="class in wellen">Arpeggiator</a></li>
<li class="circle">wellen.<a href="Arpeggiator.NoteStruct.html" class="type-name-link" title="class in wellen">Arpeggiator.NoteStruct</a></li>
<li class="circle">wellen.<a href="AudioBufferManager.html" class="type-name-link" title="class in wellen">AudioBufferManager</a></li>
<li class="circle">wellen.<a href="AudioDeviceConfiguration.html" class="type-name-link" title="class in wellen">AudioDeviceConfiguration</a></li>
<li class="circle">wellen.<a href="Beat.html" class="type-name-link" title="class in wellen">Beat</a></li>
<li class="circle">wellen.<a href="BeatEvent.html" class="type-name-link" title="class in wellen">BeatEvent</a></li>
<li class="circle">wellen.<a href="BeatMIDI.html" class="type-name-link" title="class in wellen">BeatMIDI</a> (implements wellen.<a href="MidiInListener.html" title="interface in wellen">MidiInListener</a>)</li>
<li class="circle">wellen.<a href="EventReceiverMIDI.html" class="type-name-link" title="class in wellen">EventReceiverMIDI</a> (implements wellen.<a href="MidiInListener.html" title="interface in wellen">MidiInListener</a>)</li>
<li class="circle">wellen.<a href="EventReceiverOSC.html" class="type-name-link" title="class in wellen">EventReceiverOSC</a></li>
<li class="circle">wellen.<a href="FFT.html" class="type-name-link" title="class in wellen">FFT</a></li>
<li class="circle">wellen.<a href="HarmonicTable.html" class="type-name-link" title="class in wellen">HarmonicTable</a></li>
<li class="circle">wellen.<a href="Instrument.html" class="type-name-link" title="class in wellen">Instrument</a>
<ul>
<li class="circle">wellen.<a href="InstrumentDSP.html" class="type-name-link" title="class in wellen">InstrumentDSP</a> (implements wellen.dsp.<a href="dsp/DSPNodeOutputSignal.html" title="interface in wellen.dsp">DSPNodeOutputSignal</a>)
<ul>
<li class="circle">wellen.<a href="InstrumentDSPLibrary.BELL.html" class="type-name-link" title="class in wellen">InstrumentDSPLibrary.BELL</a></li>
<li class="circle">wellen.<a href="InstrumentDSPLibrary.FAT_LEAD.html" class="type-name-link" title="class in wellen">InstrumentDSPLibrary.FAT_LEAD</a></li>
<li class="circle">wellen.<a href="InstrumentDSPLibrary.HI_HAT.html" class="type-name-link" title="class in wellen">InstrumentDSPLibrary.HI_HAT</a></li>
<li class="circle">wellen.<a href="InstrumentDSPLibrary.KICK_DRUM.html" class="type-name-link" title="class in wellen">InstrumentDSPLibrary.KICK_DRUM</a></li>
<li class="circle">wellen.<a href="InstrumentDSPLibrary.SAMPLER.html" class="type-name-link" title="class in wellen">InstrumentDSPLibrary.SAMPLER</a></li>
</ul>
</li>
<li class="circle">wellen.<a href="InstrumentMIDI.html" class="type-name-link" title="class in wellen">InstrumentMIDI</a></li>
<li class="circle">wellen.<a href="InstrumentOSC.html" class="type-name-link" title="class in wellen">InstrumentOSC</a></li>
</ul>
</li>
<li class="circle">wellen.<a href="InstrumentDSPLibrary.html" class="type-name-link" title="class in wellen">InstrumentDSPLibrary</a></li>
<li class="circle">wellen.<a href="Loop.html" class="type-name-link" title="class in wellen">Loop</a>
<ul>
<li class="circle">wellen.<a href="Pattern.html" class="type-name-link" title="class in wellen">Pattern</a> (implements wellen.<a href="Loopable.html" title="interface in wellen">Loopable</a>)</li>
</ul>
</li>
<li class="circle">wellen.<a href="MidiIn.html" class="type-name-link" title="class in wellen">MidiIn</a> (implements javax.sound.midi.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/sound/midi/Receiver.html" title="class or interface in javax.sound.midi" class="external-link">Receiver</a>)</li>
<li class="circle">wellen.<a href="MidiOut.html" class="type-name-link" title="class in wellen">MidiOut</a></li>
<li class="circle">wellen.<a href="MidiUtilities.html" class="type-name-link" title="class in wellen">MidiUtilities</a></li>
<li class="circle">wellen.<a href="Module.html" class="type-name-link" title="class in wellen">Module</a> (implements wellen.dsp.<a href="dsp/DSPNodeOutputSignal.html" title="interface in wellen.dsp">DSPNodeOutputSignal</a>, wellen.<a href="Loopable.html" title="interface in wellen">Loopable</a>)
<ul>
<li class="circle">wellen.<a href="Track.html" class="type-name-link" title="class in wellen">Track</a></li>
</ul>
</li>
<li class="circle">wellen.<a href="Note.html" class="type-name-link" title="class in wellen">Note</a> (implements wellen.<a href="MIDI.html" title="interface in wellen">MIDI</a>)</li>
<li class="circle">wellen.<a href="Pan.html" class="type-name-link" title="class in wellen">Pan</a> (implements wellen.dsp.<a href="dsp/DSPNodeProcessSignal.html" title="interface in wellen.dsp">DSPNodeProcessSignal</a>)</li>
<li class="circle">wellen.<a href="Scale.html" class="type-name-link" title="class in wellen">Scale</a></li>
<li class="circle">wellen.<a href="Sequencer.html" class="type-name-link" title="class in wellen">Sequencer</a>&lt;T&gt;</li>
<li class="circle">wellen.<a href="SpeechSynthesis.html" class="type-name-link" title="class in wellen">SpeechSynthesis</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html" class="type-name-link external-link" title="class or interface in java.lang">Thread</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">wellen.<a href="AudioDeviceImplDesktop.html" class="type-name-link" title="class in wellen">AudioDeviceImplDesktop</a> (implements wellen.<a href="AudioDevice.html" title="interface in wellen">AudioDevice</a>)</li>
</ul>
</li>
<li class="circle">wellen.<a href="Tone.html" class="type-name-link" title="class in wellen">Tone</a></li>
<li class="circle">wellen.<a href="ToneEngine.html" class="type-name-link" title="class in wellen">ToneEngine</a>
<ul>
<li class="circle">wellen.<a href="ToneEngineDSP.html" class="type-name-link" title="class in wellen">ToneEngineDSP</a> (implements wellen.<a href="AudioBufferRenderer.html" title="interface in wellen">AudioBufferRenderer</a>, wellen.dsp.<a href="dsp/DSPNodeOutput.html" title="interface in wellen.dsp">DSPNodeOutput</a>, wellen.dsp.<a href="dsp/DSPNodeOutputSignal.html" title="interface in wellen.dsp">DSPNodeOutputSignal</a>)</li>
<li class="circle">wellen.<a href="ToneEngineMIDI.html" class="type-name-link" title="class in wellen">ToneEngineMIDI</a></li>
<li class="circle">wellen.<a href="ToneEngineOSC.html" class="type-name-link" title="class in wellen">ToneEngineOSC</a></li>
</ul>
</li>
<li class="circle">wellen.<a href="WAVConverter.html" class="type-name-link" title="class in wellen">WAVConverter</a></li>
<li class="circle">wellen.<a href="WAVConverter.Info.html" class="type-name-link" title="class in wellen">WAVConverter.Info</a></li>
<li class="circle">wellen.<a href="Wellen.html" class="type-name-link" title="class in wellen">Wellen</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">wellen.<a href="AudioBufferRenderer.html" class="type-name-link" title="interface in wellen">AudioBufferRenderer</a></li>
<li class="circle">wellen.<a href="AudioDevice.html" class="type-name-link" title="interface in wellen">AudioDevice</a></li>
<li class="circle">wellen.<a href="Beat.Listener.html" class="type-name-link" title="interface in wellen">Beat.Listener</a></li>
<li class="circle">wellen.<a href="BeatListener.html" class="type-name-link" title="interface in wellen">BeatListener</a></li>
<li class="circle">wellen.<a href="EnvelopeListener.html" class="type-name-link" title="interface in wellen">EnvelopeListener</a></li>
<li class="circle">wellen.<a href="Loopable.html" class="type-name-link" title="interface in wellen">Loopable</a></li>
<li class="circle">wellen.<a href="MIDI.html" class="type-name-link" title="interface in wellen">MIDI</a></li>
<li class="circle">wellen.<a href="MidiInListener.html" class="type-name-link" title="interface in wellen">MidiInListener</a></li>
<li class="circle">wellen.<a href="SampleDataSNARE.html" class="type-name-link" title="interface in wellen">SampleDataSNARE</a></li>
<li class="circle">wellen.<a href="SamplerListener.html" class="type-name-link" title="interface in wellen">SamplerListener</a></li>
<li class="circle">wellen.<a href="ToneEngineDSP.AudioOutputCallback.html" class="type-name-link" title="interface in wellen">ToneEngineDSP.AudioOutputCallback</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
