<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>wellen</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: wellen">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header"><h1>Wellen -- a framework for exploring and teaching generative music making and algorithmic compositions</h1><p>See <a href=https://github.com/dennisppaul/wellen>Wellen</a> for further information.</p></header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package wellen" class="title">Package wellen</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">wellen</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="analysis/package-summary.html">wellen.analysis</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="dsp/package-summary.html">wellen.dsp</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Arpeggiator.html" title="class in wellen">Arpeggiator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">creates a sequence of notes based on an input pattern.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Arpeggiator.NoteStruct.html" title="class in wellen">Arpeggiator.NoteStruct</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">data structure for storing note information.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AudioBufferManager.html" title="class in wellen">AudioBufferManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">communicates with the underlying audio systems.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="AudioBufferRenderer.html" title="interface in wellen">AudioBufferRenderer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">interface for audio callbacks of <a href="AudioBufferManager.html" title="class in wellen"><code>AudioBufferManager</code></a></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AudioDevice.html" title="interface in wellen">AudioDevice</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AudioDeviceConfiguration.html" title="class in wellen">AudioDeviceConfiguration</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AudioDeviceImplDesktop.html" title="class in wellen">AudioDeviceImplDesktop</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Beat.html" title="class in wellen">Beat</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">continuously triggers a <code>beat(int)</code> event.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Beat.Listener.html" title="interface in wellen">Beat.Listener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BeatEvent.html" title="class in wellen">BeatEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">similar to <a href="Beat.html" title="class in wellen"><code>Beat</code></a> except that it handles multiple listeners.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="BeatListener.html" title="interface in wellen">BeatListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">interface for listeners of <a href="BeatEvent.html" title="class in wellen"><code>BeatEvent</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BeatMIDI.html" title="class in wellen">BeatMIDI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">similar to <a href="Beat.html" title="class in wellen"><code>Beat</code></a> except that beat events are triggered by an external MIDI CLOCK signal.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="EnvelopeListener.html" title="interface in wellen">EnvelopeListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">interface for listeners of events created by <a href="dsp/Envelope.html" title="class in wellen.dsp"><code>Envelope</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EventReceiverMIDI.html" title="class in wellen">EventReceiverMIDI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">listens to incoming MIDI messages.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EventReceiverOSC.html" title="class in wellen">EventReceiverOSC</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">listens to incoming OSC messages.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FFT.html" title="class in wellen">FFT</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">implements the Fast Fourier Transform (FFT).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Grid.html" title="class in wellen">Grid</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><code>Grid</code> is a class that structures a continously increasing beat count into a temporal <em>grid</em> by
 generating repeating events.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HarmonicTable.html" title="class in wellen">HarmonicTable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">"The Harmonic Table note-layout, or tonal array, is a key layout for musical instruments that offers interesting
 advantages over the traditional keyboard layout."</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Instrument.html" title="class in wellen">Instrument</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">base class for all instruments</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InstrumentDSP.html" title="class in wellen">InstrumentDSP</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">implementation of <a href="Instrument.html" title="class in wellen"><code>Instrument</code></a> for the internal tone engine.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InstrumentDSPLibrary.html" title="class in wellen">InstrumentDSPLibrary</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">a collection of DSP instruments.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InstrumentDSPLibrary.BELL.html" title="class in wellen">InstrumentDSPLibrary.BELL</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InstrumentDSPLibrary.FAT_LEAD.html" title="class in wellen">InstrumentDSPLibrary.FAT_LEAD</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InstrumentDSPLibrary.HI_HAT.html" title="class in wellen">InstrumentDSPLibrary.HI_HAT</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InstrumentDSPLibrary.KICK_DRUM.html" title="class in wellen">InstrumentDSPLibrary.KICK_DRUM</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InstrumentDSPLibrary.SAMPLER.html" title="class in wellen">InstrumentDSPLibrary.SAMPLER</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InstrumentMIDI.html" title="class in wellen">InstrumentMIDI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InstrumentOSC.html" title="class in wellen">InstrumentOSC</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Loop.html" title="class in wellen">Loop</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Loopable.html" title="interface in wellen">Loopable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="MIDI.html" title="interface in wellen">MIDI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">MIDI constants</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MidiIn.html" title="class in wellen">MidiIn</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">handles communication with MIDI devices</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="MidiInListener.html" title="interface in wellen">MidiInListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">interface for listeners of <a href="MidiIn.html" title="class in wellen"><code>MidiIn</code></a></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MidiOut.html" title="class in wellen">MidiOut</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">handles communication with MIDI devices</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MidiUtilities.html" title="class in wellen">MidiUtilities</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Note.html" title="class in wellen">Note</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">supplies a series of note constants and methods to convert note values to frequencies and vice versa.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Pan.html" title="class in wellen">Pan</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">position a mono signal somewhere in a stereo space.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Patch.html" title="class in wellen">Patch</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">a <a href="Patch.html" title="class in wellen"><code>Patch</code></a> allows to compose complex DSP configurations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Pattern.html" title="class in wellen">Pattern</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SAM.html" title="class in wellen">SAM</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">generates low-fi text-to-speech audio synthesis.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="SampleDataSNARE.html" title="interface in wellen">SampleDataSNARE</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">sample data of a recorded snare drum.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SamplerListener.html" title="interface in wellen">SamplerListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Scale.html" title="class in wellen">Scale</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><a href="Scale.html" title="class in wellen"><code>Scale</code></a> supplies a collection of musical scales.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Sequencer.html" title="class in wellen">Sequencer</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">a container for values ( e.g musical notes ) that can be played back step by step.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SpeechSynthesis.html" title="class in wellen">SpeechSynthesis</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">makes use of the internal macOS speech engine to produce text-to-speech output.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Tone.html" title="class in wellen">Tone</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="Tone.html" title="class in wellen"><code>Tone</code></a> handles instruments and the playing of musical notes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ToneEngine.html" title="class in wellen">ToneEngine</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">the underlying engine that is used by <a href="Tone.html" title="class in wellen"><code>Tone</code></a> to handle instruments.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ToneEngineDSP.html" title="class in wellen">ToneEngineDSP</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">implementation of <a href="ToneEngine.html" title="class in wellen"><code>ToneEngine</code></a> using internal DSP audio processing.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ToneEngineDSP.AudioOutputCallback.html" title="interface in wellen">ToneEngineDSP.AudioOutputCallback</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ToneEngineMIDI.html" title="class in wellen">ToneEngineMIDI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">implementation of <a href="ToneEngine.html" title="class in wellen"><code>ToneEngine</code></a> sending MIDI messages to external MIDI devices.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ToneEngineOSC.html" title="class in wellen">ToneEngineOSC</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">implementation of <a href="ToneEngine.html" title="class in wellen"><code>ToneEngine</code></a> sending OSC messages to external network devices.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Track.html" title="class in wellen">Track</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">a <a href="Track.html" title="class in wellen"><code>Track</code></a> allows to compose complex compositional and DSP configurations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WAVConverter.html" title="class in wellen">WAVConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">parses sample data to WAV file format ( as bytes ) and vice versa.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WAVConverter.Info.html" title="class in wellen">WAVConverter.Info</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Wellen.html" title="class in wellen">Wellen</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">contains constants and utility methods for the wellen library.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
