<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Pattern</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: wellen, class: Pattern">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header"><h1>Wellen -- a framework for exploring and teaching generative music making and algorithmic compositions</h1><p>See <a href=https://github.com/dennisppaul/wellen>Wellen</a> for further information.</p></header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">wellen</a></div>
<h1 title="Class Pattern" class="title">Class Pattern</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Loop.html" title="class in wellen">wellen.Loop</a>
<div class="inheritance">wellen.Pattern</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Loopable.html" title="interface in wellen">Loopable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Pattern</span>
<span class="extends-implements">extends <a href="Loop.html" title="class in wellen">Loop</a>
implements <a href="Loopable.html" title="interface in wellen">Loopable</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Pattern</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int,int)" class="member-name-link">Pattern</a><wbr>(int&nbsp;in_point,
 int&nbsp;out_point,
 int&nbsp;loop)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#event(int,int)" class="member-name-link">event</a><wbr>(int&nbsp;beat,
 int&nbsp;event_at)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">querry whether an event occured.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_in_point()" class="member-name-link">get_in_point</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_loop()" class="member-name-link">get_loop</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_loop_count(int)" class="member-name-link">get_loop_count</a><wbr>(int&nbsp;absolut_position)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the current loop where 0 is the first loop.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_out_point()" class="member-name-link">get_out_point</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_relative_position(int)" class="member-name-link">get_relative_position</a><wbr>(int&nbsp;absolut_position)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the relative postion in repsect to in- and out point</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#print(java.lang.String)" class="member-name-link">print</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#println()" class="member-name-link">println</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#println(java.lang.String)" class="member-name-link">println</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#run_test()" class="member-name-link">run_test</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_in_point(int)" class="member-name-link">set_in_point</a><wbr>(int&nbsp;in_point)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">set in point for pattern.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_length(int)" class="member-name-link">set_length</a><wbr>(int&nbsp;length)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">length defines the number of steps before beat is wrapped.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_loop(int)" class="member-name-link">set_loop</a><wbr>(int&nbsp;pLoop)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">set the number of loops.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_out_point(int)" class="member-name-link">set_out_point</a><wbr>(int&nbsp;out_point)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">set out point for pattern.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-wellen.Loop">Methods inherited from class&nbsp;wellen.<a href="Loop.html" title="class in wellen">Loop</a></h3>
<code><a href="Loop.html#after(int,int)">after</a>, <a href="Loop.html#after(int,int,int)">after</a>, <a href="Loop.html#before(int,int)">before</a>, <a href="Loop.html#before(int,int,int)">before</a>, <a href="Loop.html#event(int,int,int)">event</a>, <a href="Loop.html#get_length()">get_length</a>, <a href="Loop.html#get_offset()">get_offset</a>, <a href="Loop.html#set_offset(int)">set_offset</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Pattern</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Pattern</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int)">
<h3>Pattern</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Pattern</span><wbr><span class="parameters">(int&nbsp;in_point,
 int&nbsp;out_point,
 int&nbsp;loop)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="print(java.lang.String)">
<h3>print</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">print</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
</section>
</li>
<li>
<section class="detail" id="println()">
<h3>println</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">println</span>()</div>
</section>
</li>
<li>
<section class="detail" id="println(java.lang.String)">
<h3>println</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">println</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
</section>
</li>
<li>
<section class="detail" id="run_test()">
<h3>run_test</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">run_test</span>()</div>
</section>
</li>
<li>
<section class="detail" id="set_length(int)">
<h3>set_length</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_length</span><wbr><span class="parameters">(int&nbsp;length)</span></div>
<div class="block">length defines the number of steps before beat is wrapped.
 <p>
 e.g an interval of 3 would generate a pattern of 0, 1, 2, 0, 1, 2, 0, 1, …
 <p>
 setting interval length affects the out point. e.g an interval of 3 and an in point of N would yield an out point
 of N + ( 3 - 1 ) and would generate a pattern of 0, 1, 2, 0, 1, 2, 0, 1, …</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Loop.html#set_length(int)">set_length</a></code>&nbsp;in class&nbsp;<code><a href="Loop.html" title="class in wellen">Loop</a></code></dd>
<dt>Parameters:</dt>
<dd><code>length</code> - number of steps before the beat is wrapped</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_loop()">
<h3>get_loop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">get_loop</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Loopable.html#get_loop()">get_loop</a></code>&nbsp;in interface&nbsp;<code><a href="Loopable.html" title="interface in wellen">Loopable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_loop(int)">
<h3>set_loop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_loop</span><wbr><span class="parameters">(int&nbsp;pLoop)</span></div>
<div class="block">set the number of loops. while the length of a single cycle is set by <code>set_length(int)</code>, the number of
 cycles or repetitions is defined by <code>set_loop(int)</code>. if number of loops is set to
 <code>Wellen.LOOP_INFINITE</code> the loop is repearted infinitely. if set to
 <code>Wellen.NO_LOOP</code> only one cycle is processed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pLoop</code> - number of loops</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_in_point()">
<h3>get_in_point</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">get_in_point</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Loopable.html#get_in_point()">get_in_point</a></code>&nbsp;in interface&nbsp;<code><a href="Loopable.html" title="interface in wellen">Loopable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_in_point(int)">
<h3>set_in_point</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_in_point</span><wbr><span class="parameters">(int&nbsp;in_point)</span></div>
<div class="block">set in point for pattern. if out point is equal or smaller than in point length is set to 1 and out point
 accordingly.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in_point</code> - set in point for pattern</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_out_point()">
<h3>get_out_point</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">get_out_point</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Loopable.html#get_out_point()">get_out_point</a></code>&nbsp;in interface&nbsp;<code><a href="Loopable.html" title="interface in wellen">Loopable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_out_point(int)">
<h3>set_out_point</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_out_point</span><wbr><span class="parameters">(int&nbsp;out_point)</span></div>
<div class="block">set out point for pattern. this method also affects the length of the pattern.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out_point</code> - out point for pattern</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="event(int,int)">
<h3>event</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">event</span><wbr><span class="parameters">(int&nbsp;beat,
 int&nbsp;event_at)</span></div>
<div class="block">querry whether an event occured. the first value is the absolute beat ( or beat ) to evalute, the second value
 specifies the position in to query. e.g if the pattern is of length 3 ( <code>P(3)</code>, has an in&nbsp;point
 of 0 and loops infinitely, it will generate the following values:
 <pre><code>
     TICK   : 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16
     P(3)   : 0  1  2  0  1  2  0  1  2  0  1  2  0  1  2  0  1
 </code></pre>
 <p>
 if event is now for example tested againt 0 <code>E(0)</code> it will either return true
 <code>+</code> or false <code>-</code>:
 <pre><code>
     TICK   : 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16
     P(3)   : 0  1  2  0  1  2  0  1  2  0  1  2  0  1  2  0  1
     E(0)   : +  -  -  +  -  -  +  -  -  +  -  -  +  -  -  +  -
 </code></pre>
 <p>
 e.g an increasing value will produce an event every 3 beats:
 <pre><code>
     Pattern p = new Pattern();
     p.set_length(3);
     if (p.event(mTick, 0)) {
         println("event");
     }
 </code></pre></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Loop.html#event(int,int)">event</a></code>&nbsp;in class&nbsp;<code><a href="Loop.html" title="class in wellen">Loop</a></code></dd>
<dt>Parameters:</dt>
<dd><code>beat</code> - absolute beat to evaluate</dd>
<dd><code>event_at</code> - local position to to test beat against</dd>
<dt>Returns:</dt>
<dd>true if an event occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_relative_position(int)">
<h3>get_relative_position</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">get_relative_position</span><wbr><span class="parameters">(int&nbsp;absolut_position)</span></div>
<div class="block">returns the relative postion in repsect to in- and out point</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>absolut_position</code> - current absolut position ( i.e beat )</dd>
<dt>Returns:</dt>
<dd>returns the relative postion. value may be negative.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_loop_count(int)">
<h3>get_loop_count</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">get_loop_count</span><wbr><span class="parameters">(int&nbsp;absolut_position)</span></div>
<div class="block">returns the current loop where 0 is the first loop. this method always returns
 <code>Wellen.NO_LOOP_COUNT</code> if one of the following criteria is met:
 <ul>
     <li>no out point is specified ( i.e <code>set_out_point(NO_OUTPOINT)</code> )</li>
     <li>loop is set to <code>set_loop(NO_LOOP)</code></li>
     <li>a number of loops is specified but the position is before the in point</li>
 </ul></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Loop.html#get_loop_count(int)">get_loop_count</a></code>&nbsp;in class&nbsp;<code><a href="Loop.html" title="class in wellen">Loop</a></code></dd>
<dt>Parameters:</dt>
<dd><code>absolut_position</code> - current absolut position ( i.e beat )</dd>
<dt>Returns:</dt>
<dd>returns the current loop. value may be negative.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
