<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Sampler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sampler";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">wellen</a></div>
<h2 title="Class Sampler" class="title">Class Sampler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wellen.Sampler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DSPNodeOutput.html" title="interface in wellen">DSPNodeOutput</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Sampler</span>
extends java.lang.Object
implements <a href="DSPNodeOutput.html" title="interface in wellen">DSPNodeOutput</a></pre>
<div class="block">plays back an array of samples at different speeds.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NO_LOOP_POINT">NO_LOOP_POINT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Sampler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float%5B%5D)">Sampler</a></span>&#8203;(float[]&nbsp;pWavetable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float%5B%5D,float)">Sampler</a></span>&#8203;(float[]&nbsp;pWavetable,
       float&nbsp;pSamplingRate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Sampler</a></span>&#8203;(int&nbsp;pWavetableSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add_listener(wellen.SamplerListener)">add_listener</a></span>&#8203;(<a href="SamplerListener.html" title="interface in wellen">SamplerListener</a>&nbsp;pSamplerListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#data()">data</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#done()">done</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enable_loop(boolean)">enable_loop</a></span>&#8203;(boolean&nbsp;pLoop)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forward()">forward</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_edge_fading()">get_edge_fading</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_in()">get_in</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_loop_in()">get_loop_in</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_loop_in_normalized()">get_loop_in_normalized</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_loop_out()">get_loop_out</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_loop_out_normalized()">get_loop_out_normalized</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_out()">get_out</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_position()">get_position</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_speed()">get_speed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interpolate_samples(boolean)">interpolate_samples</a></span>&#8203;(boolean&nbsp;pInterpolateSamples)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#is_looping()">is_looping</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="Sampler.html" title="class in wellen">Sampler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load(byte%5B%5D)">load</a></span>&#8203;(byte[]&nbsp;pData)</code></th>
<td class="colLast">
<div class="block">load the sample buffer from *raw* byte data.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="Sampler.html" title="class in wellen">Sampler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load(byte%5B%5D,boolean)">load</a></span>&#8203;(byte[]&nbsp;pData,
    boolean&nbsp;pLittleEndian)</code></th>
<td class="colLast">
<div class="block">load the sample buffer from *raw* byte data.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loop(boolean)">loop</a></span>&#8203;(boolean&nbsp;pLoop)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#output()">output</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove_listener(wellen.SamplerListener)">remove_listener</a></span>&#8203;(<a href="SamplerListener.html" title="interface in wellen">SamplerListener</a>&nbsp;pSamplerListener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rewind()">rewind</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_amplitude(float)">set_amplitude</a></span>&#8203;(float&nbsp;pAmplitude)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_data(float%5B%5D)">set_data</a></span>&#8203;(float[]&nbsp;pData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_edge_fading(int)">set_edge_fading</a></span>&#8203;(int&nbsp;pEdgeFadePadding)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_frequency(float)">set_frequency</a></span>&#8203;(float&nbsp;pFrequency)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_in(int)">set_in</a></span>&#8203;(int&nbsp;pIn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_loop_in(int)">set_loop_in</a></span>&#8203;(int&nbsp;pLoopIn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_loop_in_normalized(float)">set_loop_in_normalized</a></span>&#8203;(float&nbsp;pLoopIn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_loop_out(int)">set_loop_out</a></span>&#8203;(int&nbsp;pLoopOut)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_loop_out_normalized(float)">set_loop_out_normalized</a></span>&#8203;(float&nbsp;pLoopOut)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_out(int)">set_out</a></span>&#8203;(int&nbsp;pOut)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_speed(float)">set_speed</a></span>&#8203;(float&nbsp;pSpeed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NO_LOOP_POINT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_LOOP_POINT</h4>
<pre>public static final&nbsp;int NO_LOOP_POINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#wellen.Sampler.NO_LOOP_POINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sampler</h4>
<pre>public&nbsp;Sampler()</pre>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sampler</h4>
<pre>public&nbsp;Sampler&#8203;(int&nbsp;pWavetableSize)</pre>
</li>
</ul>
<a id="&lt;init&gt;(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sampler</h4>
<pre>public&nbsp;Sampler&#8203;(float[]&nbsp;pWavetable)</pre>
</li>
</ul>
<a id="&lt;init&gt;(float[],float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sampler</h4>
<pre>public&nbsp;Sampler&#8203;(float[]&nbsp;pWavetable,
               float&nbsp;pSamplingRate)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="add_listener(wellen.SamplerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_listener</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;add_listener&#8203;(<a href="SamplerListener.html" title="interface in wellen">SamplerListener</a>&nbsp;pSamplerListener)</pre>
</li>
</ul>
<a id="remove_listener(wellen.SamplerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove_listener</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;remove_listener&#8203;(<a href="SamplerListener.html" title="interface in wellen">SamplerListener</a>&nbsp;pSamplerListener)</pre>
</li>
</ul>
<a id="load(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre class="methodSignature">public&nbsp;<a href="Sampler.html" title="class in wellen">Sampler</a>&nbsp;load&#8203;(byte[]&nbsp;pData)</pre>
<div class="block">load the sample buffer from *raw* byte data. the method assumes a raw format with 32bit float in a value range
 from -1.0 to 1.0. from -1.0 to 1.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pData</code> - raw byte data ( assuming 4 bytes per sample, 32-bit float aka WAVE_FORMAT_IEEE_FLOAT_32BIT )</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance with data loaded</dd>
</dl>
</li>
</ul>
<a id="load(byte[],boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre class="methodSignature">public&nbsp;<a href="Sampler.html" title="class in wellen">Sampler</a>&nbsp;load&#8203;(byte[]&nbsp;pData,
                    boolean&nbsp;pLittleEndian)</pre>
<div class="block">load the sample buffer from *raw* byte data. the method assumes a raw format with 32bit float in a value range
 from -1.0 to 1.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pData</code> - raw byte data ( assuming 4 bytes per sample, 32-bit float aka WAVE_FORMAT_IEEE_FLOAT_32BIT
                      )</dd>
<dd><code>pLittleEndian</code> - true if byte data is arranged in little endian order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance with data loaded</dd>
</dl>
</li>
</ul>
<a id="get_in()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_in</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;get_in()</pre>
</li>
</ul>
<a id="set_in(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_in</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_in&#8203;(int&nbsp;pIn)</pre>
</li>
</ul>
<a id="get_out()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_out</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;get_out()</pre>
</li>
</ul>
<a id="set_out(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_out</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_out&#8203;(int&nbsp;pOut)</pre>
</li>
</ul>
<a id="get_speed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_speed</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;get_speed()</pre>
</li>
</ul>
<a id="set_speed(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_speed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_speed&#8203;(float&nbsp;pSpeed)</pre>
</li>
</ul>
<a id="set_frequency(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_frequency</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_frequency&#8203;(float&nbsp;pFrequency)</pre>
</li>
</ul>
<a id="set_amplitude(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_amplitude</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_amplitude&#8203;(float&nbsp;pAmplitude)</pre>
</li>
</ul>
<a id="data()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;data()</pre>
</li>
</ul>
<a id="set_data(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_data</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_data&#8203;(float[]&nbsp;pData)</pre>
</li>
</ul>
<a id="interpolate_samples(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate_samples</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;interpolate_samples&#8203;(boolean&nbsp;pInterpolateSamples)</pre>
</li>
</ul>
<a id="get_position()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_position</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;get_position()</pre>
</li>
</ul>
<a id="done()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;done()</pre>
</li>
</ul>
<a id="output()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;output()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DSPNodeOutput.html#output()">output</a></code>&nbsp;in interface&nbsp;<code><a href="DSPNodeOutput.html" title="interface in wellen">DSPNodeOutput</a></code></dd>
</dl>
</li>
</ul>
<a id="get_edge_fading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_edge_fading</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;get_edge_fading()</pre>
</li>
</ul>
<a id="set_edge_fading(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_edge_fading</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_edge_fading&#8203;(int&nbsp;pEdgeFadePadding)</pre>
</li>
</ul>
<a id="rewind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewind</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rewind()</pre>
</li>
</ul>
<a id="forward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;forward()</pre>
</li>
</ul>
<a id="loop(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loop&#8203;(boolean&nbsp;pLoop)</pre>
</li>
</ul>
<a id="is_looping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_looping</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;is_looping()</pre>
</li>
</ul>
<a id="enable_loop(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_loop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enable_loop&#8203;(boolean&nbsp;pLoop)</pre>
</li>
</ul>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a id="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a id="get_loop_in()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_loop_in</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;get_loop_in()</pre>
</li>
</ul>
<a id="set_loop_in(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_loop_in</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_loop_in&#8203;(int&nbsp;pLoopIn)</pre>
</li>
</ul>
<a id="get_loop_in_normalized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_loop_in_normalized</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;get_loop_in_normalized()</pre>
</li>
</ul>
<a id="set_loop_in_normalized(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_loop_in_normalized</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_loop_in_normalized&#8203;(float&nbsp;pLoopIn)</pre>
</li>
</ul>
<a id="get_loop_out()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_loop_out</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;get_loop_out()</pre>
</li>
</ul>
<a id="set_loop_out(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_loop_out</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_loop_out&#8203;(int&nbsp;pLoopOut)</pre>
</li>
</ul>
<a id="get_loop_out_normalized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_loop_out_normalized</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;get_loop_out_normalized()</pre>
</li>
</ul>
<a id="set_loop_out_normalized(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set_loop_out_normalized</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_loop_out_normalized&#8203;(float&nbsp;pLoopOut)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
