<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Tone</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tone";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">wellen</a></div>
<h2 title="Class Tone" class="title">Class Tone</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wellen.Tone</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">Tone</span>
extends java.lang.Object</pre>
<div class="block"><a href="Tone.html" title="class in wellen"><code>Tone</code></a> handles instruments and the playing of musical notes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#control_change(int,int)">control_change</a></span>&#8203;(int&nbsp;pCC,
              int&nbsp;pValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="Instrument.html" title="class in wellen">Instrument</a>&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create_instrument(java.lang.Class,int)">create_instrument</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;pInstrumentClass,
                 int&nbsp;pID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_buffer()">get_buffer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_buffer_left()">get_buffer_left</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_buffer_right()">get_buffer_right</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="ToneEngineDSP.html" title="class in wellen">ToneEngineDSP</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_DSP_engine()">get_DSP_engine</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="ToneEngineMIDI.html" title="class in wellen">ToneEngineMIDI</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_midi_engine()">get_midi_engine</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="ToneEngine.html" title="class in wellen">ToneEngine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instance()">instance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="Instrument.html" title="class in wellen">Instrument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instrument()">instrument</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="Instrument.html" title="class in wellen">Instrument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instrument(int)">instrument</a></span>&#8203;(int&nbsp;pInstrumentID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;? extends <a href="Instrument.html" title="class in wellen">Instrument</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instruments()">instruments</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#is_playing()">is_playing</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#note_off()">note_off</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#note_off(int)">note_off</a></span>&#8203;(int&nbsp;pNote)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#note_on(int,int)">note_on</a></span>&#8203;(int&nbsp;pNote,
       int&nbsp;pVelocity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#note_on(int,int,float)">note_on</a></span>&#8203;(int&nbsp;pNote,
       int&nbsp;pVelocity,
       float&nbsp;pDuration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pitch_bend(int)">pitch_bend</a></span>&#8203;(int&nbsp;pValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replace_instrument(java.lang.Class,int)">replace_instrument</a></span>&#8203;(java.lang.Class&lt;? extends <a href="Instrument.html" title="class in wellen">Instrument</a>&gt;&nbsp;pInstrumentClass,
                  int&nbsp;pID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replace_instrument(wellen.Instrument)">replace_instrument</a></span>&#8203;(<a href="Instrument.html" title="class in wellen">Instrument</a>&nbsp;pInstrument)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_engine(wellen.ToneEngine)">set_engine</a></span>&#8203;(<a href="ToneEngine.html" title="class in wellen">ToneEngine</a>&nbsp;pEngine)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="ToneEngineDSP.html" title="class in wellen">ToneEngineDSP</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(int)">start</a></span>&#8203;(int&nbsp;pConfiguration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(java.lang.String...)">start</a></span>&#8203;(java.lang.String...&nbsp;pName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(java.lang.String,int)">start</a></span>&#8203;(java.lang.String&nbsp;pName,
     int&nbsp;pParameter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(java.lang.String,int,int)">start</a></span>&#8203;(java.lang.String&nbsp;pName,
     int&nbsp;pParameterA,
     int&nbsp;pParameterB)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(java.lang.String,int,int,int)">start</a></span>&#8203;(java.lang.String&nbsp;pName,
     int&nbsp;pParameterA,
     int&nbsp;pParameterB,
     int&nbsp;pParameterC)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="start(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;start&#8203;(java.lang.String...&nbsp;pName)</pre>
</li>
</ul>
<a id="start(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;start&#8203;(java.lang.String&nbsp;pName,
                         int&nbsp;pParameter)</pre>
</li>
</ul>
<a id="start(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;start&#8203;(java.lang.String&nbsp;pName,
                         int&nbsp;pParameterA,
                         int&nbsp;pParameterB)</pre>
</li>
</ul>
<a id="start(java.lang.String,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;start&#8203;(java.lang.String&nbsp;pName,
                         int&nbsp;pParameterA,
                         int&nbsp;pParameterB,
                         int&nbsp;pParameterC)</pre>
</li>
</ul>
<a id="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a id="start(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public static&nbsp;<a href="ToneEngineDSP.html" title="class in wellen">ToneEngineDSP</a>&nbsp;start&#8203;(int&nbsp;pConfiguration)</pre>
</li>
</ul>
<a id="note_on(int,int,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>note_on</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;note_on&#8203;(int&nbsp;pNote,
                           int&nbsp;pVelocity,
                           float&nbsp;pDuration)</pre>
</li>
</ul>
<a id="note_on(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>note_on</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;note_on&#8203;(int&nbsp;pNote,
                           int&nbsp;pVelocity)</pre>
</li>
</ul>
<a id="note_off(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>note_off</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;note_off&#8203;(int&nbsp;pNote)</pre>
</li>
</ul>
<a id="note_off()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>note_off</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;note_off()</pre>
</li>
</ul>
<a id="control_change(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>control_change</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;control_change&#8203;(int&nbsp;pCC,
                                  int&nbsp;pValue)</pre>
</li>
</ul>
<a id="pitch_bend(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pitch_bend</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;pitch_bend&#8203;(int&nbsp;pValue)</pre>
</li>
</ul>
<a id="is_playing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_playing</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;is_playing()</pre>
</li>
</ul>
<a id="instrument(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instrument</h4>
<pre class="methodSignature">public static&nbsp;<a href="Instrument.html" title="class in wellen">Instrument</a>&nbsp;instrument&#8203;(int&nbsp;pInstrumentID)</pre>
</li>
</ul>
<a id="instrument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instrument</h4>
<pre class="methodSignature">public static&nbsp;<a href="Instrument.html" title="class in wellen">Instrument</a>&nbsp;instrument()</pre>
</li>
</ul>
<a id="get_buffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_buffer</h4>
<pre class="methodSignature">public static&nbsp;float[]&nbsp;get_buffer()</pre>
</li>
</ul>
<a id="get_buffer_left()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_buffer_left</h4>
<pre class="methodSignature">public static&nbsp;float[]&nbsp;get_buffer_left()</pre>
</li>
</ul>
<a id="get_buffer_right()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_buffer_right</h4>
<pre class="methodSignature">public static&nbsp;float[]&nbsp;get_buffer_right()</pre>
</li>
</ul>
<a id="replace_instrument(java.lang.Class,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace_instrument</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;replace_instrument&#8203;(java.lang.Class&lt;? extends <a href="Instrument.html" title="class in wellen">Instrument</a>&gt;&nbsp;pInstrumentClass,
                                      int&nbsp;pID)</pre>
</li>
</ul>
<a id="replace_instrument(wellen.Instrument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace_instrument</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;replace_instrument&#8203;(<a href="Instrument.html" title="class in wellen">Instrument</a>&nbsp;pInstrument)</pre>
</li>
</ul>
<a id="instruments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instruments</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;? extends <a href="Instrument.html" title="class in wellen">Instrument</a>&gt;&nbsp;instruments()</pre>
</li>
</ul>
<a id="create_instrument(java.lang.Class,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_instrument</h4>
<pre class="methodSignature">public static&nbsp;&lt;T extends <a href="Instrument.html" title="class in wellen">Instrument</a>&gt;&nbsp;T&nbsp;create_instrument&#8203;(java.lang.Class&lt;T&gt;&nbsp;pInstrumentClass,
                                                         int&nbsp;pID)</pre>
</li>
</ul>
<a id="instance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre class="methodSignature">public static&nbsp;<a href="ToneEngine.html" title="class in wellen">ToneEngine</a>&nbsp;instance()</pre>
</li>
</ul>
<a id="get_DSP_engine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_DSP_engine</h4>
<pre class="methodSignature">public static&nbsp;<a href="ToneEngineDSP.html" title="class in wellen">ToneEngineDSP</a>&nbsp;get_DSP_engine()</pre>
</li>
</ul>
<a id="get_midi_engine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_midi_engine</h4>
<pre class="methodSignature">public static&nbsp;<a href="ToneEngineMIDI.html" title="class in wellen">ToneEngineMIDI</a>&nbsp;get_midi_engine()</pre>
</li>
</ul>
<a id="set_engine(wellen.ToneEngine)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set_engine</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;set_engine&#8203;(<a href="ToneEngine.html" title="class in wellen">ToneEngine</a>&nbsp;pEngine)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
