<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ToneEngineDSP</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: wellen, class: ToneEngineDSP">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header"><h1>Wellen -- a framework for exploring and teaching generative music making and algorithmic compositions</h1><p>See <a href=https://github.com/dennisppaul/wellen>Wellen</a> for further information.</p></header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">wellen</a></div>
<h1 title="Class ToneEngineDSP" class="title">Class ToneEngineDSP</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ToneEngine.html" title="class in wellen">wellen.ToneEngine</a>
<div class="inheritance">wellen.ToneEngineDSP</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="AudioBufferRenderer.html" title="interface in wellen">AudioBufferRenderer</a></code>, <code><a href="dsp/DSPNodeOutput.html" title="interface in wellen.dsp">DSPNodeOutput</a></code>, <code><a href="dsp/DSPNodeOutputSignal.html" title="interface in wellen.dsp">DSPNodeOutputSignal</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ToneEngineDSP</span>
<span class="extends-implements">extends <a href="ToneEngine.html" title="class in wellen">ToneEngine</a>
implements <a href="AudioBufferRenderer.html" title="interface in wellen">AudioBufferRenderer</a>, <a href="dsp/DSPNodeOutput.html" title="interface in wellen.dsp">DSPNodeOutput</a>, <a href="dsp/DSPNodeOutputSignal.html" title="interface in wellen.dsp">DSPNodeOutputSignal</a></span></div>
<div class="block">implementation of <a href="ToneEngine.html" title="class in wellen"><code>ToneEngine</code></a> using internal DSP audio processing.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ToneEngineDSP.AudioOutputCallback.html" class="type-name-link" title="interface in wellen">ToneEngineDSP.AudioOutputCallback</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#USE_AMP_FRACTION" class="member-name-link">USE_AMP_FRACTION</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#VERBOSE" class="member-name-link">VERBOSE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-wellen.ToneEngine">Fields inherited from class&nbsp;wellen.<a href="ToneEngine.html" title="class in wellen">ToneEngine</a></h3>
<code><a href="ToneEngine.html#INSTRUMENT_EMPTY">INSTRUMENT_EMPTY</a>, <a href="ToneEngine.html#INSTRUMENT_WITH_OSCILLATOR">INSTRUMENT_WITH_OSCILLATOR</a>, <a href="ToneEngine.html#INSTRUMENT_WITH_OSCILLATOR_ADSR">INSTRUMENT_WITH_OSCILLATOR_ADSR</a>, <a href="ToneEngine.html#INSTRUMENT_WITH_OSCILLATOR_ADSR_FILTER_LFO">INSTRUMENT_WITH_OSCILLATOR_ADSR_FILTER_LFO</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ToneEngineDSP</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int,int,int,int)" class="member-name-link">ToneEngineDSP</a><wbr>(int&nbsp;sampling_rate,
 int&nbsp;audioblock_size,
 int&nbsp;output_device_ID,
 int&nbsp;number_of_output_channels,
 int&nbsp;number_of_instruments)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add_effect(wellen.dsp.EffectStereo)" class="member-name-link">add_effect</a><wbr>(<a href="dsp/EffectStereo.html" title="interface in wellen.dsp">EffectStereo</a>&nbsp;effect)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#audioblock(float%5B%5D)" class="member-name-link">audioblock</a><wbr>(float[]&nbsp;signal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#audioblock(float%5B%5D%5B%5D,float%5B%5D%5B%5D)" class="member-name-link">audioblock</a><wbr>(float[][]&nbsp;output_signal,
 float[][]&nbsp;input_signal)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#audioblock(float%5B%5D,float%5B%5D)" class="member-name-link">audioblock</a><wbr>(float[]&nbsp;signal_left,
 float[]&nbsp;signal_right)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#control_change(int,int)" class="member-name-link">control_change</a><wbr>(int&nbsp;CC,
 int&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ToneEngineDSP.html" title="class in wellen">ToneEngineDSP</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#create_without_audio_output(int)" class="member-name-link">create_without_audio_output</a><wbr>(int&nbsp;number_of_instruments)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enable_reverb(boolean)" class="member-name-link">enable_reverb</a><wbr>(boolean&nbsp;state)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_buffer_left()" class="member-name-link">get_buffer_left</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_buffer_right()" class="member-name-link">get_buffer_right</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_gain()" class="member-name-link">get_gain</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="dsp/Reverb.html" title="class in wellen.dsp">Reverb</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_reverb()" class="member-name-link">get_reverb</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Instrument.html" title="class in wellen">Instrument</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#instrument()" class="member-name-link">instrument</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Instrument.html" title="class in wellen">Instrument</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#instrument(int)" class="member-name-link">instrument</a><wbr>(int&nbsp;instrument_ID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;? extends <a href="Instrument.html" title="class in wellen">Instrument</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#instruments()" class="member-name-link">instruments</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#is_playing()" class="member-name-link">is_playing</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ToneEngineDSP.html" title="class in wellen">ToneEngineDSP</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#no_output()" class="member-name-link">no_output</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#note_off()" class="member-name-link">note_off</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">turns off the last played note.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#note_off(int)" class="member-name-link">note_off</a><wbr>(int&nbsp;note)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">turn off a note</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#note_on(int,int)" class="member-name-link">note_on</a><wbr>(int&nbsp;note,
 int&nbsp;velocity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">play a note</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#output()" class="member-name-link">output</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the output signal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="dsp/Signal.html" title="class in wellen.dsp">Signal</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#output_signal()" class="member-name-link">output_signal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pitch_bend(int)" class="member-name-link">pitch_bend</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#register_audioblock_callback(wellen.ToneEngineDSP.AudioOutputCallback)" class="member-name-link">register_audioblock_callback</a><wbr>(<a href="ToneEngineDSP.AudioOutputCallback.html" title="interface in wellen">ToneEngineDSP.AudioOutputCallback</a>&nbsp;audioblock_callback)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove_effect(wellen.dsp.EffectStereo)" class="member-name-link">remove_effect</a><wbr>(<a href="dsp/EffectStereo.html" title="interface in wellen.dsp">EffectStereo</a>&nbsp;effect)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#replace_instrument(wellen.Instrument)" class="member-name-link">replace_instrument</a><wbr>(<a href="Instrument.html" title="class in wellen">Instrument</a>&nbsp;instrument)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_gain(float)" class="member-name-link">set_gain</a><wbr>(float&nbsp;gain)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stop()" class="member-name-link">stop</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-wellen.ToneEngine">Methods inherited from class&nbsp;wellen.<a href="ToneEngine.html" title="class in wellen">ToneEngine</a></h3>
<code><a href="ToneEngine.html#create()">create</a>, <a href="ToneEngine.html#create(java.lang.String...)">create</a>, <a href="ToneEngine.html#get_buffer()">get_buffer</a>, <a href="ToneEngine.html#note_on(int,int,float)">note_on</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="VERBOSE">
<h3>VERBOSE</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">VERBOSE</span></div>
</section>
</li>
<li>
<section class="detail" id="USE_AMP_FRACTION">
<h3>USE_AMP_FRACTION</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">USE_AMP_FRACTION</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int,int)">
<h3>ToneEngineDSP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ToneEngineDSP</span><wbr><span class="parameters">(int&nbsp;sampling_rate,
 int&nbsp;audioblock_size,
 int&nbsp;output_device_ID,
 int&nbsp;number_of_output_channels,
 int&nbsp;number_of_instruments)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ToneEngineDSP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ToneEngineDSP</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="create_without_audio_output(int)">
<h3>create_without_audio_output</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ToneEngineDSP.html" title="class in wellen">ToneEngineDSP</a></span>&nbsp;<span class="element-name">create_without_audio_output</span><wbr><span class="parameters">(int&nbsp;number_of_instruments)</span></div>
</section>
</li>
<li>
<section class="detail" id="no_output()">
<h3>no_output</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ToneEngineDSP.html" title="class in wellen">ToneEngineDSP</a></span>&nbsp;<span class="element-name">no_output</span>()</div>
</section>
</li>
<li>
<section class="detail" id="stop()">
<h3>stop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stop</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToneEngine.html#stop()">stop</a></code>&nbsp;in class&nbsp;<code><a href="ToneEngine.html" title="class in wellen">ToneEngine</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enable_reverb(boolean)">
<h3>enable_reverb</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enable_reverb</span><wbr><span class="parameters">(boolean&nbsp;state)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>state</code> - enable reverb</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_reverb()">
<h3>get_reverb</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="dsp/Reverb.html" title="class in wellen.dsp">Reverb</a></span>&nbsp;<span class="element-name">get_reverb</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>reference to reverb</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="note_on(int,int)">
<h3>note_on</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">note_on</span><wbr><span class="parameters">(int&nbsp;note,
 int&nbsp;velocity)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ToneEngine.html#note_on(int,int)">ToneEngine</a></code></span></div>
<div class="block">play a note</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ToneEngine.html#note_on(int,int)">note_on</a></code>&nbsp;in class&nbsp;<code><a href="ToneEngine.html" title="class in wellen">ToneEngine</a></code></dd>
<dt>Parameters:</dt>
<dd><code>note</code> - pitch of note ranging from 0 to 127</dd>
<dd><code>velocity</code> - volume of note ranging from 0 to 127</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="note_off(int)">
<h3>note_off</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">note_off</span><wbr><span class="parameters">(int&nbsp;note)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ToneEngine.html#note_off(int)">ToneEngine</a></code></span></div>
<div class="block">turn off a note</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ToneEngine.html#note_off(int)">note_off</a></code>&nbsp;in class&nbsp;<code><a href="ToneEngine.html" title="class in wellen">ToneEngine</a></code></dd>
<dt>Parameters:</dt>
<dd><code>note</code> - pitch of note to turn off</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="note_off()">
<h3>note_off</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">note_off</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ToneEngine.html#note_off()">ToneEngine</a></code></span></div>
<div class="block">turns off the last played note.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ToneEngine.html#note_off()">note_off</a></code>&nbsp;in class&nbsp;<code><a href="ToneEngine.html" title="class in wellen">ToneEngine</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="control_change(int,int)">
<h3>control_change</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">control_change</span><wbr><span class="parameters">(int&nbsp;CC,
 int&nbsp;value)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ToneEngine.html#control_change(int,int)">control_change</a></code>&nbsp;in class&nbsp;<code><a href="ToneEngine.html" title="class in wellen">ToneEngine</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pitch_bend(int)">
<h3>pitch_bend</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pitch_bend</span><wbr><span class="parameters">(int&nbsp;value)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ToneEngine.html#pitch_bend(int)">pitch_bend</a></code>&nbsp;in class&nbsp;<code><a href="ToneEngine.html" title="class in wellen">ToneEngine</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="is_playing()">
<h3>is_playing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">is_playing</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ToneEngine.html#is_playing()">is_playing</a></code>&nbsp;in class&nbsp;<code><a href="ToneEngine.html" title="class in wellen">ToneEngine</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="instrument(int)">
<h3>instrument</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="class in wellen">Instrument</a></span>&nbsp;<span class="element-name">instrument</span><wbr><span class="parameters">(int&nbsp;instrument_ID)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ToneEngine.html#instrument(int)">instrument</a></code>&nbsp;in class&nbsp;<code><a href="ToneEngine.html" title="class in wellen">ToneEngine</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="instrument()">
<h3>instrument</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="class in wellen">Instrument</a></span>&nbsp;<span class="element-name">instrument</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ToneEngine.html#instrument()">instrument</a></code>&nbsp;in class&nbsp;<code><a href="ToneEngine.html" title="class in wellen">ToneEngine</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="instruments()">
<h3>instruments</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;? extends <a href="Instrument.html" title="class in wellen">Instrument</a>&gt;</span>&nbsp;<span class="element-name">instruments</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ToneEngine.html#instruments()">instruments</a></code>&nbsp;in class&nbsp;<code><a href="ToneEngine.html" title="class in wellen">ToneEngine</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="replace_instrument(wellen.Instrument)">
<h3>replace_instrument</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">replace_instrument</span><wbr><span class="parameters">(<a href="Instrument.html" title="class in wellen">Instrument</a>&nbsp;instrument)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ToneEngine.html#replace_instrument(wellen.Instrument)">replace_instrument</a></code>&nbsp;in class&nbsp;<code><a href="ToneEngine.html" title="class in wellen">ToneEngine</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_buffer_left()">
<h3>get_buffer_left</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="element-name">get_buffer_left</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToneEngine.html#get_buffer_left()">get_buffer_left</a></code>&nbsp;in class&nbsp;<code><a href="ToneEngine.html" title="class in wellen">ToneEngine</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_buffer_right()">
<h3>get_buffer_right</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="element-name">get_buffer_right</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToneEngine.html#get_buffer_right()">get_buffer_right</a></code>&nbsp;in class&nbsp;<code><a href="ToneEngine.html" title="class in wellen">ToneEngine</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="audioblock(float[][],float[][])">
<h3>audioblock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">audioblock</span><wbr><span class="parameters">(float[][]&nbsp;output_signal,
 float[][]&nbsp;input_signal)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AudioBufferRenderer.html#audioblock(float%5B%5D%5B%5D,float%5B%5D%5B%5D)">audioblock</a></code>&nbsp;in interface&nbsp;<code><a href="AudioBufferRenderer.html" title="interface in wellen">AudioBufferRenderer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>output_signal</code> - output signal</dd>
<dd><code>input_signal</code> - input signal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="output()">
<h3>output</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">output</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="dsp/DSPNodeOutput.html#output()">DSPNodeOutput</a></code></span></div>
<div class="block">returns the output signal.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="dsp/DSPNodeOutput.html#output()">output</a></code>&nbsp;in interface&nbsp;<code><a href="dsp/DSPNodeOutput.html" title="interface in wellen.dsp">DSPNodeOutput</a></code></dd>
<dt>Returns:</dt>
<dd>output signal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="output_signal()">
<h3>output_signal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="dsp/Signal.html" title="class in wellen.dsp">Signal</a></span>&nbsp;<span class="element-name">output_signal</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="dsp/DSPNodeOutputSignal.html#output_signal()">output_signal</a></code>&nbsp;in interface&nbsp;<code><a href="dsp/DSPNodeOutputSignal.html" title="interface in wellen.dsp">DSPNodeOutputSignal</a></code></dd>
<dt>Returns:</dt>
<dd>output signal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="audioblock(float[])">
<h3>audioblock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">audioblock</span><wbr><span class="parameters">(float[]&nbsp;signal)</span></div>
</section>
</li>
<li>
<section class="detail" id="audioblock(float[],float[])">
<h3>audioblock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">audioblock</span><wbr><span class="parameters">(float[]&nbsp;signal_left,
 float[]&nbsp;signal_right)</span></div>
</section>
</li>
<li>
<section class="detail" id="get_gain()">
<h3>get_gain</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">get_gain</span>()</div>
</section>
</li>
<li>
<section class="detail" id="set_gain(float)">
<h3>set_gain</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_gain</span><wbr><span class="parameters">(float&nbsp;gain)</span></div>
</section>
</li>
<li>
<section class="detail" id="add_effect(wellen.dsp.EffectStereo)">
<h3>add_effect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add_effect</span><wbr><span class="parameters">(<a href="dsp/EffectStereo.html" title="interface in wellen.dsp">EffectStereo</a>&nbsp;effect)</span></div>
</section>
</li>
<li>
<section class="detail" id="remove_effect(wellen.dsp.EffectStereo)">
<h3>remove_effect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">remove_effect</span><wbr><span class="parameters">(<a href="dsp/EffectStereo.html" title="interface in wellen.dsp">EffectStereo</a>&nbsp;effect)</span></div>
</section>
</li>
<li>
<section class="detail" id="register_audioblock_callback(wellen.ToneEngineDSP.AudioOutputCallback)">
<h3>register_audioblock_callback</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">register_audioblock_callback</span><wbr><span class="parameters">(<a href="ToneEngineDSP.AudioOutputCallback.html" title="interface in wellen">ToneEngineDSP.AudioOutputCallback</a>&nbsp;audioblock_callback)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
