<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ToneEngineInternal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ToneEngineInternal";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">wellen</a></div>
<h2 title="Class ToneEngineInternal" class="title">Class ToneEngineInternal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ToneEngine.html" title="class in wellen">wellen.ToneEngine</a></li>
<li>
<ul class="inheritance">
<li>wellen.ToneEngineInternal</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="AudioBufferRenderer.html" title="interface in wellen">AudioBufferRenderer</a></code>, <code><a href="DSPNodeOutput.html" title="interface in wellen">DSPNodeOutput</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ToneEngineInternal</span>
extends <a href="ToneEngine.html" title="class in wellen">ToneEngine</a>
implements <a href="AudioBufferRenderer.html" title="interface in wellen">AudioBufferRenderer</a>, <a href="DSPNodeOutput.html" title="interface in wellen">DSPNodeOutput</a></pre>
<div class="block">implementation of <a href="ToneEngine.html" title="class in wellen"><code>ToneEngine</code></a> using internal DSP audio processing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ToneEngineInternal.AudioOutputCallback.html" title="interface in wellen">ToneEngineInternal.AudioOutputCallback</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#USE_AMP_FRACTION">USE_AMP_FRACTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VERBOSE">VERBOSE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.wellen.ToneEngine">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;wellen.<a href="ToneEngine.html" title="class in wellen">ToneEngine</a></h3>
<code><a href="ToneEngine.html#INSTRUMENT_EMPTY">INSTRUMENT_EMPTY</a>, <a href="ToneEngine.html#INSTRUMENT_WITH_OSCILLATOR">INSTRUMENT_WITH_OSCILLATOR</a>, <a href="ToneEngine.html#INSTRUMENT_WITH_OSCILLATOR_ADSR">INSTRUMENT_WITH_OSCILLATOR_ADSR</a>, <a href="ToneEngine.html#INSTRUMENT_WITH_OSCILLATOR_ADSR_FILTER_LFO">INSTRUMENT_WITH_OSCILLATOR_ADSR_FILTER_LFO</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ToneEngineInternal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int,int)">ToneEngineInternal</a></span>&#8203;(int&nbsp;pSamplingRate,
                  int&nbsp;pAudioblockSize,
                  int&nbsp;pOutputDeviceID,
                  int&nbsp;pOutputChannels,
                  int&nbsp;pNumberOfInstruments)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add_effect(wellen.EffectStereo)">add_effect</a></span>&#8203;(<a href="EffectStereo.html" title="interface in wellen">EffectStereo</a>&nbsp;pEffect)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#audioblock(float%5B%5D)">audioblock</a></span>&#8203;(float[]&nbsp;pSignal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#audioblock(float%5B%5D%5B%5D,float%5B%5D%5B%5D)">audioblock</a></span>&#8203;(float[][]&nbsp;pOutputSignal,
          float[][]&nbsp;pInputSignal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#audioblock(float%5B%5D,float%5B%5D)">audioblock</a></span>&#8203;(float[]&nbsp;pSignalLeft,
          float[]&nbsp;pSignalRight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#control_change(int,int)">control_change</a></span>&#8203;(int&nbsp;pCC,
              int&nbsp;pValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_buffer_left()">get_buffer_left</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_buffer_right()">get_buffer_right</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_gain()">get_gain</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Instrument.html" title="class in wellen">Instrument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instrument()">instrument</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Instrument.html" title="class in wellen">Instrument</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instrument(int)">instrument</a></span>&#8203;(int&nbsp;pInstrumentID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;? extends <a href="Instrument.html" title="class in wellen">Instrument</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instruments()">instruments</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#is_playing()">is_playing</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="ToneEngineInternal.html" title="class in wellen">ToneEngineInternal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#no_output()">no_output</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#note_off()">note_off</a></span>()</code></th>
<td class="colLast">
<div class="block">turns off the last played note.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#note_off(int)">note_off</a></span>&#8203;(int&nbsp;note)</code></th>
<td class="colLast">
<div class="block">turn off a note</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#note_on(int,int)">note_on</a></span>&#8203;(int&nbsp;note,
       int&nbsp;velocity)</code></th>
<td class="colLast">
<div class="block">play a note</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#output()">output</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="Signal.html" title="class in wellen">Signal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#output_signal()">output_signal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pitch_bend(int)">pitch_bend</a></span>&#8203;(int&nbsp;pValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#register_audioblock_callback(wellen.ToneEngineInternal.AudioOutputCallback)">register_audioblock_callback</a></span>&#8203;(<a href="ToneEngineInternal.AudioOutputCallback.html" title="interface in wellen">ToneEngineInternal.AudioOutputCallback</a>&nbsp;pAudioblockCallback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove_effect(wellen.EffectStereo)">remove_effect</a></span>&#8203;(<a href="EffectStereo.html" title="interface in wellen">EffectStereo</a>&nbsp;pEffect)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replace_instrument(wellen.Instrument)">replace_instrument</a></span>&#8203;(<a href="Instrument.html" title="class in wellen">Instrument</a>&nbsp;pInstrument)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_gain(float)">set_gain</a></span>&#8203;(float&nbsp;pGain)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.wellen.ToneEngine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;wellen.<a href="ToneEngine.html" title="class in wellen">ToneEngine</a></h3>
<code><a href="ToneEngine.html#create()">create</a>, <a href="ToneEngine.html#create(java.lang.String...)">create</a>, <a href="ToneEngine.html#get_buffer()">get_buffer</a>, <a href="ToneEngine.html#note_on(int,int,float)">note_on</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="VERBOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERBOSE</h4>
<pre>public static&nbsp;boolean VERBOSE</pre>
</li>
</ul>
<a id="USE_AMP_FRACTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USE_AMP_FRACTION</h4>
<pre>public&nbsp;boolean USE_AMP_FRACTION</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToneEngineInternal</h4>
<pre>public&nbsp;ToneEngineInternal&#8203;(int&nbsp;pSamplingRate,
                          int&nbsp;pAudioblockSize,
                          int&nbsp;pOutputDeviceID,
                          int&nbsp;pOutputChannels,
                          int&nbsp;pNumberOfInstruments)</pre>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ToneEngineInternal</h4>
<pre>public&nbsp;ToneEngineInternal()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stop()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ToneEngine.html#stop()">stop</a></code>&nbsp;in class&nbsp;<code><a href="ToneEngine.html" title="class in wellen">ToneEngine</a></code></dd>
</dl>
</li>
</ul>
<a id="note_on(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>note_on</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;note_on&#8203;(int&nbsp;note,
                    int&nbsp;velocity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ToneEngine.html#note_on(int,int)">ToneEngine</a></code></span></div>
<div class="block">play a note</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ToneEngine.html#note_on(int,int)">note_on</a></code>&nbsp;in class&nbsp;<code><a href="ToneEngine.html" title="class in wellen">ToneEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>note</code> - pitch of note ranging from 0 to 127</dd>
<dd><code>velocity</code> - volume of note ranging from 0 to 127</dd>
</dl>
</li>
</ul>
<a id="note_off(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>note_off</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;note_off&#8203;(int&nbsp;note)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ToneEngine.html#note_off(int)">ToneEngine</a></code></span></div>
<div class="block">turn off a note</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ToneEngine.html#note_off(int)">note_off</a></code>&nbsp;in class&nbsp;<code><a href="ToneEngine.html" title="class in wellen">ToneEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>note</code> - pitch of note to turn off</dd>
</dl>
</li>
</ul>
<a id="note_off()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>note_off</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;note_off()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ToneEngine.html#note_off()">ToneEngine</a></code></span></div>
<div class="block">turns off the last played note.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ToneEngine.html#note_off()">note_off</a></code>&nbsp;in class&nbsp;<code><a href="ToneEngine.html" title="class in wellen">ToneEngine</a></code></dd>
</dl>
</li>
</ul>
<a id="control_change(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>control_change</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;control_change&#8203;(int&nbsp;pCC,
                           int&nbsp;pValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ToneEngine.html#control_change(int,int)">control_change</a></code>&nbsp;in class&nbsp;<code><a href="ToneEngine.html" title="class in wellen">ToneEngine</a></code></dd>
</dl>
</li>
</ul>
<a id="pitch_bend(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pitch_bend</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pitch_bend&#8203;(int&nbsp;pValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ToneEngine.html#pitch_bend(int)">pitch_bend</a></code>&nbsp;in class&nbsp;<code><a href="ToneEngine.html" title="class in wellen">ToneEngine</a></code></dd>
</dl>
</li>
</ul>
<a id="is_playing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_playing</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;is_playing()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ToneEngine.html#is_playing()">is_playing</a></code>&nbsp;in class&nbsp;<code><a href="ToneEngine.html" title="class in wellen">ToneEngine</a></code></dd>
</dl>
</li>
</ul>
<a id="instrument(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instrument</h4>
<pre class="methodSignature">public&nbsp;<a href="Instrument.html" title="class in wellen">Instrument</a>&nbsp;instrument&#8203;(int&nbsp;pInstrumentID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ToneEngine.html#instrument(int)">instrument</a></code>&nbsp;in class&nbsp;<code><a href="ToneEngine.html" title="class in wellen">ToneEngine</a></code></dd>
</dl>
</li>
</ul>
<a id="instrument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instrument</h4>
<pre class="methodSignature">public&nbsp;<a href="Instrument.html" title="class in wellen">Instrument</a>&nbsp;instrument()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ToneEngine.html#instrument()">instrument</a></code>&nbsp;in class&nbsp;<code><a href="ToneEngine.html" title="class in wellen">ToneEngine</a></code></dd>
</dl>
</li>
</ul>
<a id="instruments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instruments</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;? extends <a href="Instrument.html" title="class in wellen">Instrument</a>&gt;&nbsp;instruments()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ToneEngine.html#instruments()">instruments</a></code>&nbsp;in class&nbsp;<code><a href="ToneEngine.html" title="class in wellen">ToneEngine</a></code></dd>
</dl>
</li>
</ul>
<a id="replace_instrument(wellen.Instrument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace_instrument</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;replace_instrument&#8203;(<a href="Instrument.html" title="class in wellen">Instrument</a>&nbsp;pInstrument)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ToneEngine.html#replace_instrument(wellen.Instrument)">replace_instrument</a></code>&nbsp;in class&nbsp;<code><a href="ToneEngine.html" title="class in wellen">ToneEngine</a></code></dd>
</dl>
</li>
</ul>
<a id="get_buffer_left()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_buffer_left</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;get_buffer_left()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ToneEngine.html#get_buffer_left()">get_buffer_left</a></code>&nbsp;in class&nbsp;<code><a href="ToneEngine.html" title="class in wellen">ToneEngine</a></code></dd>
</dl>
</li>
</ul>
<a id="get_buffer_right()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_buffer_right</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;get_buffer_right()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ToneEngine.html#get_buffer_right()">get_buffer_right</a></code>&nbsp;in class&nbsp;<code><a href="ToneEngine.html" title="class in wellen">ToneEngine</a></code></dd>
</dl>
</li>
</ul>
<a id="audioblock(float[][],float[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioblock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;audioblock&#8203;(float[][]&nbsp;pOutputSignal,
                       float[][]&nbsp;pInputSignal)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AudioBufferRenderer.html#audioblock(float%5B%5D%5B%5D,float%5B%5D%5B%5D)">audioblock</a></code>&nbsp;in interface&nbsp;<code><a href="AudioBufferRenderer.html" title="interface in wellen">AudioBufferRenderer</a></code></dd>
</dl>
</li>
</ul>
<a id="output()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;output()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DSPNodeOutput.html#output()">output</a></code>&nbsp;in interface&nbsp;<code><a href="DSPNodeOutput.html" title="interface in wellen">DSPNodeOutput</a></code></dd>
</dl>
</li>
</ul>
<a id="audioblock(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioblock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;audioblock&#8203;(float[]&nbsp;pSignal)</pre>
</li>
</ul>
<a id="output_signal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output_signal</h4>
<pre class="methodSignature">public&nbsp;<a href="Signal.html" title="class in wellen">Signal</a>&nbsp;output_signal()</pre>
</li>
</ul>
<a id="audioblock(float[],float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioblock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;audioblock&#8203;(float[]&nbsp;pSignalLeft,
                       float[]&nbsp;pSignalRight)</pre>
</li>
</ul>
<a id="get_gain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_gain</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;get_gain()</pre>
</li>
</ul>
<a id="set_gain(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_gain</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_gain&#8203;(float&nbsp;pGain)</pre>
</li>
</ul>
<a id="add_effect(wellen.EffectStereo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_effect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add_effect&#8203;(<a href="EffectStereo.html" title="interface in wellen">EffectStereo</a>&nbsp;pEffect)</pre>
</li>
</ul>
<a id="remove_effect(wellen.EffectStereo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove_effect</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;remove_effect&#8203;(<a href="EffectStereo.html" title="interface in wellen">EffectStereo</a>&nbsp;pEffect)</pre>
</li>
</ul>
<a id="register_audioblock_callback(wellen.ToneEngineInternal.AudioOutputCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register_audioblock_callback</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;register_audioblock_callback&#8203;(<a href="ToneEngineInternal.AudioOutputCallback.html" title="interface in wellen">ToneEngineInternal.AudioOutputCallback</a>&nbsp;pAudioblockCallback)</pre>
</li>
</ul>
<a id="no_output()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>no_output</h4>
<pre class="methodSignature">public static&nbsp;<a href="ToneEngineInternal.html" title="class in wellen">ToneEngineInternal</a>&nbsp;no_output()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
