<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Tone</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: wellen, class: Tone">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">wellen</a></div>
<h1 title="Class Tone" class="title">Class Tone</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">wellen.Tone</div>
</div>
<section class="description">
<hr>
<pre>public abstract class <span class="type-name-label">Tone</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#control_change(int,int)">control_change</a></span>&#8203;(int&nbsp;pCC,
int&nbsp;pValue)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static &lt;T extends <a href="Instrument.html" title="class in wellen">Instrument</a>&gt;<br>T</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#create_instrument(java.lang.Class,int)">create_instrument</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;pInstrumentClass,
int&nbsp;pID)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static float[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get_buffer()">get_buffer</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static float[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get_buffer_left()">get_buffer_left</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static float[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get_buffer_right()">get_buffer_right</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static <a href="ToneEngineInternal.html" title="class in wellen">ToneEngineInternal</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get_internal_engine()">get_internal_engine</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static <a href="ToneEngine.html" title="class in wellen">ToneEngine</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#instance()">instance</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static <a href="Instrument.html" title="class in wellen">Instrument</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#instrument()">instrument</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static <a href="Instrument.html" title="class in wellen">Instrument</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#instrument(int)">instrument</a></span>&#8203;(int&nbsp;pInstrumentID)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static java.util.ArrayList&lt;? extends <a href="Instrument.html" title="class in wellen">Instrument</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#instruments()">instruments</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#is_playing()">is_playing</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#note_off()">note_off</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#note_off(int)">note_off</a></span>&#8203;(int&nbsp;pNote)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#note_on(int,int)">note_on</a></span>&#8203;(int&nbsp;pNote,
int&nbsp;pVelocity)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#note_on(int,int,float)">note_on</a></span>&#8203;(int&nbsp;pNote,
int&nbsp;pVelocity,
float&nbsp;pDuration)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pitch_bend(int)">pitch_bend</a></span>&#8203;(int&nbsp;pValue)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#replace_instrument(java.lang.Class,int)">replace_instrument</a></span>&#8203;(java.lang.Class&lt;? extends <a href="Instrument.html" title="class in wellen">Instrument</a>&gt;&nbsp;pInstrumentClass,
int&nbsp;pID)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#replace_instrument(wellen.Instrument)">replace_instrument</a></span>&#8203;(<a href="Instrument.html" title="class in wellen">Instrument</a>&nbsp;pInstrument)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set_engine(wellen.ToneEngine)">set_engine</a></span>&#8203;(<a href="ToneEngine.html" title="class in wellen">ToneEngine</a>&nbsp;pEngine)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>static <a href="ToneEngineInternal.html" title="class in wellen">ToneEngineInternal</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#start(int)">start</a></span>&#8203;(int&nbsp;pConfiguration)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#start(java.lang.String...)">start</a></span>&#8203;(java.lang.String...&nbsp;pName)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#start(java.lang.String,int)">start</a></span>&#8203;(java.lang.String&nbsp;pName,
int&nbsp;pParameter)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#start(java.lang.String,int,int)">start</a></span>&#8203;(java.lang.String&nbsp;pName,
int&nbsp;pParameterA,
int&nbsp;pParameterB)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#start(java.lang.String,int,int,int)">start</a></span>&#8203;(java.lang.String&nbsp;pName,
int&nbsp;pParameterA,
int&nbsp;pParameterB,
int&nbsp;pParameterC)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="start(java.lang.String...)">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">start</span>&#8203;(<span class="parameters">java.lang.String...&nbsp;pName)</span></div>
</section>
</li>
<li>
<section class="detail" id="start(java.lang.String,int)">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">start</span>&#8203;(<span class="parameters">java.lang.String&nbsp;pName,
int&nbsp;pParameter)</span></div>
</section>
</li>
<li>
<section class="detail" id="start(java.lang.String,int,int)">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">start</span>&#8203;(<span class="parameters">java.lang.String&nbsp;pName,
int&nbsp;pParameterA,
int&nbsp;pParameterB)</span></div>
</section>
</li>
<li>
<section class="detail" id="start(java.lang.String,int,int,int)">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">start</span>&#8203;(<span class="parameters">java.lang.String&nbsp;pName,
int&nbsp;pParameterA,
int&nbsp;pParameterB,
int&nbsp;pParameterC)</span></div>
</section>
</li>
<li>
<section class="detail" id="start(int)">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ToneEngineInternal.html" title="class in wellen">ToneEngineInternal</a></span>&nbsp;<span class="member-name">start</span>&#8203;(<span class="parameters">int&nbsp;pConfiguration)</span></div>
</section>
</li>
<li>
<section class="detail" id="note_on(int,int,float)">
<h3>note_on</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">note_on</span>&#8203;(<span class="parameters">int&nbsp;pNote,
int&nbsp;pVelocity,
float&nbsp;pDuration)</span></div>
</section>
</li>
<li>
<section class="detail" id="note_on(int,int)">
<h3>note_on</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">note_on</span>&#8203;(<span class="parameters">int&nbsp;pNote,
int&nbsp;pVelocity)</span></div>
</section>
</li>
<li>
<section class="detail" id="note_off(int)">
<h3>note_off</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">note_off</span>&#8203;(<span class="parameters">int&nbsp;pNote)</span></div>
</section>
</li>
<li>
<section class="detail" id="note_off()">
<h3>note_off</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">note_off</span>()</div>
</section>
</li>
<li>
<section class="detail" id="control_change(int,int)">
<h3>control_change</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">control_change</span>&#8203;(<span class="parameters">int&nbsp;pCC,
int&nbsp;pValue)</span></div>
</section>
</li>
<li>
<section class="detail" id="pitch_bend(int)">
<h3>pitch_bend</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">pitch_bend</span>&#8203;(<span class="parameters">int&nbsp;pValue)</span></div>
</section>
</li>
<li>
<section class="detail" id="is_playing()">
<h3>is_playing</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">is_playing</span>()</div>
</section>
</li>
<li>
<section class="detail" id="instrument(int)">
<h3>instrument</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="class in wellen">Instrument</a></span>&nbsp;<span class="member-name">instrument</span>&#8203;(<span class="parameters">int&nbsp;pInstrumentID)</span></div>
</section>
</li>
<li>
<section class="detail" id="instrument()">
<h3>instrument</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Instrument.html" title="class in wellen">Instrument</a></span>&nbsp;<span class="member-name">instrument</span>()</div>
</section>
</li>
<li>
<section class="detail" id="get_buffer()">
<h3>get_buffer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="member-name">get_buffer</span>()</div>
</section>
</li>
<li>
<section class="detail" id="get_buffer_left()">
<h3>get_buffer_left</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="member-name">get_buffer_left</span>()</div>
</section>
</li>
<li>
<section class="detail" id="get_buffer_right()">
<h3>get_buffer_right</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="member-name">get_buffer_right</span>()</div>
</section>
</li>
<li>
<section class="detail" id="replace_instrument(java.lang.Class,int)">
<h3>replace_instrument</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">replace_instrument</span>&#8203;(<span class="parameters">java.lang.Class&lt;? extends <a href="Instrument.html" title="class in wellen">Instrument</a>&gt;&nbsp;pInstrumentClass,
int&nbsp;pID)</span></div>
</section>
</li>
<li>
<section class="detail" id="replace_instrument(wellen.Instrument)">
<h3>replace_instrument</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">replace_instrument</span>&#8203;(<span class="parameters"><a href="Instrument.html" title="class in wellen">Instrument</a>&nbsp;pInstrument)</span></div>
</section>
</li>
<li>
<section class="detail" id="instruments()">
<h3>instruments</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;? extends <a href="Instrument.html" title="class in wellen">Instrument</a>&gt;</span>&nbsp;<span class="member-name">instruments</span>()</div>
</section>
</li>
<li>
<section class="detail" id="create_instrument(java.lang.Class,int)">
<h3>create_instrument</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="Instrument.html" title="class in wellen">Instrument</a>&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="member-name">create_instrument</span>&#8203;(<span class="parameters">java.lang.Class&lt;T&gt;&nbsp;pInstrumentClass,
int&nbsp;pID)</span></div>
</section>
</li>
<li>
<section class="detail" id="instance()">
<h3>instance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ToneEngine.html" title="class in wellen">ToneEngine</a></span>&nbsp;<span class="member-name">instance</span>()</div>
</section>
</li>
<li>
<section class="detail" id="get_internal_engine()">
<h3>get_internal_engine</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ToneEngineInternal.html" title="class in wellen">ToneEngineInternal</a></span>&nbsp;<span class="member-name">get_internal_engine</span>()</div>
</section>
</li>
<li>
<section class="detail" id="set_engine(wellen.ToneEngine)">
<h3>set_engine</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">set_engine</span>&#8203;(<span class="parameters"><a href="ToneEngine.html" title="class in wellen">ToneEngine</a>&nbsp;pEngine)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
