<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Track</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: wellen, class: Track">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header"><h1>Wellen -- a framework for exploring and teaching generative music making and algorithmic compositions</h1><p>See <a href=https://github.com/dennisppaul/wellen>Wellen</a> for further information.</p></header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">wellen</a></div>
<h1 title="Class Track" class="title">Class Track</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">wellen.Track</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="dsp/DSPNodeOutputSignal.html" title="interface in wellen.dsp">DSPNodeOutputSignal</a></code>, <code><a href="Loopable.html" title="interface in wellen">Loopable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Track</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="dsp/DSPNodeOutputSignal.html" title="interface in wellen.dsp">DSPNodeOutputSignal</a>, <a href="Loopable.html" title="interface in wellen">Loopable</a></span></div>
<div class="block">a <a href="Track.html" title="class in wellen"><code>Track</code></a> allows to compose complex compositional and DSP configurations. a <a href="Track.html" title="class in wellen"><code>Track</code></a> may be added to other
 <a href="Track.html" title="class in wellen"><code>Track</code></a>s.
 <p>
 <a href="Track.html" title="class in wellen"><code>Track</code></a> must implement the method <code>void&nbsp;output(Signal)</code> which delivers an audio signal and it
 may implement the method <code>void&nbsp;beat(int)</code> which can be used to receive beat events. a <a href="Track.html" title="class in wellen"><code>Track</code></a>
 may manage a collection of child <a href="Track.html" title="class in wellen"><code>Track</code></a>s. each child track processes audio signals which are accumulated by
 the track. furthermore, <a href="Track.html" title="class in wellen"><code>Track</code></a> calls its child tracks <code>void&nbsp;beat(int)</code> method.
 <p>
 if a class is derived from <a href="Track.html" title="class in wellen"><code>Track</code></a> and <code>update(int)</code> is overridden make sure to call
 <code>beat(int)</code> to preserve internal functionality and update for child <a href="Track.html" title="class in wellen"><code>Track</code></a>s.
 similarly, make sure to call <code>Signal&nbsp;output_signal_update()</code> if
 <code>Signal&nbsp;output_signal()</code> is overridden.
 <p>
 <a href="Track.html" title="class in wellen"><code>Track</code></a> may handle other mono or stereo <a href="Track.html" title="class in wellen"><code>Track</code></a>s. if a <a href="Track.html" title="class in wellen"><code>Track</code></a> outputs a mono signal the output is
 positioned via panning ( see <a href="Track.html" title="class in wellen"><code>Track</code></a> <code>pan()</code> ). if a <a href="Track.html" title="class in wellen"><code>Track</code></a> outputs a stereo signal the
 output ignores panning and just uses the signal unchanged. if a <a href="Track.html" title="class in wellen"><code>Track</code></a> outputs more than channels than a
 stereo signal all additional channels are ignored.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final int</code></div>
<div class="col-second even-row-color"><code><a href="#ID" class="member-name-link">ID</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#VERBOSE" class="member-name-link">VERBOSE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Track</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(float,int,int)" class="member-name-link">Track</a><wbr>(float&nbsp;volume,
 int&nbsp;in_point,
 int&nbsp;out_point)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add_track(wellen.Track)" class="member-name-link">add_track</a><wbr>(<a href="Track.html" title="class in wellen">Track</a>&nbsp;track)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#beat(int,int)" class="member-name-link">beat</a><wbr>(int&nbsp;beat_absolute,
 int&nbsp;beat_relative)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">triggered by update mechanism.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_in_point()" class="member-name-link">get_in_point</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_length()" class="member-name-link">get_length</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_loop()" class="member-name-link">get_loop</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_loop_count(int)" class="member-name-link">get_loop_count</a><wbr>(int&nbsp;absolut_position)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_out_point()" class="member-name-link">get_out_point</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_relative_position(int)" class="member-name-link">get_relative_position</a><wbr>(int&nbsp;absolut_position)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get_volume()" class="member-name-link">get_volume</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="dsp/Signal.html" title="class in wellen.dsp">Signal</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#output_signal()" class="member-name-link">output_signal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">callback method that accumulates audio signals from child tracks and if applicable maps mono signals into stereo
 space.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="dsp/Signal.html" title="class in wellen.dsp">Signal</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#output_signal_update()" class="member-name-link">output_signal_update</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Pan.html" title="class in wellen">Pan</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pan()" class="member-name-link">pan</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#println(java.lang.String)" class="member-name-link">println</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#run_test()" class="member-name-link">run_test</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_in_out_point(int,int)" class="member-name-link">set_in_out_point</a><wbr>(int&nbsp;in_point,
 int&nbsp;out_point)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_in_point(int)" class="member-name-link">set_in_point</a><wbr>(int&nbsp;in_point)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_length(int)" class="member-name-link">set_length</a><wbr>(int&nbsp;length)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">set length of a track loop.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_loop(int)" class="member-name-link">set_loop</a><wbr>(int&nbsp;loop)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_out_point(int)" class="member-name-link">set_out_point</a><wbr>(int&nbsp;out_point)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set_volume(float)" class="member-name-link">set_volume</a><wbr>(float&nbsp;volume)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">volume of track with 0.0 being no output and 1.0 being 100% of the signal output.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Track.html" title="class in wellen">Track</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#track(int)" class="member-name-link">track</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Track.html" title="class in wellen">Track</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tracks()" class="member-name-link">tracks</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(int)" class="member-name-link">update</a><wbr>(int&nbsp;beat)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(int,int)" class="member-name-link">update</a><wbr>(int&nbsp;beat_absolute,
 int&nbsp;beat_relative)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">updates everything related to beat functionality including internal mechanisms and child tracks.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="VERBOSE">
<h3>VERBOSE</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">VERBOSE</span></div>
</section>
</li>
<li>
<section class="detail" id="ID">
<h3>ID</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ID</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Track</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Track</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(float,int,int)">
<h3>Track</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Track</span><wbr><span class="parameters">(float&nbsp;volume,
 int&nbsp;in_point,
 int&nbsp;out_point)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="println(java.lang.String)">
<h3>println</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">println</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
</section>
</li>
<li>
<section class="detail" id="run_test()">
<h3>run_test</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">run_test</span>()</div>
</section>
</li>
<li>
<section class="detail" id="tracks()">
<h3>tracks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Track.html" title="class in wellen">Track</a>&gt;</span>&nbsp;<span class="element-name">tracks</span>()</div>
</section>
</li>
<li>
<section class="detail" id="add_track(wellen.Track)">
<h3>add_track</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add_track</span><wbr><span class="parameters">(<a href="Track.html" title="class in wellen">Track</a>&nbsp;track)</span></div>
</section>
</li>
<li>
<section class="detail" id="track(int)">
<h3>track</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Track.html" title="class in wellen">Track</a></span>&nbsp;<span class="element-name">track</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - index of track as stored in <code>track()</code>. note that this not to be confused with the final
              field <code>.ID</code> in <a href="Track.html" title="class in wellen"><code>Track</code></a> which refers to a unique ID for each track ever created.</dd>
<dt>Returns:</dt>
<dd>track stored at index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="beat(int,int)">
<h3>beat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">beat</span><wbr><span class="parameters">(int&nbsp;beat_absolute,
 int&nbsp;beat_relative)</span></div>
<div class="block">triggered by update mechanism. this method can be overridden to implement custom behavior.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>beat_absolute</code> - current absolute beat count</dd>
<dd><code>beat_relative</code> - current relative beat count</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(int,int)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(int&nbsp;beat_absolute,
 int&nbsp;beat_relative)</span></div>
<div class="block">updates everything related to beat functionality including internal mechanisms and child tracks. this method also
 calls this object's own <code>beat(int)</code> method. the order in which methods are called is as follows:
 <p>
 <ul>
     <li><code>beat(int)</code></li>
     <li>child <code>beat(int)</code></li>
     <li>child <code>update(int)</code></li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>beat_absolute</code> - current absolute beat count. by default this is the global beat count that is passed to the
                      very first <a href="Track.html" title="class in wellen"><code>Track</code></a> in the composition.</dd>
<dd><code>beat_relative</code> - current relative beat count</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(int)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(int&nbsp;beat)</span></div>
</section>
</li>
<li>
<section class="detail" id="output_signal()">
<h3>output_signal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="dsp/Signal.html" title="class in wellen.dsp">Signal</a></span>&nbsp;<span class="element-name">output_signal</span>()</div>
<div class="block">callback method that accumulates audio signals from child tracks and if applicable maps mono signals into stereo
 space. this method can be overridden to implement custom behavior, however, if doing so make sure to call
 <code>Signal&nbsp;output_signal_update()</code> to collect signals from child tracks.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="dsp/DSPNodeOutputSignal.html#output_signal()">output_signal</a></code>&nbsp;in interface&nbsp;<code><a href="dsp/DSPNodeOutputSignal.html" title="interface in wellen.dsp">DSPNodeOutputSignal</a></code></dd>
<dt>Returns:</dt>
<dd>Signal of this track</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="output_signal_update()">
<h3>output_signal_update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="dsp/Signal.html" title="class in wellen.dsp">Signal</a></span>&nbsp;<span class="element-name">output_signal_update</span>()</div>
</section>
</li>
<li>
<section class="detail" id="pan()">
<h3>pan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Pan.html" title="class in wellen">Pan</a></span>&nbsp;<span class="element-name">pan</span>()</div>
</section>
</li>
<li>
<section class="detail" id="get_volume()">
<h3>get_volume</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">get_volume</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>track volume with 0.0 being no output and 1.0 being 100%</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_volume(float)">
<h3>set_volume</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_volume</span><wbr><span class="parameters">(float&nbsp;volume)</span></div>
<div class="block">volume of track with 0.0 being no output and 1.0 being 100% of the signal output. note, that this value is
 interpreted by parent <a href="Track.html" title="class in wellen"><code>Track</code></a>s.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>volume</code> - track volume with 0.0 being no output and 1.0 being 100%</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_in_point()">
<h3>get_in_point</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">get_in_point</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Loopable.html#get_in_point()">get_in_point</a></code>&nbsp;in interface&nbsp;<code><a href="Loopable.html" title="interface in wellen">Loopable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_in_point(int)">
<h3>set_in_point</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_in_point</span><wbr><span class="parameters">(int&nbsp;in_point)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in_point</code> - in point in beats. included in length count i.e an in point of 2 and an out point of 5 will *
                 result in a duration of 4 beats ( 2, 3, 4, 5 ).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_out_point()">
<h3>get_out_point</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">get_out_point</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Loopable.html#get_out_point()">get_out_point</a></code>&nbsp;in interface&nbsp;<code><a href="Loopable.html" title="interface in wellen">Loopable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_out_point(int)">
<h3>set_out_point</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_out_point</span><wbr><span class="parameters">(int&nbsp;out_point)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out_point</code> - out point in beats. included in length count i.e an in point of 2 and an out point of 5 will
                  result in a duration of 4 beats ( 2, 3, 4, 5 ).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_in_out_point(int,int)">
<h3>set_in_out_point</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_in_out_point</span><wbr><span class="parameters">(int&nbsp;in_point,
 int&nbsp;out_point)</span></div>
</section>
</li>
<li>
<section class="detail" id="get_length()">
<h3>get_length</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">get_length</span>()</div>
</section>
</li>
<li>
<section class="detail" id="set_length(int)">
<h3>set_length</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_length</span><wbr><span class="parameters">(int&nbsp;length)</span></div>
<div class="block">set length of a track loop. setting the length affects outpoint. e.g given an inpoint of 3, setting the length to
 2 will set output to 4. note that outpoint is inclusive i.e a pattern from in- to outpoint of 3, 4, 5, … is
 generated.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>length</code> - set length of loop</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get_loop()">
<h3>get_loop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">get_loop</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Loopable.html#get_loop()">get_loop</a></code>&nbsp;in interface&nbsp;<code><a href="Loopable.html" title="interface in wellen">Loopable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set_loop(int)">
<h3>set_loop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set_loop</span><wbr><span class="parameters">(int&nbsp;loop)</span></div>
</section>
</li>
<li>
<section class="detail" id="get_relative_position(int)">
<h3>get_relative_position</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">get_relative_position</span><wbr><span class="parameters">(int&nbsp;absolut_position)</span></div>
</section>
</li>
<li>
<section class="detail" id="get_loop_count(int)">
<h3>get_loop_count</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">get_loop_count</span><wbr><span class="parameters">(int&nbsp;absolut_position)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
