<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Wellen</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: wellen, class: Wellen">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">wellen</a></div>
<h1 title="Class Wellen" class="title">Class Wellen</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">wellen.Wellen</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Wellen</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT_ATTACK">DEFAULT_ATTACK</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT_AUDIO_DEVICE">DEFAULT_AUDIO_DEVICE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT_AUDIOBLOCK_SIZE">DEFAULT_AUDIOBLOCK_SIZE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT_DECAY">DEFAULT_DECAY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT_NUMBER_OF_INSTRUMENTS">DEFAULT_NUMBER_OF_INSTRUMENTS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT_RELEASE">DEFAULT_RELEASE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT_SAMPLING_RATE">DEFAULT_SAMPLING_RATE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT_SUSTAIN">DEFAULT_SUSTAIN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT_WAVETABLE_SIZE">DEFAULT_WAVETABLE_SIZE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DISTORTION_CLIP">DISTORTION_CLIP</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DISTORTION_FOLDBACK">DISTORTION_FOLDBACK</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DISTORTION_FOLDBACK_SINGLE">DISTORTION_FOLDBACK_SINGLE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#FILTER_MODE_BANDPASS">FILTER_MODE_BANDPASS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#FILTER_MODE_HIGHPASS">FILTER_MODE_HIGHPASS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#FILTER_MODE_LOWPASS">FILTER_MODE_LOWPASS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#NO_CHANNELS">NO_CHANNELS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#NOISE_GAUSSIAN_WHITE">NOISE_GAUSSIAN_WHITE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#NOISE_GAUSSIAN_WHITE2">NOISE_GAUSSIAN_WHITE2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#NOISE_PINK">NOISE_PINK</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#NOISE_PINK2">NOISE_PINK2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#NOISE_PINK3">NOISE_PINK3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#NOISE_SIMPLEX">NOISE_SIMPLEX</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#NOISE_WHITE">NOISE_WHITE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OSC_NOISE">OSC_NOISE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OSC_SAWTOOTH">OSC_SAWTOOTH</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OSC_SINE">OSC_SINE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OSC_SQUARE">OSC_SQUARE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OSC_TRIANGLE">OSC_TRIANGLE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TONE_ENGINE_INTERNAL">TONE_ENGINE_INTERNAL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TONE_ENGINE_INTERNAL_WITH_NO_OUTPUT">TONE_ENGINE_INTERNAL_WITH_NO_OUTPUT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TONE_ENGINE_MIDI">TONE_ENGINE_MIDI</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TONE_ENGINE_OSC">TONE_ENGINE_OSC</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#WAV_COMPRESSION_CODE_WAVE_FORMAT_IEEE_FLOAT_32BIT">WAV_COMPRESSION_CODE_WAVE_FORMAT_IEEE_FLOAT_32BIT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#WAV_COMPRESSION_CODE_WAVE_FORMAT_PCM">WAV_COMPRESSION_CODE_WAVE_FORMAT_PCM</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#WAVESHAPE_NOISE">WAVESHAPE_NOISE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#WAVESHAPE_SAWTOOTH">WAVESHAPE_SAWTOOTH</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#WAVESHAPE_SINE">WAVESHAPE_SINE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#WAVESHAPE_SQUARE">WAVESHAPE_SQUARE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#WAVESHAPE_TRIANGLE">WAVESHAPE_TRIANGLE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Wellen</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bytes_to_floatIEEE(byte%5B%5D)">bytes_to_floatIEEE</a></span>&#8203;(byte[]&nbsp;b)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bytes_to_floatIEEE(byte%5B%5D,boolean)">bytes_to_floatIEEE</a></span>&#8203;(byte[]&nbsp;b,
boolean&nbsp;pLittleEndian)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bytes_to_floatIEEE(byte%5B%5D,int,int,boolean)">bytes_to_floatIEEE</a></span>&#8203;(byte[]&nbsp;pBytes,
int&nbsp;pStart,
int&nbsp;pEnd,
boolean&nbsp;pLittleEndian)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bytes_to_floatIEEEs(byte%5B%5D,float%5B%5D,boolean)">bytes_to_floatIEEEs</a></span>&#8203;(byte[]&nbsp;pBytes,
float[]&nbsp;pSamples,
boolean&nbsp;pLittleEndian)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bytes_to_floats(byte%5B%5D,float%5B%5D,int)">bytes_to_floats</a></span>&#8203;(byte[]&nbsp;pBytes,
float[]&nbsp;pFloats,
int&nbsp;pBitsPerFloat)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clamp(float)">clamp</a></span>&#8203;(float&nbsp;pValue)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clamp(float,float,float)">clamp</a></span>&#8203;(float&nbsp;pValue,
float&nbsp;pMin,
float&nbsp;pMax)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clamp127(int)">clamp127</a></span>&#8203;(int&nbsp;pValue)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#constrain(int,int,int)">constrain</a></span>&#8203;(int&nbsp;value,
int&nbsp;min,
int&nbsp;max)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#draw_buffer(processing.core.PGraphics,float,float,float%5B%5D)">draw_buffer</a></span>&#8203;(processing.core.PGraphics&nbsp;g,
float&nbsp;pWidth,
float&nbsp;pHeight,
float[]&nbsp;pBuffer)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#draw_buffer(processing.core.PGraphics,float,float,float%5B%5D,float%5B%5D)">draw_buffer</a></span>&#8203;(processing.core.PGraphics&nbsp;g,
float&nbsp;pWidth,
float&nbsp;pHeight,
float[]&nbsp;pBufferLeft,
float[]&nbsp;pBufferRight)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dumpAudioInputAndOutputDevices()">dumpAudioInputAndOutputDevices</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dumpMidiInputDevices()">dumpMidiInputDevices</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dumpMidiOutputDevices()">dumpMidiOutputDevices</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>static float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#flip(float)">flip</a></span>&#8203;(float&nbsp;pValue)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>static byte[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#floatIEEE_to_bytes(float)">floatIEEE_to_bytes</a></span>&#8203;(float&nbsp;f)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>static byte[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#floatIEEEs_to_bytes(float%5B%5D)">floatIEEEs_to_bytes</a></span>&#8203;(float[]&nbsp;pFloats)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>static byte[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#floatIEEEs_to_bytes(float%5B%5D,boolean)">floatIEEEs_to_bytes</a></span>&#8203;(float[]&nbsp;pFloats,
boolean&nbsp;pLittleEndian)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#floats_to_bytes(byte%5B%5D,float%5B%5D,int)">floats_to_bytes</a></span>&#8203;(byte[]&nbsp;pBytes,
float[]&nbsp;pFloats,
int&nbsp;pBitsPerFloat)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>static float[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get_extremum(float%5B%5D)">get_extremum</a></span>&#8203;(float[]&nbsp;pSignal)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>static float[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loadWAV(processing.core.PApplet,java.lang.String)">loadWAV</a></span>&#8203;(processing.core.PApplet&nbsp;p,
java.lang.String&nbsp;pFilepath)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>static <a href="WAVConverter.Info.html" title="class in wellen">WAVConverter.Info</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loadWAVInfo(processing.core.PApplet,java.lang.String)">loadWAVInfo</a></span>&#8203;(processing.core.PApplet&nbsp;p,
java.lang.String&nbsp;pFilepath)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>static float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#random(float,float)">random</a></span>&#8203;(float&nbsp;pMin,
float&nbsp;pMax)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#saveWAV(processing.core.PApplet,java.lang.String,float%5B%5D%5B%5D,int,int)">saveWAV</a></span>&#8203;(processing.core.PApplet&nbsp;p,
java.lang.String&nbsp;pFilepath,
float[][]&nbsp;pBuffer,
int&nbsp;pBitsPerSample,
int&nbsp;pSampleRate)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#saveWAV(processing.core.PApplet,java.lang.String,float%5B%5D,int,int)">saveWAV</a></span>&#8203;(processing.core.PApplet&nbsp;p,
java.lang.String&nbsp;pFilepath,
float[]&nbsp;pBuffer,
int&nbsp;pBitsPerSample,
int&nbsp;pSampleRate)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#saveWAVInfo(processing.core.PApplet,java.lang.String,wellen.WAVConverter.Info)">saveWAVInfo</a></span>&#8203;(processing.core.PApplet&nbsp;p,
java.lang.String&nbsp;pFilepath,
<a href="WAVConverter.Info.html" title="class in wellen">WAVConverter.Info</a>&nbsp;pWAVStruct)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEFAULT_AUDIOBLOCK_SIZE">
<h3>DEFAULT_AUDIOBLOCK_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">DEFAULT_AUDIOBLOCK_SIZE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#wellen.Wellen.DEFAULT_AUDIOBLOCK_SIZE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_AUDIO_DEVICE">
<h3>DEFAULT_AUDIO_DEVICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">DEFAULT_AUDIO_DEVICE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#wellen.Wellen.DEFAULT_AUDIO_DEVICE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_NUMBER_OF_INSTRUMENTS">
<h3>DEFAULT_NUMBER_OF_INSTRUMENTS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">DEFAULT_NUMBER_OF_INSTRUMENTS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#wellen.Wellen.DEFAULT_NUMBER_OF_INSTRUMENTS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_SAMPLING_RATE">
<h3>DEFAULT_SAMPLING_RATE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">DEFAULT_SAMPLING_RATE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#wellen.Wellen.DEFAULT_SAMPLING_RATE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_WAVETABLE_SIZE">
<h3>DEFAULT_WAVETABLE_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">DEFAULT_WAVETABLE_SIZE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#wellen.Wellen.DEFAULT_WAVETABLE_SIZE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_ATTACK">
<h3>DEFAULT_ATTACK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">DEFAULT_ATTACK</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#wellen.Wellen.DEFAULT_ATTACK">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_DECAY">
<h3>DEFAULT_DECAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">DEFAULT_DECAY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#wellen.Wellen.DEFAULT_DECAY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_RELEASE">
<h3>DEFAULT_RELEASE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">DEFAULT_RELEASE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#wellen.Wellen.DEFAULT_RELEASE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_SUSTAIN">
<h3>DEFAULT_SUSTAIN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">DEFAULT_SUSTAIN</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#wellen.Wellen.DEFAULT_SUSTAIN">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DISTORTION_CLIP">
<h3>DISTORTION_CLIP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">DISTORTION_CLIP</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#wellen.Wellen.DISTORTION_CLIP">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DISTORTION_FOLDBACK">
<h3>DISTORTION_FOLDBACK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">DISTORTION_FOLDBACK</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#wellen.Wellen.DISTORTION_FOLDBACK">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DISTORTION_FOLDBACK_SINGLE">
<h3>DISTORTION_FOLDBACK_SINGLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">DISTORTION_FOLDBACK_SINGLE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#wellen.Wellen.DISTORTION_FOLDBACK_SINGLE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FILTER_MODE_LOWPASS">
<h3>FILTER_MODE_LOWPASS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">FILTER_MODE_LOWPASS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#wellen.Wellen.FILTER_MODE_LOWPASS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FILTER_MODE_HIGHPASS">
<h3>FILTER_MODE_HIGHPASS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">FILTER_MODE_HIGHPASS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#wellen.Wellen.FILTER_MODE_HIGHPASS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FILTER_MODE_BANDPASS">
<h3>FILTER_MODE_BANDPASS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">FILTER_MODE_BANDPASS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#wellen.Wellen.FILTER_MODE_BANDPASS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NOISE_WHITE">
<h3>NOISE_WHITE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">NOISE_WHITE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#wellen.Wellen.NOISE_WHITE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NOISE_GAUSSIAN_WHITE">
<h3>NOISE_GAUSSIAN_WHITE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">NOISE_GAUSSIAN_WHITE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#wellen.Wellen.NOISE_GAUSSIAN_WHITE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NOISE_GAUSSIAN_WHITE2">
<h3>NOISE_GAUSSIAN_WHITE2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">NOISE_GAUSSIAN_WHITE2</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#wellen.Wellen.NOISE_GAUSSIAN_WHITE2">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NOISE_PINK">
<h3>NOISE_PINK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">NOISE_PINK</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#wellen.Wellen.NOISE_PINK">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NOISE_PINK2">
<h3>NOISE_PINK2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">NOISE_PINK2</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#wellen.Wellen.NOISE_PINK2">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NOISE_PINK3">
<h3>NOISE_PINK3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">NOISE_PINK3</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#wellen.Wellen.NOISE_PINK3">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NOISE_SIMPLEX">
<h3>NOISE_SIMPLEX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">NOISE_SIMPLEX</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#wellen.Wellen.NOISE_SIMPLEX">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NO_CHANNELS">
<h3>NO_CHANNELS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">NO_CHANNELS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#wellen.Wellen.NO_CHANNELS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TONE_ENGINE_INTERNAL">
<h3>TONE_ENGINE_INTERNAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">TONE_ENGINE_INTERNAL</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#wellen.Wellen.TONE_ENGINE_INTERNAL">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TONE_ENGINE_MIDI">
<h3>TONE_ENGINE_MIDI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">TONE_ENGINE_MIDI</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#wellen.Wellen.TONE_ENGINE_MIDI">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TONE_ENGINE_OSC">
<h3>TONE_ENGINE_OSC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">TONE_ENGINE_OSC</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#wellen.Wellen.TONE_ENGINE_OSC">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TONE_ENGINE_INTERNAL_WITH_NO_OUTPUT">
<h3>TONE_ENGINE_INTERNAL_WITH_NO_OUTPUT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">TONE_ENGINE_INTERNAL_WITH_NO_OUTPUT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#wellen.Wellen.TONE_ENGINE_INTERNAL_WITH_NO_OUTPUT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WAVESHAPE_SINE">
<h3>WAVESHAPE_SINE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">WAVESHAPE_SINE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#wellen.Wellen.WAVESHAPE_SINE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WAVESHAPE_TRIANGLE">
<h3>WAVESHAPE_TRIANGLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">WAVESHAPE_TRIANGLE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#wellen.Wellen.WAVESHAPE_TRIANGLE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WAVESHAPE_SAWTOOTH">
<h3>WAVESHAPE_SAWTOOTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">WAVESHAPE_SAWTOOTH</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#wellen.Wellen.WAVESHAPE_SAWTOOTH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WAVESHAPE_SQUARE">
<h3>WAVESHAPE_SQUARE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">WAVESHAPE_SQUARE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#wellen.Wellen.WAVESHAPE_SQUARE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WAVESHAPE_NOISE">
<h3>WAVESHAPE_NOISE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">WAVESHAPE_NOISE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#wellen.Wellen.WAVESHAPE_NOISE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OSC_NOISE">
<h3>OSC_NOISE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">OSC_NOISE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#wellen.Wellen.OSC_NOISE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OSC_SAWTOOTH">
<h3>OSC_SAWTOOTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">OSC_SAWTOOTH</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#wellen.Wellen.OSC_SAWTOOTH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OSC_SINE">
<h3>OSC_SINE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">OSC_SINE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#wellen.Wellen.OSC_SINE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OSC_SQUARE">
<h3>OSC_SQUARE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">OSC_SQUARE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#wellen.Wellen.OSC_SQUARE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OSC_TRIANGLE">
<h3>OSC_TRIANGLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">OSC_TRIANGLE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#wellen.Wellen.OSC_TRIANGLE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WAV_COMPRESSION_CODE_WAVE_FORMAT_IEEE_FLOAT_32BIT">
<h3>WAV_COMPRESSION_CODE_WAVE_FORMAT_IEEE_FLOAT_32BIT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">WAV_COMPRESSION_CODE_WAVE_FORMAT_IEEE_FLOAT_32BIT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#wellen.Wellen.WAV_COMPRESSION_CODE_WAVE_FORMAT_IEEE_FLOAT_32BIT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WAV_COMPRESSION_CODE_WAVE_FORMAT_PCM">
<h3>WAV_COMPRESSION_CODE_WAVE_FORMAT_PCM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">WAV_COMPRESSION_CODE_WAVE_FORMAT_PCM</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#wellen.Wellen.WAV_COMPRESSION_CODE_WAVE_FORMAT_PCM">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Wellen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Wellen</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="clamp127(int)">
<h3>clamp127</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">clamp127</span>&#8203;(<span class="parameters">int&nbsp;pValue)</span></div>
</section>
</li>
<li>
<section class="detail" id="dumpMidiOutputDevices()">
<h3>dumpMidiOutputDevices</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dumpMidiOutputDevices</span>()</div>
</section>
</li>
<li>
<section class="detail" id="dumpMidiInputDevices()">
<h3>dumpMidiInputDevices</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dumpMidiInputDevices</span>()</div>
</section>
</li>
<li>
<section class="detail" id="dumpAudioInputAndOutputDevices()">
<h3>dumpAudioInputAndOutputDevices</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dumpAudioInputAndOutputDevices</span>()</div>
</section>
</li>
<li>
<section class="detail" id="constrain(int,int,int)">
<h3>constrain</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">constrain</span>&#8203;(<span class="parameters">int&nbsp;value,
int&nbsp;min,
int&nbsp;max)</span></div>
</section>
</li>
<li>
<section class="detail" id="clamp(float)">
<h3>clamp</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">clamp</span>&#8203;(<span class="parameters">float&nbsp;pValue)</span></div>
</section>
</li>
<li>
<section class="detail" id="clamp(float,float,float)">
<h3>clamp</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">clamp</span>&#8203;(<span class="parameters">float&nbsp;pValue,
float&nbsp;pMin,
float&nbsp;pMax)</span></div>
</section>
</li>
<li>
<section class="detail" id="get_extremum(float[])">
<h3>get_extremum</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="member-name">get_extremum</span>&#8203;(<span class="parameters">float[]&nbsp;pSignal)</span></div>
</section>
</li>
<li>
<section class="detail" id="flip(float)">
<h3>flip</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">flip</span>&#8203;(<span class="parameters">float&nbsp;pValue)</span></div>
</section>
</li>
<li>
<section class="detail" id="draw_buffer(processing.core.PGraphics,float,float,float[])">
<h3>draw_buffer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">draw_buffer</span>&#8203;(<span class="parameters">processing.core.PGraphics&nbsp;g,
float&nbsp;pWidth,
float&nbsp;pHeight,
float[]&nbsp;pBuffer)</span></div>
</section>
</li>
<li>
<section class="detail" id="draw_buffer(processing.core.PGraphics,float,float,float[],float[])">
<h3>draw_buffer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">draw_buffer</span>&#8203;(<span class="parameters">processing.core.PGraphics&nbsp;g,
float&nbsp;pWidth,
float&nbsp;pHeight,
float[]&nbsp;pBufferLeft,
float[]&nbsp;pBufferRight)</span></div>
</section>
</li>
<li>
<section class="detail" id="random(float,float)">
<h3>random</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">random</span>&#8203;(<span class="parameters">float&nbsp;pMin,
float&nbsp;pMax)</span></div>
</section>
</li>
<li>
<section class="detail" id="floats_to_bytes(byte[],float[],int)">
<h3>floats_to_bytes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">floats_to_bytes</span>&#8203;(<span class="parameters">byte[]&nbsp;pBytes,
float[]&nbsp;pFloats,
int&nbsp;pBitsPerFloat)</span></div>
</section>
</li>
<li>
<section class="detail" id="bytes_to_floats(byte[],float[],int)">
<h3>bytes_to_floats</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bytes_to_floats</span>&#8203;(<span class="parameters">byte[]&nbsp;pBytes,
float[]&nbsp;pFloats,
int&nbsp;pBitsPerFloat)</span></div>
</section>
</li>
<li>
<section class="detail" id="saveWAV(processing.core.PApplet,java.lang.String,float[][],int,int)">
<h3>saveWAV</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">saveWAV</span>&#8203;(<span class="parameters">processing.core.PApplet&nbsp;p,
java.lang.String&nbsp;pFilepath,
float[][]&nbsp;pBuffer,
int&nbsp;pBitsPerSample,
int&nbsp;pSampleRate)</span></div>
</section>
</li>
<li>
<section class="detail" id="saveWAV(processing.core.PApplet,java.lang.String,float[],int,int)">
<h3>saveWAV</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">saveWAV</span>&#8203;(<span class="parameters">processing.core.PApplet&nbsp;p,
java.lang.String&nbsp;pFilepath,
float[]&nbsp;pBuffer,
int&nbsp;pBitsPerSample,
int&nbsp;pSampleRate)</span></div>
</section>
</li>
<li>
<section class="detail" id="saveWAVInfo(processing.core.PApplet,java.lang.String,wellen.WAVConverter.Info)">
<h3>saveWAVInfo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">saveWAVInfo</span>&#8203;(<span class="parameters">processing.core.PApplet&nbsp;p,
java.lang.String&nbsp;pFilepath,
<a href="WAVConverter.Info.html" title="class in wellen">WAVConverter.Info</a>&nbsp;pWAVStruct)</span></div>
</section>
</li>
<li>
<section class="detail" id="loadWAV(processing.core.PApplet,java.lang.String)">
<h3>loadWAV</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float[][]</span>&nbsp;<span class="member-name">loadWAV</span>&#8203;(<span class="parameters">processing.core.PApplet&nbsp;p,
java.lang.String&nbsp;pFilepath)</span></div>
</section>
</li>
<li>
<section class="detail" id="loadWAVInfo(processing.core.PApplet,java.lang.String)">
<h3>loadWAVInfo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="WAVConverter.Info.html" title="class in wellen">WAVConverter.Info</a></span>&nbsp;<span class="member-name">loadWAVInfo</span>&#8203;(<span class="parameters">processing.core.PApplet&nbsp;p,
java.lang.String&nbsp;pFilepath)</span></div>
</section>
</li>
<li>
<section class="detail" id="bytes_to_floatIEEEs(byte[],float[],boolean)">
<h3>bytes_to_floatIEEEs</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">bytes_to_floatIEEEs</span>&#8203;(<span class="parameters">byte[]&nbsp;pBytes,
float[]&nbsp;pSamples,
boolean&nbsp;pLittleEndian)</span></div>
</section>
</li>
<li>
<section class="detail" id="bytes_to_floatIEEE(byte[],boolean)">
<h3>bytes_to_floatIEEE</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">bytes_to_floatIEEE</span>&#8203;(<span class="parameters">byte[]&nbsp;b,
boolean&nbsp;pLittleEndian)</span></div>
</section>
</li>
<li>
<section class="detail" id="bytes_to_floatIEEE(byte[])">
<h3>bytes_to_floatIEEE</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">bytes_to_floatIEEE</span>&#8203;(<span class="parameters">byte[]&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="floatIEEE_to_bytes(float)">
<h3>floatIEEE_to_bytes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="member-name">floatIEEE_to_bytes</span>&#8203;(<span class="parameters">float&nbsp;f)</span></div>
</section>
</li>
<li>
<section class="detail" id="floatIEEEs_to_bytes(float[])">
<h3>floatIEEEs_to_bytes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="member-name">floatIEEEs_to_bytes</span>&#8203;(<span class="parameters">float[]&nbsp;pFloats)</span></div>
</section>
</li>
<li>
<section class="detail" id="floatIEEEs_to_bytes(float[],boolean)">
<h3>floatIEEEs_to_bytes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="member-name">floatIEEEs_to_bytes</span>&#8203;(<span class="parameters">float[]&nbsp;pFloats,
boolean&nbsp;pLittleEndian)</span></div>
</section>
</li>
<li>
<section class="detail" id="bytes_to_floatIEEE(byte[],int,int,boolean)">
<h3>bytes_to_floatIEEE</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">bytes_to_floatIEEE</span>&#8203;(<span class="parameters">byte[]&nbsp;pBytes,
int&nbsp;pStart,
int&nbsp;pEnd,
boolean&nbsp;pLittleEndian)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
