<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>wellen.analysis</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: wellen.analysis">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package wellen.analysis" class="title">Package wellen.analysis</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">wellen.analysis</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">wellen</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../dsp/package-summary.html">wellen.dsp</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BeatDetection.html" title="class in wellen.analysis">BeatDetection</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">
 Estimates the locations of percussive onsets using a simple method described in <a href="http://arrow.dit.ie/cgi/viewcontent.cgi?article=1018&amp;context=argcon">"Drum Source Separation using Percussive
 Feature Detection and Spectral Modulation"</a> by Dan Barry, Derry Fitzgerald, Eugene Coyle and Bob Lawlor, ISSC
 2005.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EnvelopeFollower.html" title="class in wellen.analysis">EnvelopeFollower</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">detect an envelope from an input signal</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FFT.html" title="class in wellen.analysis">FFT</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Wrapper for calling a hopefully Fast Fourier transform.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FrequencyDistribution.html" title="class in wellen.analysis">FrequencyDistribution</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PitchDetection.html" title="class in wellen.analysis">PitchDetection</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">detectes the pitch of a signal.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RootMeanSquare.html" title="class in wellen.analysis">RootMeanSquare</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Sonogram.html" title="class in wellen.analysis">Sonogram</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SoundLevelPressure.html" title="class in wellen.analysis">SoundLevelPressure</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
