<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ton.examples_ext</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ton.examples_ext";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ton/examples/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ton/examples_ext/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ton.examples_ext</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ton/examples_ext/ExampleDSP01StereoOutput.html" title="class in ton.examples_ext">ExampleDSP01StereoOutput</a></td>
<td class="colLast">
<div class="block">this examples demonstrates how to create stereo sounds with DSP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ton/examples_ext/ExampleDSP02PassThrough.html" title="class in ton.examples_ext">ExampleDSP02PassThrough</a></td>
<td class="colLast">
<div class="block">this examples demonstrates how to receive audio data from the input device and pass it through to the output device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ton/examples_ext/ExampleDSP03Echo.html" title="class in ton.examples_ext">ExampleDSP03Echo</a></td>
<td class="colLast">
<div class="block">this examples demonstrates how to implement a basic echo effect in DSP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ton/examples_ext/ExampleDSP04LowPassFilter.html" title="class in ton.examples_ext">ExampleDSP04LowPassFilter</a></td>
<td class="colLast">
<div class="block">this examples demonstrates how to use a *Low-Pass Filter* (LPF) on a sawtooth oscillator in DSP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ton/examples_ext/ExampleDSP05Wavetable.html" title="class in ton.examples_ext">ExampleDSP05Wavetable</a></td>
<td class="colLast">
<div class="block">this examples demonstrates how to use a wavetable ( a chunk of memory ) and play it back at different frequencies and
 amplitudes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ton/examples_ext/ExampleDSP06LFO.html" title="class in ton.examples_ext">ExampleDSP06LFO</a></td>
<td class="colLast">
<div class="block">this examples demonstrates how to implement a low-frequency oscillator (LFO) by using wavetables to emulate
 oscillators that affect the amplitude and frequency parameter of an oscillator (VCO).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ton/examples_ext/ExampleDSP07Sampler.html" title="class in ton.examples_ext">ExampleDSP07Sampler</a></td>
<td class="colLast">
<div class="block">this examples demonstrates how to use a sampler ( a pre-recorded chunk of memory ) and play it at different speeds
 and amplitudes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ton/examples_ext/ExampleDSP08Trigger.html" title="class in ton.examples_ext">ExampleDSP08Trigger</a></td>
<td class="colLast">
<div class="block">this examples demonstrates how to use a trigger to convert alternating signals into events ( `trigger` ).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ton/examples_ext/ExampleDSP09ToneEngineInteralWithDSP.html" title="class in ton.examples_ext">ExampleDSP09ToneEngineInteralWithDSP</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ton/examples_ext/ExampleEvent01ReceiveMIDIandOSC.html" title="class in ton.examples_ext">ExampleEvent01ReceiveMIDIandOSC</a></td>
<td class="colLast">
<div class="block">this examples demonstrates how to receive MIDI and OSC events in the `event_receive` method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ton/examples_ext/ExampleEvent02MIDIClock.html" title="class in ton.examples_ext">ExampleEvent02MIDIClock</a></td>
<td class="colLast">
<div class="block">this examples shows how to use a beat triggered by an external MIDI beat clock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ton/examples_ext/ExampleEvent03MIDIExternalKeyboard.html" title="class in ton.examples_ext">ExampleEvent03MIDIExternalKeyboard</a></td>
<td class="colLast">
<div class="block">this examples demonstrates how to parse MIDI events sent from an external MIDI device ( i.e a MIDI keyboard ) and
 parse the events to play notes with the tone engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ton/examples_ext/ExampleInstruments01ADSR.html" title="class in ton.examples_ext">ExampleInstruments01ADSR</a></td>
<td class="colLast">
<div class="block">this examples shows how to use an instrument with an amplitude envelope ( ADSR ).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ton/examples_ext/ExampleInstruments02Oscillators.html" title="class in ton.examples_ext">ExampleInstruments02Oscillators</a></td>
<td class="colLast">
<div class="block">this examples shows how to use different oscillators in an instrument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ton/examples_ext/ExampleInstruments03FrequencyAndAmplitude.html" title="class in ton.examples_ext">ExampleInstruments03FrequencyAndAmplitude</a></td>
<td class="colLast">
<div class="block">this examples demonstrates how to control the tone engine’s frequency and amplitude directly ( instead of setting it
 by a note and its velocity ).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ton/examples_ext/ExampleInstruments04LFOs.html" title="class in ton.examples_ext">ExampleInstruments04LFOs</a></td>
<td class="colLast">
<div class="block">this example demonstrates how to use the built-in low-frequency oscillators (LFOs) to change the sound
 characteristics of an instrument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ton/examples_ext/ExampleInstruments05LPF.html" title="class in ton.examples_ext">ExampleInstruments05LPF</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ton/examples_ext/ExampleInstruments06SixteenVoices.html" title="class in ton.examples_ext">ExampleInstruments06SixteenVoices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ton/examples_ext/ExampleInstruments07OSCToneEngine.html" title="class in ton.examples_ext">ExampleInstruments07OSCToneEngine</a></td>
<td class="colLast">
<div class="block">this examples demonstrates how to use the OSC tone engine to send OSC commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ton/examples_ext/ExampleInstruments08PitchBend.html" title="class in ton.examples_ext">ExampleInstruments08PitchBend</a></td>
<td class="colLast">
<div class="block">this examples shows how use pitch bending i.e offsetting the note by a fraction of its frequency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ton/examples_ext/ExampleSpeechSynthesis.html" title="class in ton.examples_ext">ExampleSpeechSynthesis</a></td>
<td class="colLast">
<div class="block">this examples shows how to use the built in speech synthesis engine ( MacOS only )</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ton/examples_ext/ExampleTechnique01Sequencer.html" title="class in ton.examples_ext">ExampleTechnique01Sequencer</a></td>
<td class="colLast">
<div class="block">this examples shows how to use the sequencer to repeatedly play a predefined pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ton/examples_ext/ExampleTechnique02Arpeggiator.html" title="class in ton.examples_ext">ExampleTechnique02Arpeggiator</a></td>
<td class="colLast">
<div class="block">this examples demonstrates how to use the [arpeggiator](https://en.wikipedia.org/wiki/Synthesizer#Arpeggiator).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ton/examples/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ton/examples_ext/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
