<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>S-Index</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/AudioBufferManager.html#sample_rate--">sample_rate()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/AudioBufferManager.html" title="class in de.hfkbremen.ton">AudioBufferManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/DSP.html#sample_rate--">sample_rate()</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/DSP.html" title="class in de.hfkbremen.ton">DSP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/SampleDataSNARE.html" title="interface in de.hfkbremen.ton"><span class="typeNameLink">SampleDataSNARE</span></a> - Interface in <a href="../de/hfkbremen/ton/package-summary.html">de.hfkbremen.ton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/Sampler.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">Sampler</span></a> - Class in <a href="../de/hfkbremen/ton/package-summary.html">de.hfkbremen.ton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Sampler.html#Sampler--">Sampler()</a></span> - Constructor for class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Sampler.html" title="class in de.hfkbremen.ton">Sampler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Sampler.html#Sampler-int-">Sampler(int)</a></span> - Constructor for class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Sampler.html" title="class in de.hfkbremen.ton">Sampler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Wavetable.html#sawtooth-float:A-">sawtooth(float[])</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Wavetable.html" title="class in de.hfkbremen.ton">Wavetable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/SpeechSynthesis.html#say-java.lang.String-java.lang.String-boolean-int-java.lang.String-">say(String, String, boolean, int, String)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/SpeechSynthesis.html" title="class in de.hfkbremen.ton">SpeechSynthesis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/SpeechSynthesis.html#say-java.lang.String-">say(String)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/SpeechSynthesis.html" title="class in de.hfkbremen.ton">SpeechSynthesis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/SpeechSynthesis.html#say-java.lang.String-java.lang.String-">say(String, String)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/SpeechSynthesis.html" title="class in de.hfkbremen.ton">SpeechSynthesis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/Scale.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">Scale</span></a> - Class in <a href="../de/hfkbremen/ton/package-summary.html">de.hfkbremen.ton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Scale.html#Scale--">Scale()</a></span> - Constructor for class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Scale.html" title="class in de.hfkbremen.ton">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/MidiIn.html#send-javax.sound.midi.MidiMessage-long-">send(MidiMessage, long)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/MidiIn.html" title="class in de.hfkbremen.ton">MidiIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/MidiOut.html#sendControllerChange-int-int-int-">sendControllerChange(int, int, int)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/MidiOut.html" title="class in de.hfkbremen.ton">MidiOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/MidiOut.html#sendMessage-int-int-int-int-">sendMessage(int, int, int, int)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/MidiOut.html" title="class in de.hfkbremen.ton">MidiOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/MidiOut.html#sendNoteOff-int-int-int-">sendNoteOff(int, int, int)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/MidiOut.html" title="class in de.hfkbremen.ton">MidiOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/MidiOut.html#sendNoteOn-int-int-int-">sendNoteOn(int, int, int)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/MidiOut.html" title="class in de.hfkbremen.ton">MidiOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/MidiOut.html#sendPitchBend-int-int-int-">sendPitchBend(int, int, int)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/MidiOut.html" title="class in de.hfkbremen.ton">MidiOut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/Sequencer.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">Sequencer</span></a>&lt;<a href="../de/hfkbremen/ton/Sequencer.html" title="type parameter in Sequencer">T</a>&gt; - Class in <a href="../de/hfkbremen/ton/package-summary.html">de.hfkbremen.ton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Sequencer.html#Sequencer-int-">Sequencer(int)</a></span> - Constructor for class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Sequencer.html" title="class in de.hfkbremen.ton">Sequencer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Sequencer.html#Sequencer-T...-">Sequencer(T...)</a></span> - Constructor for class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Sequencer.html" title="class in de.hfkbremen.ton">Sequencer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Arpeggiator.html#set-de.hfkbremen.ton.Arpeggiator.NoteStruct:A-int-int-int-float-">set(Arpeggiator.NoteStruct[], int, int, int, float)</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Arpeggiator.html" title="class in de.hfkbremen.ton">Arpeggiator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Arpeggiator.html#set-de.hfkbremen.ton.Arpeggiator.NoteStruct:A-int-int-float-">set(Arpeggiator.NoteStruct[], int, int, float)</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Arpeggiator.html" title="class in de.hfkbremen.ton">Arpeggiator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Sequencer.html#set-int-T-">set(int, T)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Sequencer.html" title="class in de.hfkbremen.ton">Sequencer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Sequencer.html#set-T-">set(T)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Sequencer.html" title="class in de.hfkbremen.ton">Sequencer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Instrument.html#set_amp_LFO_amp-float-">set_amp_LFO_amp(float)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentSoftware.html#set_amp_LFO_amp-float-">set_amp_LFO_amp(float)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentSoftware.html" title="class in de.hfkbremen.ton">InstrumentSoftware</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Instrument.html#set_amp_LFO_freq-float-">set_amp_LFO_freq(float)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentSoftware.html#set_amp_LFO_freq-float-">set_amp_LFO_freq(float)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentSoftware.html" title="class in de.hfkbremen.ton">InstrumentSoftware</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Instrument.html#set_amplitude-float-">set_amplitude(float)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentSoftware.html#set_amplitude-float-">set_amplitude(float)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentSoftware.html" title="class in de.hfkbremen.ton">InstrumentSoftware</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Sampler.html#set_amplitude-float-">set_amplitude(float)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Sampler.html" title="class in de.hfkbremen.ton">Sampler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Wavetable.html#set_amplitude-float-">set_amplitude(float)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Wavetable.html" title="class in de.hfkbremen.ton">Wavetable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ADSR.html#set_attack-float-">set_attack(float)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ADSR.html" title="class in de.hfkbremen.ton">ADSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Instrument.html#set_attack-float-">set_attack(float)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentSoftware.html#set_attack-float-">set_attack(float)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentSoftware.html" title="class in de.hfkbremen.ton">InstrumentSoftware</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Sampler.html#set_data-float:A-">set_data(float[])</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Sampler.html" title="class in de.hfkbremen.ton">Sampler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ADSR.html#set_decay-float-">set_decay(float)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ADSR.html" title="class in de.hfkbremen.ton">ADSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Instrument.html#set_decay-float-">set_decay(float)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentSoftware.html#set_decay-float-">set_decay(float)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentSoftware.html" title="class in de.hfkbremen.ton">InstrumentSoftware</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Ton.html#set_engine-de.hfkbremen.ton.ToneEngine-">set_engine(ToneEngine)</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Ton.html" title="class in de.hfkbremen.ton">Ton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Instrument.html#set_filter_freq-float-">set_filter_freq(float)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentSoftware.html#set_filter_freq-float-">set_filter_freq(float)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentSoftware.html" title="class in de.hfkbremen.ton">InstrumentSoftware</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Instrument.html#set_filter_q-float-">set_filter_q(float)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentSoftware.html#set_filter_q-float-">set_filter_q(float)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentSoftware.html" title="class in de.hfkbremen.ton">InstrumentSoftware</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Instrument.html#set_freq_LFO_amp-float-">set_freq_LFO_amp(float)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentSoftware.html#set_freq_LFO_amp-float-">set_freq_LFO_amp(float)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentSoftware.html" title="class in de.hfkbremen.ton">InstrumentSoftware</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Instrument.html#set_freq_LFO_freq-float-">set_freq_LFO_freq(float)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentSoftware.html#set_freq_LFO_freq-float-">set_freq_LFO_freq(float)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentSoftware.html" title="class in de.hfkbremen.ton">InstrumentSoftware</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Instrument.html#set_frequency-float-">set_frequency(float)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentSoftware.html#set_frequency-float-">set_frequency(float)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentSoftware.html" title="class in de.hfkbremen.ton">InstrumentSoftware</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/LowPassFilter.html#set_frequency-float-">set_frequency(float)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/LowPassFilter.html" title="class in de.hfkbremen.ton">LowPassFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Sampler.html#set_frequency-float-">set_frequency(float)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Sampler.html" title="class in de.hfkbremen.ton">Sampler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Wavetable.html#set_frequency-float-">set_frequency(float)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Wavetable.html" title="class in de.hfkbremen.ton">Wavetable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Instrument.html#set_osc_type-int-">set_osc_type(int)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentSoftware.html#set_osc_type-int-">set_osc_type(int)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentSoftware.html" title="class in de.hfkbremen.ton">InstrumentSoftware</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Instrument.html#set_pan-float-">set_pan(float)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ADSR.html#set_release-float-">set_release(float)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ADSR.html" title="class in de.hfkbremen.ton">ADSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Instrument.html#set_release-float-">set_release(float)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentSoftware.html#set_release-float-">set_release(float)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentSoftware.html" title="class in de.hfkbremen.ton">InstrumentSoftware</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/LowPassFilter.html#set_resonance-float-">set_resonance(float)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/LowPassFilter.html" title="class in de.hfkbremen.ton">LowPassFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Sampler.html#set_speed-float-">set_speed(float)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Sampler.html" title="class in de.hfkbremen.ton">Sampler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ADSR.html#set_sustain-float-">set_sustain(float)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ADSR.html" title="class in de.hfkbremen.ton">ADSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Instrument.html#set_sustain-float-">set_sustain(float)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentSoftware.html#set_sustain-float-">set_sustain(float)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentSoftware.html" title="class in de.hfkbremen.ton">InstrumentSoftware</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/SpeechSynthesis.html#setFileName-java.lang.String-">setFileName(String)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/SpeechSynthesis.html" title="class in de.hfkbremen.ton">SpeechSynthesis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/applications/AppAlgorithmicComposition00Modulo.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.applications.<a href="../de/hfkbremen/ton/applications/AppAlgorithmicComposition00Modulo.html" title="class in de.hfkbremen.ton.applications">AppAlgorithmicComposition00Modulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/applications/AppAlgorithmicComposition01Loops.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.applications.<a href="../de/hfkbremen/ton/applications/AppAlgorithmicComposition01Loops.html" title="class in de.hfkbremen.ton.applications">AppAlgorithmicComposition01Loops</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/applications/AppAlgorithmicComposition02VisualModel.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.applications.<a href="../de/hfkbremen/ton/applications/AppAlgorithmicComposition02VisualModel.html" title="class in de.hfkbremen.ton.applications">AppAlgorithmicComposition02VisualModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/applications/AppAlgorithmicComposition03Grammar.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.applications.<a href="../de/hfkbremen/ton/applications/AppAlgorithmicComposition03Grammar.html" title="class in de.hfkbremen.ton.applications">AppAlgorithmicComposition03Grammar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/applications/AppAlgorithmicComposition04FunctionSineWaves.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.applications.<a href="../de/hfkbremen/ton/applications/AppAlgorithmicComposition04FunctionSineWaves.html" title="class in de.hfkbremen.ton.applications">AppAlgorithmicComposition04FunctionSineWaves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/applications/AppAlgorithmicComposition05FunctionDSPFormula.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.applications.<a href="../de/hfkbremen/ton/applications/AppAlgorithmicComposition05FunctionDSPFormula.html" title="class in de.hfkbremen.ton.applications">AppAlgorithmicComposition05FunctionDSPFormula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/applications/AppDSPwithJSynToneEngine.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.applications.<a href="../de/hfkbremen/ton/applications/AppDSPwithJSynToneEngine.html" title="class in de.hfkbremen.ton.applications">AppDSPwithJSynToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/applications/AppImageScannerSequencer.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.applications.<a href="../de/hfkbremen/ton/applications/AppImageScannerSequencer.html" title="class in de.hfkbremen.ton.applications">AppImageScannerSequencer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/applications/AppNeuralNetworkSequencer.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.applications.<a href="../de/hfkbremen/ton/applications/AppNeuralNetworkSequencer.html" title="class in de.hfkbremen.ton.applications">AppNeuralNetworkSequencer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/applications/AppOscJibberish.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.applications.<a href="../de/hfkbremen/ton/applications/AppOscJibberish.html" title="class in de.hfkbremen.ton.applications">AppOscJibberish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/applications/AppSequenceRecorder.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.applications.<a href="../de/hfkbremen/ton/applications/AppSequenceRecorder.html" title="class in de.hfkbremen.ton.applications">AppSequenceRecorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/applications/AppStepSequencerRandom.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.applications.<a href="../de/hfkbremen/ton/applications/AppStepSequencerRandom.html" title="class in de.hfkbremen.ton.applications">AppStepSequencerRandom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/applications/AppTonIntroductionClip.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.applications.<a href="../de/hfkbremen/ton/applications/AppTonIntroductionClip.html" title="class in de.hfkbremen.ton.applications">AppTonIntroductionClip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples/SketchExampleBasics01Notes.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.examples.<a href="../de/hfkbremen/ton/examples/SketchExampleBasics01Notes.html" title="class in de.hfkbremen.ton.examples">SketchExampleBasics01Notes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples/SketchExampleBasics02Scales.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.examples.<a href="../de/hfkbremen/ton/examples/SketchExampleBasics02Scales.html" title="class in de.hfkbremen.ton.examples">SketchExampleBasics02Scales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples/SketchExampleBasics03Beat.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.examples.<a href="../de/hfkbremen/ton/examples/SketchExampleBasics03Beat.html" title="class in de.hfkbremen.ton.examples">SketchExampleBasics03Beat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples/SketchExampleBasics04DigitalSignalProcessing.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.examples.<a href="../de/hfkbremen/ton/examples/SketchExampleBasics04DigitalSignalProcessing.html" title="class in de.hfkbremen.ton.examples">SketchExampleBasics04DigitalSignalProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples/SketchExampleBasics05MIDI.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.examples.<a href="../de/hfkbremen/ton/examples/SketchExampleBasics05MIDI.html" title="class in de.hfkbremen.ton.examples">SketchExampleBasics05MIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP01StereoOutput.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP01StereoOutput.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleDSP01StereoOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP02PassThrough.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP02PassThrough.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleDSP02PassThrough</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP03Echo.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP03Echo.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleDSP03Echo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP04LowPassFilter.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP04LowPassFilter.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleDSP04LowPassFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP05Wavetable.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP05Wavetable.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleDSP05Wavetable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP06LowFrequencyOscillator.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP06LowFrequencyOscillator.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleDSP06LowFrequencyOscillator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP07Sampler.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP07Sampler.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleDSP07Sampler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP08Trigger.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP08Trigger.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleDSP08Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleEvent01ReceiveMIDIandOSC.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleEvent01ReceiveMIDIandOSC.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleEvent01ReceiveMIDIandOSC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleEvent02MIDIClock.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleEvent02MIDIClock.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleEvent02MIDIClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleEvent03MIDIExternalKeyboard.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleEvent03MIDIExternalKeyboard.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleEvent03MIDIExternalKeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments01ADSR.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments01ADSR.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleInstruments01ADSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments02Oscillators.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments02Oscillators.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleInstruments02Oscillators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments03FrequencyAndAmplitude.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments03FrequencyAndAmplitude.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleInstruments03FrequencyAndAmplitude</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments04OSCToneEngine.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments04OSCToneEngine.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleInstruments04OSCToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments06PitchBend.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments06PitchBend.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleInstruments06PitchBend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments10SixteenVoices.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments10SixteenVoices.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleInstruments10SixteenVoices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleSpeechSynthesis.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleSpeechSynthesis.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleSpeechSynthesis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleTechnique01Sequencer.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleTechnique01Sequencer.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleTechnique01Sequencer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleTechnique02Arpeggiator.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleTechnique02Arpeggiator.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleTechnique02Arpeggiator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/tests/TestDSPLowPassFilters.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.tests.<a href="../de/hfkbremen/ton/tests/TestDSPLowPassFilters.html" title="class in de.hfkbremen.ton.tests">TestDSPLowPassFilters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/tests/TestDSPNodeProcessFilter.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.tests.<a href="../de/hfkbremen/ton/tests/TestDSPNodeProcessFilter.html" title="class in de.hfkbremen.ton.tests">TestDSPNodeProcessFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/tests/TestSoftwareToneEngine.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.tests.<a href="../de/hfkbremen/ton/tests/TestSoftwareToneEngine.html" title="class in de.hfkbremen.ton.tests">TestSoftwareToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/tests/TestWavetableInterpolation.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.tests.<a href="../de/hfkbremen/ton/tests/TestWavetableInterpolation.html" title="class in de.hfkbremen.ton.tests">TestWavetableInterpolation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/applications/AppAlgorithmicComposition00Modulo.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.applications.<a href="../de/hfkbremen/ton/applications/AppAlgorithmicComposition00Modulo.html" title="class in de.hfkbremen.ton.applications">AppAlgorithmicComposition00Modulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/applications/AppAlgorithmicComposition01Loops.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.applications.<a href="../de/hfkbremen/ton/applications/AppAlgorithmicComposition01Loops.html" title="class in de.hfkbremen.ton.applications">AppAlgorithmicComposition01Loops</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/applications/AppAlgorithmicComposition02VisualModel.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.applications.<a href="../de/hfkbremen/ton/applications/AppAlgorithmicComposition02VisualModel.html" title="class in de.hfkbremen.ton.applications">AppAlgorithmicComposition02VisualModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/applications/AppAlgorithmicComposition03Grammar.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.applications.<a href="../de/hfkbremen/ton/applications/AppAlgorithmicComposition03Grammar.html" title="class in de.hfkbremen.ton.applications">AppAlgorithmicComposition03Grammar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/applications/AppAlgorithmicComposition04FunctionSineWaves.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.applications.<a href="../de/hfkbremen/ton/applications/AppAlgorithmicComposition04FunctionSineWaves.html" title="class in de.hfkbremen.ton.applications">AppAlgorithmicComposition04FunctionSineWaves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/applications/AppAlgorithmicComposition05FunctionDSPFormula.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.applications.<a href="../de/hfkbremen/ton/applications/AppAlgorithmicComposition05FunctionDSPFormula.html" title="class in de.hfkbremen.ton.applications">AppAlgorithmicComposition05FunctionDSPFormula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/applications/AppDSPwithJSynToneEngine.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.applications.<a href="../de/hfkbremen/ton/applications/AppDSPwithJSynToneEngine.html" title="class in de.hfkbremen.ton.applications">AppDSPwithJSynToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/applications/AppImageScannerSequencer.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.applications.<a href="../de/hfkbremen/ton/applications/AppImageScannerSequencer.html" title="class in de.hfkbremen.ton.applications">AppImageScannerSequencer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/applications/AppNeuralNetworkSequencer.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.applications.<a href="../de/hfkbremen/ton/applications/AppNeuralNetworkSequencer.html" title="class in de.hfkbremen.ton.applications">AppNeuralNetworkSequencer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/applications/AppOscJibberish.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.applications.<a href="../de/hfkbremen/ton/applications/AppOscJibberish.html" title="class in de.hfkbremen.ton.applications">AppOscJibberish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/applications/AppSequenceRecorder.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.applications.<a href="../de/hfkbremen/ton/applications/AppSequenceRecorder.html" title="class in de.hfkbremen.ton.applications">AppSequenceRecorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/applications/AppStepSequencerRandom.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.applications.<a href="../de/hfkbremen/ton/applications/AppStepSequencerRandom.html" title="class in de.hfkbremen.ton.applications">AppStepSequencerRandom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/applications/AppTonIntroductionClip.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.applications.<a href="../de/hfkbremen/ton/applications/AppTonIntroductionClip.html" title="class in de.hfkbremen.ton.applications">AppTonIntroductionClip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples/SketchExampleBasics01Notes.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.examples.<a href="../de/hfkbremen/ton/examples/SketchExampleBasics01Notes.html" title="class in de.hfkbremen.ton.examples">SketchExampleBasics01Notes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples/SketchExampleBasics02Scales.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.examples.<a href="../de/hfkbremen/ton/examples/SketchExampleBasics02Scales.html" title="class in de.hfkbremen.ton.examples">SketchExampleBasics02Scales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples/SketchExampleBasics03Beat.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.examples.<a href="../de/hfkbremen/ton/examples/SketchExampleBasics03Beat.html" title="class in de.hfkbremen.ton.examples">SketchExampleBasics03Beat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples/SketchExampleBasics04DigitalSignalProcessing.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.examples.<a href="../de/hfkbremen/ton/examples/SketchExampleBasics04DigitalSignalProcessing.html" title="class in de.hfkbremen.ton.examples">SketchExampleBasics04DigitalSignalProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples/SketchExampleBasics05MIDI.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.examples.<a href="../de/hfkbremen/ton/examples/SketchExampleBasics05MIDI.html" title="class in de.hfkbremen.ton.examples">SketchExampleBasics05MIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP01StereoOutput.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP01StereoOutput.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleDSP01StereoOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP02PassThrough.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP02PassThrough.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleDSP02PassThrough</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP03Echo.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP03Echo.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleDSP03Echo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP04LowPassFilter.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP04LowPassFilter.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleDSP04LowPassFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP05Wavetable.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP05Wavetable.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleDSP05Wavetable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP06LowFrequencyOscillator.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP06LowFrequencyOscillator.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleDSP06LowFrequencyOscillator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP07Sampler.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP07Sampler.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleDSP07Sampler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP08Trigger.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP08Trigger.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleDSP08Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleEvent01ReceiveMIDIandOSC.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleEvent01ReceiveMIDIandOSC.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleEvent01ReceiveMIDIandOSC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleEvent02MIDIClock.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleEvent02MIDIClock.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleEvent02MIDIClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleEvent03MIDIExternalKeyboard.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleEvent03MIDIExternalKeyboard.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleEvent03MIDIExternalKeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments01ADSR.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments01ADSR.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleInstruments01ADSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments02Oscillators.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments02Oscillators.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleInstruments02Oscillators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments03FrequencyAndAmplitude.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments03FrequencyAndAmplitude.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleInstruments03FrequencyAndAmplitude</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments04OSCToneEngine.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments04OSCToneEngine.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleInstruments04OSCToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments06PitchBend.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments06PitchBend.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleInstruments06PitchBend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments10SixteenVoices.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments10SixteenVoices.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleInstruments10SixteenVoices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleSpeechSynthesis.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleSpeechSynthesis.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleSpeechSynthesis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleTechnique01Sequencer.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleTechnique01Sequencer.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleTechnique01Sequencer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleTechnique02Arpeggiator.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleTechnique02Arpeggiator.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleTechnique02Arpeggiator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/tests/TestDSPLowPassFilters.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.tests.<a href="../de/hfkbremen/ton/tests/TestDSPLowPassFilters.html" title="class in de.hfkbremen.ton.tests">TestDSPLowPassFilters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/tests/TestDSPNodeProcessFilter.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.tests.<a href="../de/hfkbremen/ton/tests/TestDSPNodeProcessFilter.html" title="class in de.hfkbremen.ton.tests">TestDSPNodeProcessFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/tests/TestSoftwareToneEngine.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.tests.<a href="../de/hfkbremen/ton/tests/TestSoftwareToneEngine.html" title="class in de.hfkbremen.ton.tests">TestSoftwareToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/tests/TestWavetableInterpolation.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.tests.<a href="../de/hfkbremen/ton/tests/TestWavetableInterpolation.html" title="class in de.hfkbremen.ton.tests">TestWavetableInterpolation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/SpeechSynthesis.html#setWordsPerMinute-int-">setWordsPerMinute(int)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/SpeechSynthesis.html" title="class in de.hfkbremen.ton">SpeechSynthesis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/AudioBufferManager.html#SIGNED">SIGNED</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/AudioBufferManager.html" title="class in de.hfkbremen.ton">AudioBufferManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Wavetable.html#sine-float:A-">sine(float[])</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Wavetable.html" title="class in de.hfkbremen.ton">Wavetable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples/SketchExampleBasics01Notes.html" title="class in de.hfkbremen.ton.examples"><span class="typeNameLink">SketchExampleBasics01Notes</span></a> - Class in <a href="../de/hfkbremen/ton/examples/package-summary.html">de.hfkbremen.ton.examples</a></dt>
<dd>
<div class="block">this examples shows how to use the default tone engine to play notes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples/SketchExampleBasics01Notes.html#SketchExampleBasics01Notes--">SketchExampleBasics01Notes()</a></span> - Constructor for class de.hfkbremen.ton.examples.<a href="../de/hfkbremen/ton/examples/SketchExampleBasics01Notes.html" title="class in de.hfkbremen.ton.examples">SketchExampleBasics01Notes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples/SketchExampleBasics02Scales.html" title="class in de.hfkbremen.ton.examples"><span class="typeNameLink">SketchExampleBasics02Scales</span></a> - Class in <a href="../de/hfkbremen/ton/examples/package-summary.html">de.hfkbremen.ton.examples</a></dt>
<dd>
<div class="block">this examples shows how to use musical scales.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples/SketchExampleBasics02Scales.html#SketchExampleBasics02Scales--">SketchExampleBasics02Scales()</a></span> - Constructor for class de.hfkbremen.ton.examples.<a href="../de/hfkbremen/ton/examples/SketchExampleBasics02Scales.html" title="class in de.hfkbremen.ton.examples">SketchExampleBasics02Scales</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples/SketchExampleBasics03Beat.html" title="class in de.hfkbremen.ton.examples"><span class="typeNameLink">SketchExampleBasics03Beat</span></a> - Class in <a href="../de/hfkbremen/ton/examples/package-summary.html">de.hfkbremen.ton.examples</a></dt>
<dd>
<div class="block">this examples shows how to use a beat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples/SketchExampleBasics03Beat.html#SketchExampleBasics03Beat--">SketchExampleBasics03Beat()</a></span> - Constructor for class de.hfkbremen.ton.examples.<a href="../de/hfkbremen/ton/examples/SketchExampleBasics03Beat.html" title="class in de.hfkbremen.ton.examples">SketchExampleBasics03Beat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples/SketchExampleBasics04DigitalSignalProcessing.html" title="class in de.hfkbremen.ton.examples"><span class="typeNameLink">SketchExampleBasics04DigitalSignalProcessing</span></a> - Class in <a href="../de/hfkbremen/ton/examples/package-summary.html">de.hfkbremen.ton.examples</a></dt>
<dd>
<div class="block">this example demonstrates how to perform digital signal processing (DSP) by continously writing to an audio buffer
 directly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples/SketchExampleBasics04DigitalSignalProcessing.html#SketchExampleBasics04DigitalSignalProcessing--">SketchExampleBasics04DigitalSignalProcessing()</a></span> - Constructor for class de.hfkbremen.ton.examples.<a href="../de/hfkbremen/ton/examples/SketchExampleBasics04DigitalSignalProcessing.html" title="class in de.hfkbremen.ton.examples">SketchExampleBasics04DigitalSignalProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples/SketchExampleBasics05MIDI.html" title="class in de.hfkbremen.ton.examples"><span class="typeNameLink">SketchExampleBasics05MIDI</span></a> - Class in <a href="../de/hfkbremen/ton/examples/package-summary.html">de.hfkbremen.ton.examples</a></dt>
<dd>
<div class="block">this examples shows how to use the MIDI tone engine to control a MIDI instrument ( i.e sending MIDI events to a MIDI
 device ).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples/SketchExampleBasics05MIDI.html#SketchExampleBasics05MIDI--">SketchExampleBasics05MIDI()</a></span> - Constructor for class de.hfkbremen.ton.examples.<a href="../de/hfkbremen/ton/examples/SketchExampleBasics05MIDI.html" title="class in de.hfkbremen.ton.examples">SketchExampleBasics05MIDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP01StereoOutput.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">SketchExampleDSP01StereoOutput</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>
<div class="block">this examples demonstrates how to create stereo sounds with DSP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP01StereoOutput.html#SketchExampleDSP01StereoOutput--">SketchExampleDSP01StereoOutput()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP01StereoOutput.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleDSP01StereoOutput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP02PassThrough.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">SketchExampleDSP02PassThrough</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>
<div class="block">this examples demonstrates how to receive audio data from the input device and pass it through to the output device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP02PassThrough.html#SketchExampleDSP02PassThrough--">SketchExampleDSP02PassThrough()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP02PassThrough.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleDSP02PassThrough</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP03Echo.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">SketchExampleDSP03Echo</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>
<div class="block">this examples demonstrates how to implement a basic echo effect in DSP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP03Echo.html#SketchExampleDSP03Echo--">SketchExampleDSP03Echo()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP03Echo.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleDSP03Echo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP04LowPassFilter.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">SketchExampleDSP04LowPassFilter</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>
<div class="block">this examples demonstrates how to use a *Low-Pass Filter* (LPF) on a sawtooth oscillator in DSP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP04LowPassFilter.html#SketchExampleDSP04LowPassFilter--">SketchExampleDSP04LowPassFilter()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP04LowPassFilter.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleDSP04LowPassFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP05Wavetable.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">SketchExampleDSP05Wavetable</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>
<div class="block">this examples demonstrates how to use a wavetable ( a chunk of memory ) and play it back at different frequencies and
 amplitudes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP05Wavetable.html#SketchExampleDSP05Wavetable--">SketchExampleDSP05Wavetable()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP05Wavetable.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleDSP05Wavetable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP06LowFrequencyOscillator.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">SketchExampleDSP06LowFrequencyOscillator</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>
<div class="block">this examples demonstrates how to implement a low-frequency oscillator (LFO) by using wavetables to emulate
 oscillators that affect the amplitude and frequency parameter of an oscillator (VCO).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP06LowFrequencyOscillator.html#SketchExampleDSP06LowFrequencyOscillator--">SketchExampleDSP06LowFrequencyOscillator()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP06LowFrequencyOscillator.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleDSP06LowFrequencyOscillator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP07Sampler.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">SketchExampleDSP07Sampler</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>
<div class="block">this examples demonstrates how to use a sampler ( a pre-recorded chunk of memory ) and play it at different speeds
 and amplitudes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP07Sampler.html#SketchExampleDSP07Sampler--">SketchExampleDSP07Sampler()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP07Sampler.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleDSP07Sampler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP08Trigger.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">SketchExampleDSP08Trigger</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>
<div class="block">this examples demonstrates how to use a trigger to convert alternating signals into events ( `trigger` ).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP08Trigger.html#SketchExampleDSP08Trigger--">SketchExampleDSP08Trigger()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP08Trigger.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleDSP08Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/SketchExampleEvent01ReceiveMIDIandOSC.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">SketchExampleEvent01ReceiveMIDIandOSC</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>
<div class="block">this examples demonstrates how to receive MIDI and OSC events in the `event_receive` method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleEvent01ReceiveMIDIandOSC.html#SketchExampleEvent01ReceiveMIDIandOSC--">SketchExampleEvent01ReceiveMIDIandOSC()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleEvent01ReceiveMIDIandOSC.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleEvent01ReceiveMIDIandOSC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/SketchExampleEvent02MIDIClock.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">SketchExampleEvent02MIDIClock</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>
<div class="block">this examples shows how to use a beat triggered by an external MIDI beat clock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleEvent02MIDIClock.html#SketchExampleEvent02MIDIClock--">SketchExampleEvent02MIDIClock()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleEvent02MIDIClock.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleEvent02MIDIClock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/SketchExampleEvent03MIDIExternalKeyboard.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">SketchExampleEvent03MIDIExternalKeyboard</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>
<div class="block">this examples demonstrates how to parse MIDI events sent from an external MIDI device ( i.e a MIDI keyboard ) and
 parse the events to play notes with the tone engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleEvent03MIDIExternalKeyboard.html#SketchExampleEvent03MIDIExternalKeyboard--">SketchExampleEvent03MIDIExternalKeyboard()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleEvent03MIDIExternalKeyboard.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleEvent03MIDIExternalKeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments01ADSR.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">SketchExampleInstruments01ADSR</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>
<div class="block">this examples shows how to use an instrument with an amplitude envelope ( ADSR ).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments01ADSR.html#SketchExampleInstruments01ADSR--">SketchExampleInstruments01ADSR()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments01ADSR.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleInstruments01ADSR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments02Oscillators.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">SketchExampleInstruments02Oscillators</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>
<div class="block">this examples shows how to use different oscillators in an instrument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments02Oscillators.html#SketchExampleInstruments02Oscillators--">SketchExampleInstruments02Oscillators()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments02Oscillators.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleInstruments02Oscillators</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments03FrequencyAndAmplitude.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">SketchExampleInstruments03FrequencyAndAmplitude</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>
<div class="block">this examples demonstrates how to control the tone engine’s frequency and amplitude directly ( instead of setting it
 by a note and its velocity ).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments03FrequencyAndAmplitude.html#SketchExampleInstruments03FrequencyAndAmplitude--">SketchExampleInstruments03FrequencyAndAmplitude()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments03FrequencyAndAmplitude.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleInstruments03FrequencyAndAmplitude</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments04OSCToneEngine.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">SketchExampleInstruments04OSCToneEngine</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>
<div class="block">this examples demonstrates how to use the OSC tone engine to send OSC commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments04OSCToneEngine.html#SketchExampleInstruments04OSCToneEngine--">SketchExampleInstruments04OSCToneEngine()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments04OSCToneEngine.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleInstruments04OSCToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments06PitchBend.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">SketchExampleInstruments06PitchBend</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>
<div class="block">this examples shows how use pitch bending i.e offsetting the note by a fraction of its frequency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments06PitchBend.html#SketchExampleInstruments06PitchBend--">SketchExampleInstruments06PitchBend()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments06PitchBend.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleInstruments06PitchBend</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments10SixteenVoices.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">SketchExampleInstruments10SixteenVoices</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments10SixteenVoices.html#SketchExampleInstruments10SixteenVoices--">SketchExampleInstruments10SixteenVoices()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments10SixteenVoices.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleInstruments10SixteenVoices</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/SketchExampleSpeechSynthesis.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">SketchExampleSpeechSynthesis</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>
<div class="block">this examples shows how to use the built in speech synthesis engine ( MacOS only )</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleSpeechSynthesis.html#SketchExampleSpeechSynthesis--">SketchExampleSpeechSynthesis()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleSpeechSynthesis.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleSpeechSynthesis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/SketchExampleTechnique01Sequencer.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">SketchExampleTechnique01Sequencer</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>
<div class="block">this examples shows how to use the sequencer to repeatedly play a predefined pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleTechnique01Sequencer.html#SketchExampleTechnique01Sequencer--">SketchExampleTechnique01Sequencer()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleTechnique01Sequencer.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleTechnique01Sequencer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/SketchExampleTechnique02Arpeggiator.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">SketchExampleTechnique02Arpeggiator</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>
<div class="block">this examples demonstrates how to use the [arpeggiator](https://en.wikipedia.org/wiki/Synthesizer#Arpeggiator).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleTechnique02Arpeggiator.html#SketchExampleTechnique02Arpeggiator--">SketchExampleTechnique02Arpeggiator()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleTechnique02Arpeggiator.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleTechnique02Arpeggiator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/SpeechSynthesis.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">SpeechSynthesis</span></a> - Class in <a href="../de/hfkbremen/ton/package-summary.html">de.hfkbremen.ton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/SpeechSynthesis.html#SpeechSynthesis--">SpeechSynthesis()</a></span> - Constructor for class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/SpeechSynthesis.html" title="class in de.hfkbremen.ton">SpeechSynthesis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/SpeechSynthesis.html#SpeechSynthesis-boolean-boolean-">SpeechSynthesis(boolean, boolean)</a></span> - Constructor for class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/SpeechSynthesis.html" title="class in de.hfkbremen.ton">SpeechSynthesis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Wavetable.html#square-float:A-">square(float[])</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Wavetable.html" title="class in de.hfkbremen.ton">Wavetable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ADSR.html#start--">start()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ADSR.html" title="class in de.hfkbremen.ton">ADSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Beat.html#start-java.lang.Object-int-">start(Object, int)</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Beat.html" title="class in de.hfkbremen.ton">Beat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Beat.html#start-java.lang.Object-">start(Object)</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Beat.html" title="class in de.hfkbremen.ton">Beat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/BeatMIDI.html#start--">start()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/BeatMIDI.html" title="class in de.hfkbremen.ton">BeatMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/BeatMIDI.html#start-java.lang.Object-java.lang.String-">start(Object, String)</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/BeatMIDI.html" title="class in de.hfkbremen.ton">BeatMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/DSP.html#start-processing.core.PApplet-">start(PApplet)</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/DSP.html" title="class in de.hfkbremen.ton">DSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/DSP.html#start-processing.core.PApplet-int-">start(PApplet, int)</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/DSP.html" title="class in de.hfkbremen.ton">DSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/DSP.html#start-processing.core.PApplet-int-int-">start(PApplet, int, int)</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/DSP.html" title="class in de.hfkbremen.ton">DSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/DSP.html#start-processing.core.PApplet-int-int-int-int-">start(PApplet, int, int, int, int)</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/DSP.html" title="class in de.hfkbremen.ton">DSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/EventReceiverMIDI.html#start-java.lang.Object-java.lang.String-">start(Object, String)</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/EventReceiverMIDI.html" title="class in de.hfkbremen.ton">EventReceiverMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/EventReceiverOSC.html#start-java.lang.Object-int-">start(Object, int)</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/EventReceiverOSC.html" title="class in de.hfkbremen.ton">EventReceiverOSC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/EventReceiverOSC.html#start-java.lang.Object-">start(Object)</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/EventReceiverOSC.html" title="class in de.hfkbremen.ton">EventReceiverOSC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Ton.html#start-java.lang.String...-">start(String...)</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Ton.html" title="class in de.hfkbremen.ton">Ton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Ton.html#start-java.lang.String-int-">start(String, int)</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Ton.html" title="class in de.hfkbremen.ton">Ton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Ton.html#start-java.lang.String-int-int-">start(String, int, int)</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Ton.html" title="class in de.hfkbremen.ton">Ton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Trigger.html#start-java.lang.Object-">start(Object)</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Trigger.html" title="class in de.hfkbremen.ton">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Arpeggiator.html#step--">step()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Arpeggiator.html" title="class in de.hfkbremen.ton">Arpeggiator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Sequencer.html#step--">step()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Sequencer.html" title="class in de.hfkbremen.ton">Sequencer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/AudioBufferManager.html#STEREO">STEREO</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/AudioBufferManager.html" title="class in de.hfkbremen.ton">AudioBufferManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ADSR.html#stop--">stop()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ADSR.html" title="class in de.hfkbremen.ton">ADSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/BeatEvent.html#stop--">stop()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/BeatEvent.html" title="class in de.hfkbremen.ton">BeatEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/BeatMIDI.html#stop--">stop()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/BeatMIDI.html" title="class in de.hfkbremen.ton">BeatMIDI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
