<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>S-Index</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/AudioBufferManager.html#sample_rate--">sample_rate()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/AudioBufferManager.html" title="class in de.hfkbremen.ton">AudioBufferManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/DSP.html#sample_rate--">sample_rate()</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/DSP.html" title="class in de.hfkbremen.ton">DSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Instrument.html#SAWTOOTH">SAWTOOTH</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/SpeechSynthesis.html#say-java.lang.String-java.lang.String-boolean-int-java.lang.String-">say(String, String, boolean, int, String)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/SpeechSynthesis.html" title="class in de.hfkbremen.ton">SpeechSynthesis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/SpeechSynthesis.html#say-java.lang.String-">say(String)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/SpeechSynthesis.html" title="class in de.hfkbremen.ton">SpeechSynthesis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/SpeechSynthesis.html#say-java.lang.String-java.lang.String-">say(String, String)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/SpeechSynthesis.html" title="class in de.hfkbremen.ton">SpeechSynthesis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/Scale.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">Scale</span></a> - Class in <a href="../de/hfkbremen/ton/package-summary.html">de.hfkbremen.ton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Scale.html#Scale--">Scale()</a></span> - Constructor for class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Scale.html" title="class in de.hfkbremen.ton">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/MidiIn.html#send-javax.sound.midi.MidiMessage-long-">send(MidiMessage, long)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/MidiIn.html" title="class in de.hfkbremen.ton">MidiIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/MidiOut.html#sendControllerChange-int-int-int-">sendControllerChange(int, int, int)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/MidiOut.html" title="class in de.hfkbremen.ton">MidiOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/MidiOut.html#sendMessage-int-int-int-int-">sendMessage(int, int, int, int)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/MidiOut.html" title="class in de.hfkbremen.ton">MidiOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/MidiOut.html#sendNoteOff-int-int-int-">sendNoteOff(int, int, int)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/MidiOut.html" title="class in de.hfkbremen.ton">MidiOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/MidiOut.html#sendNoteOn-int-int-int-">sendNoteOn(int, int, int)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/MidiOut.html" title="class in de.hfkbremen.ton">MidiOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/MidiOut.html#sendPitchBend-int-int-int-">sendPitchBend(int, int, int)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/MidiOut.html" title="class in de.hfkbremen.ton">MidiOut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/Sequencer.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">Sequencer</span></a>&lt;<a href="../de/hfkbremen/ton/Sequencer.html" title="type parameter in Sequencer">T</a>&gt; - Class in <a href="../de/hfkbremen/ton/package-summary.html">de.hfkbremen.ton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Sequencer.html#Sequencer-int-">Sequencer(int)</a></span> - Constructor for class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Sequencer.html" title="class in de.hfkbremen.ton">Sequencer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Sequencer.html#Sequencer-T...-">Sequencer(T...)</a></span> - Constructor for class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Sequencer.html" title="class in de.hfkbremen.ton">Sequencer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/SpeechSynthesis.html#setFileName-java.lang.String-">setFileName(String)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/SpeechSynthesis.html" title="class in de.hfkbremen.ton">SpeechSynthesis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/applications/AppAlgorithmicCompositionLoops.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.applications.<a href="../de/hfkbremen/ton/applications/AppAlgorithmicCompositionLoops.html" title="class in de.hfkbremen.ton.applications">AppAlgorithmicCompositionLoops</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/applications/AppAlgorithmicCompositionModulo.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.applications.<a href="../de/hfkbremen/ton/applications/AppAlgorithmicCompositionModulo.html" title="class in de.hfkbremen.ton.applications">AppAlgorithmicCompositionModulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/applications/AppImageScannerSequencer.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.applications.<a href="../de/hfkbremen/ton/applications/AppImageScannerSequencer.html" title="class in de.hfkbremen.ton.applications">AppImageScannerSequencer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/applications/AppNeuralNetworkSequencer.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.applications.<a href="../de/hfkbremen/ton/applications/AppNeuralNetworkSequencer.html" title="class in de.hfkbremen.ton.applications">AppNeuralNetworkSequencer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/applications/AppOscJibberish.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.applications.<a href="../de/hfkbremen/ton/applications/AppOscJibberish.html" title="class in de.hfkbremen.ton.applications">AppOscJibberish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/applications/AppPercussiveSynth.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.applications.<a href="../de/hfkbremen/ton/applications/AppPercussiveSynth.html" title="class in de.hfkbremen.ton.applications">AppPercussiveSynth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/applications/AppSixteenStepSequencer.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.applications.<a href="../de/hfkbremen/ton/applications/AppSixteenStepSequencer.html" title="class in de.hfkbremen.ton.applications">AppSixteenStepSequencer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples/SketchExampleBasics01Notes.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.examples.<a href="../de/hfkbremen/ton/examples/SketchExampleBasics01Notes.html" title="class in de.hfkbremen.ton.examples">SketchExampleBasics01Notes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples/SketchExampleBasics02Scales.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.examples.<a href="../de/hfkbremen/ton/examples/SketchExampleBasics02Scales.html" title="class in de.hfkbremen.ton.examples">SketchExampleBasics02Scales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples/SketchExampleBasics03Beat.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.examples.<a href="../de/hfkbremen/ton/examples/SketchExampleBasics03Beat.html" title="class in de.hfkbremen.ton.examples">SketchExampleBasics03Beat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples/SketchExampleBasics04Sequencer.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.examples.<a href="../de/hfkbremen/ton/examples/SketchExampleBasics04Sequencer.html" title="class in de.hfkbremen.ton.examples">SketchExampleBasics04Sequencer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples/SketchExampleBasics05DigitalSignalProcessing.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.examples.<a href="../de/hfkbremen/ton/examples/SketchExampleBasics05DigitalSignalProcessing.html" title="class in de.hfkbremen.ton.examples">SketchExampleBasics05DigitalSignalProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples/SketchExampleBasics06MIDI.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.examples.<a href="../de/hfkbremen/ton/examples/SketchExampleBasics06MIDI.html" title="class in de.hfkbremen.ton.examples">SketchExampleBasics06MIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples/SketchExampleBasics07SpeechSynthesis.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.examples.<a href="../de/hfkbremen/ton/examples/SketchExampleBasics07SpeechSynthesis.html" title="class in de.hfkbremen.ton.examples">SketchExampleBasics07SpeechSynthesis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSPEcho.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSPEcho.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleDSPEcho</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSPPassThrough.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSPPassThrough.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleDSPPassThrough</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSPStereoOutput.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSPStereoOutput.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleDSPStereoOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleEventReceive.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleEventReceive.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleEventReceive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments01Oscillators.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments01Oscillators.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleInstruments01Oscillators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments02ADSR.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments02ADSR.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleInstruments02ADSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments03FrequencyAndAmplitude.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments03FrequencyAndAmplitude.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleInstruments03FrequencyAndAmplitude</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments04InstrumentJSynCustom.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments04InstrumentJSynCustom.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleInstruments04InstrumentJSynCustom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments05InstrumentWithGUI.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments05InstrumentWithGUI.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleInstruments05InstrumentWithGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments06PitchBend.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments06PitchBend.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleInstruments06PitchBend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments07OSCToneEngine.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments07OSCToneEngine.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleInstruments07OSCToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments08MinimToneEngine.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments08MinimToneEngine.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleInstruments08MinimToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/tools/ToolWaveTableGenerator.html#settings--">settings()</a></span> - Method in class de.hfkbremen.ton.tools.<a href="../de/hfkbremen/ton/tools/ToolWaveTableGenerator.html" title="class in de.hfkbremen.ton.tools">ToolWaveTableGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/applications/AppAlgorithmicCompositionLoops.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.applications.<a href="../de/hfkbremen/ton/applications/AppAlgorithmicCompositionLoops.html" title="class in de.hfkbremen.ton.applications">AppAlgorithmicCompositionLoops</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/applications/AppAlgorithmicCompositionModulo.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.applications.<a href="../de/hfkbremen/ton/applications/AppAlgorithmicCompositionModulo.html" title="class in de.hfkbremen.ton.applications">AppAlgorithmicCompositionModulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/applications/AppImageScannerSequencer.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.applications.<a href="../de/hfkbremen/ton/applications/AppImageScannerSequencer.html" title="class in de.hfkbremen.ton.applications">AppImageScannerSequencer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/applications/AppNeuralNetworkSequencer.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.applications.<a href="../de/hfkbremen/ton/applications/AppNeuralNetworkSequencer.html" title="class in de.hfkbremen.ton.applications">AppNeuralNetworkSequencer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/applications/AppOscJibberish.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.applications.<a href="../de/hfkbremen/ton/applications/AppOscJibberish.html" title="class in de.hfkbremen.ton.applications">AppOscJibberish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/applications/AppPercussiveSynth.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.applications.<a href="../de/hfkbremen/ton/applications/AppPercussiveSynth.html" title="class in de.hfkbremen.ton.applications">AppPercussiveSynth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/applications/AppSixteenStepSequencer.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.applications.<a href="../de/hfkbremen/ton/applications/AppSixteenStepSequencer.html" title="class in de.hfkbremen.ton.applications">AppSixteenStepSequencer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples/SketchExampleBasics01Notes.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.examples.<a href="../de/hfkbremen/ton/examples/SketchExampleBasics01Notes.html" title="class in de.hfkbremen.ton.examples">SketchExampleBasics01Notes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples/SketchExampleBasics02Scales.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.examples.<a href="../de/hfkbremen/ton/examples/SketchExampleBasics02Scales.html" title="class in de.hfkbremen.ton.examples">SketchExampleBasics02Scales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples/SketchExampleBasics03Beat.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.examples.<a href="../de/hfkbremen/ton/examples/SketchExampleBasics03Beat.html" title="class in de.hfkbremen.ton.examples">SketchExampleBasics03Beat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples/SketchExampleBasics04Sequencer.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.examples.<a href="../de/hfkbremen/ton/examples/SketchExampleBasics04Sequencer.html" title="class in de.hfkbremen.ton.examples">SketchExampleBasics04Sequencer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples/SketchExampleBasics05DigitalSignalProcessing.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.examples.<a href="../de/hfkbremen/ton/examples/SketchExampleBasics05DigitalSignalProcessing.html" title="class in de.hfkbremen.ton.examples">SketchExampleBasics05DigitalSignalProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples/SketchExampleBasics06MIDI.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.examples.<a href="../de/hfkbremen/ton/examples/SketchExampleBasics06MIDI.html" title="class in de.hfkbremen.ton.examples">SketchExampleBasics06MIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples/SketchExampleBasics07SpeechSynthesis.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.examples.<a href="../de/hfkbremen/ton/examples/SketchExampleBasics07SpeechSynthesis.html" title="class in de.hfkbremen.ton.examples">SketchExampleBasics07SpeechSynthesis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSPEcho.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSPEcho.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleDSPEcho</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSPPassThrough.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSPPassThrough.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleDSPPassThrough</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSPStereoOutput.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSPStereoOutput.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleDSPStereoOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleEventReceive.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleEventReceive.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleEventReceive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments01Oscillators.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments01Oscillators.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleInstruments01Oscillators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments02ADSR.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments02ADSR.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleInstruments02ADSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments03FrequencyAndAmplitude.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments03FrequencyAndAmplitude.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleInstruments03FrequencyAndAmplitude</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments04InstrumentJSynCustom.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments04InstrumentJSynCustom.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleInstruments04InstrumentJSynCustom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments05InstrumentWithGUI.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments05InstrumentWithGUI.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleInstruments05InstrumentWithGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments06PitchBend.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments06PitchBend.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleInstruments06PitchBend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments07OSCToneEngine.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments07OSCToneEngine.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleInstruments07OSCToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments08MinimToneEngine.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments08MinimToneEngine.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleInstruments08MinimToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentController.html#setup-controlP5.ControlP5-de.hfkbremen.ton.ToneEngine-int-int-">setup(ControlP5, ToneEngine, int, int)</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentController.html" title="class in de.hfkbremen.ton">InstrumentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/tools/ToolWaveTableGenerator.html#setup--">setup()</a></span> - Method in class de.hfkbremen.ton.tools.<a href="../de/hfkbremen/ton/tools/ToolWaveTableGenerator.html" title="class in de.hfkbremen.ton.tools">ToolWaveTableGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/SpeechSynthesis.html#setWordsPerMinute-int-">setWordsPerMinute(int)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/SpeechSynthesis.html" title="class in de.hfkbremen.ton">SpeechSynthesis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/AudioBufferManager.html#SIGNED">SIGNED</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/AudioBufferManager.html" title="class in de.hfkbremen.ton">AudioBufferManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Instrument.html#SINE">SINE</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples/SketchExampleBasics01Notes.html" title="class in de.hfkbremen.ton.examples"><span class="typeNameLink">SketchExampleBasics01Notes</span></a> - Class in <a href="../de/hfkbremen/ton/examples/package-summary.html">de.hfkbremen.ton.examples</a></dt>
<dd>
<div class="block">this examples shows how to use the default tone engine to play notes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples/SketchExampleBasics01Notes.html#SketchExampleBasics01Notes--">SketchExampleBasics01Notes()</a></span> - Constructor for class de.hfkbremen.ton.examples.<a href="../de/hfkbremen/ton/examples/SketchExampleBasics01Notes.html" title="class in de.hfkbremen.ton.examples">SketchExampleBasics01Notes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples/SketchExampleBasics02Scales.html" title="class in de.hfkbremen.ton.examples"><span class="typeNameLink">SketchExampleBasics02Scales</span></a> - Class in <a href="../de/hfkbremen/ton/examples/package-summary.html">de.hfkbremen.ton.examples</a></dt>
<dd>
<div class="block">this examples shows how to use musical scales.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples/SketchExampleBasics02Scales.html#SketchExampleBasics02Scales--">SketchExampleBasics02Scales()</a></span> - Constructor for class de.hfkbremen.ton.examples.<a href="../de/hfkbremen/ton/examples/SketchExampleBasics02Scales.html" title="class in de.hfkbremen.ton.examples">SketchExampleBasics02Scales</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples/SketchExampleBasics03Beat.html" title="class in de.hfkbremen.ton.examples"><span class="typeNameLink">SketchExampleBasics03Beat</span></a> - Class in <a href="../de/hfkbremen/ton/examples/package-summary.html">de.hfkbremen.ton.examples</a></dt>
<dd>
<div class="block">this examples shows how to use a beat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples/SketchExampleBasics03Beat.html#SketchExampleBasics03Beat--">SketchExampleBasics03Beat()</a></span> - Constructor for class de.hfkbremen.ton.examples.<a href="../de/hfkbremen/ton/examples/SketchExampleBasics03Beat.html" title="class in de.hfkbremen.ton.examples">SketchExampleBasics03Beat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples/SketchExampleBasics04Sequencer.html" title="class in de.hfkbremen.ton.examples"><span class="typeNameLink">SketchExampleBasics04Sequencer</span></a> - Class in <a href="../de/hfkbremen/ton/examples/package-summary.html">de.hfkbremen.ton.examples</a></dt>
<dd>
<div class="block">this examples shows how to use the sequencer to repeatedly play a predefined pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples/SketchExampleBasics04Sequencer.html#SketchExampleBasics04Sequencer--">SketchExampleBasics04Sequencer()</a></span> - Constructor for class de.hfkbremen.ton.examples.<a href="../de/hfkbremen/ton/examples/SketchExampleBasics04Sequencer.html" title="class in de.hfkbremen.ton.examples">SketchExampleBasics04Sequencer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples/SketchExampleBasics05DigitalSignalProcessing.html" title="class in de.hfkbremen.ton.examples"><span class="typeNameLink">SketchExampleBasics05DigitalSignalProcessing</span></a> - Class in <a href="../de/hfkbremen/ton/examples/package-summary.html">de.hfkbremen.ton.examples</a></dt>
<dd>
<div class="block">this example demonstrates how to perform digital signal processing (DSP) by directly writing to an audio buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples/SketchExampleBasics05DigitalSignalProcessing.html#SketchExampleBasics05DigitalSignalProcessing--">SketchExampleBasics05DigitalSignalProcessing()</a></span> - Constructor for class de.hfkbremen.ton.examples.<a href="../de/hfkbremen/ton/examples/SketchExampleBasics05DigitalSignalProcessing.html" title="class in de.hfkbremen.ton.examples">SketchExampleBasics05DigitalSignalProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples/SketchExampleBasics06MIDI.html" title="class in de.hfkbremen.ton.examples"><span class="typeNameLink">SketchExampleBasics06MIDI</span></a> - Class in <a href="../de/hfkbremen/ton/examples/package-summary.html">de.hfkbremen.ton.examples</a></dt>
<dd>
<div class="block">this examples shows how to use the MIDI tone engine to control a MIDI instrument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples/SketchExampleBasics06MIDI.html#SketchExampleBasics06MIDI--">SketchExampleBasics06MIDI()</a></span> - Constructor for class de.hfkbremen.ton.examples.<a href="../de/hfkbremen/ton/examples/SketchExampleBasics06MIDI.html" title="class in de.hfkbremen.ton.examples">SketchExampleBasics06MIDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples/SketchExampleBasics07SpeechSynthesis.html" title="class in de.hfkbremen.ton.examples"><span class="typeNameLink">SketchExampleBasics07SpeechSynthesis</span></a> - Class in <a href="../de/hfkbremen/ton/examples/package-summary.html">de.hfkbremen.ton.examples</a></dt>
<dd>
<div class="block">this examples shows how to use the built in speech synthesis engine ( MacOS only )</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples/SketchExampleBasics07SpeechSynthesis.html#SketchExampleBasics07SpeechSynthesis--">SketchExampleBasics07SpeechSynthesis()</a></span> - Constructor for class de.hfkbremen.ton.examples.<a href="../de/hfkbremen/ton/examples/SketchExampleBasics07SpeechSynthesis.html" title="class in de.hfkbremen.ton.examples">SketchExampleBasics07SpeechSynthesis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSPEcho.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">SketchExampleDSPEcho</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSPEcho.html#SketchExampleDSPEcho--">SketchExampleDSPEcho()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSPEcho.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleDSPEcho</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSPPassThrough.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">SketchExampleDSPPassThrough</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSPPassThrough.html#SketchExampleDSPPassThrough--">SketchExampleDSPPassThrough()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSPPassThrough.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleDSPPassThrough</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSPStereoOutput.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">SketchExampleDSPStereoOutput</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSPStereoOutput.html#SketchExampleDSPStereoOutput--">SketchExampleDSPStereoOutput()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSPStereoOutput.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleDSPStereoOutput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/SketchExampleEventReceive.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">SketchExampleEventReceive</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleEventReceive.html#SketchExampleEventReceive--">SketchExampleEventReceive()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleEventReceive.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleEventReceive</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments01Oscillators.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">SketchExampleInstruments01Oscillators</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>
<div class="block">this examples shows how to use different oscillators in an instrument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments01Oscillators.html#SketchExampleInstruments01Oscillators--">SketchExampleInstruments01Oscillators()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments01Oscillators.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleInstruments01Oscillators</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments02ADSR.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">SketchExampleInstruments02ADSR</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>
<div class="block">this examples shows how to use an instrument with an amplitude envelope ( ADSR ).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments02ADSR.html#SketchExampleInstruments02ADSR--">SketchExampleInstruments02ADSR()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments02ADSR.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleInstruments02ADSR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments03FrequencyAndAmplitude.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">SketchExampleInstruments03FrequencyAndAmplitude</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments03FrequencyAndAmplitude.html#SketchExampleInstruments03FrequencyAndAmplitude--">SketchExampleInstruments03FrequencyAndAmplitude()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments03FrequencyAndAmplitude.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleInstruments03FrequencyAndAmplitude</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments04InstrumentJSynCustom.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">SketchExampleInstruments04InstrumentJSynCustom</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>
<div class="block">this examples shows how to create a custom jsyn instrument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments04InstrumentJSynCustom.html#SketchExampleInstruments04InstrumentJSynCustom--">SketchExampleInstruments04InstrumentJSynCustom()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments04InstrumentJSynCustom.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleInstruments04InstrumentJSynCustom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments05InstrumentWithGUI.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">SketchExampleInstruments05InstrumentWithGUI</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>
<div class="block">this examples shows how to use controlP5 to control instrument paramters via visual interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments05InstrumentWithGUI.html#SketchExampleInstruments05InstrumentWithGUI--">SketchExampleInstruments05InstrumentWithGUI()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments05InstrumentWithGUI.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleInstruments05InstrumentWithGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments06PitchBend.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">SketchExampleInstruments06PitchBend</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>
<div class="block">this examples shows how use pitch bending e.g offsetting the actual frequency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments06PitchBend.html#SketchExampleInstruments06PitchBend--">SketchExampleInstruments06PitchBend()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments06PitchBend.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleInstruments06PitchBend</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments07OSCToneEngine.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">SketchExampleInstruments07OSCToneEngine</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments07OSCToneEngine.html#SketchExampleInstruments07OSCToneEngine--">SketchExampleInstruments07OSCToneEngine()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments07OSCToneEngine.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleInstruments07OSCToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments08MinimToneEngine.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">SketchExampleInstruments08MinimToneEngine</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>
<div class="block">this examples shows how to use the minim library for sound synthesis ( note that the basic concept of sound synthesis
 is very similar to the jsyn library ) note: if running this sketch from processing PDE add `import ddf.minim.*;` to
 the imports.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments08MinimToneEngine.html#SketchExampleInstruments08MinimToneEngine--">SketchExampleInstruments08MinimToneEngine()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments08MinimToneEngine.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleInstruments08MinimToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/SpeechSynthesis.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">SpeechSynthesis</span></a> - Class in <a href="../de/hfkbremen/ton/package-summary.html">de.hfkbremen.ton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/SpeechSynthesis.html#SpeechSynthesis--">SpeechSynthesis()</a></span> - Constructor for class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/SpeechSynthesis.html" title="class in de.hfkbremen.ton">SpeechSynthesis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/SpeechSynthesis.html#SpeechSynthesis-boolean-boolean-">SpeechSynthesis(boolean, boolean)</a></span> - Constructor for class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/SpeechSynthesis.html" title="class in de.hfkbremen.ton">SpeechSynthesis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Instrument.html#SQUARE">SQUARE</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Beat.html#start-processing.core.PApplet-int-">start(PApplet, int)</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Beat.html" title="class in de.hfkbremen.ton">Beat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Beat.html#start-processing.core.PApplet-">start(PApplet)</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Beat.html" title="class in de.hfkbremen.ton">Beat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/DSP.html#start-processing.core.PApplet-">start(PApplet)</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/DSP.html" title="class in de.hfkbremen.ton">DSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/DSP.html#start-processing.core.PApplet-int-">start(PApplet, int)</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/DSP.html" title="class in de.hfkbremen.ton">DSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/DSP.html#start-processing.core.PApplet-int-int-">start(PApplet, int, int)</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/DSP.html" title="class in de.hfkbremen.ton">DSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/DSP.html#start-processing.core.PApplet-int-int-int-int-">start(PApplet, int, int, int, int)</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/DSP.html" title="class in de.hfkbremen.ton">DSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/EventReceiverMIDI.html#start-java.lang.Object-java.lang.String-">start(Object, String)</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/EventReceiverMIDI.html" title="class in de.hfkbremen.ton">EventReceiverMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/EventReceiverOSC.html#start-java.lang.Object-int-">start(Object, int)</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/EventReceiverOSC.html" title="class in de.hfkbremen.ton">EventReceiverOSC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/EventReceiverOSC.html#start-java.lang.Object-">start(Object)</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/EventReceiverOSC.html" title="class in de.hfkbremen.ton">EventReceiverOSC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Sequencer.html#step--">step()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Sequencer.html" title="class in de.hfkbremen.ton">Sequencer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/AudioBufferManager.html#STEREO">STEREO</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/AudioBufferManager.html" title="class in de.hfkbremen.ton">AudioBufferManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Instrument.html#sustain-float-">sustain(float)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentController.html#sustain-float-">sustain(float)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentController.html" title="class in de.hfkbremen.ton">InstrumentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentJSynOscillator.html#sustain-float-">sustain(float)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentJSynOscillator.html" title="class in de.hfkbremen.ton">InstrumentJSynOscillator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentJSynOscillatorADSR.html#sustain-float-">sustain(float)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentJSynOscillatorADSR.html" title="class in de.hfkbremen.ton">InstrumentJSynOscillatorADSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentMinim.html#sustain-float-">sustain(float)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentMinim.html" title="class in de.hfkbremen.ton">InstrumentMinim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineJSyn.html#synth--">synth()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineJSyn.html" title="class in de.hfkbremen.ton">ToneEngineJSyn</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
