<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>I-Index</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Instrument.html#ID--">ID()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Scale.html#id-int-">id(int)</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Scale.html" title="class in de.hfkbremen.ton">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Scale.html#ID_CHROMATIC">ID_CHROMATIC</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Scale.html" title="class in de.hfkbremen.ton">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Scale.html#ID_DIMINISHED">ID_DIMINISHED</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Scale.html" title="class in de.hfkbremen.ton">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Scale.html#ID_FIBONACCI">ID_FIBONACCI</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Scale.html" title="class in de.hfkbremen.ton">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Scale.html#ID_FIFTH">ID_FIFTH</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Scale.html" title="class in de.hfkbremen.ton">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Scale.html#ID_HALF_TONE">ID_HALF_TONE</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Scale.html" title="class in de.hfkbremen.ton">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Scale.html#ID_MAJOR">ID_MAJOR</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Scale.html" title="class in de.hfkbremen.ton">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Scale.html#ID_MAJOR_CHORD">ID_MAJOR_CHORD</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Scale.html" title="class in de.hfkbremen.ton">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Scale.html#ID_MAJOR_CHORD_7">ID_MAJOR_CHORD_7</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Scale.html" title="class in de.hfkbremen.ton">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Scale.html#ID_MAJOR_PENTATONIC">ID_MAJOR_PENTATONIC</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Scale.html" title="class in de.hfkbremen.ton">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Scale.html#ID_MINOR">ID_MINOR</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Scale.html" title="class in de.hfkbremen.ton">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Scale.html#ID_MINOR_CHORD">ID_MINOR_CHORD</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Scale.html" title="class in de.hfkbremen.ton">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Scale.html#ID_MINOR_CHORD_7">ID_MINOR_CHORD_7</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Scale.html" title="class in de.hfkbremen.ton">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Scale.html#ID_MINOR_PENTATONIC">ID_MINOR_PENTATONIC</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Scale.html" title="class in de.hfkbremen.ton">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Scale.html#ID_OCTAVE">ID_OCTAVE</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Scale.html" title="class in de.hfkbremen.ton">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Ton.html#init-java.lang.String...-">init(String...)</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Ton.html" title="class in de.hfkbremen.ton">Ton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Ton.html#instance--">instance()</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Ton.html" title="class in de.hfkbremen.ton">Ton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">Instrument</span></a> - Class in <a href="../de/hfkbremen/ton/package-summary.html">de.hfkbremen.ton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Instrument.html#Instrument-int-">Instrument(int)</a></span> - Constructor for class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Ton.html#instrument-int-">instrument(int)</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Ton.html" title="class in de.hfkbremen.ton">Ton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Ton.html#instrument--">instrument()</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Ton.html" title="class in de.hfkbremen.ton">Ton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngine.html#instrument-int-">instrument(int)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton">ToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngine.html#instrument--">instrument()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton">ToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineJSyn.html#instrument-int-">instrument(int)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineJSyn.html" title="class in de.hfkbremen.ton">ToneEngineJSyn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineJSyn.html#instrument--">instrument()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineJSyn.html" title="class in de.hfkbremen.ton">ToneEngineJSyn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineMIDI.html#instrument-int-">instrument(int)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineMIDI.html" title="class in de.hfkbremen.ton">ToneEngineMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineMIDI.html#instrument--">instrument()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineMIDI.html" title="class in de.hfkbremen.ton">ToneEngineMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineMinim.html#instrument-int-">instrument(int)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineMinim.html" title="class in de.hfkbremen.ton">ToneEngineMinim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineMinim.html#instrument--">instrument()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineMinim.html" title="class in de.hfkbremen.ton">ToneEngineMinim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineOSC.html#instrument-int-">instrument(int)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineOSC.html" title="class in de.hfkbremen.ton">ToneEngineOSC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineOSC.html#instrument--">instrument()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineOSC.html" title="class in de.hfkbremen.ton">ToneEngineOSC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngine.html#INSTRUMENT_EMPTY">INSTRUMENT_EMPTY</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton">ToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngine.html#INSTRUMENT_STR">INSTRUMENT_STR</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton">ToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngine.html#INSTRUMENT_WITH_OSCILLATOR">INSTRUMENT_WITH_OSCILLATOR</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton">ToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngine.html#INSTRUMENT_WITH_OSCILLATOR_ADSR">INSTRUMENT_WITH_OSCILLATOR_ADSR</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton">ToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngine.html#INSTRUMENT_WITH_OSCILLATOR_ADSR_FILTER_LFO">INSTRUMENT_WITH_OSCILLATOR_ADSR_FILTER_LFO</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton">ToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/InstrumentController.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">InstrumentController</span></a> - Class in <a href="../de/hfkbremen/ton/package-summary.html">de.hfkbremen.ton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentController.html#InstrumentController-controlP5.ControlP5-de.hfkbremen.ton.Instrument-">InstrumentController(ControlP5, Instrument)</a></span> - Constructor for class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentController.html" title="class in de.hfkbremen.ton">InstrumentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/InstrumentJSyn.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">InstrumentJSyn</span></a> - Class in <a href="../de/hfkbremen/ton/package-summary.html">de.hfkbremen.ton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentJSyn.html#InstrumentJSyn-de.hfkbremen.ton.ToneEngineJSyn-int-">InstrumentJSyn(ToneEngineJSyn, int)</a></span> - Constructor for class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentJSyn.html" title="class in de.hfkbremen.ton">InstrumentJSyn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/InstrumentJSynOscillator.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">InstrumentJSynOscillator</span></a> - Class in <a href="../de/hfkbremen/ton/package-summary.html">de.hfkbremen.ton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentJSynOscillator.html#InstrumentJSynOscillator-de.hfkbremen.ton.ToneEngineJSyn-int-">InstrumentJSynOscillator(ToneEngineJSyn, int)</a></span> - Constructor for class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentJSynOscillator.html" title="class in de.hfkbremen.ton">InstrumentJSynOscillator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/InstrumentJSynOscillatorADSR.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">InstrumentJSynOscillatorADSR</span></a> - Class in <a href="../de/hfkbremen/ton/package-summary.html">de.hfkbremen.ton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentJSynOscillatorADSR.html#InstrumentJSynOscillatorADSR-de.hfkbremen.ton.ToneEngineJSyn-int-">InstrumentJSynOscillatorADSR(ToneEngineJSyn, int)</a></span> - Constructor for class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentJSynOscillatorADSR.html" title="class in de.hfkbremen.ton">InstrumentJSynOscillatorADSR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/InstrumentJSynOscillatorADSRFilterLFO.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">InstrumentJSynOscillatorADSRFilterLFO</span></a> - Class in <a href="../de/hfkbremen/ton/package-summary.html">de.hfkbremen.ton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentJSynOscillatorADSRFilterLFO.html#InstrumentJSynOscillatorADSRFilterLFO-de.hfkbremen.ton.ToneEngineJSyn-int-">InstrumentJSynOscillatorADSRFilterLFO(ToneEngineJSyn, int)</a></span> - Constructor for class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentJSynOscillatorADSRFilterLFO.html" title="class in de.hfkbremen.ton">InstrumentJSynOscillatorADSRFilterLFO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/InstrumentMinim.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">InstrumentMinim</span></a> - Class in <a href="../de/hfkbremen/ton/package-summary.html">de.hfkbremen.ton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentMinim.html#InstrumentMinim-ddf.minim.Minim-int-">InstrumentMinim(Minim, int)</a></span> - Constructor for class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentMinim.html" title="class in de.hfkbremen.ton">InstrumentMinim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Ton.html#instruments--">instruments()</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Ton.html" title="class in de.hfkbremen.ton">Ton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngine.html#instruments--">instruments()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton">ToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineJSyn.html#instruments--">instruments()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineJSyn.html" title="class in de.hfkbremen.ton">ToneEngineJSyn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineMIDI.html#instruments--">instruments()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineMIDI.html" title="class in de.hfkbremen.ton">ToneEngineMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineMinim.html#instruments--">instruments()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineMinim.html" title="class in de.hfkbremen.ton">ToneEngineMinim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineOSC.html#instruments--">instruments()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineOSC.html" title="class in de.hfkbremen.ton">ToneEngineOSC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/BeatMIDI.html#invoke--">invoke()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/BeatMIDI.html" title="class in de.hfkbremen.ton">BeatMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Ton.html#isPlaying--">isPlaying()</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Ton.html" title="class in de.hfkbremen.ton">Ton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngine.html#isPlaying--">isPlaying()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton">ToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineJSyn.html#isPlaying--">isPlaying()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineJSyn.html" title="class in de.hfkbremen.ton">ToneEngineJSyn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineMIDI.html#isPlaying--">isPlaying()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineMIDI.html" title="class in de.hfkbremen.ton">ToneEngineMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineMinim.html#isPlaying--">isPlaying()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineMinim.html" title="class in de.hfkbremen.ton">ToneEngineMinim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineOSC.html#isPlaying--">isPlaying()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineOSC.html" title="class in de.hfkbremen.ton">ToneEngineOSC</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
