<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>T-Index</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../de/hfkbremen/ton/tests/TestWavetableInterpolation.html" title="class in de.hfkbremen.ton.tests"><span class="typeNameLink">TestWavetableInterpolation</span></a> - Class in <a href="../de/hfkbremen/ton/tests/package-summary.html">de.hfkbremen.ton.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/tests/TestWavetableInterpolation.html#TestWavetableInterpolation--">TestWavetableInterpolation()</a></span> - Constructor for class de.hfkbremen.ton.tests.<a href="../de/hfkbremen/ton/tests/TestWavetableInterpolation.html" title="class in de.hfkbremen.ton.tests">TestWavetableInterpolation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/Ton.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">Ton</span></a> - Class in <a href="../de/hfkbremen/ton/package-summary.html">de.hfkbremen.ton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Ton.html#TONE_ENGINE_JSYN">TONE_ENGINE_JSYN</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Ton.html" title="class in de.hfkbremen.ton">Ton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Ton.html#TONE_ENGINE_MIDI">TONE_ENGINE_MIDI</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Ton.html" title="class in de.hfkbremen.ton">Ton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">ToneEngine</span></a> - Class in <a href="../de/hfkbremen/ton/package-summary.html">de.hfkbremen.ton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/ToneEngineJSyn.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">ToneEngineJSyn</span></a> - Class in <a href="../de/hfkbremen/ton/package-summary.html">de.hfkbremen.ton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineJSyn.html#ToneEngineJSyn--">ToneEngineJSyn()</a></span> - Constructor for class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineJSyn.html" title="class in de.hfkbremen.ton">ToneEngineJSyn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineJSyn.html#ToneEngineJSyn-int-">ToneEngineJSyn(int)</a></span> - Constructor for class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineJSyn.html" title="class in de.hfkbremen.ton">ToneEngineJSyn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineJSyn.html#ToneEngineJSyn-int-int-int-">ToneEngineJSyn(int, int, int)</a></span> - Constructor for class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineJSyn.html" title="class in de.hfkbremen.ton">ToneEngineJSyn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineJSyn.html#ToneEngineJSyn-int-int-int-int-int-int-">ToneEngineJSyn(int, int, int, int, int, int)</a></span> - Constructor for class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineJSyn.html" title="class in de.hfkbremen.ton">ToneEngineJSyn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/ToneEngineMIDI.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">ToneEngineMIDI</span></a> - Class in <a href="../de/hfkbremen/ton/package-summary.html">de.hfkbremen.ton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineMIDI.html#ToneEngineMIDI-java.lang.String-">ToneEngineMIDI(String)</a></span> - Constructor for class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineMIDI.html" title="class in de.hfkbremen.ton">ToneEngineMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineMIDI.html#ToneEngineMIDI-int-">ToneEngineMIDI(int)</a></span> - Constructor for class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineMIDI.html" title="class in de.hfkbremen.ton">ToneEngineMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/ToneEngineMinim.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">ToneEngineMinim</span></a> - Class in <a href="../de/hfkbremen/ton/package-summary.html">de.hfkbremen.ton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineMinim.html#ToneEngineMinim--">ToneEngineMinim()</a></span> - Constructor for class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineMinim.html" title="class in de.hfkbremen.ton">ToneEngineMinim</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/ToneEngineOSC.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">ToneEngineOSC</span></a> - Class in <a href="../de/hfkbremen/ton/package-summary.html">de.hfkbremen.ton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineOSC.html#ToneEngineOSC-java.lang.String-int-">ToneEngineOSC(String, int)</a></span> - Constructor for class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineOSC.html" title="class in de.hfkbremen.ton">ToneEngineOSC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineOSC.html#ToneEngineOSC-java.lang.String-">ToneEngineOSC(String)</a></span> - Constructor for class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineOSC.html" title="class in de.hfkbremen.ton">ToneEngineOSC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineOSC.html#ToneEngineOSC--">ToneEngineOSC()</a></span> - Constructor for class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineOSC.html" title="class in de.hfkbremen.ton">ToneEngineOSC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/TonEvent.html" title="interface in de.hfkbremen.ton"><span class="typeNameLink">TonEvent</span></a> - Interface in <a href="../de/hfkbremen/ton/package-summary.html">de.hfkbremen.ton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Instrument.html#TRIANGLE">TRIANGLE</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Wavetable.html#triangle-float:A-">triangle(float[])</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Wavetable.html" title="class in de.hfkbremen.ton">Wavetable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Arpeggiator.html#trigger--">trigger()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Arpeggiator.html" title="class in de.hfkbremen.ton">Arpeggiator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP08Trigger.html#trigger--">trigger()</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleDSP08Trigger.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleDSP08Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentJSynOscillatorADSR.html#trigger--">trigger()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentJSynOscillatorADSR.html" title="class in de.hfkbremen.ton">InstrumentJSynOscillatorADSR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/Trigger.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">Trigger</span></a> - Class in <a href="../de/hfkbremen/ton/package-summary.html">de.hfkbremen.ton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Trigger.html#Trigger-java.lang.Object-">Trigger(Object)</a></span> - Constructor for class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Trigger.html" title="class in de.hfkbremen.ton">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Trigger.html#trigger_falling_edge-boolean-">trigger_falling_edge(boolean)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Trigger.html" title="class in de.hfkbremen.ton">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Trigger.html#trigger_rising_edge-boolean-">trigger_rising_edge(boolean)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Trigger.html" title="class in de.hfkbremen.ton">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Wavetable.html#TYPE_SAWTOOTH">TYPE_SAWTOOTH</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Wavetable.html" title="class in de.hfkbremen.ton">Wavetable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Wavetable.html#TYPE_SINE">TYPE_SINE</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Wavetable.html" title="class in de.hfkbremen.ton">Wavetable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Wavetable.html#TYPE_SQUARE">TYPE_SQUARE</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Wavetable.html" title="class in de.hfkbremen.ton">Wavetable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Wavetable.html#TYPE_TRIANGLE">TYPE_TRIANGLE</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Wavetable.html" title="class in de.hfkbremen.ton">Wavetable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
