<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>B-Index</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/applications/AppAlgorithmicCompositionLoops.html#beat-de.hfkbremen.ton.applications.AppAlgorithmicCompositionLoops.Loop-int-">beat(AppAlgorithmicCompositionLoops.Loop, int)</a></span> - Method in class de.hfkbremen.ton.applications.<a href="../de/hfkbremen/ton/applications/AppAlgorithmicCompositionLoops.html" title="class in de.hfkbremen.ton.applications">AppAlgorithmicCompositionLoops</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/applications/AppAlgorithmicCompositionModulo.html#beat-int-">beat(int)</a></span> - Method in class de.hfkbremen.ton.applications.<a href="../de/hfkbremen/ton/applications/AppAlgorithmicCompositionModulo.html" title="class in de.hfkbremen.ton.applications">AppAlgorithmicCompositionModulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/applications/AppImageScannerSequencer.html#beat-int-">beat(int)</a></span> - Method in class de.hfkbremen.ton.applications.<a href="../de/hfkbremen/ton/applications/AppImageScannerSequencer.html" title="class in de.hfkbremen.ton.applications">AppImageScannerSequencer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/applications/AppNeuralNetworkSequencer.html#beat-int-">beat(int)</a></span> - Method in class de.hfkbremen.ton.applications.<a href="../de/hfkbremen/ton/applications/AppNeuralNetworkSequencer.html" title="class in de.hfkbremen.ton.applications">AppNeuralNetworkSequencer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/applications/AppPercussiveSynth.html#beat-int-">beat(int)</a></span> - Method in class de.hfkbremen.ton.applications.<a href="../de/hfkbremen/ton/applications/AppPercussiveSynth.html" title="class in de.hfkbremen.ton.applications">AppPercussiveSynth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/applications/AppSequenceRecorder.html#beat-int-">beat(int)</a></span> - Method in class de.hfkbremen.ton.applications.<a href="../de/hfkbremen/ton/applications/AppSequenceRecorder.html" title="class in de.hfkbremen.ton.applications">AppSequenceRecorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/applications/AppSixteenStepSequencer.html#beat-int-">beat(int)</a></span> - Method in class de.hfkbremen.ton.applications.<a href="../de/hfkbremen/ton/applications/AppSixteenStepSequencer.html" title="class in de.hfkbremen.ton.applications">AppSixteenStepSequencer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/Beat.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">Beat</span></a> - Class in <a href="../de/hfkbremen/ton/package-summary.html">de.hfkbremen.ton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Beat.html#Beat-processing.core.PApplet-int-">Beat(PApplet, int)</a></span> - Constructor for class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Beat.html" title="class in de.hfkbremen.ton">Beat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Beat.html#Beat-processing.core.PApplet-">Beat(PApplet)</a></span> - Constructor for class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Beat.html" title="class in de.hfkbremen.ton">Beat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/BeatListener.html#beat-int-">beat(int)</a></span> - Method in interface de.hfkbremen.ton.<a href="../de/hfkbremen/ton/BeatListener.html" title="interface in de.hfkbremen.ton">BeatListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples/SketchExampleBasics03Beat.html#beat-int-">beat(int)</a></span> - Method in class de.hfkbremen.ton.examples.<a href="../de/hfkbremen/ton/examples/SketchExampleBasics03Beat.html" title="class in de.hfkbremen.ton.examples">SketchExampleBasics03Beat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleEvent02MIDIClock.html#beat-int-">beat(int)</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleEvent02MIDIClock.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleEvent02MIDIClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments08InstrumentWithGUI.html#beat-int-">beat(int)</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleInstruments08InstrumentWithGUI.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleInstruments08InstrumentWithGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleSpeechSynthesis.html#beat-int-">beat(int)</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleSpeechSynthesis.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleSpeechSynthesis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleTechnique01Sequencer.html#beat-int-">beat(int)</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleTechnique01Sequencer.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleTechnique01Sequencer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/SketchExampleTechnique02Arpeggiator.html#beat-int-">beat(int)</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/SketchExampleTechnique02Arpeggiator.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleTechnique02Arpeggiator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/BeatMIDI.html#beat_count--">beat_count()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/BeatMIDI.html" title="class in de.hfkbremen.ton">BeatMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/BeatEvent.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">BeatEvent</span></a> - Class in <a href="../de/hfkbremen/ton/package-summary.html">de.hfkbremen.ton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/BeatListener.html" title="interface in de.hfkbremen.ton"><span class="typeNameLink">BeatListener</span></a> - Interface in <a href="../de/hfkbremen/ton/package-summary.html">de.hfkbremen.ton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/BeatMIDI.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">BeatMIDI</span></a> - Class in <a href="../de/hfkbremen/ton/package-summary.html">de.hfkbremen.ton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/BeatMIDI.html#BeatMIDI-processing.core.PApplet-int-">BeatMIDI(PApplet, int)</a></span> - Constructor for class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/BeatMIDI.html" title="class in de.hfkbremen.ton">BeatMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/BeatMIDI.html#BeatMIDI-processing.core.PApplet-">BeatMIDI(PApplet)</a></span> - Constructor for class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/BeatMIDI.html" title="class in de.hfkbremen.ton">BeatMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/AudioBufferManager.html#BIG_ENDIAN">BIG_ENDIAN</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/AudioBufferManager.html" title="class in de.hfkbremen.ton">AudioBufferManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/AudioBufferManager.html#BITS_PER_SAMPLE">BITS_PER_SAMPLE</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/AudioBufferManager.html" title="class in de.hfkbremen.ton">AudioBufferManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/SpeechSynthesis.html#blocking-boolean-">blocking(boolean)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/SpeechSynthesis.html" title="class in de.hfkbremen.ton">SpeechSynthesis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Beat.html#bpm-float-">bpm(float)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Beat.html" title="class in de.hfkbremen.ton">Beat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/BeatEvent.html#bpm-float-">bpm(float)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/BeatEvent.html" title="class in de.hfkbremen.ton">BeatEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/BeatMIDI.html#bpm--">bpm()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/BeatMIDI.html" title="class in de.hfkbremen.ton">BeatMIDI</a></dt>
<dd>
<div class="block">returns an estimate of the current BPM deduced from the duration between two ticks ( or pulses )</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/DSP.html#buffer--">buffer()</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/DSP.html" title="class in de.hfkbremen.ton">DSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/DSP.html#buffer_left--">buffer_left()</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/DSP.html" title="class in de.hfkbremen.ton">DSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/DSP.html#buffer_right--">buffer_right()</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/DSP.html" title="class in de.hfkbremen.ton">DSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/AudioBufferManager.html#buffer_size--">buffer_size()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/AudioBufferManager.html" title="class in de.hfkbremen.ton">AudioBufferManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/DSP.html#buffer_size--">buffer_size()</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/DSP.html" title="class in de.hfkbremen.ton">DSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Ton.html#buildSelectMidiDeviceMenu-controlP5.ControlP5-">buildSelectMidiDeviceMenu(ControlP5)</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Ton.html" title="class in de.hfkbremen.ton">Ton</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
