<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>N-Index</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentController.html#name">name</a></span> - Variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentController.html" title="class in de.hfkbremen.ton">InstrumentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Instrument.html#NOISE">NOISE</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Arpeggiator.html#note--">note()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Arpeggiator.html" title="class in de.hfkbremen.ton">Arpeggiator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Event.html#NOTE">NOTE</a></span> - Static variable in interface de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Event.html" title="interface in de.hfkbremen.ton">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/Note.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">Note</span></a> - Class in <a href="../de/hfkbremen/ton/package-summary.html">de.hfkbremen.ton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Note.html#Note--">Note()</a></span> - Constructor for class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Note.html" title="class in de.hfkbremen.ton">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Scale.html#note-int:A-int-int-">note(int[], int, int)</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Scale.html" title="class in de.hfkbremen.ton">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Note.html#NOTE_A0">NOTE_A0</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Note.html" title="class in de.hfkbremen.ton">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Note.html#NOTE_A1">NOTE_A1</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Note.html" title="class in de.hfkbremen.ton">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Note.html#NOTE_A2">NOTE_A2</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Note.html" title="class in de.hfkbremen.ton">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Note.html#NOTE_A3">NOTE_A3</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Note.html" title="class in de.hfkbremen.ton">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Note.html#NOTE_A4">NOTE_A4</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Note.html" title="class in de.hfkbremen.ton">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Note.html#NOTE_A5">NOTE_A5</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Note.html" title="class in de.hfkbremen.ton">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Note.html#NOTE_A6">NOTE_A6</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Note.html" title="class in de.hfkbremen.ton">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Note.html#NOTE_A7">NOTE_A7</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Note.html" title="class in de.hfkbremen.ton">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Note.html#NOTE_A8">NOTE_A8</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Note.html" title="class in de.hfkbremen.ton">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Note.html#NOTE_A9">NOTE_A9</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Note.html" title="class in de.hfkbremen.ton">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Note.html#NOTE_C1">NOTE_C1</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Note.html" title="class in de.hfkbremen.ton">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Note.html#NOTE_C10">NOTE_C10</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Note.html" title="class in de.hfkbremen.ton">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Note.html#NOTE_C2">NOTE_C2</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Note.html" title="class in de.hfkbremen.ton">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Note.html#NOTE_C3">NOTE_C3</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Note.html" title="class in de.hfkbremen.ton">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Note.html#NOTE_C4">NOTE_C4</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Note.html" title="class in de.hfkbremen.ton">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Note.html#NOTE_C5">NOTE_C5</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Note.html" title="class in de.hfkbremen.ton">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Note.html#NOTE_C6">NOTE_C6</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Note.html" title="class in de.hfkbremen.ton">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Note.html#NOTE_C7">NOTE_C7</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Note.html" title="class in de.hfkbremen.ton">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Note.html#NOTE_C8">NOTE_C8</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Note.html" title="class in de.hfkbremen.ton">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Note.html#NOTE_C9">NOTE_C9</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Note.html" title="class in de.hfkbremen.ton">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Instrument.html#note_off--">note_off()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentJSyn.html#note_off--">note_off()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentJSyn.html" title="class in de.hfkbremen.ton">InstrumentJSyn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentJSynOscillator.html#note_off--">note_off()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentJSynOscillator.html" title="class in de.hfkbremen.ton">InstrumentJSynOscillator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentJSynOscillatorADSR.html#note_off--">note_off()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentJSynOscillatorADSR.html" title="class in de.hfkbremen.ton">InstrumentJSynOscillatorADSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentMinim.html#note_off--">note_off()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentMinim.html" title="class in de.hfkbremen.ton">InstrumentMinim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Ton.html#note_off-int-">note_off(int)</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Ton.html" title="class in de.hfkbremen.ton">Ton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Ton.html#note_off--">note_off()</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Ton.html" title="class in de.hfkbremen.ton">Ton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngine.html#note_off-int-">note_off(int)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton">ToneEngine</a></dt>
<dd>
<div class="block">turn off a note</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngine.html#note_off--">note_off()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton">ToneEngine</a></dt>
<dd>
<div class="block">turns off the last played note.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineJSyn.html#note_off-int-">note_off(int)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineJSyn.html" title="class in de.hfkbremen.ton">ToneEngineJSyn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineJSyn.html#note_off--">note_off()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineJSyn.html" title="class in de.hfkbremen.ton">ToneEngineJSyn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineMIDI.html#note_off-int-">note_off(int)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineMIDI.html" title="class in de.hfkbremen.ton">ToneEngineMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineMIDI.html#note_off--">note_off()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineMIDI.html" title="class in de.hfkbremen.ton">ToneEngineMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineMinim.html#note_off-int-">note_off(int)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineMinim.html" title="class in de.hfkbremen.ton">ToneEngineMinim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineMinim.html#note_off--">note_off()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineMinim.html" title="class in de.hfkbremen.ton">ToneEngineMinim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineOSC.html#note_off-int-">note_off(int)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineOSC.html" title="class in de.hfkbremen.ton">ToneEngineOSC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineOSC.html#note_off--">note_off()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineOSC.html" title="class in de.hfkbremen.ton">ToneEngineOSC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Instrument.html#note_on-float-float-">note_on(float, float)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentJSyn.html#note_on-float-float-">note_on(float, float)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentJSyn.html" title="class in de.hfkbremen.ton">InstrumentJSyn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentJSynOscillator.html#note_on-float-float-">note_on(float, float)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentJSynOscillator.html" title="class in de.hfkbremen.ton">InstrumentJSynOscillator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentJSynOscillatorADSR.html#note_on-float-float-">note_on(float, float)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentJSynOscillatorADSR.html" title="class in de.hfkbremen.ton">InstrumentJSynOscillatorADSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentMinim.html#note_on-float-float-">note_on(float, float)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentMinim.html" title="class in de.hfkbremen.ton">InstrumentMinim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Ton.html#note_on-int-int-">note_on(int, int)</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Ton.html" title="class in de.hfkbremen.ton">Ton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngine.html#note_on-int-int-float-">note_on(int, int, float)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton">ToneEngine</a></dt>
<dd>
<div class="block">play a note</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngine.html#note_on-int-int-">note_on(int, int)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton">ToneEngine</a></dt>
<dd>
<div class="block">play a note</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineJSyn.html#note_on-int-int-float-">note_on(int, int, float)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineJSyn.html" title="class in de.hfkbremen.ton">ToneEngineJSyn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineJSyn.html#note_on-int-int-">note_on(int, int)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineJSyn.html" title="class in de.hfkbremen.ton">ToneEngineJSyn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineMIDI.html#note_on-int-int-float-">note_on(int, int, float)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineMIDI.html" title="class in de.hfkbremen.ton">ToneEngineMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineMIDI.html#note_on-int-int-">note_on(int, int)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineMIDI.html" title="class in de.hfkbremen.ton">ToneEngineMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineMinim.html#note_on-int-int-float-">note_on(int, int, float)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineMinim.html" title="class in de.hfkbremen.ton">ToneEngineMinim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineMinim.html#note_on-int-int-">note_on(int, int)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineMinim.html" title="class in de.hfkbremen.ton">ToneEngineMinim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineOSC.html#note_on-int-int-float-">note_on(int, int, float)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineOSC.html" title="class in de.hfkbremen.ton">ToneEngineOSC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineOSC.html#note_on-int-int-">note_on(int, int)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineOSC.html" title="class in de.hfkbremen.ton">ToneEngineOSC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Note.html#note_to_frequency-int-float-">note_to_frequency(int, float)</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Note.html" title="class in de.hfkbremen.ton">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Note.html#note_to_frequency-int-">note_to_frequency(int)</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Note.html" title="class in de.hfkbremen.ton">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Note.html#note_to_string-int-">note_to_string(int)</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Note.html" title="class in de.hfkbremen.ton">Note</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineJSyn.NoteOffTask.html#NoteOffTask--">NoteOffTask()</a></span> - Constructor for class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineJSyn.NoteOffTask.html" title="class in de.hfkbremen.ton">ToneEngineJSyn.NoteOffTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineMinim.NoteOffTask.html#NoteOffTask--">NoteOffTask()</a></span> - Constructor for class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineMinim.NoteOffTask.html" title="class in de.hfkbremen.ton">ToneEngineMinim.NoteOffTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineOSC.NoteOffTask.html#NoteOffTask--">NoteOffTask()</a></span> - Constructor for class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineOSC.NoteOffTask.html" title="class in de.hfkbremen.ton">ToneEngineOSC.NoteOffTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Instrument.html#NUMBER_OF_OSCILLATORS">NUMBER_OF_OSCILLATORS</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngine.html#NUMBERS_OF_INSTRUMENTS">NUMBERS_OF_INSTRUMENTS</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton">ToneEngine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
