<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>C-Index</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineMidi.html#CC_MODULATION">CC_MODULATION</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineMidi.html" title="class in de.hfkbremen.ton">ToneEngineMidi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Scale.html#CHROMATIC">CHROMATIC</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Scale.html" title="class in de.hfkbremen.ton">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Ton.html#clamp127-int-">clamp127(int)</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Ton.html" title="class in de.hfkbremen.ton">Ton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/MidiIn.html#close--">close()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/MidiIn.html" title="class in de.hfkbremen.ton">MidiIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/MidiOut.html#close--">close()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/MidiOut.html" title="class in de.hfkbremen.ton">MidiOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Ton.html#constrain-int-int-int-">constrain(int, int, int)</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Ton.html" title="class in de.hfkbremen.ton">Ton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Ton.html#control_change-int-int-">control_change(int, int)</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Ton.html" title="class in de.hfkbremen.ton">Ton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngine.html#control_change-int-int-">control_change(int, int)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton">ToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineJSyn.html#control_change-int-int-">control_change(int, int)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineJSyn.html" title="class in de.hfkbremen.ton">ToneEngineJSyn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineMidi.html#control_change-int-int-">control_change(int, int)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineMidi.html" title="class in de.hfkbremen.ton">ToneEngineMidi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineMinim.html#control_change-int-int-">control_change(int, int)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineMinim.html" title="class in de.hfkbremen.ton">ToneEngineMinim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineOSC.html#control_change-int-int-">control_change(int, int)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineOSC.html" title="class in de.hfkbremen.ton">ToneEngineOSC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/BeatEvent.html#create-int-">create(int)</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/BeatEvent.html" title="class in de.hfkbremen.ton">BeatEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngine.html#createEngine--">createEngine()</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton">ToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngine.html#createEngine-java.lang.String...-">createEngine(String...)</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton">ToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngine.html#createInstrumentsGUI-processing.core.PApplet-de.hfkbremen.ton.ToneEngine-">createInstrumentsGUI(PApplet, ToneEngine)</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton">ToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngine.html#createInstrumentsGUI-processing.core.PApplet-de.hfkbremen.ton.ToneEngine-int...-">createInstrumentsGUI(PApplet, ToneEngine, int...)</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton">ToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Sequencer.html#current--">current()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Sequencer.html" title="class in de.hfkbremen.ton">Sequencer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
