<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>E-Index</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/applications/AppSequenceRecorder.html#ellipse-int-float-">ellipse(int, float)</a></span> - Method in class de.hfkbremen.ton.applications.<a href="../de/hfkbremen/ton/applications/AppSequenceRecorder.html" title="class in de.hfkbremen.ton.applications">AppSequenceRecorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Instrument.html#enable_ADSR-boolean-">enable_ADSR(boolean)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Instrument.html#enable_amplitude_LFO-boolean-">enable_amplitude_LFO(boolean)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Instrument.html#enable_frequency_LFO-boolean-">enable_frequency_LFO(boolean)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Instrument.html#enable_LPF-boolean-">enable_LPF(boolean)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/TonEvent.html#EVENT_CONTROLCHANGE">EVENT_CONTROLCHANGE</a></span> - Static variable in interface de.hfkbremen.ton.<a href="../de/hfkbremen/ton/TonEvent.html" title="interface in de.hfkbremen.ton">TonEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/TonEvent.html#EVENT_NOTE_OFF">EVENT_NOTE_OFF</a></span> - Static variable in interface de.hfkbremen.ton.<a href="../de/hfkbremen/ton/TonEvent.html" title="interface in de.hfkbremen.ton">TonEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/TonEvent.html#EVENT_NOTE_ON">EVENT_NOTE_ON</a></span> - Static variable in interface de.hfkbremen.ton.<a href="../de/hfkbremen/ton/TonEvent.html" title="interface in de.hfkbremen.ton">TonEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/TonEvent.html#EVENT_PITCHBAND">EVENT_PITCHBAND</a></span> - Static variable in interface de.hfkbremen.ton.<a href="../de/hfkbremen/ton/TonEvent.html" title="interface in de.hfkbremen.ton">TonEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/TonEvent.html#EVENT_PROGRAMCHANGE">EVENT_PROGRAMCHANGE</a></span> - Static variable in interface de.hfkbremen.ton.<a href="../de/hfkbremen/ton/TonEvent.html" title="interface in de.hfkbremen.ton">TonEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/ExampleEvent01ReceiveMIDIandOSC.html#event_receive-int-float:A-">event_receive(int, float[])</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/ExampleEvent01ReceiveMIDIandOSC.html" title="class in de.hfkbremen.ton.examples_ext">ExampleEvent01ReceiveMIDIandOSC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/ExampleEvent03MIDIExternalKeyboard.html#event_receive-int-float:A-">event_receive(int, float[])</a></span> - Method in class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/ExampleEvent03MIDIExternalKeyboard.html" title="class in de.hfkbremen.ton.examples_ext">ExampleEvent03MIDIExternalKeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/TonEvent.html#EVENT_UNDEFINED">EVENT_UNDEFINED</a></span> - Static variable in interface de.hfkbremen.ton.<a href="../de/hfkbremen/ton/TonEvent.html" title="interface in de.hfkbremen.ton">TonEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/EventReceiverMIDI.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">EventReceiverMIDI</span></a> - Class in <a href="../de/hfkbremen/ton/package-summary.html">de.hfkbremen.ton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/EventReceiverMIDI.html#EventReceiverMIDI-java.lang.Object-">EventReceiverMIDI(Object)</a></span> - Constructor for class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/EventReceiverMIDI.html" title="class in de.hfkbremen.ton">EventReceiverMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/EventReceiverOSC.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">EventReceiverOSC</span></a> - Class in <a href="../de/hfkbremen/ton/package-summary.html">de.hfkbremen.ton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/EventReceiverOSC.html#EventReceiverOSC-java.lang.Object-int-">EventReceiverOSC(Object, int)</a></span> - Constructor for class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/EventReceiverOSC.html" title="class in de.hfkbremen.ton">EventReceiverOSC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples/ExampleBasics01Notes.html" title="class in de.hfkbremen.ton.examples"><span class="typeNameLink">ExampleBasics01Notes</span></a> - Class in <a href="../de/hfkbremen/ton/examples/package-summary.html">de.hfkbremen.ton.examples</a></dt>
<dd>
<div class="block">this examples demonstrates how to use the default tone engine to play notes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples/ExampleBasics01Notes.html#ExampleBasics01Notes--">ExampleBasics01Notes()</a></span> - Constructor for class de.hfkbremen.ton.examples.<a href="../de/hfkbremen/ton/examples/ExampleBasics01Notes.html" title="class in de.hfkbremen.ton.examples">ExampleBasics01Notes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples/ExampleBasics02Scales.html" title="class in de.hfkbremen.ton.examples"><span class="typeNameLink">ExampleBasics02Scales</span></a> - Class in <a href="../de/hfkbremen/ton/examples/package-summary.html">de.hfkbremen.ton.examples</a></dt>
<dd>
<div class="block">this examples demonstrates how to use musical scales.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples/ExampleBasics02Scales.html#ExampleBasics02Scales--">ExampleBasics02Scales()</a></span> - Constructor for class de.hfkbremen.ton.examples.<a href="../de/hfkbremen/ton/examples/ExampleBasics02Scales.html" title="class in de.hfkbremen.ton.examples">ExampleBasics02Scales</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples/ExampleBasics03Beat.html" title="class in de.hfkbremen.ton.examples"><span class="typeNameLink">ExampleBasics03Beat</span></a> - Class in <a href="../de/hfkbremen/ton/examples/package-summary.html">de.hfkbremen.ton.examples</a></dt>
<dd>
<div class="block">this examples demonstrates how to use a beat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples/ExampleBasics03Beat.html#ExampleBasics03Beat--">ExampleBasics03Beat()</a></span> - Constructor for class de.hfkbremen.ton.examples.<a href="../de/hfkbremen/ton/examples/ExampleBasics03Beat.html" title="class in de.hfkbremen.ton.examples">ExampleBasics03Beat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples/ExampleBasics04DSP.html" title="class in de.hfkbremen.ton.examples"><span class="typeNameLink">ExampleBasics04DSP</span></a> - Class in <a href="../de/hfkbremen/ton/examples/package-summary.html">de.hfkbremen.ton.examples</a></dt>
<dd>
<div class="block">this example demonstrates how to perform digital signal processing (DSP) by continously writing to an audio buffer
 directly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples/ExampleBasics04DSP.html#ExampleBasics04DSP--">ExampleBasics04DSP()</a></span> - Constructor for class de.hfkbremen.ton.examples.<a href="../de/hfkbremen/ton/examples/ExampleBasics04DSP.html" title="class in de.hfkbremen.ton.examples">ExampleBasics04DSP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples/ExampleBasics05Instruments.html" title="class in de.hfkbremen.ton.examples"><span class="typeNameLink">ExampleBasics05Instruments</span></a> - Class in <a href="../de/hfkbremen/ton/examples/package-summary.html">de.hfkbremen.ton.examples</a></dt>
<dd>
<div class="block">this example demonstrates how to use `instruments` to play multiple notes at the same time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples/ExampleBasics05Instruments.html#ExampleBasics05Instruments--">ExampleBasics05Instruments()</a></span> - Constructor for class de.hfkbremen.ton.examples.<a href="../de/hfkbremen/ton/examples/ExampleBasics05Instruments.html" title="class in de.hfkbremen.ton.examples">ExampleBasics05Instruments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples/ExampleBasics06MIDI.html" title="class in de.hfkbremen.ton.examples"><span class="typeNameLink">ExampleBasics06MIDI</span></a> - Class in <a href="../de/hfkbremen/ton/examples/package-summary.html">de.hfkbremen.ton.examples</a></dt>
<dd>
<div class="block">this examples demonstrates how to use the MIDI tone engine to control a MIDI instrument ( i.e sending MIDI events to
 a MIDI device ).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples/ExampleBasics06MIDI.html#ExampleBasics06MIDI--">ExampleBasics06MIDI()</a></span> - Constructor for class de.hfkbremen.ton.examples.<a href="../de/hfkbremen/ton/examples/ExampleBasics06MIDI.html" title="class in de.hfkbremen.ton.examples">ExampleBasics06MIDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/ExampleDSP01StereoOutput.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">ExampleDSP01StereoOutput</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>
<div class="block">this examples demonstrates how to create stereo sounds with DSP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/ExampleDSP01StereoOutput.html#ExampleDSP01StereoOutput--">ExampleDSP01StereoOutput()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/ExampleDSP01StereoOutput.html" title="class in de.hfkbremen.ton.examples_ext">ExampleDSP01StereoOutput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/ExampleDSP02PassThrough.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">ExampleDSP02PassThrough</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>
<div class="block">this examples demonstrates how to receive audio data from the input device and pass it through to the output device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/ExampleDSP02PassThrough.html#ExampleDSP02PassThrough--">ExampleDSP02PassThrough()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/ExampleDSP02PassThrough.html" title="class in de.hfkbremen.ton.examples_ext">ExampleDSP02PassThrough</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/ExampleDSP03Echo.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">ExampleDSP03Echo</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>
<div class="block">this examples demonstrates how to implement a basic echo effect in DSP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/ExampleDSP03Echo.html#ExampleDSP03Echo--">ExampleDSP03Echo()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/ExampleDSP03Echo.html" title="class in de.hfkbremen.ton.examples_ext">ExampleDSP03Echo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/ExampleDSP04LowPassFilter.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">ExampleDSP04LowPassFilter</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>
<div class="block">this examples demonstrates how to use a *Low-Pass Filter* (LPF) on a sawtooth oscillator in DSP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/ExampleDSP04LowPassFilter.html#ExampleDSP04LowPassFilter--">ExampleDSP04LowPassFilter()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/ExampleDSP04LowPassFilter.html" title="class in de.hfkbremen.ton.examples_ext">ExampleDSP04LowPassFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/ExampleDSP05Wavetable.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">ExampleDSP05Wavetable</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>
<div class="block">this examples demonstrates how to use a wavetable ( a chunk of memory ) and play it back at different frequencies and
 amplitudes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/ExampleDSP05Wavetable.html#ExampleDSP05Wavetable--">ExampleDSP05Wavetable()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/ExampleDSP05Wavetable.html" title="class in de.hfkbremen.ton.examples_ext">ExampleDSP05Wavetable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/ExampleDSP06LFO.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">ExampleDSP06LFO</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>
<div class="block">this examples demonstrates how to implement a low-frequency oscillator (LFO) by using wavetables to emulate
 oscillators that affect the amplitude and frequency parameter of an oscillator (VCO).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/ExampleDSP06LFO.html#ExampleDSP06LFO--">ExampleDSP06LFO()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/ExampleDSP06LFO.html" title="class in de.hfkbremen.ton.examples_ext">ExampleDSP06LFO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/ExampleDSP07Sampler.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">ExampleDSP07Sampler</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>
<div class="block">this examples demonstrates how to use a sampler ( a pre-recorded chunk of memory ) and play it at different speeds
 and amplitudes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/ExampleDSP07Sampler.html#ExampleDSP07Sampler--">ExampleDSP07Sampler()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/ExampleDSP07Sampler.html" title="class in de.hfkbremen.ton.examples_ext">ExampleDSP07Sampler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/ExampleDSP08Trigger.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">ExampleDSP08Trigger</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>
<div class="block">this examples demonstrates how to use a trigger to convert alternating signals into events ( `trigger` ).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/ExampleDSP08Trigger.html#ExampleDSP08Trigger--">ExampleDSP08Trigger()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/ExampleDSP08Trigger.html" title="class in de.hfkbremen.ton.examples_ext">ExampleDSP08Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/ExampleDSP09ToneEngineInteralWithDSP.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">ExampleDSP09ToneEngineInteralWithDSP</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/ExampleDSP09ToneEngineInteralWithDSP.html#ExampleDSP09ToneEngineInteralWithDSP--">ExampleDSP09ToneEngineInteralWithDSP()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/ExampleDSP09ToneEngineInteralWithDSP.html" title="class in de.hfkbremen.ton.examples_ext">ExampleDSP09ToneEngineInteralWithDSP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/ExampleEvent01ReceiveMIDIandOSC.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">ExampleEvent01ReceiveMIDIandOSC</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>
<div class="block">this examples demonstrates how to receive MIDI and OSC events in the `event_receive` method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/ExampleEvent01ReceiveMIDIandOSC.html#ExampleEvent01ReceiveMIDIandOSC--">ExampleEvent01ReceiveMIDIandOSC()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/ExampleEvent01ReceiveMIDIandOSC.html" title="class in de.hfkbremen.ton.examples_ext">ExampleEvent01ReceiveMIDIandOSC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/ExampleEvent02MIDIClock.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">ExampleEvent02MIDIClock</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>
<div class="block">this examples shows how to use a beat triggered by an external MIDI beat clock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/ExampleEvent02MIDIClock.html#ExampleEvent02MIDIClock--">ExampleEvent02MIDIClock()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/ExampleEvent02MIDIClock.html" title="class in de.hfkbremen.ton.examples_ext">ExampleEvent02MIDIClock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/ExampleEvent03MIDIExternalKeyboard.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">ExampleEvent03MIDIExternalKeyboard</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>
<div class="block">this examples demonstrates how to parse MIDI events sent from an external MIDI device ( i.e a MIDI keyboard ) and
 parse the events to play notes with the tone engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/ExampleEvent03MIDIExternalKeyboard.html#ExampleEvent03MIDIExternalKeyboard--">ExampleEvent03MIDIExternalKeyboard()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/ExampleEvent03MIDIExternalKeyboard.html" title="class in de.hfkbremen.ton.examples_ext">ExampleEvent03MIDIExternalKeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/ExampleInstruments01ADSR.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">ExampleInstruments01ADSR</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>
<div class="block">this examples shows how to use an instrument with an amplitude envelope ( ADSR ).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/ExampleInstruments01ADSR.html#ExampleInstruments01ADSR--">ExampleInstruments01ADSR()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/ExampleInstruments01ADSR.html" title="class in de.hfkbremen.ton.examples_ext">ExampleInstruments01ADSR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/ExampleInstruments02Oscillators.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">ExampleInstruments02Oscillators</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>
<div class="block">this examples shows how to use different oscillators in an instrument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/ExampleInstruments02Oscillators.html#ExampleInstruments02Oscillators--">ExampleInstruments02Oscillators()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/ExampleInstruments02Oscillators.html" title="class in de.hfkbremen.ton.examples_ext">ExampleInstruments02Oscillators</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/ExampleInstruments03FrequencyAndAmplitude.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">ExampleInstruments03FrequencyAndAmplitude</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>
<div class="block">this examples demonstrates how to control the tone engine’s frequency and amplitude directly ( instead of setting it
 by a note and its velocity ).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/ExampleInstruments03FrequencyAndAmplitude.html#ExampleInstruments03FrequencyAndAmplitude--">ExampleInstruments03FrequencyAndAmplitude()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/ExampleInstruments03FrequencyAndAmplitude.html" title="class in de.hfkbremen.ton.examples_ext">ExampleInstruments03FrequencyAndAmplitude</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/ExampleInstruments04LFOs.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">ExampleInstruments04LFOs</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>
<div class="block">this example demonstrates how to use the built-in low-frequency oscillators (LFOs) to change the sound
 characteristics of an instrument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/ExampleInstruments04LFOs.html#ExampleInstruments04LFOs--">ExampleInstruments04LFOs()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/ExampleInstruments04LFOs.html" title="class in de.hfkbremen.ton.examples_ext">ExampleInstruments04LFOs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/ExampleInstruments05LPF.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">ExampleInstruments05LPF</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/ExampleInstruments05LPF.html#ExampleInstruments05LPF--">ExampleInstruments05LPF()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/ExampleInstruments05LPF.html" title="class in de.hfkbremen.ton.examples_ext">ExampleInstruments05LPF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/ExampleInstruments06SixteenVoices.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">ExampleInstruments06SixteenVoices</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/ExampleInstruments06SixteenVoices.html#ExampleInstruments06SixteenVoices--">ExampleInstruments06SixteenVoices()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/ExampleInstruments06SixteenVoices.html" title="class in de.hfkbremen.ton.examples_ext">ExampleInstruments06SixteenVoices</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/ExampleInstruments07OSCToneEngine.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">ExampleInstruments07OSCToneEngine</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>
<div class="block">this examples demonstrates how to use the OSC tone engine to send OSC commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/ExampleInstruments07OSCToneEngine.html#ExampleInstruments07OSCToneEngine--">ExampleInstruments07OSCToneEngine()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/ExampleInstruments07OSCToneEngine.html" title="class in de.hfkbremen.ton.examples_ext">ExampleInstruments07OSCToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/ExampleInstruments08PitchBend.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">ExampleInstruments08PitchBend</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>
<div class="block">this examples shows how use pitch bending i.e offsetting the note by a fraction of its frequency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/ExampleInstruments08PitchBend.html#ExampleInstruments08PitchBend--">ExampleInstruments08PitchBend()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/ExampleInstruments08PitchBend.html" title="class in de.hfkbremen.ton.examples_ext">ExampleInstruments08PitchBend</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/ExampleSpeechSynthesis.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">ExampleSpeechSynthesis</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>
<div class="block">this examples shows how to use the built in speech synthesis engine ( MacOS only )</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/ExampleSpeechSynthesis.html#ExampleSpeechSynthesis--">ExampleSpeechSynthesis()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/ExampleSpeechSynthesis.html" title="class in de.hfkbremen.ton.examples_ext">ExampleSpeechSynthesis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/ExampleTechnique01Sequencer.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">ExampleTechnique01Sequencer</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>
<div class="block">this examples shows how to use the sequencer to repeatedly play a predefined pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/ExampleTechnique01Sequencer.html#ExampleTechnique01Sequencer--">ExampleTechnique01Sequencer()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/ExampleTechnique01Sequencer.html" title="class in de.hfkbremen.ton.examples_ext">ExampleTechnique01Sequencer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/hfkbremen/ton/examples_ext/ExampleTechnique02Arpeggiator.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">ExampleTechnique02Arpeggiator</span></a> - Class in <a href="../de/hfkbremen/ton/examples_ext/package-summary.html">de.hfkbremen.ton.examples_ext</a></dt>
<dd>
<div class="block">this examples demonstrates how to use the [arpeggiator](https://en.wikipedia.org/wiki/Synthesizer#Arpeggiator).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/examples_ext/ExampleTechnique02Arpeggiator.html#ExampleTechnique02Arpeggiator--">ExampleTechnique02Arpeggiator()</a></span> - Constructor for class de.hfkbremen.ton.examples_ext.<a href="../de/hfkbremen/ton/examples_ext/ExampleTechnique02Arpeggiator.html" title="class in de.hfkbremen.ton.examples_ext">ExampleTechnique02Arpeggiator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
