<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>G-Index</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Instrument.html#get_amplitude--">get_amplitude()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentJSyn.html#get_amplitude--">get_amplitude()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentJSyn.html" title="class in de.hfkbremen.ton">InstrumentJSyn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentMinim.html#get_amplitude--">get_amplitude()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentMinim.html" title="class in de.hfkbremen.ton">InstrumentMinim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Instrument.html#get_attack--">get_attack()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentController.html#get_attack--">get_attack()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentController.html" title="class in de.hfkbremen.ton">InstrumentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Instrument.html#get_decay--">get_decay()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentController.html#get_decay--">get_decay()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentController.html" title="class in de.hfkbremen.ton">InstrumentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Instrument.html#get_filter_freq--">get_filter_freq()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentJSyn.html#get_filter_freq--">get_filter_freq()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentJSyn.html" title="class in de.hfkbremen.ton">InstrumentJSyn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentJSynOscillator.html#get_filter_freq--">get_filter_freq()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentJSynOscillator.html" title="class in de.hfkbremen.ton">InstrumentJSynOscillator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentJSynOscillatorADSR.html#get_filter_freq--">get_filter_freq()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentJSynOscillatorADSR.html" title="class in de.hfkbremen.ton">InstrumentJSynOscillatorADSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentJSynOscillatorADSRFilterLFO.html#get_filter_freq--">get_filter_freq()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentJSynOscillatorADSRFilterLFO.html" title="class in de.hfkbremen.ton">InstrumentJSynOscillatorADSRFilterLFO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentMinim.html#get_filter_freq--">get_filter_freq()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentMinim.html" title="class in de.hfkbremen.ton">InstrumentMinim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Instrument.html#get_filter_q--">get_filter_q()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentJSyn.html#get_filter_q--">get_filter_q()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentJSyn.html" title="class in de.hfkbremen.ton">InstrumentJSyn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentJSynOscillator.html#get_filter_q--">get_filter_q()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentJSynOscillator.html" title="class in de.hfkbremen.ton">InstrumentJSynOscillator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentJSynOscillatorADSR.html#get_filter_q--">get_filter_q()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentJSynOscillatorADSR.html" title="class in de.hfkbremen.ton">InstrumentJSynOscillatorADSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentJSynOscillatorADSRFilterLFO.html#get_filter_q--">get_filter_q()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentJSynOscillatorADSRFilterLFO.html" title="class in de.hfkbremen.ton">InstrumentJSynOscillatorADSRFilterLFO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentMinim.html#get_filter_q--">get_filter_q()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentMinim.html" title="class in de.hfkbremen.ton">InstrumentMinim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Instrument.html#get_frequency--">get_frequency()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentJSyn.html#get_frequency--">get_frequency()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentJSyn.html" title="class in de.hfkbremen.ton">InstrumentJSyn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentMinim.html#get_frequency--">get_frequency()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentMinim.html" title="class in de.hfkbremen.ton">InstrumentMinim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Instrument.html#get_lfo_amp--">get_lfo_amp()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentJSyn.html#get_lfo_amp--">get_lfo_amp()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentJSyn.html" title="class in de.hfkbremen.ton">InstrumentJSyn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentJSynOscillator.html#get_lfo_amp--">get_lfo_amp()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentJSynOscillator.html" title="class in de.hfkbremen.ton">InstrumentJSynOscillator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentJSynOscillatorADSR.html#get_lfo_amp--">get_lfo_amp()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentJSynOscillatorADSR.html" title="class in de.hfkbremen.ton">InstrumentJSynOscillatorADSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentJSynOscillatorADSRFilterLFO.html#get_lfo_amp--">get_lfo_amp()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentJSynOscillatorADSRFilterLFO.html" title="class in de.hfkbremen.ton">InstrumentJSynOscillatorADSRFilterLFO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentMinim.html#get_lfo_amp--">get_lfo_amp()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentMinim.html" title="class in de.hfkbremen.ton">InstrumentMinim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Instrument.html#get_lfo_freq--">get_lfo_freq()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentJSyn.html#get_lfo_freq--">get_lfo_freq()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentJSyn.html" title="class in de.hfkbremen.ton">InstrumentJSyn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentJSynOscillator.html#get_lfo_freq--">get_lfo_freq()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentJSynOscillator.html" title="class in de.hfkbremen.ton">InstrumentJSynOscillator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentJSynOscillatorADSR.html#get_lfo_freq--">get_lfo_freq()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentJSynOscillatorADSR.html" title="class in de.hfkbremen.ton">InstrumentJSynOscillatorADSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentJSynOscillatorADSRFilterLFO.html#get_lfo_freq--">get_lfo_freq()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentJSynOscillatorADSRFilterLFO.html" title="class in de.hfkbremen.ton">InstrumentJSynOscillatorADSRFilterLFO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentMinim.html#get_lfo_freq--">get_lfo_freq()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentMinim.html" title="class in de.hfkbremen.ton">InstrumentMinim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentController.html#get_osc--">get_osc()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentController.html" title="class in de.hfkbremen.ton">InstrumentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Instrument.html#get_osc_type--">get_osc_type()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentJSyn.html#get_osc_type--">get_osc_type()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentJSyn.html" title="class in de.hfkbremen.ton">InstrumentJSyn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentJSynOscillator.html#get_osc_type--">get_osc_type()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentJSynOscillator.html" title="class in de.hfkbremen.ton">InstrumentJSynOscillator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentJSynOscillatorADSR.html#get_osc_type--">get_osc_type()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentJSynOscillatorADSR.html" title="class in de.hfkbremen.ton">InstrumentJSynOscillatorADSR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentMinim.html#get_osc_type--">get_osc_type()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentMinim.html" title="class in de.hfkbremen.ton">InstrumentMinim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Instrument.html#get_release--">get_release()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentController.html#get_release--">get_release()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentController.html" title="class in de.hfkbremen.ton">InstrumentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/Instrument.html#get_sustain--">get_sustain()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/InstrumentController.html#get_sustain--">get_sustain()</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/InstrumentController.html" title="class in de.hfkbremen.ton">InstrumentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineJSyn.html#getInstrument-int-">getInstrument(int)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineJSyn.html" title="class in de.hfkbremen.ton">ToneEngineJSyn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineJSyn.html#getInstrumentBasic-int-">getInstrumentBasic(int)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineJSyn.html" title="class in de.hfkbremen.ton">ToneEngineJSyn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineJSyn.html#getInstrumentFilterLFO-int-">getInstrumentFilterLFO(int)</a></span> - Method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineJSyn.html" title="class in de.hfkbremen.ton">ToneEngineJSyn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngineMIDI.html#getProperDeviceName-java.lang.String-">getProperDeviceName(String)</a></span> - Static method in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngineMIDI.html" title="class in de.hfkbremen.ton">ToneEngineMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngine.html#GUI_ATTACK">GUI_ATTACK</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton">ToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngine.html#GUI_DECAY">GUI_DECAY</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton">ToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngine.html#GUI_FILTER_FREQ">GUI_FILTER_FREQ</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton">ToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngine.html#GUI_FILTER_Q">GUI_FILTER_Q</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton">ToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngine.html#GUI_LFO_AMP">GUI_LFO_AMP</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton">ToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngine.html#GUI_LFO_FREQ">GUI_LFO_FREQ</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton">ToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngine.html#GUI_OSC">GUI_OSC</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton">ToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngine.html#GUI_RELEASE">GUI_RELEASE</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton">ToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/hfkbremen/ton/ToneEngine.html#GUI_SUSTAIN">GUI_SUSTAIN</a></span> - Static variable in class de.hfkbremen.ton.<a href="../de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton">ToneEngine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
