<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Arpeggiator</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Arpeggiator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../welle/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../welle/ADSR.html" title="class in welle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../welle/AudioBufferManager.html" title="class in welle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?welle/Arpeggiator.html" target="_top">Frames</a></li>
<li><a href="Arpeggiator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">welle</div>
<h2 title="Class Arpeggiator" class="title">Class Arpeggiator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>welle.Arpeggiator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Arpeggiator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../welle/Arpeggiator.html#Arpeggiator-int-">Arpeggiator</a></span>(int&nbsp;pLengthInQuarterNotes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Arpeggiator.html#note--">note</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Arpeggiator.html#pattern_16-int-int-float-">pattern_16</a></span>(int&nbsp;pPosition,
          int&nbsp;pNote,
          float&nbsp;pVelocity)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Arpeggiator.html#pattern_32-int-int-float-">pattern_32</a></span>(int&nbsp;pPosition,
          int&nbsp;pNote,
          float&nbsp;pVelocity)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Arpeggiator.html#pattern_4-int-int-float-">pattern_4</a></span>(int&nbsp;pPosition,
         int&nbsp;pNote,
         float&nbsp;pVelocity)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Arpeggiator.html#pattern_8-int-int-float-">pattern_8</a></span>(int&nbsp;pPosition,
         int&nbsp;pNote,
         float&nbsp;pVelocity)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Arpeggiator.html#pattern-int-int-float-">pattern</a></span>(int&nbsp;pPosition,
       int&nbsp;pNote,
       float&nbsp;pVelocity)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Arpeggiator.html#pattern-int-int-int-float-">pattern</a></span>(int&nbsp;pPosition,
       int&nbsp;pScaler,
       int&nbsp;pNote,
       float&nbsp;pVelocity)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Arpeggiator.html#play-int-int-">play</a></span>(int&nbsp;pNote,
    int&nbsp;pVelocity)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Arpeggiator.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Arpeggiator.html#set-welle.Arpeggiator.NoteStruct:A-int-int-float-">set</a></span>(welle.Arpeggiator.NoteStruct[]&nbsp;pPattern,
   int&nbsp;pPosition,
   int&nbsp;pNote,
   float&nbsp;pVelocity)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Arpeggiator.html#set-welle.Arpeggiator.NoteStruct:A-int-int-int-float-">set</a></span>(welle.Arpeggiator.NoteStruct[]&nbsp;pPattern,
   int&nbsp;pPosition,
   int&nbsp;pScaler,
   int&nbsp;pNote,
   float&nbsp;pVelocity)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Arpeggiator.html#step--">step</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Arpeggiator.html#trigger--">trigger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Arpeggiator.html#velocity--">velocity</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Arpeggiator-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Arpeggiator</h4>
<pre>public&nbsp;Arpeggiator(int&nbsp;pLengthInQuarterNotes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="step--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;boolean&nbsp;step()</pre>
</li>
</ul>
<a name="trigger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trigger</h4>
<pre>public&nbsp;boolean&nbsp;trigger()</pre>
</li>
</ul>
<a name="note--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>note</h4>
<pre>public&nbsp;int&nbsp;note()</pre>
</li>
</ul>
<a name="velocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocity</h4>
<pre>public&nbsp;int&nbsp;velocity()</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="play-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(int&nbsp;pNote,
                 int&nbsp;pVelocity)</pre>
</li>
</ul>
<a name="pattern-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pattern</h4>
<pre>public&nbsp;boolean&nbsp;pattern(int&nbsp;pPosition,
                       int&nbsp;pNote,
                       float&nbsp;pVelocity)</pre>
</li>
</ul>
<a name="pattern-int-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pattern</h4>
<pre>public&nbsp;boolean&nbsp;pattern(int&nbsp;pPosition,
                       int&nbsp;pScaler,
                       int&nbsp;pNote,
                       float&nbsp;pVelocity)</pre>
</li>
</ul>
<a name="pattern_4-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pattern_4</h4>
<pre>public&nbsp;boolean&nbsp;pattern_4(int&nbsp;pPosition,
                         int&nbsp;pNote,
                         float&nbsp;pVelocity)</pre>
</li>
</ul>
<a name="pattern_8-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pattern_8</h4>
<pre>public&nbsp;boolean&nbsp;pattern_8(int&nbsp;pPosition,
                         int&nbsp;pNote,
                         float&nbsp;pVelocity)</pre>
</li>
</ul>
<a name="pattern_16-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pattern_16</h4>
<pre>public&nbsp;boolean&nbsp;pattern_16(int&nbsp;pPosition,
                          int&nbsp;pNote,
                          float&nbsp;pVelocity)</pre>
</li>
</ul>
<a name="pattern_32-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pattern_32</h4>
<pre>public&nbsp;boolean&nbsp;pattern_32(int&nbsp;pPosition,
                          int&nbsp;pNote,
                          float&nbsp;pVelocity)</pre>
</li>
</ul>
<a name="set-welle.Arpeggiator.NoteStruct:A-int-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public static&nbsp;boolean&nbsp;set(welle.Arpeggiator.NoteStruct[]&nbsp;pPattern,
                          int&nbsp;pPosition,
                          int&nbsp;pScaler,
                          int&nbsp;pNote,
                          float&nbsp;pVelocity)</pre>
</li>
</ul>
<a name="set-welle.Arpeggiator.NoteStruct:A-int-int-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre>public static&nbsp;boolean&nbsp;set(welle.Arpeggiator.NoteStruct[]&nbsp;pPattern,
                          int&nbsp;pPosition,
                          int&nbsp;pNote,
                          float&nbsp;pVelocity)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../welle/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../welle/ADSR.html" title="class in welle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../welle/AudioBufferManager.html" title="class in welle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?welle/Arpeggiator.html" target="_top">Frames</a></li>
<li><a href="Arpeggiator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
