<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EventReceiverMIDI</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventReceiverMIDI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../welle/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../welle/DSPNodeProcess.html" title="interface in welle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../welle/EventReceiverOSC.html" title="class in welle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?welle/EventReceiverMIDI.html" target="_top">Frames</a></li>
<li><a href="EventReceiverMIDI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">welle</div>
<h2 title="Class EventReceiverMIDI" class="title">Class EventReceiverMIDI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>welle.EventReceiverMIDI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../welle/MidiInListener.html" title="interface in welle">MidiInListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EventReceiverMIDI</span>
extends java.lang.Object
implements <a href="../welle/MidiInListener.html" title="interface in welle">MidiInListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../welle/EventReceiverMIDI.html#EventReceiverMIDI-java.lang.Object-">EventReceiverMIDI</a></span>(java.lang.Object&nbsp;pPApplet)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/EventReceiverMIDI.html#clock_continue--">clock_continue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/EventReceiverMIDI.html#clock_song_position_pointer-int-">clock_song_position_pointer</a></span>(int&nbsp;pOffset16th)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/EventReceiverMIDI.html#clock_start--">clock_start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/EventReceiverMIDI.html#clock_stop--">clock_stop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/EventReceiverMIDI.html#clock_tick--">clock_tick</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/EventReceiverMIDI.html#receiveControlChange-int-int-int-">receiveControlChange</a></span>(int&nbsp;channel,
                    int&nbsp;number,
                    int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/EventReceiverMIDI.html#receiveNoteOff-int-int-">receiveNoteOff</a></span>(int&nbsp;channel,
              int&nbsp;pitch)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/EventReceiverMIDI.html#receiveNoteOn-int-int-int-">receiveNoteOn</a></span>(int&nbsp;channel,
             int&nbsp;pitch,
             int&nbsp;velocity)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/EventReceiverMIDI.html#receiveProgramChange-int-int-int-">receiveProgramChange</a></span>(int&nbsp;channel,
                    int&nbsp;number,
                    int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../welle/EventReceiverMIDI.html" title="class in welle">EventReceiverMIDI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/EventReceiverMIDI.html#start-java.lang.Object-java.lang.String-">start</a></span>(java.lang.Object&nbsp;pParent,
     java.lang.String&nbsp;pMidiInputDevice)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventReceiverMIDI-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventReceiverMIDI</h4>
<pre>public&nbsp;EventReceiverMIDI(java.lang.Object&nbsp;pPApplet)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="receiveProgramChange-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveProgramChange</h4>
<pre>public&nbsp;void&nbsp;receiveProgramChange(int&nbsp;channel,
                                 int&nbsp;number,
                                 int&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../welle/MidiInListener.html#receiveProgramChange-int-int-int-">receiveProgramChange</a></code>&nbsp;in interface&nbsp;<code><a href="../welle/MidiInListener.html" title="interface in welle">MidiInListener</a></code></dd>
</dl>
</li>
</ul>
<a name="receiveControlChange-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveControlChange</h4>
<pre>public&nbsp;void&nbsp;receiveControlChange(int&nbsp;channel,
                                 int&nbsp;number,
                                 int&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../welle/MidiInListener.html#receiveControlChange-int-int-int-">receiveControlChange</a></code>&nbsp;in interface&nbsp;<code><a href="../welle/MidiInListener.html" title="interface in welle">MidiInListener</a></code></dd>
</dl>
</li>
</ul>
<a name="receiveNoteOff-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveNoteOff</h4>
<pre>public&nbsp;void&nbsp;receiveNoteOff(int&nbsp;channel,
                           int&nbsp;pitch)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../welle/MidiInListener.html#receiveNoteOff-int-int-">receiveNoteOff</a></code>&nbsp;in interface&nbsp;<code><a href="../welle/MidiInListener.html" title="interface in welle">MidiInListener</a></code></dd>
</dl>
</li>
</ul>
<a name="receiveNoteOn-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveNoteOn</h4>
<pre>public&nbsp;void&nbsp;receiveNoteOn(int&nbsp;channel,
                          int&nbsp;pitch,
                          int&nbsp;velocity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../welle/MidiInListener.html#receiveNoteOn-int-int-int-">receiveNoteOn</a></code>&nbsp;in interface&nbsp;<code><a href="../welle/MidiInListener.html" title="interface in welle">MidiInListener</a></code></dd>
</dl>
</li>
</ul>
<a name="clock_tick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clock_tick</h4>
<pre>public&nbsp;void&nbsp;clock_tick()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../welle/MidiInListener.html#clock_tick--">clock_tick</a></code>&nbsp;in interface&nbsp;<code><a href="../welle/MidiInListener.html" title="interface in welle">MidiInListener</a></code></dd>
</dl>
</li>
</ul>
<a name="clock_start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clock_start</h4>
<pre>public&nbsp;void&nbsp;clock_start()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../welle/MidiInListener.html#clock_start--">clock_start</a></code>&nbsp;in interface&nbsp;<code><a href="../welle/MidiInListener.html" title="interface in welle">MidiInListener</a></code></dd>
</dl>
</li>
</ul>
<a name="clock_continue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clock_continue</h4>
<pre>public&nbsp;void&nbsp;clock_continue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../welle/MidiInListener.html#clock_continue--">clock_continue</a></code>&nbsp;in interface&nbsp;<code><a href="../welle/MidiInListener.html" title="interface in welle">MidiInListener</a></code></dd>
</dl>
</li>
</ul>
<a name="clock_stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clock_stop</h4>
<pre>public&nbsp;void&nbsp;clock_stop()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../welle/MidiInListener.html#clock_stop--">clock_stop</a></code>&nbsp;in interface&nbsp;<code><a href="../welle/MidiInListener.html" title="interface in welle">MidiInListener</a></code></dd>
</dl>
</li>
</ul>
<a name="clock_song_position_pointer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clock_song_position_pointer</h4>
<pre>public&nbsp;void&nbsp;clock_song_position_pointer(int&nbsp;pOffset16th)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../welle/MidiInListener.html#clock_song_position_pointer-int-">clock_song_position_pointer</a></code>&nbsp;in interface&nbsp;<code><a href="../welle/MidiInListener.html" title="interface in welle">MidiInListener</a></code></dd>
</dl>
</li>
</ul>
<a name="start-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;<a href="../welle/EventReceiverMIDI.html" title="class in welle">EventReceiverMIDI</a>&nbsp;start(java.lang.Object&nbsp;pParent,
                                      java.lang.String&nbsp;pMidiInputDevice)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../welle/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../welle/DSPNodeProcess.html" title="interface in welle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../welle/EventReceiverOSC.html" title="class in welle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?welle/EventReceiverMIDI.html" target="_top">Frames</a></li>
<li><a href="EventReceiverMIDI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
