<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>InstrumentInternal</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstrumentInternal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../welle/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../welle/Instrument.html" title="class in welle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../welle/LowPassFilter.html" title="class in welle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?welle/InstrumentInternal.html" target="_top">Frames</a></li>
<li><a href="InstrumentInternal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">welle</div>
<h2 title="Class InstrumentInternal" class="title">Class InstrumentInternal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../welle/Instrument.html" title="class in welle">welle.Instrument</a></li>
<li>
<ul class="inheritance">
<li>welle.InstrumentInternal</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../welle/DSPNodeOutput.html" title="interface in welle">DSPNodeOutput</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InstrumentInternal</span>
extends <a href="../welle/Instrument.html" title="class in welle">Instrument</a>
implements <a href="../welle/DSPNodeOutput.html" title="interface in welle">DSPNodeOutput</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/InstrumentInternal.html#DEFAULT_FREQUENCY">DEFAULT_FREQUENCY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/InstrumentInternal.html#DEFAULT_WAVETABLE_SIZE">DEFAULT_WAVETABLE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../welle/ADSR.html" title="class in welle">ADSR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/InstrumentInternal.html#mADSR">mADSR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../welle/Wavetable.html" title="class in welle">Wavetable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/InstrumentInternal.html#mAmplitudeLFO">mAmplitudeLFO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../welle/Wavetable.html" title="class in welle">Wavetable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/InstrumentInternal.html#mFrequencyLFO">mFrequencyLFO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../welle/LowPassFilter.html" title="class in welle">LowPassFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/InstrumentInternal.html#mLPF">mLPF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../welle/Wavetable.html" title="class in welle">Wavetable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/InstrumentInternal.html#mVCO">mVCO</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.welle.Instrument">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;welle.<a href="../welle/Instrument.html" title="class in welle">Instrument</a></h3>
<code><a href="../welle/Instrument.html#mAttack">mAttack</a>, <a href="../welle/Instrument.html#mDecay">mDecay</a>, <a href="../welle/Instrument.html#mEnableADSR">mEnableADSR</a>, <a href="../welle/Instrument.html#mEnableAmplitudeLFO">mEnableAmplitudeLFO</a>, <a href="../welle/Instrument.html#mEnableFrequencyLFO">mEnableFrequencyLFO</a>, <a href="../welle/Instrument.html#mEnableLPF">mEnableLPF</a>, <a href="../welle/Instrument.html#mIsPlaying">mIsPlaying</a>, <a href="../welle/Instrument.html#mPan">mPan</a>, <a href="../welle/Instrument.html#mRelease">mRelease</a>, <a href="../welle/Instrument.html#mSustain">mSustain</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../welle/InstrumentInternal.html#InstrumentInternal-int-">InstrumentInternal</a></span>(int&nbsp;pID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../welle/InstrumentInternal.html#InstrumentInternal-int-int-">InstrumentInternal</a></span>(int&nbsp;pID,
                  int&nbsp;pSamplingRate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../welle/InstrumentInternal.html#InstrumentInternal-int-int-int-">InstrumentInternal</a></span>(int&nbsp;pID,
                  int&nbsp;pSamplingRate,
                  int&nbsp;pWavetableSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/InstrumentInternal.html#get_amplitude_LFO_amplitude--">get_amplitude_LFO_amplitude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/InstrumentInternal.html#get_amplitude_LFO_frequency--">get_amplitude_LFO_frequency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/InstrumentInternal.html#get_amplitude--">get_amplitude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/InstrumentInternal.html#get_filter_frequency--">get_filter_frequency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/InstrumentInternal.html#get_filter_resonance--">get_filter_resonance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/InstrumentInternal.html#get_frequency_LFO_amplitude--">get_frequency_LFO_amplitude</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/InstrumentInternal.html#get_frequency_LFO_frequency--">get_frequency_LFO_frequency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/InstrumentInternal.html#get_frequency--">get_frequency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/InstrumentInternal.html#get_oscillator_type--">get_oscillator_type</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/InstrumentInternal.html#note_off--">note_off</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/InstrumentInternal.html#note_on-int-int-">note_on</a></span>(int&nbsp;pNote,
       int&nbsp;pVelocity)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/InstrumentInternal.html#output--">output</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/InstrumentInternal.html#pitch_bend-float-">pitch_bend</a></span>(float&nbsp;pFreqOffset)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/InstrumentInternal.html#set_amplitude_LFO_amplitude-float-">set_amplitude_LFO_amplitude</a></span>(float&nbsp;pAmplitude)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/InstrumentInternal.html#set_amplitude_LFO_frequency-float-">set_amplitude_LFO_frequency</a></span>(float&nbsp;pFrequency)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/InstrumentInternal.html#set_amplitude-float-">set_amplitude</a></span>(float&nbsp;pAmplitude)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/InstrumentInternal.html#set_attack-float-">set_attack</a></span>(float&nbsp;pAttack)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/InstrumentInternal.html#set_decay-float-">set_decay</a></span>(float&nbsp;pDecay)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/InstrumentInternal.html#set_filter_frequency-float-">set_filter_frequency</a></span>(float&nbsp;pFrequency)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/InstrumentInternal.html#set_filter_resonance-float-">set_filter_resonance</a></span>(float&nbsp;pResonance)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/InstrumentInternal.html#set_frequency_LFO_amplitude-float-">set_frequency_LFO_amplitude</a></span>(float&nbsp;pAmplitude)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/InstrumentInternal.html#set_frequency_LFO_frequency-float-">set_frequency_LFO_frequency</a></span>(float&nbsp;pFrequency)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/InstrumentInternal.html#set_frequency-float-">set_frequency</a></span>(float&nbsp;pFrequency)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/InstrumentInternal.html#set_oscillator_type-int-">set_oscillator_type</a></span>(int&nbsp;pOscillator)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/InstrumentInternal.html#set_release-float-">set_release</a></span>(float&nbsp;pRelease)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/InstrumentInternal.html#set_sustain-float-">set_sustain</a></span>(float&nbsp;pSustain)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.welle.Instrument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;welle.<a href="../welle/Instrument.html" title="class in welle">Instrument</a></h3>
<code><a href="../welle/Instrument.html#enable_ADSR-boolean-">enable_ADSR</a>, <a href="../welle/Instrument.html#enable_amplitude_LFO-boolean-">enable_amplitude_LFO</a>, <a href="../welle/Instrument.html#enable_frequency_LFO-boolean-">enable_frequency_LFO</a>, <a href="../welle/Instrument.html#enable_LPF-boolean-">enable_LPF</a>, <a href="../welle/Instrument.html#get_attack--">get_attack</a>, <a href="../welle/Instrument.html#get_decay--">get_decay</a>, <a href="../welle/Instrument.html#get_pan--">get_pan</a>, <a href="../welle/Instrument.html#get_release--">get_release</a>, <a href="../welle/Instrument.html#get_sustain--">get_sustain</a>, <a href="../welle/Instrument.html#ID--">ID</a>, <a href="../welle/Instrument.html#is_playing--">is_playing</a>, <a href="../welle/Instrument.html#note_to_frequency-int-">note_to_frequency</a>, <a href="../welle/Instrument.html#set_pan-float-">set_pan</a>, <a href="../welle/Instrument.html#velocity_to_amplitude-int-">velocity_to_amplitude</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_WAVETABLE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WAVETABLE_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_WAVETABLE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#welle.InstrumentInternal.DEFAULT_WAVETABLE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_FREQUENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FREQUENCY</h4>
<pre>public static final&nbsp;float DEFAULT_FREQUENCY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#welle.InstrumentInternal.DEFAULT_FREQUENCY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mADSR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mADSR</h4>
<pre>protected final&nbsp;<a href="../welle/ADSR.html" title="class in welle">ADSR</a> mADSR</pre>
</li>
</ul>
<a name="mVCO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mVCO</h4>
<pre>protected final&nbsp;<a href="../welle/Wavetable.html" title="class in welle">Wavetable</a> mVCO</pre>
</li>
</ul>
<a name="mFrequencyLFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFrequencyLFO</h4>
<pre>protected final&nbsp;<a href="../welle/Wavetable.html" title="class in welle">Wavetable</a> mFrequencyLFO</pre>
</li>
</ul>
<a name="mAmplitudeLFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAmplitudeLFO</h4>
<pre>protected final&nbsp;<a href="../welle/Wavetable.html" title="class in welle">Wavetable</a> mAmplitudeLFO</pre>
</li>
</ul>
<a name="mLPF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mLPF</h4>
<pre>protected final&nbsp;<a href="../welle/LowPassFilter.html" title="class in welle">LowPassFilter</a> mLPF</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstrumentInternal-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstrumentInternal</h4>
<pre>public&nbsp;InstrumentInternal(int&nbsp;pID,
                          int&nbsp;pSamplingRate,
                          int&nbsp;pWavetableSize)</pre>
</li>
</ul>
<a name="InstrumentInternal-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstrumentInternal</h4>
<pre>public&nbsp;InstrumentInternal(int&nbsp;pID,
                          int&nbsp;pSamplingRate)</pre>
</li>
</ul>
<a name="InstrumentInternal-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstrumentInternal</h4>
<pre>public&nbsp;InstrumentInternal(int&nbsp;pID)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="output--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>public&nbsp;float&nbsp;output()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../welle/DSPNodeOutput.html#output--">output</a></code>&nbsp;in interface&nbsp;<code><a href="../welle/DSPNodeOutput.html" title="interface in welle">DSPNodeOutput</a></code></dd>
</dl>
</li>
</ul>
<a name="set_attack-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_attack</h4>
<pre>public&nbsp;void&nbsp;set_attack(float&nbsp;pAttack)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../welle/Instrument.html#set_attack-float-">set_attack</a></code>&nbsp;in class&nbsp;<code><a href="../welle/Instrument.html" title="class in welle">Instrument</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pAttack</code> - time parameter defining the time it takes for the set_amp to reach maximum level.</dd>
</dl>
</li>
</ul>
<a name="set_decay-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_decay</h4>
<pre>public&nbsp;void&nbsp;set_decay(float&nbsp;pDecay)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../welle/Instrument.html#set_decay-float-">set_decay</a></code>&nbsp;in class&nbsp;<code><a href="../welle/Instrument.html" title="class in welle">Instrument</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pDecay</code> - time parameter defining the time it takes to go from maximum to get_sustain level.</dd>
</dl>
</li>
</ul>
<a name="set_sustain-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_sustain</h4>
<pre>public&nbsp;void&nbsp;set_sustain(float&nbsp;pSustain)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../welle/Instrument.html#set_sustain-float-">set_sustain</a></code>&nbsp;in class&nbsp;<code><a href="../welle/Instrument.html" title="class in welle">Instrument</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pSustain</code> - level parameter defining the level hold while note is still played.</dd>
</dl>
</li>
</ul>
<a name="set_release-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_release</h4>
<pre>public&nbsp;void&nbsp;set_release(float&nbsp;pRelease)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../welle/Instrument.html#set_release-float-">set_release</a></code>&nbsp;in class&nbsp;<code><a href="../welle/Instrument.html" title="class in welle">Instrument</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pRelease</code> - time parameter defining the time it takes for the set_amp to reach zero after note is off.</dd>
</dl>
</li>
</ul>
<a name="get_oscillator_type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_oscillator_type</h4>
<pre>public&nbsp;int&nbsp;get_oscillator_type()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../welle/Instrument.html#get_oscillator_type--">get_oscillator_type</a></code>&nbsp;in class&nbsp;<code><a href="../welle/Instrument.html" title="class in welle">Instrument</a></code></dd>
</dl>
</li>
</ul>
<a name="set_oscillator_type-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_oscillator_type</h4>
<pre>public&nbsp;void&nbsp;set_oscillator_type(int&nbsp;pOscillator)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../welle/Instrument.html#set_oscillator_type-int-">set_oscillator_type</a></code>&nbsp;in class&nbsp;<code><a href="../welle/Instrument.html" title="class in welle">Instrument</a></code></dd>
</dl>
</li>
</ul>
<a name="get_frequency_LFO_amplitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_frequency_LFO_amplitude</h4>
<pre>public&nbsp;float&nbsp;get_frequency_LFO_amplitude()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../welle/Instrument.html#get_frequency_LFO_amplitude--">get_frequency_LFO_amplitude</a></code>&nbsp;in class&nbsp;<code><a href="../welle/Instrument.html" title="class in welle">Instrument</a></code></dd>
</dl>
</li>
</ul>
<a name="set_frequency_LFO_amplitude-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_frequency_LFO_amplitude</h4>
<pre>public&nbsp;void&nbsp;set_frequency_LFO_amplitude(float&nbsp;pAmplitude)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../welle/Instrument.html#set_frequency_LFO_amplitude-float-">set_frequency_LFO_amplitude</a></code>&nbsp;in class&nbsp;<code><a href="../welle/Instrument.html" title="class in welle">Instrument</a></code></dd>
</dl>
</li>
</ul>
<a name="get_frequency_LFO_frequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_frequency_LFO_frequency</h4>
<pre>public&nbsp;float&nbsp;get_frequency_LFO_frequency()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../welle/Instrument.html#get_frequency_LFO_frequency--">get_frequency_LFO_frequency</a></code>&nbsp;in class&nbsp;<code><a href="../welle/Instrument.html" title="class in welle">Instrument</a></code></dd>
</dl>
</li>
</ul>
<a name="set_frequency_LFO_frequency-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_frequency_LFO_frequency</h4>
<pre>public&nbsp;void&nbsp;set_frequency_LFO_frequency(float&nbsp;pFrequency)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../welle/Instrument.html#set_frequency_LFO_frequency-float-">set_frequency_LFO_frequency</a></code>&nbsp;in class&nbsp;<code><a href="../welle/Instrument.html" title="class in welle">Instrument</a></code></dd>
</dl>
</li>
</ul>
<a name="get_amplitude_LFO_amplitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_amplitude_LFO_amplitude</h4>
<pre>public&nbsp;float&nbsp;get_amplitude_LFO_amplitude()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../welle/Instrument.html#get_amplitude_LFO_amplitude--">get_amplitude_LFO_amplitude</a></code>&nbsp;in class&nbsp;<code><a href="../welle/Instrument.html" title="class in welle">Instrument</a></code></dd>
</dl>
</li>
</ul>
<a name="set_amplitude_LFO_amplitude-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_amplitude_LFO_amplitude</h4>
<pre>public&nbsp;void&nbsp;set_amplitude_LFO_amplitude(float&nbsp;pAmplitude)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../welle/Instrument.html#set_amplitude_LFO_amplitude-float-">set_amplitude_LFO_amplitude</a></code>&nbsp;in class&nbsp;<code><a href="../welle/Instrument.html" title="class in welle">Instrument</a></code></dd>
</dl>
</li>
</ul>
<a name="get_amplitude_LFO_frequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_amplitude_LFO_frequency</h4>
<pre>public&nbsp;float&nbsp;get_amplitude_LFO_frequency()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../welle/Instrument.html#get_amplitude_LFO_frequency--">get_amplitude_LFO_frequency</a></code>&nbsp;in class&nbsp;<code><a href="../welle/Instrument.html" title="class in welle">Instrument</a></code></dd>
</dl>
</li>
</ul>
<a name="set_amplitude_LFO_frequency-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_amplitude_LFO_frequency</h4>
<pre>public&nbsp;void&nbsp;set_amplitude_LFO_frequency(float&nbsp;pFrequency)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../welle/Instrument.html#set_amplitude_LFO_frequency-float-">set_amplitude_LFO_frequency</a></code>&nbsp;in class&nbsp;<code><a href="../welle/Instrument.html" title="class in welle">Instrument</a></code></dd>
</dl>
</li>
</ul>
<a name="get_filter_resonance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_filter_resonance</h4>
<pre>public&nbsp;float&nbsp;get_filter_resonance()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../welle/Instrument.html#get_filter_resonance--">get_filter_resonance</a></code>&nbsp;in class&nbsp;<code><a href="../welle/Instrument.html" title="class in welle">Instrument</a></code></dd>
</dl>
</li>
</ul>
<a name="set_filter_resonance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_filter_resonance</h4>
<pre>public&nbsp;void&nbsp;set_filter_resonance(float&nbsp;pResonance)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../welle/Instrument.html#set_filter_resonance-float-">set_filter_resonance</a></code>&nbsp;in class&nbsp;<code><a href="../welle/Instrument.html" title="class in welle">Instrument</a></code></dd>
</dl>
</li>
</ul>
<a name="get_filter_frequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_filter_frequency</h4>
<pre>public&nbsp;float&nbsp;get_filter_frequency()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../welle/Instrument.html#get_filter_frequency--">get_filter_frequency</a></code>&nbsp;in class&nbsp;<code><a href="../welle/Instrument.html" title="class in welle">Instrument</a></code></dd>
</dl>
</li>
</ul>
<a name="set_filter_frequency-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_filter_frequency</h4>
<pre>public&nbsp;void&nbsp;set_filter_frequency(float&nbsp;pFrequency)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../welle/Instrument.html#set_filter_frequency-float-">set_filter_frequency</a></code>&nbsp;in class&nbsp;<code><a href="../welle/Instrument.html" title="class in welle">Instrument</a></code></dd>
</dl>
</li>
</ul>
<a name="pitch_bend-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pitch_bend</h4>
<pre>public&nbsp;void&nbsp;pitch_bend(float&nbsp;pFreqOffset)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../welle/Instrument.html#pitch_bend-float-">pitch_bend</a></code>&nbsp;in class&nbsp;<code><a href="../welle/Instrument.html" title="class in welle">Instrument</a></code></dd>
</dl>
</li>
</ul>
<a name="get_amplitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_amplitude</h4>
<pre>public&nbsp;float&nbsp;get_amplitude()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../welle/Instrument.html#get_amplitude--">get_amplitude</a></code>&nbsp;in class&nbsp;<code><a href="../welle/Instrument.html" title="class in welle">Instrument</a></code></dd>
</dl>
</li>
</ul>
<a name="set_amplitude-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_amplitude</h4>
<pre>public&nbsp;void&nbsp;set_amplitude(float&nbsp;pAmplitude)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../welle/Instrument.html#set_amplitude-float-">set_amplitude</a></code>&nbsp;in class&nbsp;<code><a href="../welle/Instrument.html" title="class in welle">Instrument</a></code></dd>
</dl>
</li>
</ul>
<a name="get_frequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_frequency</h4>
<pre>public&nbsp;float&nbsp;get_frequency()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../welle/Instrument.html#get_frequency--">get_frequency</a></code>&nbsp;in class&nbsp;<code><a href="../welle/Instrument.html" title="class in welle">Instrument</a></code></dd>
</dl>
</li>
</ul>
<a name="set_frequency-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_frequency</h4>
<pre>public&nbsp;void&nbsp;set_frequency(float&nbsp;pFrequency)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../welle/Instrument.html#set_frequency-float-">set_frequency</a></code>&nbsp;in class&nbsp;<code><a href="../welle/Instrument.html" title="class in welle">Instrument</a></code></dd>
</dl>
</li>
</ul>
<a name="note_off--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>note_off</h4>
<pre>public&nbsp;void&nbsp;note_off()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../welle/Instrument.html#note_off--">note_off</a></code>&nbsp;in class&nbsp;<code><a href="../welle/Instrument.html" title="class in welle">Instrument</a></code></dd>
</dl>
</li>
</ul>
<a name="note_on-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>note_on</h4>
<pre>public&nbsp;void&nbsp;note_on(int&nbsp;pNote,
                    int&nbsp;pVelocity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../welle/Instrument.html#note_on-int-int-">note_on</a></code>&nbsp;in class&nbsp;<code><a href="../welle/Instrument.html" title="class in welle">Instrument</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../welle/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../welle/Instrument.html" title="class in welle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../welle/LowPassFilter.html" title="class in welle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?welle/InstrumentInternal.html" target="_top">Frames</a></li>
<li><a href="InstrumentInternal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
