<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Sampler</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sampler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../welle/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../welle/SampleDataSNARE.html" title="interface in welle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../welle/Scale.html" title="class in welle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?welle/Sampler.html" target="_top">Frames</a></li>
<li><a href="Sampler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">welle</div>
<h2 title="Class Sampler" class="title">Class Sampler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>welle.Sampler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../welle/DSPNodeOutput.html" title="interface in welle">DSPNodeOutput</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sampler</span>
extends java.lang.Object
implements <a href="../welle/DSPNodeOutput.html" title="interface in welle">DSPNodeOutput</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../welle/Sampler.html#Sampler--">Sampler</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../welle/Sampler.html#Sampler-float:A-">Sampler</a></span>(float[]&nbsp;pWavetable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../welle/Sampler.html#Sampler-float:A-float-">Sampler</a></span>(float[]&nbsp;pWavetable,
       float&nbsp;pSamplingRate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../welle/Sampler.html#Sampler-int-">Sampler</a></span>(int&nbsp;pWavetableSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Sampler.html#bytesToFloat32-byte:A-">bytesToFloat32</a></span>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Sampler.html#bytesToFloat32-byte:A-boolean-">bytesToFloat32</a></span>(byte[]&nbsp;b,
              boolean&nbsp;pLittleEndian)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Sampler.html#convertBytesToFloat32-byte:A-float:A-boolean-">convertBytesToFloat32</a></span>(byte[]&nbsp;pBytes,
                     float[]&nbsp;pWavetable,
                     boolean&nbsp;pLittleEndian)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Sampler.html#data--">data</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Sampler.html#float32ToByte-float-">float32ToByte</a></span>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../welle/Sampler.html" title="class in welle">Sampler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Sampler.html#load-byte:A-">load</a></span>(byte[]&nbsp;pData)</code>
<div class="block">load the sample buffer from *raw* byte data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../welle/Sampler.html" title="class in welle">Sampler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Sampler.html#load-byte:A-boolean-">load</a></span>(byte[]&nbsp;pData,
    boolean&nbsp;pLittleEndian)</code>
<div class="block">load the sample buffer from *raw* byte data.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Sampler.html#loop-boolean-">loop</a></span>(boolean&nbsp;pLoop)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Sampler.html#output--">output</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Sampler.html#rewind--">rewind</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Sampler.html#set_amplitude-float-">set_amplitude</a></span>(float&nbsp;pAmplitude)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Sampler.html#set_data-float:A-">set_data</a></span>(float[]&nbsp;pData)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Sampler.html#set_frequency-float-">set_frequency</a></span>(float&nbsp;pFrequency)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Sampler.html#set_speed-float-">set_speed</a></span>(float&nbsp;pSpeed)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sampler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sampler</h4>
<pre>public&nbsp;Sampler()</pre>
</li>
</ul>
<a name="Sampler-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sampler</h4>
<pre>public&nbsp;Sampler(int&nbsp;pWavetableSize)</pre>
</li>
</ul>
<a name="Sampler-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sampler</h4>
<pre>public&nbsp;Sampler(float[]&nbsp;pWavetable)</pre>
</li>
</ul>
<a name="Sampler-float:A-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sampler</h4>
<pre>public&nbsp;Sampler(float[]&nbsp;pWavetable,
               float&nbsp;pSamplingRate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../welle/Sampler.html" title="class in welle">Sampler</a>&nbsp;load(byte[]&nbsp;pData)</pre>
<div class="block">load the sample buffer from *raw* byte data. the method assumes a raw format with 32bit float in a value range
 from -1.0 to 1.0. from -1.0 to 1.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pData</code> - raw byte data ( assuming 4 bytes per sample, 32-bit float )</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance with data loaded</dd>
</dl>
</li>
</ul>
<a name="load-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../welle/Sampler.html" title="class in welle">Sampler</a>&nbsp;load(byte[]&nbsp;pData,
                    boolean&nbsp;pLittleEndian)</pre>
<div class="block">load the sample buffer from *raw* byte data. the method assumes a raw format with 32bit float in a value range
 from -1.0 to 1.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pData</code> - raw byte data ( assuming 4 bytes per sample, 32-bit float )</dd>
<dd><code>pLittleEndian</code> - true if byte data is arranged in little endian order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance with data loaded</dd>
</dl>
</li>
</ul>
<a name="set_speed-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_speed</h4>
<pre>public&nbsp;void&nbsp;set_speed(float&nbsp;pSpeed)</pre>
</li>
</ul>
<a name="set_frequency-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_frequency</h4>
<pre>public&nbsp;void&nbsp;set_frequency(float&nbsp;pFrequency)</pre>
</li>
</ul>
<a name="set_amplitude-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_amplitude</h4>
<pre>public&nbsp;void&nbsp;set_amplitude(float&nbsp;pAmplitude)</pre>
</li>
</ul>
<a name="data--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;float[]&nbsp;data()</pre>
</li>
</ul>
<a name="set_data-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_data</h4>
<pre>public&nbsp;void&nbsp;set_data(float[]&nbsp;pData)</pre>
</li>
</ul>
<a name="output--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>public&nbsp;float&nbsp;output()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../welle/DSPNodeOutput.html#output--">output</a></code>&nbsp;in interface&nbsp;<code><a href="../welle/DSPNodeOutput.html" title="interface in welle">DSPNodeOutput</a></code></dd>
</dl>
</li>
</ul>
<a name="rewind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewind</h4>
<pre>public&nbsp;void&nbsp;rewind()</pre>
</li>
</ul>
<a name="loop-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loop</h4>
<pre>public&nbsp;void&nbsp;loop(boolean&nbsp;pLoop)</pre>
</li>
</ul>
<a name="convertBytesToFloat32-byte:A-float:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertBytesToFloat32</h4>
<pre>public static&nbsp;void&nbsp;convertBytesToFloat32(byte[]&nbsp;pBytes,
                                         float[]&nbsp;pWavetable,
                                         boolean&nbsp;pLittleEndian)</pre>
</li>
</ul>
<a name="bytesToFloat32-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToFloat32</h4>
<pre>public static&nbsp;float&nbsp;bytesToFloat32(byte[]&nbsp;b)</pre>
</li>
</ul>
<a name="bytesToFloat32-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToFloat32</h4>
<pre>public static&nbsp;float&nbsp;bytesToFloat32(byte[]&nbsp;b,
                                   boolean&nbsp;pLittleEndian)</pre>
</li>
</ul>
<a name="float32ToByte-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>float32ToByte</h4>
<pre>public static&nbsp;byte[]&nbsp;float32ToByte(float&nbsp;f)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../welle/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../welle/SampleDataSNARE.html" title="interface in welle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../welle/Scale.html" title="class in welle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?welle/Sampler.html" target="_top">Frames</a></li>
<li><a href="Sampler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
