<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Scale</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Scale";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../welle/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../welle/Sampler.html" title="class in welle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../welle/Sequencer.html" title="class in welle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?welle/Scale.html" target="_top">Frames</a></li>
<li><a href="Scale.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">welle</div>
<h2 title="Class Scale" class="title">Class Scale</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>welle.Scale</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Scale</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Scale.html#CHROMATIC">CHROMATIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Scale.html#DIMINISHED">DIMINISHED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Scale.html#FIBONACCI">FIBONACCI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Scale.html#FIFTH">FIFTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Scale.html#HALF_TONE">HALF_TONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Scale.html#ID_CHROMATIC">ID_CHROMATIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Scale.html#ID_DIMINISHED">ID_DIMINISHED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Scale.html#ID_FIBONACCI">ID_FIBONACCI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Scale.html#ID_FIFTH">ID_FIFTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Scale.html#ID_HALF_TONE">ID_HALF_TONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Scale.html#ID_MAJOR">ID_MAJOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Scale.html#ID_MAJOR_CHORD">ID_MAJOR_CHORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Scale.html#ID_MAJOR_CHORD_7">ID_MAJOR_CHORD_7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Scale.html#ID_MAJOR_PENTATONIC">ID_MAJOR_PENTATONIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Scale.html#ID_MINOR">ID_MINOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Scale.html#ID_MINOR_CHORD">ID_MINOR_CHORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Scale.html#ID_MINOR_CHORD_7">ID_MINOR_CHORD_7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Scale.html#ID_MINOR_PENTATONIC">ID_MINOR_PENTATONIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Scale.html#ID_OCTAVE">ID_OCTAVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Scale.html#MAJOR">MAJOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Scale.html#MAJOR_CHORD">MAJOR_CHORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Scale.html#MAJOR_CHORD_7">MAJOR_CHORD_7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Scale.html#MAJOR_PENTATONIC">MAJOR_PENTATONIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Scale.html#MINOR">MINOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Scale.html#MINOR_CHORD">MINOR_CHORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Scale.html#MINOR_CHORD_7">MINOR_CHORD_7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Scale.html#MINOR_PENTATONIC">MINOR_PENTATONIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Scale.html#OCTAVE">OCTAVE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../welle/Scale.html#Scale--">Scale</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Scale.html#get_note-int:A-int-int-">get_note</a></span>(int[]&nbsp;pScale,
        int&nbsp;pBaseNote,
        int&nbsp;pNoteStepOffset)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Scale.html#id-int-">id</a></span>(int&nbsp;pScaleID)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID_HALF_TONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_HALF_TONE</h4>
<pre>public static final&nbsp;int ID_HALF_TONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#welle.Scale.ID_HALF_TONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_CHROMATIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_CHROMATIC</h4>
<pre>public static final&nbsp;int ID_CHROMATIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#welle.Scale.ID_CHROMATIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_FIFTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_FIFTH</h4>
<pre>public static final&nbsp;int ID_FIFTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#welle.Scale.ID_FIFTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_MINOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_MINOR</h4>
<pre>public static final&nbsp;int ID_MINOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#welle.Scale.ID_MINOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_MAJOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_MAJOR</h4>
<pre>public static final&nbsp;int ID_MAJOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#welle.Scale.ID_MAJOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_MINOR_CHORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_MINOR_CHORD</h4>
<pre>public static final&nbsp;int ID_MINOR_CHORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#welle.Scale.ID_MINOR_CHORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_MAJOR_CHORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_MAJOR_CHORD</h4>
<pre>public static final&nbsp;int ID_MAJOR_CHORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#welle.Scale.ID_MAJOR_CHORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_MINOR_CHORD_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_MINOR_CHORD_7</h4>
<pre>public static final&nbsp;int ID_MINOR_CHORD_7</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#welle.Scale.ID_MINOR_CHORD_7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_MAJOR_CHORD_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_MAJOR_CHORD_7</h4>
<pre>public static final&nbsp;int ID_MAJOR_CHORD_7</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#welle.Scale.ID_MAJOR_CHORD_7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_MINOR_PENTATONIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_MINOR_PENTATONIC</h4>
<pre>public static final&nbsp;int ID_MINOR_PENTATONIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#welle.Scale.ID_MINOR_PENTATONIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_MAJOR_PENTATONIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_MAJOR_PENTATONIC</h4>
<pre>public static final&nbsp;int ID_MAJOR_PENTATONIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#welle.Scale.ID_MAJOR_PENTATONIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_OCTAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_OCTAVE</h4>
<pre>public static final&nbsp;int ID_OCTAVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#welle.Scale.ID_OCTAVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_DIMINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_DIMINISHED</h4>
<pre>public static final&nbsp;int ID_DIMINISHED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#welle.Scale.ID_DIMINISHED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_FIBONACCI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_FIBONACCI</h4>
<pre>public static final&nbsp;int ID_FIBONACCI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#welle.Scale.ID_FIBONACCI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HALF_TONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALF_TONE</h4>
<pre>public static final&nbsp;int[] HALF_TONE</pre>
</li>
</ul>
<a name="CHROMATIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHROMATIC</h4>
<pre>public static final&nbsp;int[] CHROMATIC</pre>
</li>
</ul>
<a name="FIFTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIFTH</h4>
<pre>public static final&nbsp;int[] FIFTH</pre>
</li>
</ul>
<a name="MINOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINOR</h4>
<pre>public static final&nbsp;int[] MINOR</pre>
</li>
</ul>
<a name="MAJOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAJOR</h4>
<pre>public static final&nbsp;int[] MAJOR</pre>
</li>
</ul>
<a name="MINOR_CHORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINOR_CHORD</h4>
<pre>public static final&nbsp;int[] MINOR_CHORD</pre>
</li>
</ul>
<a name="MAJOR_CHORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAJOR_CHORD</h4>
<pre>public static final&nbsp;int[] MAJOR_CHORD</pre>
</li>
</ul>
<a name="MINOR_CHORD_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINOR_CHORD_7</h4>
<pre>public static final&nbsp;int[] MINOR_CHORD_7</pre>
</li>
</ul>
<a name="MAJOR_CHORD_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAJOR_CHORD_7</h4>
<pre>public static final&nbsp;int[] MAJOR_CHORD_7</pre>
</li>
</ul>
<a name="MINOR_PENTATONIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINOR_PENTATONIC</h4>
<pre>public static final&nbsp;int[] MINOR_PENTATONIC</pre>
</li>
</ul>
<a name="MAJOR_PENTATONIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAJOR_PENTATONIC</h4>
<pre>public static final&nbsp;int[] MAJOR_PENTATONIC</pre>
</li>
</ul>
<a name="OCTAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCTAVE</h4>
<pre>public static final&nbsp;int[] OCTAVE</pre>
</li>
</ul>
<a name="DIMINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIMINISHED</h4>
<pre>public static final&nbsp;int[] DIMINISHED</pre>
</li>
</ul>
<a name="FIBONACCI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIBONACCI</h4>
<pre>public static final&nbsp;int[] FIBONACCI</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Scale--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Scale</h4>
<pre>public&nbsp;Scale()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="id-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public static&nbsp;int[]&nbsp;id(int&nbsp;pScaleID)</pre>
</li>
</ul>
<a name="get_note-int:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_note</h4>
<pre>public static&nbsp;int&nbsp;get_note(int[]&nbsp;pScale,
                           int&nbsp;pBaseNote,
                           int&nbsp;pNoteStepOffset)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../welle/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../welle/Sampler.html" title="class in welle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../welle/Sequencer.html" title="class in welle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?welle/Scale.html" target="_top">Frames</a></li>
<li><a href="Scale.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
