<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ToneEngineMIDI</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ToneEngineMIDI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../welle/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../welle/ToneEngineInternal.AudioOutputCallback.html" title="interface in welle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../welle/ToneEngineOSC.html" title="class in welle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?welle/ToneEngineMIDI.html" target="_top">Frames</a></li>
<li><a href="ToneEngineMIDI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">welle</div>
<h2 title="Class ToneEngineMIDI" class="title">Class ToneEngineMIDI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../welle/ToneEngine.html" title="class in welle">welle.ToneEngine</a></li>
<li>
<ul class="inheritance">
<li>welle.ToneEngineMIDI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ToneEngineMIDI</span>
extends <a href="../welle/ToneEngine.html" title="class in welle">ToneEngine</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/ToneEngineMIDI.html#CC_MODULATION">CC_MODULATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../welle/MidiOut.html" title="class in welle">MidiOut</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/ToneEngineMIDI.html#mMidiOut">mMidiOut</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.welle.ToneEngine">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;welle.<a href="../welle/ToneEngine.html" title="class in welle">ToneEngine</a></h3>
<code><a href="../welle/ToneEngine.html#INSTRUMENT_EMPTY">INSTRUMENT_EMPTY</a>, <a href="../welle/ToneEngine.html#INSTRUMENT_WITH_OSCILLATOR">INSTRUMENT_WITH_OSCILLATOR</a>, <a href="../welle/ToneEngine.html#INSTRUMENT_WITH_OSCILLATOR_ADSR">INSTRUMENT_WITH_OSCILLATOR_ADSR</a>, <a href="../welle/ToneEngine.html#INSTRUMENT_WITH_OSCILLATOR_ADSR_FILTER_LFO">INSTRUMENT_WITH_OSCILLATOR_ADSR_FILTER_LFO</a>, <a href="../welle/ToneEngine.html#NUMBERS_OF_INSTRUMENTS">NUMBERS_OF_INSTRUMENTS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../welle/ToneEngineMIDI.html#ToneEngineMIDI-int-">ToneEngineMIDI</a></span>(int&nbsp;pMidiOutputDeviceID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../welle/ToneEngineMIDI.html#ToneEngineMIDI-java.lang.String-">ToneEngineMIDI</a></span>(java.lang.String&nbsp;pMidiOutputDeviceName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/ToneEngineMIDI.html#control_change-int-int-">control_change</a></span>(int&nbsp;pCC,
              int&nbsp;pValue)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/ToneEngineMIDI.html#getProperDeviceName-java.lang.String-">getProperDeviceName</a></span>(java.lang.String&nbsp;pMidiOutputDeviceName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../welle/Instrument.html" title="class in welle">Instrument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/ToneEngineMIDI.html#instrument--">instrument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../welle/Instrument.html" title="class in welle">Instrument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/ToneEngineMIDI.html#instrument-int-">instrument</a></span>(int&nbsp;pInstrumentID)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;? extends <a href="../welle/Instrument.html" title="class in welle">Instrument</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/ToneEngineMIDI.html#instruments--">instruments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/ToneEngineMIDI.html#is_playing--">is_playing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/ToneEngineMIDI.html#note_off--">note_off</a></span>()</code>
<div class="block">turns off the last played note.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/ToneEngineMIDI.html#note_off-int-">note_off</a></span>(int&nbsp;note)</code>
<div class="block">turn off a note</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/ToneEngineMIDI.html#note_on-int-int-">note_on</a></span>(int&nbsp;note,
       int&nbsp;velocity)</code>
<div class="block">play a note</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/ToneEngineMIDI.html#pitch_bend-int-">pitch_bend</a></span>(int&nbsp;pValue)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/ToneEngineMIDI.html#replace_instrument-welle.Instrument-">replace_instrument</a></span>(<a href="../welle/Instrument.html" title="class in welle">Instrument</a>&nbsp;pInstrument)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.welle.ToneEngine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;welle.<a href="../welle/ToneEngine.html" title="class in welle">ToneEngine</a></h3>
<code><a href="../welle/ToneEngine.html#createEngine--">createEngine</a>, <a href="../welle/ToneEngine.html#createEngine-java.lang.String...-">createEngine</a>, <a href="../welle/ToneEngine.html#note_on-int-int-float-">note_on</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CC_MODULATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CC_MODULATION</h4>
<pre>public static final&nbsp;int CC_MODULATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#welle.ToneEngineMIDI.CC_MODULATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mMidiOut">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mMidiOut</h4>
<pre>public final&nbsp;<a href="../welle/MidiOut.html" title="class in welle">MidiOut</a> mMidiOut</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ToneEngineMIDI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToneEngineMIDI</h4>
<pre>public&nbsp;ToneEngineMIDI(java.lang.String&nbsp;pMidiOutputDeviceName)</pre>
</li>
</ul>
<a name="ToneEngineMIDI-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ToneEngineMIDI</h4>
<pre>public&nbsp;ToneEngineMIDI(int&nbsp;pMidiOutputDeviceID)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="note_on-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>note_on</h4>
<pre>public&nbsp;void&nbsp;note_on(int&nbsp;note,
                    int&nbsp;velocity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../welle/ToneEngine.html#note_on-int-int-">ToneEngine</a></code></span></div>
<div class="block">play a note</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../welle/ToneEngine.html#note_on-int-int-">note_on</a></code>&nbsp;in class&nbsp;<code><a href="../welle/ToneEngine.html" title="class in welle">ToneEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>note</code> - pitch of note ranging from 0 to 127</dd>
<dd><code>velocity</code> - volume of note ranging from 0 to 127</dd>
</dl>
</li>
</ul>
<a name="note_off-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>note_off</h4>
<pre>public&nbsp;void&nbsp;note_off(int&nbsp;note)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../welle/ToneEngine.html#note_off-int-">ToneEngine</a></code></span></div>
<div class="block">turn off a note</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../welle/ToneEngine.html#note_off-int-">note_off</a></code>&nbsp;in class&nbsp;<code><a href="../welle/ToneEngine.html" title="class in welle">ToneEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>note</code> - pitch of note to turn off</dd>
</dl>
</li>
</ul>
<a name="note_off--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>note_off</h4>
<pre>public&nbsp;void&nbsp;note_off()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../welle/ToneEngine.html#note_off--">ToneEngine</a></code></span></div>
<div class="block">turns off the last played note.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../welle/ToneEngine.html#note_off--">note_off</a></code>&nbsp;in class&nbsp;<code><a href="../welle/ToneEngine.html" title="class in welle">ToneEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="control_change-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>control_change</h4>
<pre>public&nbsp;void&nbsp;control_change(int&nbsp;pCC,
                           int&nbsp;pValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../welle/ToneEngine.html#control_change-int-int-">control_change</a></code>&nbsp;in class&nbsp;<code><a href="../welle/ToneEngine.html" title="class in welle">ToneEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="pitch_bend-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pitch_bend</h4>
<pre>public&nbsp;void&nbsp;pitch_bend(int&nbsp;pValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../welle/ToneEngine.html#pitch_bend-int-">pitch_bend</a></code>&nbsp;in class&nbsp;<code><a href="../welle/ToneEngine.html" title="class in welle">ToneEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="is_playing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_playing</h4>
<pre>public&nbsp;boolean&nbsp;is_playing()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../welle/ToneEngine.html#is_playing--">is_playing</a></code>&nbsp;in class&nbsp;<code><a href="../welle/ToneEngine.html" title="class in welle">ToneEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="instrument-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instrument</h4>
<pre>public&nbsp;<a href="../welle/Instrument.html" title="class in welle">Instrument</a>&nbsp;instrument(int&nbsp;pInstrumentID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../welle/ToneEngine.html#instrument-int-">instrument</a></code>&nbsp;in class&nbsp;<code><a href="../welle/ToneEngine.html" title="class in welle">ToneEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="instrument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instrument</h4>
<pre>public&nbsp;<a href="../welle/Instrument.html" title="class in welle">Instrument</a>&nbsp;instrument()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../welle/ToneEngine.html#instrument--">instrument</a></code>&nbsp;in class&nbsp;<code><a href="../welle/ToneEngine.html" title="class in welle">ToneEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="instruments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instruments</h4>
<pre>public&nbsp;java.util.ArrayList&lt;? extends <a href="../welle/Instrument.html" title="class in welle">Instrument</a>&gt;&nbsp;instruments()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../welle/ToneEngine.html#instruments--">instruments</a></code>&nbsp;in class&nbsp;<code><a href="../welle/ToneEngine.html" title="class in welle">ToneEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="replace_instrument-welle.Instrument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace_instrument</h4>
<pre>public&nbsp;void&nbsp;replace_instrument(<a href="../welle/Instrument.html" title="class in welle">Instrument</a>&nbsp;pInstrument)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../welle/ToneEngine.html#replace_instrument-welle.Instrument-">replace_instrument</a></code>&nbsp;in class&nbsp;<code><a href="../welle/ToneEngine.html" title="class in welle">ToneEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="getProperDeviceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperDeviceName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getProperDeviceName(java.lang.String&nbsp;pMidiOutputDeviceName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../welle/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../welle/ToneEngineInternal.AudioOutputCallback.html" title="interface in welle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../welle/ToneEngineOSC.html" title="class in welle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?welle/ToneEngineMIDI.html" target="_top">Frames</a></li>
<li><a href="ToneEngineMIDI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
