<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Welle</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Welle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../welle/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../welle/Wavetable.html" title="class in welle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?welle/Welle.html" target="_top">Frames</a></li>
<li><a href="Welle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">welle</div>
<h2 title="Class Welle" class="title">Class Welle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>welle.Welle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Welle</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Welle.html#DEFAULT_ATTACK">DEFAULT_ATTACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Welle.html#DEFAULT_AUDIO_DEVICE">DEFAULT_AUDIO_DEVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Welle.html#DEFAULT_AUDIOBLOCK_SIZE">DEFAULT_AUDIOBLOCK_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Welle.html#DEFAULT_DECAY">DEFAULT_DECAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Welle.html#DEFAULT_RELEASE">DEFAULT_RELEASE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Welle.html#DEFAULT_SAMPLING_RATE">DEFAULT_SAMPLING_RATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Welle.html#DEFAULT_SUSTAIN">DEFAULT_SUSTAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Welle.html#NO_CHANNELS">NO_CHANNELS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Welle.html#OSC_NOISE">OSC_NOISE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Welle.html#OSC_SAWTOOTH">OSC_SAWTOOTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Welle.html#OSC_SINE">OSC_SINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Welle.html#OSC_SQUARE">OSC_SQUARE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Welle.html#OSC_TRIANGLE">OSC_TRIANGLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Welle.html#TONE_ENGINE_INTERNAL">TONE_ENGINE_INTERNAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Welle.html#TONE_ENGINE_INTERNAL_WITH_NO_OUTPUT">TONE_ENGINE_INTERNAL_WITH_NO_OUTPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Welle.html#TONE_ENGINE_MIDI">TONE_ENGINE_MIDI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Welle.html#TONE_ENGINE_OSC">TONE_ENGINE_OSC</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../welle/Welle.html#Welle--">Welle</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Welle.html#clamp-float-float-float-">clamp</a></span>(float&nbsp;pValue,
     float&nbsp;pMin,
     float&nbsp;pMax)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Welle.html#clamp127-int-">clamp127</a></span>(int&nbsp;pValue)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Welle.html#constrain-int-int-int-">constrain</a></span>(int&nbsp;value,
         int&nbsp;min,
         int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Welle.html#dumpAudioInputAndOutputDevices--">dumpAudioInputAndOutputDevices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Welle.html#dumpMidiInputDevices--">dumpMidiInputDevices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../welle/Welle.html#dumpMidiOutputDevices--">dumpMidiOutputDevices</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OSC_SINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSC_SINE</h4>
<pre>public static final&nbsp;int OSC_SINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#welle.Welle.OSC_SINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OSC_TRIANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSC_TRIANGLE</h4>
<pre>public static final&nbsp;int OSC_TRIANGLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#welle.Welle.OSC_TRIANGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OSC_SAWTOOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSC_SAWTOOTH</h4>
<pre>public static final&nbsp;int OSC_SAWTOOTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#welle.Welle.OSC_SAWTOOTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OSC_SQUARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSC_SQUARE</h4>
<pre>public static final&nbsp;int OSC_SQUARE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#welle.Welle.OSC_SQUARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OSC_NOISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSC_NOISE</h4>
<pre>public static final&nbsp;int OSC_NOISE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#welle.Welle.OSC_NOISE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TONE_ENGINE_INTERNAL_WITH_NO_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TONE_ENGINE_INTERNAL_WITH_NO_OUTPUT</h4>
<pre>public static final&nbsp;int TONE_ENGINE_INTERNAL_WITH_NO_OUTPUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#welle.Welle.TONE_ENGINE_INTERNAL_WITH_NO_OUTPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TONE_ENGINE_INTERNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TONE_ENGINE_INTERNAL</h4>
<pre>public static final&nbsp;java.lang.String TONE_ENGINE_INTERNAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#welle.Welle.TONE_ENGINE_INTERNAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TONE_ENGINE_MIDI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TONE_ENGINE_MIDI</h4>
<pre>public static final&nbsp;java.lang.String TONE_ENGINE_MIDI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#welle.Welle.TONE_ENGINE_MIDI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TONE_ENGINE_OSC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TONE_ENGINE_OSC</h4>
<pre>public static final&nbsp;java.lang.String TONE_ENGINE_OSC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#welle.Welle.TONE_ENGINE_OSC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_ATTACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ATTACK</h4>
<pre>public static final&nbsp;float DEFAULT_ATTACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#welle.Welle.DEFAULT_ATTACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_DECAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DECAY</h4>
<pre>public static final&nbsp;float DEFAULT_DECAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#welle.Welle.DEFAULT_DECAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_RELEASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RELEASE</h4>
<pre>public static final&nbsp;float DEFAULT_RELEASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#welle.Welle.DEFAULT_RELEASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SUSTAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SUSTAIN</h4>
<pre>public static final&nbsp;float DEFAULT_SUSTAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#welle.Welle.DEFAULT_SUSTAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SAMPLING_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SAMPLING_RATE</h4>
<pre>public static final&nbsp;int DEFAULT_SAMPLING_RATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#welle.Welle.DEFAULT_SAMPLING_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_AUDIOBLOCK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_AUDIOBLOCK_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_AUDIOBLOCK_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#welle.Welle.DEFAULT_AUDIOBLOCK_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_AUDIO_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_AUDIO_DEVICE</h4>
<pre>public static final&nbsp;int DEFAULT_AUDIO_DEVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#welle.Welle.DEFAULT_AUDIO_DEVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_CHANNELS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_CHANNELS</h4>
<pre>public static final&nbsp;int NO_CHANNELS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#welle.Welle.NO_CHANNELS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Welle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Welle</h4>
<pre>public&nbsp;Welle()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clamp127-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clamp127</h4>
<pre>public static&nbsp;int&nbsp;clamp127(int&nbsp;pValue)</pre>
</li>
</ul>
<a name="dumpMidiOutputDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpMidiOutputDevices</h4>
<pre>public static&nbsp;void&nbsp;dumpMidiOutputDevices()</pre>
</li>
</ul>
<a name="dumpMidiInputDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpMidiInputDevices</h4>
<pre>public static&nbsp;void&nbsp;dumpMidiInputDevices()</pre>
</li>
</ul>
<a name="dumpAudioInputAndOutputDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpAudioInputAndOutputDevices</h4>
<pre>public static&nbsp;void&nbsp;dumpAudioInputAndOutputDevices()</pre>
</li>
</ul>
<a name="constrain-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constrain</h4>
<pre>public static&nbsp;int&nbsp;constrain(int&nbsp;value,
                            int&nbsp;min,
                            int&nbsp;max)</pre>
</li>
</ul>
<a name="clamp-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clamp</h4>
<pre>public static&nbsp;float&nbsp;clamp(float&nbsp;pValue,
                          float&nbsp;pMin,
                          float&nbsp;pMax)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../welle/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../welle/Wavetable.html" title="class in welle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?welle/Welle.html" target="_top">Frames</a></li>
<li><a href="Welle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
