name = wellen
authors = [Dennis P Paul](https://dennisppaul.de/)
url = https://github.com/dennisppaul/wellen
categories = Sound
sentence = wellen is a framework for exploring and teaching generative music making and algorithmic compositions.
paragraph = it facilitates simple ways of playing musical notes, facilitates easy access to low-level digital signal processing (DSP) and supplies rhythm and timing as well as some *standard* muscial mechanics. the library acts as an adapter to various sound in- and outputs like MIDI, OSC, or digital/analog audio. the library is hosted on github [wellen](https://github.com/dennisppaul/wellen).
version = 11
prettyVersion = 0.11
minRevision = 246
maxRevision = 0

# direct download link: https://github.com/dennisppaul/wellen/releases/latest/download/wellen.zip
