<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header"><h1>Wellen -- a framework for exploring and teaching generative music making and algorithmic compositions</h1><p>See <a href=https://github.com/dennisppaul/wellen>Wellen</a> for further information.</p></header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#wellen">wellen.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="wellen">
<h2 title="wellen">wellen.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>wellen.<a href="wellen/AudioDeviceImplDesktop.html" title="class in wellen">AudioDeviceImplDesktop</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="wellen.AudioDeviceImplDesktop.BIG_ENDIAN">public&nbsp;static&nbsp;final&nbsp;boolean</code></div>
<div class="col-second even-row-color"><code><a href="wellen/AudioDeviceImplDesktop.html#BIG_ENDIAN">BIG_ENDIAN</a></code></div>
<div class="col-last even-row-color"><code>true</code></div>
<div class="col-first odd-row-color"><code id="wellen.AudioDeviceImplDesktop.LITTLE_ENDIAN">public&nbsp;static&nbsp;final&nbsp;boolean</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/AudioDeviceImplDesktop.html#LITTLE_ENDIAN">LITTLE_ENDIAN</a></code></div>
<div class="col-last odd-row-color"><code>false</code></div>
<div class="col-first even-row-color"><code id="wellen.AudioDeviceImplDesktop.SIGNED">public&nbsp;static&nbsp;final&nbsp;boolean</code></div>
<div class="col-second even-row-color"><code><a href="wellen/AudioDeviceImplDesktop.html#SIGNED">SIGNED</a></code></div>
<div class="col-last even-row-color"><code>true</code></div>
<div class="col-first odd-row-color"><code id="wellen.AudioDeviceImplDesktop.UNSIGNED">public&nbsp;static&nbsp;final&nbsp;boolean</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/AudioDeviceImplDesktop.html#UNSIGNED">UNSIGNED</a></code></div>
<div class="col-last odd-row-color"><code>false</code></div>
</div>
</li>
<li>
<div class="caption"><span>wellen.<a href="wellen/FFT.html" title="class in wellen">FFT</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="wellen.FFT.HAMMING">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code>HAMMING</code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="wellen.FFT.NONE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code>NONE</code></div>
<div class="col-last odd-row-color"><code>0</code></div>
</div>
</li>
<li>
<div class="caption"><span>wellen.<a href="wellen/HarmonicTable.html" title="class in wellen">HarmonicTable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="wellen.HarmonicTable.DOWN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/HarmonicTable.html#DOWN">DOWN</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="wellen.HarmonicTable.DOWN_LEFT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/HarmonicTable.html#DOWN_LEFT">DOWN_LEFT</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
<div class="col-first even-row-color"><code id="wellen.HarmonicTable.DOWN_RIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/HarmonicTable.html#DOWN_RIGHT">DOWN_RIGHT</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="wellen.HarmonicTable.LEFT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/HarmonicTable.html#LEFT">LEFT</a></code></div>
<div class="col-last odd-row-color"><code>7</code></div>
<div class="col-first even-row-color"><code id="wellen.HarmonicTable.RIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/HarmonicTable.html#RIGHT">RIGHT</a></code></div>
<div class="col-last even-row-color"><code>6</code></div>
<div class="col-first odd-row-color"><code id="wellen.HarmonicTable.UP">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/HarmonicTable.html#UP">UP</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="wellen.HarmonicTable.UP_LEFT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/HarmonicTable.html#UP_LEFT">UP_LEFT</a></code></div>
<div class="col-last even-row-color"><code>5</code></div>
<div class="col-first odd-row-color"><code id="wellen.HarmonicTable.UP_RIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/HarmonicTable.html#UP_RIGHT">UP_RIGHT</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
</div>
</li>
<li>
<div class="caption"><span>wellen.<a href="wellen/InstrumentDSP.html" title="class in wellen">InstrumentDSP</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="wellen.InstrumentDSP.DEFAULT_FREQUENCY">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="wellen/InstrumentDSP.html#DEFAULT_FREQUENCY">DEFAULT_FREQUENCY</a></code></div>
<div class="col-last even-row-color"><code>220.0f</code></div>
<div class="col-first odd-row-color"><code id="wellen.InstrumentDSP.DEFAULT_WAVETABLE_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/InstrumentDSP.html#DEFAULT_WAVETABLE_SIZE">DEFAULT_WAVETABLE_SIZE</a></code></div>
<div class="col-last odd-row-color"><code>512</code></div>
</div>
</li>
<li>
<div class="caption"><span>wellen.<a href="wellen/MIDI.html" title="interface in wellen">MIDI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="wellen.MIDI.MIDI_CLOCK_CONTINUE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/MIDI.html#MIDI_CLOCK_CONTINUE">MIDI_CLOCK_CONTINUE</a></code></div>
<div class="col-last even-row-color"><code>251</code></div>
<div class="col-first odd-row-color"><code id="wellen.MIDI.MIDI_CLOCK_START">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/MIDI.html#MIDI_CLOCK_START">MIDI_CLOCK_START</a></code></div>
<div class="col-last odd-row-color"><code>250</code></div>
<div class="col-first even-row-color"><code id="wellen.MIDI.MIDI_CLOCK_STOP">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/MIDI.html#MIDI_CLOCK_STOP">MIDI_CLOCK_STOP</a></code></div>
<div class="col-last even-row-color"><code>252</code></div>
<div class="col-first odd-row-color"><code id="wellen.MIDI.MIDI_CLOCK_TICK">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/MIDI.html#MIDI_CLOCK_TICK">MIDI_CLOCK_TICK</a></code></div>
<div class="col-last odd-row-color"><code>248</code></div>
<div class="col-first even-row-color"><code id="wellen.MIDI.MIDI_SONG_POSITION_POINTER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/MIDI.html#MIDI_SONG_POSITION_POINTER">MIDI_SONG_POSITION_POINTER</a></code></div>
<div class="col-last even-row-color"><code>242</code></div>
<div class="col-first odd-row-color"><code id="wellen.MIDI.NOTE_A0">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/MIDI.html#NOTE_A0">NOTE_A0</a></code></div>
<div class="col-last odd-row-color"><code>21</code></div>
<div class="col-first even-row-color"><code id="wellen.MIDI.NOTE_A1">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/MIDI.html#NOTE_A1">NOTE_A1</a></code></div>
<div class="col-last even-row-color"><code>33</code></div>
<div class="col-first odd-row-color"><code id="wellen.MIDI.NOTE_A2">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/MIDI.html#NOTE_A2">NOTE_A2</a></code></div>
<div class="col-last odd-row-color"><code>45</code></div>
<div class="col-first even-row-color"><code id="wellen.MIDI.NOTE_A3">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/MIDI.html#NOTE_A3">NOTE_A3</a></code></div>
<div class="col-last even-row-color"><code>57</code></div>
<div class="col-first odd-row-color"><code id="wellen.MIDI.NOTE_A4">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/MIDI.html#NOTE_A4">NOTE_A4</a></code></div>
<div class="col-last odd-row-color"><code>69</code></div>
<div class="col-first even-row-color"><code id="wellen.MIDI.NOTE_A5">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/MIDI.html#NOTE_A5">NOTE_A5</a></code></div>
<div class="col-last even-row-color"><code>81</code></div>
<div class="col-first odd-row-color"><code id="wellen.MIDI.NOTE_A6">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/MIDI.html#NOTE_A6">NOTE_A6</a></code></div>
<div class="col-last odd-row-color"><code>93</code></div>
<div class="col-first even-row-color"><code id="wellen.MIDI.NOTE_A7">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/MIDI.html#NOTE_A7">NOTE_A7</a></code></div>
<div class="col-last even-row-color"><code>105</code></div>
<div class="col-first odd-row-color"><code id="wellen.MIDI.NOTE_A8">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/MIDI.html#NOTE_A8">NOTE_A8</a></code></div>
<div class="col-last odd-row-color"><code>117</code></div>
<div class="col-first even-row-color"><code id="wellen.MIDI.NOTE_B0">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/MIDI.html#NOTE_B0">NOTE_B0</a></code></div>
<div class="col-last even-row-color"><code>23</code></div>
<div class="col-first odd-row-color"><code id="wellen.MIDI.NOTE_B1">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/MIDI.html#NOTE_B1">NOTE_B1</a></code></div>
<div class="col-last odd-row-color"><code>35</code></div>
<div class="col-first even-row-color"><code id="wellen.MIDI.NOTE_B2">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/MIDI.html#NOTE_B2">NOTE_B2</a></code></div>
<div class="col-last even-row-color"><code>47</code></div>
<div class="col-first odd-row-color"><code id="wellen.MIDI.NOTE_B3">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/MIDI.html#NOTE_B3">NOTE_B3</a></code></div>
<div class="col-last odd-row-color"><code>59</code></div>
<div class="col-first even-row-color"><code id="wellen.MIDI.NOTE_B4">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/MIDI.html#NOTE_B4">NOTE_B4</a></code></div>
<div class="col-last even-row-color"><code>71</code></div>
<div class="col-first odd-row-color"><code id="wellen.MIDI.NOTE_B5">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/MIDI.html#NOTE_B5">NOTE_B5</a></code></div>
<div class="col-last odd-row-color"><code>83</code></div>
<div class="col-first even-row-color"><code id="wellen.MIDI.NOTE_B6">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/MIDI.html#NOTE_B6">NOTE_B6</a></code></div>
<div class="col-last even-row-color"><code>95</code></div>
<div class="col-first odd-row-color"><code id="wellen.MIDI.NOTE_B7">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/MIDI.html#NOTE_B7">NOTE_B7</a></code></div>
<div class="col-last odd-row-color"><code>107</code></div>
<div class="col-first even-row-color"><code id="wellen.MIDI.NOTE_B8">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/MIDI.html#NOTE_B8">NOTE_B8</a></code></div>
<div class="col-last even-row-color"><code>119</code></div>
<div class="col-first odd-row-color"><code id="wellen.MIDI.NOTE_C1">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/MIDI.html#NOTE_C1">NOTE_C1</a></code></div>
<div class="col-last odd-row-color"><code>24</code></div>
<div class="col-first even-row-color"><code id="wellen.MIDI.NOTE_C2">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/MIDI.html#NOTE_C2">NOTE_C2</a></code></div>
<div class="col-last even-row-color"><code>36</code></div>
<div class="col-first odd-row-color"><code id="wellen.MIDI.NOTE_C3">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/MIDI.html#NOTE_C3">NOTE_C3</a></code></div>
<div class="col-last odd-row-color"><code>48</code></div>
<div class="col-first even-row-color"><code id="wellen.MIDI.NOTE_C4">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/MIDI.html#NOTE_C4">NOTE_C4</a></code></div>
<div class="col-last even-row-color"><code>60</code></div>
<div class="col-first odd-row-color"><code id="wellen.MIDI.NOTE_C5">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/MIDI.html#NOTE_C5">NOTE_C5</a></code></div>
<div class="col-last odd-row-color"><code>72</code></div>
<div class="col-first even-row-color"><code id="wellen.MIDI.NOTE_C6">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/MIDI.html#NOTE_C6">NOTE_C6</a></code></div>
<div class="col-last even-row-color"><code>84</code></div>
<div class="col-first odd-row-color"><code id="wellen.MIDI.NOTE_C7">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/MIDI.html#NOTE_C7">NOTE_C7</a></code></div>
<div class="col-last odd-row-color"><code>96</code></div>
<div class="col-first even-row-color"><code id="wellen.MIDI.NOTE_C8">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/MIDI.html#NOTE_C8">NOTE_C8</a></code></div>
<div class="col-last even-row-color"><code>108</code></div>
<div class="col-first odd-row-color"><code id="wellen.MIDI.NOTE_C9">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/MIDI.html#NOTE_C9">NOTE_C9</a></code></div>
<div class="col-last odd-row-color"><code>120</code></div>
<div class="col-first even-row-color"><code id="wellen.MIDI.NOTE_D1">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/MIDI.html#NOTE_D1">NOTE_D1</a></code></div>
<div class="col-last even-row-color"><code>26</code></div>
<div class="col-first odd-row-color"><code id="wellen.MIDI.NOTE_D2">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/MIDI.html#NOTE_D2">NOTE_D2</a></code></div>
<div class="col-last odd-row-color"><code>38</code></div>
<div class="col-first even-row-color"><code id="wellen.MIDI.NOTE_D3">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/MIDI.html#NOTE_D3">NOTE_D3</a></code></div>
<div class="col-last even-row-color"><code>50</code></div>
<div class="col-first odd-row-color"><code id="wellen.MIDI.NOTE_D4">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/MIDI.html#NOTE_D4">NOTE_D4</a></code></div>
<div class="col-last odd-row-color"><code>62</code></div>
<div class="col-first even-row-color"><code id="wellen.MIDI.NOTE_D5">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/MIDI.html#NOTE_D5">NOTE_D5</a></code></div>
<div class="col-last even-row-color"><code>74</code></div>
<div class="col-first odd-row-color"><code id="wellen.MIDI.NOTE_D6">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/MIDI.html#NOTE_D6">NOTE_D6</a></code></div>
<div class="col-last odd-row-color"><code>86</code></div>
<div class="col-first even-row-color"><code id="wellen.MIDI.NOTE_D7">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/MIDI.html#NOTE_D7">NOTE_D7</a></code></div>
<div class="col-last even-row-color"><code>98</code></div>
<div class="col-first odd-row-color"><code id="wellen.MIDI.NOTE_D8">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/MIDI.html#NOTE_D8">NOTE_D8</a></code></div>
<div class="col-last odd-row-color"><code>110</code></div>
<div class="col-first even-row-color"><code id="wellen.MIDI.NOTE_D9">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/MIDI.html#NOTE_D9">NOTE_D9</a></code></div>
<div class="col-last even-row-color"><code>122</code></div>
<div class="col-first odd-row-color"><code id="wellen.MIDI.NOTE_E1">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/MIDI.html#NOTE_E1">NOTE_E1</a></code></div>
<div class="col-last odd-row-color"><code>28</code></div>
<div class="col-first even-row-color"><code id="wellen.MIDI.NOTE_E2">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/MIDI.html#NOTE_E2">NOTE_E2</a></code></div>
<div class="col-last even-row-color"><code>40</code></div>
<div class="col-first odd-row-color"><code id="wellen.MIDI.NOTE_E3">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/MIDI.html#NOTE_E3">NOTE_E3</a></code></div>
<div class="col-last odd-row-color"><code>52</code></div>
<div class="col-first even-row-color"><code id="wellen.MIDI.NOTE_E4">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/MIDI.html#NOTE_E4">NOTE_E4</a></code></div>
<div class="col-last even-row-color"><code>64</code></div>
<div class="col-first odd-row-color"><code id="wellen.MIDI.NOTE_E5">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/MIDI.html#NOTE_E5">NOTE_E5</a></code></div>
<div class="col-last odd-row-color"><code>76</code></div>
<div class="col-first even-row-color"><code id="wellen.MIDI.NOTE_E6">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/MIDI.html#NOTE_E6">NOTE_E6</a></code></div>
<div class="col-last even-row-color"><code>88</code></div>
<div class="col-first odd-row-color"><code id="wellen.MIDI.NOTE_E7">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/MIDI.html#NOTE_E7">NOTE_E7</a></code></div>
<div class="col-last odd-row-color"><code>100</code></div>
<div class="col-first even-row-color"><code id="wellen.MIDI.NOTE_E8">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/MIDI.html#NOTE_E8">NOTE_E8</a></code></div>
<div class="col-last even-row-color"><code>112</code></div>
<div class="col-first odd-row-color"><code id="wellen.MIDI.NOTE_E9">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/MIDI.html#NOTE_E9">NOTE_E9</a></code></div>
<div class="col-last odd-row-color"><code>124</code></div>
<div class="col-first even-row-color"><code id="wellen.MIDI.NOTE_F1">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/MIDI.html#NOTE_F1">NOTE_F1</a></code></div>
<div class="col-last even-row-color"><code>29</code></div>
<div class="col-first odd-row-color"><code id="wellen.MIDI.NOTE_F2">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/MIDI.html#NOTE_F2">NOTE_F2</a></code></div>
<div class="col-last odd-row-color"><code>41</code></div>
<div class="col-first even-row-color"><code id="wellen.MIDI.NOTE_F3">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/MIDI.html#NOTE_F3">NOTE_F3</a></code></div>
<div class="col-last even-row-color"><code>53</code></div>
<div class="col-first odd-row-color"><code id="wellen.MIDI.NOTE_F4">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/MIDI.html#NOTE_F4">NOTE_F4</a></code></div>
<div class="col-last odd-row-color"><code>65</code></div>
<div class="col-first even-row-color"><code id="wellen.MIDI.NOTE_F5">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/MIDI.html#NOTE_F5">NOTE_F5</a></code></div>
<div class="col-last even-row-color"><code>77</code></div>
<div class="col-first odd-row-color"><code id="wellen.MIDI.NOTE_F6">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/MIDI.html#NOTE_F6">NOTE_F6</a></code></div>
<div class="col-last odd-row-color"><code>89</code></div>
<div class="col-first even-row-color"><code id="wellen.MIDI.NOTE_F7">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/MIDI.html#NOTE_F7">NOTE_F7</a></code></div>
<div class="col-last even-row-color"><code>101</code></div>
<div class="col-first odd-row-color"><code id="wellen.MIDI.NOTE_F8">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/MIDI.html#NOTE_F8">NOTE_F8</a></code></div>
<div class="col-last odd-row-color"><code>113</code></div>
<div class="col-first even-row-color"><code id="wellen.MIDI.NOTE_F9">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/MIDI.html#NOTE_F9">NOTE_F9</a></code></div>
<div class="col-last even-row-color"><code>125</code></div>
<div class="col-first odd-row-color"><code id="wellen.MIDI.NOTE_G1">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/MIDI.html#NOTE_G1">NOTE_G1</a></code></div>
<div class="col-last odd-row-color"><code>31</code></div>
<div class="col-first even-row-color"><code id="wellen.MIDI.NOTE_G2">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/MIDI.html#NOTE_G2">NOTE_G2</a></code></div>
<div class="col-last even-row-color"><code>43</code></div>
<div class="col-first odd-row-color"><code id="wellen.MIDI.NOTE_G3">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/MIDI.html#NOTE_G3">NOTE_G3</a></code></div>
<div class="col-last odd-row-color"><code>55</code></div>
<div class="col-first even-row-color"><code id="wellen.MIDI.NOTE_G4">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/MIDI.html#NOTE_G4">NOTE_G4</a></code></div>
<div class="col-last even-row-color"><code>67</code></div>
<div class="col-first odd-row-color"><code id="wellen.MIDI.NOTE_G5">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/MIDI.html#NOTE_G5">NOTE_G5</a></code></div>
<div class="col-last odd-row-color"><code>79</code></div>
<div class="col-first even-row-color"><code id="wellen.MIDI.NOTE_G6">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/MIDI.html#NOTE_G6">NOTE_G6</a></code></div>
<div class="col-last even-row-color"><code>91</code></div>
<div class="col-first odd-row-color"><code id="wellen.MIDI.NOTE_G7">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/MIDI.html#NOTE_G7">NOTE_G7</a></code></div>
<div class="col-last odd-row-color"><code>103</code></div>
<div class="col-first even-row-color"><code id="wellen.MIDI.NOTE_G8">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/MIDI.html#NOTE_G8">NOTE_G8</a></code></div>
<div class="col-last even-row-color"><code>115</code></div>
<div class="col-first odd-row-color"><code id="wellen.MIDI.NOTE_G9">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/MIDI.html#NOTE_G9">NOTE_G9</a></code></div>
<div class="col-last odd-row-color"><code>127</code></div>
<div class="col-first even-row-color"><code id="wellen.MIDI.PPQN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/MIDI.html#PPQN">PPQN</a></code></div>
<div class="col-last even-row-color"><code>24</code></div>
</div>
</li>
<li>
<div class="caption"><span>wellen.<a href="wellen/Scale.html" title="class in wellen">Scale</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="wellen.Scale.ID_CHORD_DOMINANT_7">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Scale.html#ID_CHORD_DOMINANT_7">ID_CHORD_DOMINANT_7</a></code></div>
<div class="col-last even-row-color"><code>8</code></div>
<div class="col-first odd-row-color"><code id="wellen.Scale.ID_CHORD_MAJOR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Scale.html#ID_CHORD_MAJOR">ID_CHORD_MAJOR</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
<div class="col-first even-row-color"><code id="wellen.Scale.ID_CHORD_MAJOR_7TH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Scale.html#ID_CHORD_MAJOR_7TH">ID_CHORD_MAJOR_7TH</a></code></div>
<div class="col-last even-row-color"><code>7</code></div>
<div class="col-first odd-row-color"><code id="wellen.Scale.ID_CHORD_MINOR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Scale.html#ID_CHORD_MINOR">ID_CHORD_MINOR</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
<div class="col-first even-row-color"><code id="wellen.Scale.ID_CHORD_MINOR_7TH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Scale.html#ID_CHORD_MINOR_7TH">ID_CHORD_MINOR_7TH</a></code></div>
<div class="col-last even-row-color"><code>6</code></div>
<div class="col-first odd-row-color"><code id="wellen.Scale.ID_CHROMATIC">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Scale.html#ID_CHROMATIC">ID_CHROMATIC</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="wellen.Scale.ID_DIMINISHED_7">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Scale.html#ID_DIMINISHED_7">ID_DIMINISHED_7</a></code></div>
<div class="col-last even-row-color"><code>12</code></div>
<div class="col-first odd-row-color"><code id="wellen.Scale.ID_FIBONACCI">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Scale.html#ID_FIBONACCI">ID_FIBONACCI</a></code></div>
<div class="col-last odd-row-color"><code>13</code></div>
<div class="col-first even-row-color"><code id="wellen.Scale.ID_FIFTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Scale.html#ID_FIFTH">ID_FIFTH</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="wellen.Scale.ID_HALF_TONE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Scale.html#ID_HALF_TONE">ID_HALF_TONE</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="wellen.Scale.ID_MAJOR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Scale.html#ID_MAJOR">ID_MAJOR</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="wellen.Scale.ID_MAJOR_PENTATONIC">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Scale.html#ID_MAJOR_PENTATONIC">ID_MAJOR_PENTATONIC</a></code></div>
<div class="col-last odd-row-color"><code>10</code></div>
<div class="col-first even-row-color"><code id="wellen.Scale.ID_MINOR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Scale.html#ID_MINOR">ID_MINOR</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="wellen.Scale.ID_MINOR_PENTATONIC">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Scale.html#ID_MINOR_PENTATONIC">ID_MINOR_PENTATONIC</a></code></div>
<div class="col-last odd-row-color"><code>9</code></div>
<div class="col-first even-row-color"><code id="wellen.Scale.ID_OCTAVE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Scale.html#ID_OCTAVE">ID_OCTAVE</a></code></div>
<div class="col-last even-row-color"><code>11</code></div>
<div class="col-first odd-row-color"><code id="wellen.Scale.NUMBER_OF_SCALES">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Scale.html#NUMBER_OF_SCALES">NUMBER_OF_SCALES</a></code></div>
<div class="col-last odd-row-color"><code>14</code></div>
</div>
</li>
<li>
<div class="caption"><span>wellen.<a href="wellen/ToneEngine.html" title="class in wellen">ToneEngine</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="wellen.ToneEngine.INSTRUMENT_EMPTY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/ToneEngine.html#INSTRUMENT_EMPTY">INSTRUMENT_EMPTY</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="wellen.ToneEngine.INSTRUMENT_WITH_OSCILLATOR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/ToneEngine.html#INSTRUMENT_WITH_OSCILLATOR">INSTRUMENT_WITH_OSCILLATOR</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="wellen.ToneEngine.INSTRUMENT_WITH_OSCILLATOR_ADSR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/ToneEngine.html#INSTRUMENT_WITH_OSCILLATOR_ADSR">INSTRUMENT_WITH_OSCILLATOR_ADSR</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="wellen.ToneEngine.INSTRUMENT_WITH_OSCILLATOR_ADSR_FILTER_LFO">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/ToneEngine.html#INSTRUMENT_WITH_OSCILLATOR_ADSR_FILTER_LFO">INSTRUMENT_WITH_OSCILLATOR_ADSR_FILTER_LFO</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
</div>
</li>
<li>
<div class="caption"><span>wellen.<a href="wellen/ToneEngineOSC.html" title="class in wellen">ToneEngineOSC</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="wellen.ToneEngineOSC.OSC_ADDR_PATTERN_CONTROLCHANGE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="wellen/ToneEngineOSC.html#OSC_ADDR_PATTERN_CONTROLCHANGE">OSC_ADDR_PATTERN_CONTROLCHANGE</a></code></div>
<div class="col-last even-row-color"><code>"/controlchange"</code></div>
<div class="col-first odd-row-color"><code id="wellen.ToneEngineOSC.OSC_ADDR_PATTERN_NOTE_OFF">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="wellen/ToneEngineOSC.html#OSC_ADDR_PATTERN_NOTE_OFF">OSC_ADDR_PATTERN_NOTE_OFF</a></code></div>
<div class="col-last odd-row-color"><code>"/note_off"</code></div>
<div class="col-first even-row-color"><code id="wellen.ToneEngineOSC.OSC_ADDR_PATTERN_NOTE_ON">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="wellen/ToneEngineOSC.html#OSC_ADDR_PATTERN_NOTE_ON">OSC_ADDR_PATTERN_NOTE_ON</a></code></div>
<div class="col-last even-row-color"><code>"/note_on"</code></div>
<div class="col-first odd-row-color"><code id="wellen.ToneEngineOSC.OSC_ADDR_PATTERN_PITCHBEND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="wellen/ToneEngineOSC.html#OSC_ADDR_PATTERN_PITCHBEND">OSC_ADDR_PATTERN_PITCHBEND</a></code></div>
<div class="col-last odd-row-color"><code>"/pitchbend"</code></div>
<div class="col-first even-row-color"><code id="wellen.ToneEngineOSC.OSC_ADDR_PATTERN_PROGRAMCHANGE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="wellen/ToneEngineOSC.html#OSC_ADDR_PATTERN_PROGRAMCHANGE">OSC_ADDR_PATTERN_PROGRAMCHANGE</a></code></div>
<div class="col-last even-row-color"><code>"/programchange"</code></div>
</div>
</li>
<li>
<div class="caption"><span>wellen.<a href="wellen/Wellen.html" title="class in wellen">Wellen</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="wellen.Wellen.BITS_PER_SAMPLE_16">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Wellen.html#BITS_PER_SAMPLE_16">BITS_PER_SAMPLE_16</a></code></div>
<div class="col-last even-row-color"><code>16</code></div>
<div class="col-first odd-row-color"><code id="wellen.Wellen.BITS_PER_SAMPLE_24">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Wellen.html#BITS_PER_SAMPLE_24">BITS_PER_SAMPLE_24</a></code></div>
<div class="col-last odd-row-color"><code>24</code></div>
<div class="col-first even-row-color"><code id="wellen.Wellen.BITS_PER_SAMPLE_32">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Wellen.html#BITS_PER_SAMPLE_32">BITS_PER_SAMPLE_32</a></code></div>
<div class="col-last even-row-color"><code>32</code></div>
<div class="col-first odd-row-color"><code id="wellen.Wellen.BITS_PER_SAMPLE_8">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Wellen.html#BITS_PER_SAMPLE_8">BITS_PER_SAMPLE_8</a></code></div>
<div class="col-last odd-row-color"><code>8</code></div>
<div class="col-first even-row-color"><code id="wellen.Wellen.DEFAULT_ATTACK">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Wellen.html#DEFAULT_ATTACK">DEFAULT_ATTACK</a></code></div>
<div class="col-last even-row-color"><code>0.004999999888241291f</code></div>
<div class="col-first odd-row-color"><code id="wellen.Wellen.DEFAULT_AUDIO_DEVICE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Wellen.html#DEFAULT_AUDIO_DEVICE">DEFAULT_AUDIO_DEVICE</a></code></div>
<div class="col-last odd-row-color"><code>-1</code></div>
<div class="col-first even-row-color"><code id="wellen.Wellen.DEFAULT_AUDIOBLOCK_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Wellen.html#DEFAULT_AUDIOBLOCK_SIZE">DEFAULT_AUDIOBLOCK_SIZE</a></code></div>
<div class="col-last even-row-color"><code>1024</code></div>
<div class="col-first odd-row-color"><code id="wellen.Wellen.DEFAULT_BITS_PER_SAMPLE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Wellen.html#DEFAULT_BITS_PER_SAMPLE">DEFAULT_BITS_PER_SAMPLE</a></code></div>
<div class="col-last odd-row-color"><code>24</code></div>
<div class="col-first even-row-color"><code id="wellen.Wellen.DEFAULT_DECAY">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Wellen.html#DEFAULT_DECAY">DEFAULT_DECAY</a></code></div>
<div class="col-last even-row-color"><code>0.009999999776482582f</code></div>
<div class="col-first odd-row-color"><code id="wellen.Wellen.DEFAULT_NUMBER_OF_INSTRUMENTS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Wellen.html#DEFAULT_NUMBER_OF_INSTRUMENTS">DEFAULT_NUMBER_OF_INSTRUMENTS</a></code></div>
<div class="col-last odd-row-color"><code>16</code></div>
<div class="col-first even-row-color"><code id="wellen.Wellen.DEFAULT_RELEASE">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Wellen.html#DEFAULT_RELEASE">DEFAULT_RELEASE</a></code></div>
<div class="col-last even-row-color"><code>0.07500000298023224f</code></div>
<div class="col-first odd-row-color"><code id="wellen.Wellen.DEFAULT_SAMPLING_RATE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Wellen.html#DEFAULT_SAMPLING_RATE">DEFAULT_SAMPLING_RATE</a></code></div>
<div class="col-last odd-row-color"><code>48000</code></div>
<div class="col-first even-row-color"><code id="wellen.Wellen.DEFAULT_SUSTAIN">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Wellen.html#DEFAULT_SUSTAIN">DEFAULT_SUSTAIN</a></code></div>
<div class="col-last even-row-color"><code>0.5f</code></div>
<div class="col-first odd-row-color"><code id="wellen.Wellen.DEFAULT_WAVETABLE_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Wellen.html#DEFAULT_WAVETABLE_SIZE">DEFAULT_WAVETABLE_SIZE</a></code></div>
<div class="col-last odd-row-color"><code>512</code></div>
<div class="col-first even-row-color"><code id="wellen.Wellen.DISTORTION_BIT_CRUSHING">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Wellen.html#DISTORTION_BIT_CRUSHING">DISTORTION_BIT_CRUSHING</a></code></div>
<div class="col-last even-row-color"><code>8</code></div>
<div class="col-first odd-row-color"><code id="wellen.Wellen.DISTORTION_FOLDBACK">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Wellen.html#DISTORTION_FOLDBACK">DISTORTION_FOLDBACK</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="wellen.Wellen.DISTORTION_FOLDBACK_SINGLE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Wellen.html#DISTORTION_FOLDBACK_SINGLE">DISTORTION_FOLDBACK_SINGLE</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="wellen.Wellen.DISTORTION_FULL_WAVE_RECTIFICATION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Wellen.html#DISTORTION_FULL_WAVE_RECTIFICATION">DISTORTION_FULL_WAVE_RECTIFICATION</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
<div class="col-first even-row-color"><code id="wellen.Wellen.DISTORTION_HALF_WAVE_RECTIFICATION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Wellen.html#DISTORTION_HALF_WAVE_RECTIFICATION">DISTORTION_HALF_WAVE_RECTIFICATION</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="wellen.Wellen.DISTORTION_HARD_CLIPPING">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Wellen.html#DISTORTION_HARD_CLIPPING">DISTORTION_HARD_CLIPPING</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="wellen.Wellen.DISTORTION_INFINITE_CLIPPING">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Wellen.html#DISTORTION_INFINITE_CLIPPING">DISTORTION_INFINITE_CLIPPING</a></code></div>
<div class="col-last even-row-color"><code>5</code></div>
<div class="col-first odd-row-color"><code id="wellen.Wellen.DISTORTION_SOFT_CLIPPING_ARC_TANGENT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Wellen.html#DISTORTION_SOFT_CLIPPING_ARC_TANGENT">DISTORTION_SOFT_CLIPPING_ARC_TANGENT</a></code></div>
<div class="col-last odd-row-color"><code>7</code></div>
<div class="col-first even-row-color"><code id="wellen.Wellen.DISTORTION_SOFT_CLIPPING_CUBIC">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Wellen.html#DISTORTION_SOFT_CLIPPING_CUBIC">DISTORTION_SOFT_CLIPPING_CUBIC</a></code></div>
<div class="col-last even-row-color"><code>6</code></div>
<div class="col-first odd-row-color"><code id="wellen.Wellen.EVENT_CHANNEL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Wellen.html#EVENT_CHANNEL">EVENT_CHANNEL</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="wellen.Wellen.EVENT_CONTROLCHANGE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Wellen.html#EVENT_CONTROLCHANGE">EVENT_CONTROLCHANGE</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="wellen.Wellen.EVENT_NOTE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Wellen.html#EVENT_NOTE">EVENT_NOTE</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="wellen.Wellen.EVENT_NOTE_OFF">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Wellen.html#EVENT_NOTE_OFF">EVENT_NOTE_OFF</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="wellen.Wellen.EVENT_NOTE_ON">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Wellen.html#EVENT_NOTE_ON">EVENT_NOTE_ON</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="wellen.Wellen.EVENT_PITCHBEND">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Wellen.html#EVENT_PITCHBEND">EVENT_PITCHBEND</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="wellen.Wellen.EVENT_PROGRAMCHANGE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Wellen.html#EVENT_PROGRAMCHANGE">EVENT_PROGRAMCHANGE</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
<div class="col-first even-row-color"><code id="wellen.Wellen.EVENT_UNDEFINED">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Wellen.html#EVENT_UNDEFINED">EVENT_UNDEFINED</a></code></div>
<div class="col-last even-row-color"><code>-1</code></div>
<div class="col-first odd-row-color"><code id="wellen.Wellen.EVENT_VELOCITY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Wellen.html#EVENT_VELOCITY">EVENT_VELOCITY</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="wellen.Wellen.FILTER_MODE_BANDPASS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Wellen.html#FILTER_MODE_BANDPASS">FILTER_MODE_BANDPASS</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="wellen.Wellen.FILTER_MODE_HIGHPASS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Wellen.html#FILTER_MODE_HIGHPASS">FILTER_MODE_HIGHPASS</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="wellen.Wellen.FILTER_MODE_HIGHSHELF">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Wellen.html#FILTER_MODE_HIGHSHELF">FILTER_MODE_HIGHSHELF</a></code></div>
<div class="col-last even-row-color"><code>6</code></div>
<div class="col-first odd-row-color"><code id="wellen.Wellen.FILTER_MODE_LOWPASS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Wellen.html#FILTER_MODE_LOWPASS">FILTER_MODE_LOWPASS</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="wellen.Wellen.FILTER_MODE_LOWSHELF">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Wellen.html#FILTER_MODE_LOWSHELF">FILTER_MODE_LOWSHELF</a></code></div>
<div class="col-last even-row-color"><code>5</code></div>
<div class="col-first odd-row-color"><code id="wellen.Wellen.FILTER_MODE_NOTCH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Wellen.html#FILTER_MODE_NOTCH">FILTER_MODE_NOTCH</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
<div class="col-first even-row-color"><code id="wellen.Wellen.FILTER_MODE_PEAK">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Wellen.html#FILTER_MODE_PEAK">FILTER_MODE_PEAK</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="wellen.Wellen.LOOP_INFINITE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Wellen.html#LOOP_INFINITE">LOOP_INFINITE</a></code></div>
<div class="col-last odd-row-color"><code>2147483647</code></div>
<div class="col-first even-row-color"><code id="wellen.Wellen.MONO">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Wellen.html#MONO">MONO</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="wellen.Wellen.NO_AUDIO_DEVICE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Wellen.html#NO_AUDIO_DEVICE">NO_AUDIO_DEVICE</a></code></div>
<div class="col-last odd-row-color"><code>-2</code></div>
<div class="col-first even-row-color"><code id="wellen.Wellen.NO_CHANNELS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Wellen.html#NO_CHANNELS">NO_CHANNELS</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="wellen.Wellen.NO_EVENT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Wellen.html#NO_EVENT">NO_EVENT</a></code></div>
<div class="col-last odd-row-color"><code>-1</code></div>
<div class="col-first even-row-color"><code id="wellen.Wellen.NO_INPOINT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Wellen.html#NO_INPOINT">NO_INPOINT</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="wellen.Wellen.NO_LOOP">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Wellen.html#NO_LOOP">NO_LOOP</a></code></div>
<div class="col-last odd-row-color"><code>-2</code></div>
<div class="col-first even-row-color"><code id="wellen.Wellen.NO_LOOP_COUNT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Wellen.html#NO_LOOP_COUNT">NO_LOOP_COUNT</a></code></div>
<div class="col-last even-row-color"><code>-1</code></div>
<div class="col-first odd-row-color"><code id="wellen.Wellen.NO_OUTPOINT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Wellen.html#NO_OUTPOINT">NO_OUTPOINT</a></code></div>
<div class="col-last odd-row-color"><code>-1</code></div>
<div class="col-first even-row-color"><code id="wellen.Wellen.NO_POSITION">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Wellen.html#NO_POSITION">NO_POSITION</a></code></div>
<div class="col-last even-row-color"><code>-1</code></div>
<div class="col-first odd-row-color"><code id="wellen.Wellen.NO_VALUE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Wellen.html#NO_VALUE">NO_VALUE</a></code></div>
<div class="col-last odd-row-color"><code>-1</code></div>
<div class="col-first even-row-color"><code id="wellen.Wellen.NOISE_GAUSSIAN_WHITE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Wellen.html#NOISE_GAUSSIAN_WHITE">NOISE_GAUSSIAN_WHITE</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="wellen.Wellen.NOISE_GAUSSIAN_WHITE2">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Wellen.html#NOISE_GAUSSIAN_WHITE2">NOISE_GAUSSIAN_WHITE2</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="wellen.Wellen.NOISE_PINK">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Wellen.html#NOISE_PINK">NOISE_PINK</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="wellen.Wellen.NOISE_PINK2">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Wellen.html#NOISE_PINK2">NOISE_PINK2</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
<div class="col-first even-row-color"><code id="wellen.Wellen.NOISE_PINK3">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Wellen.html#NOISE_PINK3">NOISE_PINK3</a></code></div>
<div class="col-last even-row-color"><code>5</code></div>
<div class="col-first odd-row-color"><code id="wellen.Wellen.NOISE_SIMPLEX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Wellen.html#NOISE_SIMPLEX">NOISE_SIMPLEX</a></code></div>
<div class="col-last odd-row-color"><code>6</code></div>
<div class="col-first even-row-color"><code id="wellen.Wellen.NOISE_WHITE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Wellen.html#NOISE_WHITE">NOISE_WHITE</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="wellen.Wellen.NOTE_EIGHTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Wellen.html#NOTE_EIGHTH">NOTE_EIGHTH</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="wellen.Wellen.NOTE_HALF">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Wellen.html#NOTE_HALF">NOTE_HALF</a></code></div>
<div class="col-last even-row-color"><code>0.5f</code></div>
<div class="col-first odd-row-color"><code id="wellen.Wellen.NOTE_QUARTER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Wellen.html#NOTE_QUARTER">NOTE_QUARTER</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="wellen.Wellen.NOTE_SIXTEENTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Wellen.html#NOTE_SIXTEENTH">NOTE_SIXTEENTH</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="wellen.Wellen.NOTE_THIRTYSECOND">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Wellen.html#NOTE_THIRTYSECOND">NOTE_THIRTYSECOND</a></code></div>
<div class="col-last odd-row-color"><code>8</code></div>
<div class="col-first even-row-color"><code id="wellen.Wellen.NOTE_WHOLE">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Wellen.html#NOTE_WHOLE">NOTE_WHOLE</a></code></div>
<div class="col-last even-row-color"><code>0.25f</code></div>
<div class="col-first odd-row-color"><code id="wellen.Wellen.OSC_SAWTOOTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Wellen.html#OSC_SAWTOOTH">OSC_SAWTOOTH</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="wellen.Wellen.OSC_SINE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Wellen.html#OSC_SINE">OSC_SINE</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="wellen.Wellen.OSC_SQUARE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Wellen.html#OSC_SQUARE">OSC_SQUARE</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
<div class="col-first even-row-color"><code id="wellen.Wellen.OSC_TRIANGLE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Wellen.html#OSC_TRIANGLE">OSC_TRIANGLE</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="wellen.Wellen.PAN_LINEAR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Wellen.html#PAN_LINEAR">PAN_LINEAR</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="wellen.Wellen.PAN_SINE_LAW">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Wellen.html#PAN_SINE_LAW">PAN_SINE_LAW</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="wellen.Wellen.PAN_SQUARE_LAW">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Wellen.html#PAN_SQUARE_LAW">PAN_SQUARE_LAW</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="wellen.Wellen.SIG_INT16_BIG_ENDIAN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Wellen.html#SIG_INT16_BIG_ENDIAN">SIG_INT16_BIG_ENDIAN</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="wellen.Wellen.SIG_INT16_LITTLE_ENDIAN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Wellen.html#SIG_INT16_LITTLE_ENDIAN">SIG_INT16_LITTLE_ENDIAN</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
<div class="col-first even-row-color"><code id="wellen.Wellen.SIG_INT24_3_BIG_ENDIAN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Wellen.html#SIG_INT24_3_BIG_ENDIAN">SIG_INT24_3_BIG_ENDIAN</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="wellen.Wellen.SIG_INT24_3_LITTLE_ENDIAN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Wellen.html#SIG_INT24_3_LITTLE_ENDIAN">SIG_INT24_3_LITTLE_ENDIAN</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
<div class="col-first even-row-color"><code id="wellen.Wellen.SIG_INT24_4_BIG_ENDIAN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Wellen.html#SIG_INT24_4_BIG_ENDIAN">SIG_INT24_4_BIG_ENDIAN</a></code></div>
<div class="col-last even-row-color"><code>6</code></div>
<div class="col-first odd-row-color"><code id="wellen.Wellen.SIG_INT24_4_LITTLE_ENDIAN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Wellen.html#SIG_INT24_4_LITTLE_ENDIAN">SIG_INT24_4_LITTLE_ENDIAN</a></code></div>
<div class="col-last odd-row-color"><code>7</code></div>
<div class="col-first even-row-color"><code id="wellen.Wellen.SIG_INT32_BIG_ENDIAN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Wellen.html#SIG_INT32_BIG_ENDIAN">SIG_INT32_BIG_ENDIAN</a></code></div>
<div class="col-last even-row-color"><code>8</code></div>
<div class="col-first odd-row-color"><code id="wellen.Wellen.SIG_INT32_LITTLE_ENDIAN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Wellen.html#SIG_INT32_LITTLE_ENDIAN">SIG_INT32_LITTLE_ENDIAN</a></code></div>
<div class="col-last odd-row-color"><code>9</code></div>
<div class="col-first even-row-color"><code id="wellen.Wellen.SIG_INT8">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Wellen.html#SIG_INT8">SIG_INT8</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="wellen.Wellen.SIG_UINT8">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Wellen.html#SIG_UINT8">SIG_UINT8</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="wellen.Wellen.SIGNAL_LEFT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Wellen.html#SIGNAL_LEFT">SIGNAL_LEFT</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="wellen.Wellen.SIGNAL_MAX">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Wellen.html#SIGNAL_MAX">SIGNAL_MAX</a></code></div>
<div class="col-last odd-row-color"><code>1.0f</code></div>
<div class="col-first even-row-color"><code id="wellen.Wellen.SIGNAL_MIN">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Wellen.html#SIGNAL_MIN">SIGNAL_MIN</a></code></div>
<div class="col-last even-row-color"><code>-1.0f</code></div>
<div class="col-first odd-row-color"><code id="wellen.Wellen.SIGNAL_MONO">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Wellen.html#SIGNAL_MONO">SIGNAL_MONO</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="wellen.Wellen.SIGNAL_PROCESSING_IGNORE_IN_OUTPOINTS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Wellen.html#SIGNAL_PROCESSING_IGNORE_IN_OUTPOINTS">SIGNAL_PROCESSING_IGNORE_IN_OUTPOINTS</a></code></div>
<div class="col-last even-row-color"><code>-3</code></div>
<div class="col-first odd-row-color"><code id="wellen.Wellen.SIGNAL_RIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Wellen.html#SIGNAL_RIGHT">SIGNAL_RIGHT</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="wellen.Wellen.SIGNAL_STEREO">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Wellen.html#SIGNAL_STEREO">SIGNAL_STEREO</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="wellen.Wellen.STEREO">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Wellen.html#STEREO">STEREO</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="wellen.Wellen.TONE_ENGINE_INTERNAL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="wellen/Wellen.html#TONE_ENGINE_INTERNAL">TONE_ENGINE_INTERNAL</a></code></div>
<div class="col-last even-row-color"><code>"internal"</code></div>
<div class="col-first odd-row-color"><code id="wellen.Wellen.TONE_ENGINE_INTERNAL_WITH_NO_OUTPUT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Wellen.html#TONE_ENGINE_INTERNAL_WITH_NO_OUTPUT">TONE_ENGINE_INTERNAL_WITH_NO_OUTPUT</a></code></div>
<div class="col-last odd-row-color"><code>-2</code></div>
<div class="col-first even-row-color"><code id="wellen.Wellen.TONE_ENGINE_MIDI">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="wellen/Wellen.html#TONE_ENGINE_MIDI">TONE_ENGINE_MIDI</a></code></div>
<div class="col-last even-row-color"><code>"midi"</code></div>
<div class="col-first odd-row-color"><code id="wellen.Wellen.TONE_ENGINE_OSC">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Wellen.html#TONE_ENGINE_OSC">TONE_ENGINE_OSC</a></code></div>
<div class="col-last odd-row-color"><code>"osc"</code></div>
<div class="col-first even-row-color"><code id="wellen.Wellen.TWO_PI">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Wellen.html#TWO_PI">TWO_PI</a></code></div>
<div class="col-last even-row-color"><code>6.2831854820251465f</code></div>
<div class="col-first odd-row-color"><code id="wellen.Wellen.VERSION_MAJOR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Wellen.html#VERSION_MAJOR">VERSION_MAJOR</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="wellen.Wellen.VERSION_MINOR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Wellen.html#VERSION_MINOR">VERSION_MINOR</a></code></div>
<div class="col-last even-row-color"><code>8</code></div>
<div class="col-first odd-row-color"><code id="wellen.Wellen.WAV_FORMAT_IEEE_FLOAT_32BIT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Wellen.html#WAV_FORMAT_IEEE_FLOAT_32BIT">WAV_FORMAT_IEEE_FLOAT_32BIT</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
<div class="col-first even-row-color"><code id="wellen.Wellen.WAV_FORMAT_PCM">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Wellen.html#WAV_FORMAT_PCM">WAV_FORMAT_PCM</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="wellen.Wellen.WAVEFORM_NOISE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Wellen.html#WAVEFORM_NOISE">WAVEFORM_NOISE</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
<div class="col-first even-row-color"><code id="wellen.Wellen.WAVEFORM_SAWTOOTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Wellen.html#WAVEFORM_SAWTOOTH">WAVEFORM_SAWTOOTH</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="wellen.Wellen.WAVEFORM_SINE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Wellen.html#WAVEFORM_SINE">WAVEFORM_SINE</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="wellen.Wellen.WAVEFORM_SQUARE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Wellen.html#WAVEFORM_SQUARE">WAVEFORM_SQUARE</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="wellen.Wellen.WAVEFORM_TRIANGLE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Wellen.html#WAVEFORM_TRIANGLE">WAVEFORM_TRIANGLE</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="wellen.Wellen.WAVESHAPE_INTERPOLATE_CUBIC">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Wellen.html#WAVESHAPE_INTERPOLATE_CUBIC">WAVESHAPE_INTERPOLATE_CUBIC</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="wellen.Wellen.WAVESHAPE_INTERPOLATE_LINEAR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/Wellen.html#WAVESHAPE_INTERPOLATE_LINEAR">WAVESHAPE_INTERPOLATE_LINEAR</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="wellen.Wellen.WAVESHAPE_INTERPOLATE_NONE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/Wellen.html#WAVESHAPE_INTERPOLATE_NONE">WAVESHAPE_INTERPOLATE_NONE</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="wellen.analysis">
<h2 title="wellen.analysis">wellen.analysis.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>wellen.analysis.<a href="wellen/analysis/BeatDetection.html" title="class in wellen.analysis">BeatDetection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="wellen.analysis.BeatDetection.DEFAULT_SENSITIVITY">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="wellen/analysis/BeatDetection.html#DEFAULT_SENSITIVITY">DEFAULT_SENSITIVITY</a></code></div>
<div class="col-last even-row-color"><code>20.0</code></div>
<div class="col-first odd-row-color"><code id="wellen.analysis.BeatDetection.DEFAULT_THRESHOLD">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/analysis/BeatDetection.html#DEFAULT_THRESHOLD">DEFAULT_THRESHOLD</a></code></div>
<div class="col-last odd-row-color"><code>8.0</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="wellen.dsp">
<h2 title="wellen.dsp">wellen.dsp.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>wellen.dsp.<a href="wellen/dsp/ADSR.html" title="class in wellen.dsp">ADSR</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="wellen.dsp.ADSR.ADSR_DIAGRAM">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="wellen/dsp/ADSR.html#ADSR_DIAGRAM">ADSR_DIAGRAM</a></code></div>
<div class="col-last even-row-color"><code>"    ^    /\\\n    |   /  \\\n    |  /    \\______\n    | /            \\\n    |/              \\\n    +----------------------&gt;\n    [A   ][D][S   ][R]\n"</code></div>
</div>
</li>
<li>
<div class="caption"><span>wellen.dsp.<a href="wellen/dsp/OscillatorFunction.html" title="class in wellen.dsp">OscillatorFunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="wellen.dsp.OscillatorFunction.DEFAULT_AMPLITUDE">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="wellen/dsp/OscillatorFunction.html#DEFAULT_AMPLITUDE">DEFAULT_AMPLITUDE</a></code></div>
<div class="col-last even-row-color"><code>0.75f</code></div>
<div class="col-first odd-row-color"><code id="wellen.dsp.OscillatorFunction.DEFAULT_FREQUENCY">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/dsp/OscillatorFunction.html#DEFAULT_FREQUENCY">DEFAULT_FREQUENCY</a></code></div>
<div class="col-last odd-row-color"><code>220.0f</code></div>
</div>
</li>
<li>
<div class="caption"><span>wellen.dsp.<a href="wellen/dsp/Sampler.html" title="class in wellen.dsp">Sampler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="wellen.dsp.Sampler.NO_LOOP_POINT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/dsp/Sampler.html#NO_LOOP_POINT">NO_LOOP_POINT</a></code></div>
<div class="col-last even-row-color"><code>-1</code></div>
</div>
</li>
<li>
<div class="caption"><span>wellen.dsp.<a href="wellen/dsp/Trigger.html" title="class in wellen.dsp">Trigger</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="wellen.dsp.Trigger.EVENT_FALLING_EDGE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/dsp/Trigger.html#EVENT_FALLING_EDGE">EVENT_FALLING_EDGE</a></code></div>
<div class="col-last even-row-color"><code>-1</code></div>
<div class="col-first odd-row-color"><code id="wellen.dsp.Trigger.EVENT_RISING_EDGE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/dsp/Trigger.html#EVENT_RISING_EDGE">EVENT_RISING_EDGE</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
</div>
</li>
<li>
<div class="caption"><span>wellen.dsp.<a href="wellen/dsp/VowelFormantFilter.html" title="class in wellen.dsp">VowelFormantFilter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="wellen.dsp.VowelFormantFilter.NUM_OF_VOWELS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/dsp/VowelFormantFilter.html#NUM_OF_VOWELS">NUM_OF_VOWELS</a></code></div>
<div class="col-last even-row-color"><code>5</code></div>
<div class="col-first odd-row-color"><code id="wellen.dsp.VowelFormantFilter.VOWEL_A">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/dsp/VowelFormantFilter.html#VOWEL_A">VOWEL_A</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="wellen.dsp.VowelFormantFilter.VOWEL_E">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/dsp/VowelFormantFilter.html#VOWEL_E">VOWEL_E</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="wellen.dsp.VowelFormantFilter.VOWEL_I">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/dsp/VowelFormantFilter.html#VOWEL_I">VOWEL_I</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="wellen.dsp.VowelFormantFilter.VOWEL_O">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="wellen/dsp/VowelFormantFilter.html#VOWEL_O">VOWEL_O</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="wellen.dsp.VowelFormantFilter.VOWEL_U">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/dsp/VowelFormantFilter.html#VOWEL_U">VOWEL_U</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
</div>
</li>
<li>
<div class="caption"><span>wellen.dsp.<a href="wellen/dsp/Wavetable.html" title="class in wellen.dsp">Wavetable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="wellen.dsp.Wavetable.DEFAULT_AMPLITUDE">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="wellen/dsp/Wavetable.html#DEFAULT_AMPLITUDE">DEFAULT_AMPLITUDE</a></code></div>
<div class="col-last even-row-color"><code>0.75f</code></div>
<div class="col-first odd-row-color"><code id="wellen.dsp.Wavetable.DEFAULT_FREQUENCY">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second odd-row-color"><code><a href="wellen/dsp/Wavetable.html#DEFAULT_FREQUENCY">DEFAULT_FREQUENCY</a></code></div>
<div class="col-last odd-row-color"><code>220.0f</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
