<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="wellen/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#wellen">wellen.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="wellen">
<!--   -->
</a>
<section role="region">
<h2 title="wellen">wellen.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>wellen.<a href="wellen/ADSR.html" title="class in wellen">ADSR</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="wellen.ADSR.ADSR_DIAGRAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/ADSR.html#ADSR_DIAGRAM">ADSR_DIAGRAM</a></code></th>
<td class="colLast"><code>"    ^    /\\\n    |   /  \\\n    |  /    \\______\n    | /            \\\n    |/              \\\n    +----------------------&gt;\n    [A   ][D][S   ][R]\n"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>wellen.<a href="wellen/AudioBufferManager.html" title="class in wellen">AudioBufferManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="wellen.AudioBufferManager.BIG_ENDIAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/AudioBufferManager.html#BIG_ENDIAN">BIG_ENDIAN</a></code></th>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.AudioBufferManager.BITS_PER_SAMPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/AudioBufferManager.html#BITS_PER_SAMPLE">BITS_PER_SAMPLE</a></code></th>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.AudioBufferManager.LITTLE_ENDIAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/AudioBufferManager.html#LITTLE_ENDIAN">LITTLE_ENDIAN</a></code></th>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.AudioBufferManager.MONO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/AudioBufferManager.html#MONO">MONO</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.AudioBufferManager.SIGNED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/AudioBufferManager.html#SIGNED">SIGNED</a></code></th>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.AudioBufferManager.STEREO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/AudioBufferManager.html#STEREO">STEREO</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.AudioBufferManager.UNSIGNED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/AudioBufferManager.html#UNSIGNED">UNSIGNED</a></code></th>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>wellen.<a href="wellen/FFT.html" title="class in wellen">FFT</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="wellen.FFT.HAMMING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code>HAMMING</code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.FFT.NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code>NONE</code></th>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>wellen.<a href="wellen/HarmonicTable.html" title="class in wellen">HarmonicTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="wellen.HarmonicTable.DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/HarmonicTable.html#DOWN">DOWN</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.HarmonicTable.DOWN_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/HarmonicTable.html#DOWN_LEFT">DOWN_LEFT</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.HarmonicTable.DOWN_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/HarmonicTable.html#DOWN_RIGHT">DOWN_RIGHT</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.HarmonicTable.LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/HarmonicTable.html#LEFT">LEFT</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.HarmonicTable.RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/HarmonicTable.html#RIGHT">RIGHT</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.HarmonicTable.UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/HarmonicTable.html#UP">UP</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.HarmonicTable.UP_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/HarmonicTable.html#UP_LEFT">UP_LEFT</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.HarmonicTable.UP_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/HarmonicTable.html#UP_RIGHT">UP_RIGHT</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>wellen.<a href="wellen/InstrumentDSP.html" title="class in wellen">InstrumentDSP</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="wellen.InstrumentDSP.DEFAULT_FREQUENCY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/InstrumentDSP.html#DEFAULT_FREQUENCY">DEFAULT_FREQUENCY</a></code></th>
<td class="colLast"><code>220.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.InstrumentDSP.DEFAULT_WAVETABLE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/InstrumentDSP.html#DEFAULT_WAVETABLE_SIZE">DEFAULT_WAVETABLE_SIZE</a></code></th>
<td class="colLast"><code>512</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>wellen.<a href="wellen/MIDI.html" title="interface in wellen">MIDI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="wellen.MIDI.MIDI_CLOCK_CONTINUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#MIDI_CLOCK_CONTINUE">MIDI_CLOCK_CONTINUE</a></code></th>
<td class="colLast"><code>251</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.MIDI.MIDI_CLOCK_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#MIDI_CLOCK_START">MIDI_CLOCK_START</a></code></th>
<td class="colLast"><code>250</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.MIDI.MIDI_CLOCK_STOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#MIDI_CLOCK_STOP">MIDI_CLOCK_STOP</a></code></th>
<td class="colLast"><code>252</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.MIDI.MIDI_CLOCK_TICK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#MIDI_CLOCK_TICK">MIDI_CLOCK_TICK</a></code></th>
<td class="colLast"><code>248</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.MIDI.MIDI_SONG_POSITION_POINTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#MIDI_SONG_POSITION_POINTER">MIDI_SONG_POSITION_POINTER</a></code></th>
<td class="colLast"><code>242</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_A0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_A0">NOTE_A0</a></code></th>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_A1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_A1">NOTE_A1</a></code></th>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_A2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_A2">NOTE_A2</a></code></th>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_A3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_A3">NOTE_A3</a></code></th>
<td class="colLast"><code>57</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_A4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_A4">NOTE_A4</a></code></th>
<td class="colLast"><code>69</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_A5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_A5">NOTE_A5</a></code></th>
<td class="colLast"><code>81</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_A6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_A6">NOTE_A6</a></code></th>
<td class="colLast"><code>93</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_A7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_A7">NOTE_A7</a></code></th>
<td class="colLast"><code>105</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_A8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_A8">NOTE_A8</a></code></th>
<td class="colLast"><code>117</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_B0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_B0">NOTE_B0</a></code></th>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_B1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_B1">NOTE_B1</a></code></th>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_B2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_B2">NOTE_B2</a></code></th>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_B3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_B3">NOTE_B3</a></code></th>
<td class="colLast"><code>59</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_B4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_B4">NOTE_B4</a></code></th>
<td class="colLast"><code>71</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_B5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_B5">NOTE_B5</a></code></th>
<td class="colLast"><code>83</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_B6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_B6">NOTE_B6</a></code></th>
<td class="colLast"><code>95</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_B7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_B7">NOTE_B7</a></code></th>
<td class="colLast"><code>107</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_B8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_B8">NOTE_B8</a></code></th>
<td class="colLast"><code>119</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_C1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_C1">NOTE_C1</a></code></th>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_C2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_C2">NOTE_C2</a></code></th>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_C3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_C3">NOTE_C3</a></code></th>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_C4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_C4">NOTE_C4</a></code></th>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_C5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_C5">NOTE_C5</a></code></th>
<td class="colLast"><code>72</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_C6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_C6">NOTE_C6</a></code></th>
<td class="colLast"><code>84</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_C7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_C7">NOTE_C7</a></code></th>
<td class="colLast"><code>96</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_C8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_C8">NOTE_C8</a></code></th>
<td class="colLast"><code>108</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_C9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_C9">NOTE_C9</a></code></th>
<td class="colLast"><code>120</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_D1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_D1">NOTE_D1</a></code></th>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_D2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_D2">NOTE_D2</a></code></th>
<td class="colLast"><code>38</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_D3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_D3">NOTE_D3</a></code></th>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_D4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_D4">NOTE_D4</a></code></th>
<td class="colLast"><code>62</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_D5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_D5">NOTE_D5</a></code></th>
<td class="colLast"><code>74</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_D6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_D6">NOTE_D6</a></code></th>
<td class="colLast"><code>86</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_D7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_D7">NOTE_D7</a></code></th>
<td class="colLast"><code>98</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_D8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_D8">NOTE_D8</a></code></th>
<td class="colLast"><code>110</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_D9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_D9">NOTE_D9</a></code></th>
<td class="colLast"><code>122</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_E1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_E1">NOTE_E1</a></code></th>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_E2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_E2">NOTE_E2</a></code></th>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_E3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_E3">NOTE_E3</a></code></th>
<td class="colLast"><code>52</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_E4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_E4">NOTE_E4</a></code></th>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_E5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_E5">NOTE_E5</a></code></th>
<td class="colLast"><code>76</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_E6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_E6">NOTE_E6</a></code></th>
<td class="colLast"><code>88</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_E7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_E7">NOTE_E7</a></code></th>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_E8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_E8">NOTE_E8</a></code></th>
<td class="colLast"><code>112</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_E9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_E9">NOTE_E9</a></code></th>
<td class="colLast"><code>124</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_F1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_F1">NOTE_F1</a></code></th>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_F2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_F2">NOTE_F2</a></code></th>
<td class="colLast"><code>41</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_F3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_F3">NOTE_F3</a></code></th>
<td class="colLast"><code>53</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_F4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_F4">NOTE_F4</a></code></th>
<td class="colLast"><code>65</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_F5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_F5">NOTE_F5</a></code></th>
<td class="colLast"><code>77</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_F6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_F6">NOTE_F6</a></code></th>
<td class="colLast"><code>89</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_F7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_F7">NOTE_F7</a></code></th>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_F8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_F8">NOTE_F8</a></code></th>
<td class="colLast"><code>113</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_F9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_F9">NOTE_F9</a></code></th>
<td class="colLast"><code>125</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_G1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_G1">NOTE_G1</a></code></th>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_G2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_G2">NOTE_G2</a></code></th>
<td class="colLast"><code>43</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_G3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_G3">NOTE_G3</a></code></th>
<td class="colLast"><code>55</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_G4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_G4">NOTE_G4</a></code></th>
<td class="colLast"><code>67</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_G5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_G5">NOTE_G5</a></code></th>
<td class="colLast"><code>79</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_G6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_G6">NOTE_G6</a></code></th>
<td class="colLast"><code>91</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_G7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_G7">NOTE_G7</a></code></th>
<td class="colLast"><code>103</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_G8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_G8">NOTE_G8</a></code></th>
<td class="colLast"><code>115</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.MIDI.NOTE_G9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#NOTE_G9">NOTE_G9</a></code></th>
<td class="colLast"><code>127</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.MIDI.PPQN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/MIDI.html#PPQN">PPQN</a></code></th>
<td class="colLast"><code>24</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>wellen.<a href="wellen/OscillatorFunction.html" title="class in wellen">OscillatorFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="wellen.OscillatorFunction.DEFAULT_AMPLITUDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/OscillatorFunction.html#DEFAULT_AMPLITUDE">DEFAULT_AMPLITUDE</a></code></th>
<td class="colLast"><code>0.75f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.OscillatorFunction.DEFAULT_FREQUENCY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/OscillatorFunction.html#DEFAULT_FREQUENCY">DEFAULT_FREQUENCY</a></code></th>
<td class="colLast"><code>220.0f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>wellen.<a href="wellen/Sampler.html" title="class in wellen">Sampler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="wellen.Sampler.NO_LOOP_POINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Sampler.html#NO_LOOP_POINT">NO_LOOP_POINT</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>wellen.<a href="wellen/Scale.html" title="class in wellen">Scale</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="wellen.Scale.ID_CHORD_DOMINANT_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Scale.html#ID_CHORD_DOMINANT_7">ID_CHORD_DOMINANT_7</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.Scale.ID_CHORD_MAJOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Scale.html#ID_CHORD_MAJOR">ID_CHORD_MAJOR</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.Scale.ID_CHORD_MAJOR_7TH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Scale.html#ID_CHORD_MAJOR_7TH">ID_CHORD_MAJOR_7TH</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.Scale.ID_CHORD_MINOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Scale.html#ID_CHORD_MINOR">ID_CHORD_MINOR</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.Scale.ID_CHORD_MINOR_7TH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Scale.html#ID_CHORD_MINOR_7TH">ID_CHORD_MINOR_7TH</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.Scale.ID_CHROMATIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Scale.html#ID_CHROMATIC">ID_CHROMATIC</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.Scale.ID_DIMINISHED_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Scale.html#ID_DIMINISHED_7">ID_DIMINISHED_7</a></code></th>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.Scale.ID_FIBONACCI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Scale.html#ID_FIBONACCI">ID_FIBONACCI</a></code></th>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.Scale.ID_FIFTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Scale.html#ID_FIFTH">ID_FIFTH</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.Scale.ID_HALF_TONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Scale.html#ID_HALF_TONE">ID_HALF_TONE</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.Scale.ID_MAJOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Scale.html#ID_MAJOR">ID_MAJOR</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.Scale.ID_MAJOR_PENTATONIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Scale.html#ID_MAJOR_PENTATONIC">ID_MAJOR_PENTATONIC</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.Scale.ID_MINOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Scale.html#ID_MINOR">ID_MINOR</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.Scale.ID_MINOR_PENTATONIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Scale.html#ID_MINOR_PENTATONIC">ID_MINOR_PENTATONIC</a></code></th>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.Scale.ID_OCTAVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Scale.html#ID_OCTAVE">ID_OCTAVE</a></code></th>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.Scale.NUMBER_OF_SCALES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Scale.html#NUMBER_OF_SCALES">NUMBER_OF_SCALES</a></code></th>
<td class="colLast"><code>14</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>wellen.<a href="wellen/ToneEngine.html" title="class in wellen">ToneEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="wellen.ToneEngine.INSTRUMENT_EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/ToneEngine.html#INSTRUMENT_EMPTY">INSTRUMENT_EMPTY</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.ToneEngine.INSTRUMENT_WITH_OSCILLATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/ToneEngine.html#INSTRUMENT_WITH_OSCILLATOR">INSTRUMENT_WITH_OSCILLATOR</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.ToneEngine.INSTRUMENT_WITH_OSCILLATOR_ADSR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/ToneEngine.html#INSTRUMENT_WITH_OSCILLATOR_ADSR">INSTRUMENT_WITH_OSCILLATOR_ADSR</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.ToneEngine.INSTRUMENT_WITH_OSCILLATOR_ADSR_FILTER_LFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/ToneEngine.html#INSTRUMENT_WITH_OSCILLATOR_ADSR_FILTER_LFO">INSTRUMENT_WITH_OSCILLATOR_ADSR_FILTER_LFO</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>wellen.<a href="wellen/ToneEngineOSC.html" title="class in wellen">ToneEngineOSC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="wellen.ToneEngineOSC.OSC_ADDR_PATTERN_CONTROLCHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/ToneEngineOSC.html#OSC_ADDR_PATTERN_CONTROLCHANGE">OSC_ADDR_PATTERN_CONTROLCHANGE</a></code></th>
<td class="colLast"><code>"/controlchange"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.ToneEngineOSC.OSC_ADDR_PATTERN_NOTE_OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/ToneEngineOSC.html#OSC_ADDR_PATTERN_NOTE_OFF">OSC_ADDR_PATTERN_NOTE_OFF</a></code></th>
<td class="colLast"><code>"/note_off"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.ToneEngineOSC.OSC_ADDR_PATTERN_NOTE_ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/ToneEngineOSC.html#OSC_ADDR_PATTERN_NOTE_ON">OSC_ADDR_PATTERN_NOTE_ON</a></code></th>
<td class="colLast"><code>"/note_on"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.ToneEngineOSC.OSC_ADDR_PATTERN_PITCHBEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/ToneEngineOSC.html#OSC_ADDR_PATTERN_PITCHBEND">OSC_ADDR_PATTERN_PITCHBEND</a></code></th>
<td class="colLast"><code>"/pitchbend"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.ToneEngineOSC.OSC_ADDR_PATTERN_PROGRAMCHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/ToneEngineOSC.html#OSC_ADDR_PATTERN_PROGRAMCHANGE">OSC_ADDR_PATTERN_PROGRAMCHANGE</a></code></th>
<td class="colLast"><code>"/programchange"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>wellen.<a href="wellen/Trigger.html" title="class in wellen">Trigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="wellen.Trigger.EVENT_FALLING_EDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Trigger.html#EVENT_FALLING_EDGE">EVENT_FALLING_EDGE</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.Trigger.EVENT_RISING_EDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Trigger.html#EVENT_RISING_EDGE">EVENT_RISING_EDGE</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>wellen.<a href="wellen/VowelFormantFilter.html" title="class in wellen">VowelFormantFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="wellen.VowelFormantFilter.VOWEL_A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/VowelFormantFilter.html#VOWEL_A">VOWEL_A</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.VowelFormantFilter.VOWEL_E">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/VowelFormantFilter.html#VOWEL_E">VOWEL_E</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.VowelFormantFilter.VOWEL_I">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/VowelFormantFilter.html#VOWEL_I">VOWEL_I</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.VowelFormantFilter.VOWEL_O">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/VowelFormantFilter.html#VOWEL_O">VOWEL_O</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.VowelFormantFilter.VOWEL_U">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/VowelFormantFilter.html#VOWEL_U">VOWEL_U</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>wellen.<a href="wellen/Wavetable.html" title="class in wellen">Wavetable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="wellen.Wavetable.DEFAULT_AMPLITUDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wavetable.html#DEFAULT_AMPLITUDE">DEFAULT_AMPLITUDE</a></code></th>
<td class="colLast"><code>0.75f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.Wavetable.DEFAULT_FREQUENCY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wavetable.html#DEFAULT_FREQUENCY">DEFAULT_FREQUENCY</a></code></th>
<td class="colLast"><code>220.0f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>wellen.<a href="wellen/Wellen.html" title="class in wellen">Wellen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="wellen.Wellen.DEFAULT_ATTACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#DEFAULT_ATTACK">DEFAULT_ATTACK</a></code></th>
<td class="colLast"><code>0.004999999888241291f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.Wellen.DEFAULT_AUDIO_DEVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#DEFAULT_AUDIO_DEVICE">DEFAULT_AUDIO_DEVICE</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.Wellen.DEFAULT_AUDIOBLOCK_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#DEFAULT_AUDIOBLOCK_SIZE">DEFAULT_AUDIOBLOCK_SIZE</a></code></th>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.Wellen.DEFAULT_DECAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#DEFAULT_DECAY">DEFAULT_DECAY</a></code></th>
<td class="colLast"><code>0.009999999776482582f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.Wellen.DEFAULT_NUMBER_OF_INSTRUMENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#DEFAULT_NUMBER_OF_INSTRUMENTS">DEFAULT_NUMBER_OF_INSTRUMENTS</a></code></th>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.Wellen.DEFAULT_RELEASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#DEFAULT_RELEASE">DEFAULT_RELEASE</a></code></th>
<td class="colLast"><code>0.07500000298023224f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.Wellen.DEFAULT_SAMPLING_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#DEFAULT_SAMPLING_RATE">DEFAULT_SAMPLING_RATE</a></code></th>
<td class="colLast"><code>48000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.Wellen.DEFAULT_SUSTAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#DEFAULT_SUSTAIN">DEFAULT_SUSTAIN</a></code></th>
<td class="colLast"><code>0.5f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.Wellen.DEFAULT_WAVETABLE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#DEFAULT_WAVETABLE_SIZE">DEFAULT_WAVETABLE_SIZE</a></code></th>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.Wellen.DISTORTION_BIT_CRUSHING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#DISTORTION_BIT_CRUSHING">DISTORTION_BIT_CRUSHING</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.Wellen.DISTORTION_FOLDBACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#DISTORTION_FOLDBACK">DISTORTION_FOLDBACK</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.Wellen.DISTORTION_FOLDBACK_SINGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#DISTORTION_FOLDBACK_SINGLE">DISTORTION_FOLDBACK_SINGLE</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.Wellen.DISTORTION_FULL_WAVE_RECTIFICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#DISTORTION_FULL_WAVE_RECTIFICATION">DISTORTION_FULL_WAVE_RECTIFICATION</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.Wellen.DISTORTION_HALF_WAVE_RECTIFICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#DISTORTION_HALF_WAVE_RECTIFICATION">DISTORTION_HALF_WAVE_RECTIFICATION</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.Wellen.DISTORTION_HARD_CLIPPING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#DISTORTION_HARD_CLIPPING">DISTORTION_HARD_CLIPPING</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.Wellen.DISTORTION_INFINITE_CLIPPING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#DISTORTION_INFINITE_CLIPPING">DISTORTION_INFINITE_CLIPPING</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.Wellen.DISTORTION_SOFT_CLIPPING_ARC_TANGENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#DISTORTION_SOFT_CLIPPING_ARC_TANGENT">DISTORTION_SOFT_CLIPPING_ARC_TANGENT</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.Wellen.DISTORTION_SOFT_CLIPPING_CUBIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#DISTORTION_SOFT_CLIPPING_CUBIC">DISTORTION_SOFT_CLIPPING_CUBIC</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.Wellen.EVENT_CHANNEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#EVENT_CHANNEL">EVENT_CHANNEL</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.Wellen.EVENT_CONTROLCHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#EVENT_CONTROLCHANGE">EVENT_CONTROLCHANGE</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.Wellen.EVENT_NOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#EVENT_NOTE">EVENT_NOTE</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.Wellen.EVENT_NOTE_OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#EVENT_NOTE_OFF">EVENT_NOTE_OFF</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.Wellen.EVENT_NOTE_ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#EVENT_NOTE_ON">EVENT_NOTE_ON</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.Wellen.EVENT_PITCHBEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#EVENT_PITCHBEND">EVENT_PITCHBEND</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.Wellen.EVENT_PROGRAMCHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#EVENT_PROGRAMCHANGE">EVENT_PROGRAMCHANGE</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.Wellen.EVENT_UNDEFINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#EVENT_UNDEFINED">EVENT_UNDEFINED</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.Wellen.EVENT_VELOCITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#EVENT_VELOCITY">EVENT_VELOCITY</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.Wellen.FILTER_MODE_BANDPASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#FILTER_MODE_BANDPASS">FILTER_MODE_BANDPASS</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.Wellen.FILTER_MODE_HIGHPASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#FILTER_MODE_HIGHPASS">FILTER_MODE_HIGHPASS</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.Wellen.FILTER_MODE_HIGHSHELF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#FILTER_MODE_HIGHSHELF">FILTER_MODE_HIGHSHELF</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.Wellen.FILTER_MODE_LOWPASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#FILTER_MODE_LOWPASS">FILTER_MODE_LOWPASS</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.Wellen.FILTER_MODE_LOWSHELF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#FILTER_MODE_LOWSHELF">FILTER_MODE_LOWSHELF</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.Wellen.FILTER_MODE_NOTCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#FILTER_MODE_NOTCH">FILTER_MODE_NOTCH</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.Wellen.FILTER_MODE_PEAK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#FILTER_MODE_PEAK">FILTER_MODE_PEAK</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.Wellen.LOOP_INFINITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#LOOP_INFINITE">LOOP_INFINITE</a></code></th>
<td class="colLast"><code>2147483647</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.Wellen.NO_AUDIO_DEVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#NO_AUDIO_DEVICE">NO_AUDIO_DEVICE</a></code></th>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.Wellen.NO_CHANNELS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#NO_CHANNELS">NO_CHANNELS</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.Wellen.NO_INPOINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#NO_INPOINT">NO_INPOINT</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.Wellen.NO_LOOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#NO_LOOP">NO_LOOP</a></code></th>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.Wellen.NO_LOOP_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#NO_LOOP_COUNT">NO_LOOP_COUNT</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.Wellen.NO_OUTPOINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#NO_OUTPOINT">NO_OUTPOINT</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.Wellen.NO_POSITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#NO_POSITION">NO_POSITION</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.Wellen.NOISE_GAUSSIAN_WHITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#NOISE_GAUSSIAN_WHITE">NOISE_GAUSSIAN_WHITE</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.Wellen.NOISE_GAUSSIAN_WHITE2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#NOISE_GAUSSIAN_WHITE2">NOISE_GAUSSIAN_WHITE2</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.Wellen.NOISE_PINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#NOISE_PINK">NOISE_PINK</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.Wellen.NOISE_PINK2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#NOISE_PINK2">NOISE_PINK2</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.Wellen.NOISE_PINK3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#NOISE_PINK3">NOISE_PINK3</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.Wellen.NOISE_SIMPLEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#NOISE_SIMPLEX">NOISE_SIMPLEX</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.Wellen.NOISE_WHITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#NOISE_WHITE">NOISE_WHITE</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.Wellen.OSC_NOISE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#OSC_NOISE">OSC_NOISE</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.Wellen.OSC_SAWTOOTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#OSC_SAWTOOTH">OSC_SAWTOOTH</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.Wellen.OSC_SINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#OSC_SINE">OSC_SINE</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.Wellen.OSC_SQUARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#OSC_SQUARE">OSC_SQUARE</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.Wellen.OSC_TRIANGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#OSC_TRIANGLE">OSC_TRIANGLE</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.Wellen.PAN_LINEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#PAN_LINEAR">PAN_LINEAR</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.Wellen.PAN_SINE_LAW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#PAN_SINE_LAW">PAN_SINE_LAW</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.Wellen.PAN_SQUARE_LAW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#PAN_SQUARE_LAW">PAN_SQUARE_LAW</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.Wellen.SIGNAL_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#SIGNAL_LEFT">SIGNAL_LEFT</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.Wellen.SIGNAL_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#SIGNAL_MAX">SIGNAL_MAX</a></code></th>
<td class="colLast"><code>1.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.Wellen.SIGNAL_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#SIGNAL_MIN">SIGNAL_MIN</a></code></th>
<td class="colLast"><code>-1.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.Wellen.SIGNAL_MONO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#SIGNAL_MONO">SIGNAL_MONO</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.Wellen.SIGNAL_PROCESSING_IGNORE_IN_OUTPOINTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#SIGNAL_PROCESSING_IGNORE_IN_OUTPOINTS">SIGNAL_PROCESSING_IGNORE_IN_OUTPOINTS</a></code></th>
<td class="colLast"><code>-3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.Wellen.SIGNAL_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#SIGNAL_RIGHT">SIGNAL_RIGHT</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.Wellen.SIGNAL_STEREO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#SIGNAL_STEREO">SIGNAL_STEREO</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.Wellen.TONE_ENGINE_INTERNAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#TONE_ENGINE_INTERNAL">TONE_ENGINE_INTERNAL</a></code></th>
<td class="colLast"><code>"internal"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.Wellen.TONE_ENGINE_INTERNAL_WITH_NO_OUTPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#TONE_ENGINE_INTERNAL_WITH_NO_OUTPUT">TONE_ENGINE_INTERNAL_WITH_NO_OUTPUT</a></code></th>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.Wellen.TONE_ENGINE_MIDI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#TONE_ENGINE_MIDI">TONE_ENGINE_MIDI</a></code></th>
<td class="colLast"><code>"midi"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.Wellen.TONE_ENGINE_OSC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#TONE_ENGINE_OSC">TONE_ENGINE_OSC</a></code></th>
<td class="colLast"><code>"osc"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.Wellen.TWO_PI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#TWO_PI">TWO_PI</a></code></th>
<td class="colLast"><code>6.2831854820251465f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.Wellen.VERSION_MAJOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#VERSION_MAJOR">VERSION_MAJOR</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.Wellen.VERSION_MINOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#VERSION_MINOR">VERSION_MINOR</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.Wellen.WAV_FORMAT_IEEE_FLOAT_32BIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#WAV_FORMAT_IEEE_FLOAT_32BIT">WAV_FORMAT_IEEE_FLOAT_32BIT</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.Wellen.WAV_FORMAT_PCM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#WAV_FORMAT_PCM">WAV_FORMAT_PCM</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.Wellen.WAVESHAPE_INTERPOLATE_CUBIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#WAVESHAPE_INTERPOLATE_CUBIC">WAVESHAPE_INTERPOLATE_CUBIC</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.Wellen.WAVESHAPE_INTERPOLATE_LINEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#WAVESHAPE_INTERPOLATE_LINEAR">WAVESHAPE_INTERPOLATE_LINEAR</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.Wellen.WAVESHAPE_INTERPOLATE_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#WAVESHAPE_INTERPOLATE_NONE">WAVESHAPE_INTERPOLATE_NONE</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.Wellen.WAVESHAPE_NOISE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#WAVESHAPE_NOISE">WAVESHAPE_NOISE</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.Wellen.WAVESHAPE_SAWTOOTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#WAVESHAPE_SAWTOOTH">WAVESHAPE_SAWTOOTH</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.Wellen.WAVESHAPE_SINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#WAVESHAPE_SINE">WAVESHAPE_SINE</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="wellen.Wellen.WAVESHAPE_SQUARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#WAVESHAPE_SQUARE">WAVESHAPE_SQUARE</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="wellen.Wellen.WAVESHAPE_TRIANGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="wellen/Wellen.html#WAVESHAPE_TRIANGLE">WAVESHAPE_TRIANGLE</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="wellen/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
