<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="wellen/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#wellen">wellen.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="wellen">
<h2 title="wellen">wellen.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>wellen.<a href="wellen/ADSR.html" title="class in wellen">ADSR</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="wellen.ADSR.ADSR_DIAGRAM">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="wellen/ADSR.html#ADSR_DIAGRAM">ADSR_DIAGRAM</a></code></th>
<td class="col-last"><code>"    ^    /\\\n    |   /  \\\n    |  /    \\______\n    | /            \\\n    |/              \\\n    +----------------------&gt;\n    [A   ][D][S   ][R]\n"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>wellen.<a href="wellen/AudioBufferManager.html" title="class in wellen">AudioBufferManager</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="wellen.AudioBufferManager.BIG_ENDIAN">public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="col-second" scope="row"><code><a href="wellen/AudioBufferManager.html#BIG_ENDIAN">BIG_ENDIAN</a></code></th>
<td class="col-last"><code>true</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.AudioBufferManager.BITS_PER_SAMPLE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/AudioBufferManager.html#BITS_PER_SAMPLE">BITS_PER_SAMPLE</a></code></th>
<td class="col-last"><code>16</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="wellen.AudioBufferManager.DEFAULT">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/AudioBufferManager.html#DEFAULT">DEFAULT</a></code></th>
<td class="col-last"><code>-1</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.AudioBufferManager.LITTLE_ENDIAN">public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="col-second" scope="row"><code><a href="wellen/AudioBufferManager.html#LITTLE_ENDIAN">LITTLE_ENDIAN</a></code></th>
<td class="col-last"><code>false</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="wellen.AudioBufferManager.MAX_16_BIT">public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="col-second" scope="row"><code><a href="wellen/AudioBufferManager.html#MAX_16_BIT">MAX_16_BIT</a></code></th>
<td class="col-last"><code>32768.0f</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.AudioBufferManager.MONO">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/AudioBufferManager.html#MONO">MONO</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="wellen.AudioBufferManager.SIGNED">public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="col-second" scope="row"><code><a href="wellen/AudioBufferManager.html#SIGNED">SIGNED</a></code></th>
<td class="col-last"><code>true</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.AudioBufferManager.STEREO">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/AudioBufferManager.html#STEREO">STEREO</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="wellen.AudioBufferManager.UNSIGNED">public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="col-second" scope="row"><code><a href="wellen/AudioBufferManager.html#UNSIGNED">UNSIGNED</a></code></th>
<td class="col-last"><code>false</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>wellen.<a href="wellen/FFT.html" title="class in wellen">FFT</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="wellen.FFT.HAMMING">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code>HAMMING</code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.FFT.NONE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code>NONE</code></th>
<td class="col-last"><code>0</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>wellen.<a href="wellen/InstrumentInternal.html" title="class in wellen">InstrumentInternal</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="wellen.InstrumentInternal.DEFAULT_FREQUENCY">public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="col-second" scope="row"><code><a href="wellen/InstrumentInternal.html#DEFAULT_FREQUENCY">DEFAULT_FREQUENCY</a></code></th>
<td class="col-last"><code>220.0f</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.InstrumentInternal.DEFAULT_WAVETABLE_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/InstrumentInternal.html#DEFAULT_WAVETABLE_SIZE">DEFAULT_WAVETABLE_SIZE</a></code></th>
<td class="col-last"><code>512</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>wellen.<a href="wellen/MIDI.html" title="interface in wellen">MIDI</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="wellen.MIDI.MIDI_CLOCK_CONTINUE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/MIDI.html#MIDI_CLOCK_CONTINUE">MIDI_CLOCK_CONTINUE</a></code></th>
<td class="col-last"><code>251</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.MIDI.MIDI_CLOCK_START">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/MIDI.html#MIDI_CLOCK_START">MIDI_CLOCK_START</a></code></th>
<td class="col-last"><code>250</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="wellen.MIDI.MIDI_CLOCK_STOP">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/MIDI.html#MIDI_CLOCK_STOP">MIDI_CLOCK_STOP</a></code></th>
<td class="col-last"><code>252</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.MIDI.MIDI_CLOCK_TICK">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/MIDI.html#MIDI_CLOCK_TICK">MIDI_CLOCK_TICK</a></code></th>
<td class="col-last"><code>248</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="wellen.MIDI.MIDI_SONG_POSITION_POINTER">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/MIDI.html#MIDI_SONG_POSITION_POINTER">MIDI_SONG_POSITION_POINTER</a></code></th>
<td class="col-last"><code>242</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.MIDI.PPQN">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/MIDI.html#PPQN">PPQN</a></code></th>
<td class="col-last"><code>24</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>wellen.<a href="wellen/Note.html" title="class in wellen">Note</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="wellen.Note.NOTE_A0">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Note.html#NOTE_A0">NOTE_A0</a></code></th>
<td class="col-last"><code>9</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.Note.NOTE_A1">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Note.html#NOTE_A1">NOTE_A1</a></code></th>
<td class="col-last"><code>21</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="wellen.Note.NOTE_A2">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Note.html#NOTE_A2">NOTE_A2</a></code></th>
<td class="col-last"><code>33</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.Note.NOTE_A3">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Note.html#NOTE_A3">NOTE_A3</a></code></th>
<td class="col-last"><code>45</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="wellen.Note.NOTE_A4">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Note.html#NOTE_A4">NOTE_A4</a></code></th>
<td class="col-last"><code>57</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.Note.NOTE_A5">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Note.html#NOTE_A5">NOTE_A5</a></code></th>
<td class="col-last"><code>69</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="wellen.Note.NOTE_A6">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Note.html#NOTE_A6">NOTE_A6</a></code></th>
<td class="col-last"><code>81</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.Note.NOTE_A7">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Note.html#NOTE_A7">NOTE_A7</a></code></th>
<td class="col-last"><code>93</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="wellen.Note.NOTE_A8">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Note.html#NOTE_A8">NOTE_A8</a></code></th>
<td class="col-last"><code>105</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.Note.NOTE_A9">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Note.html#NOTE_A9">NOTE_A9</a></code></th>
<td class="col-last"><code>117</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="wellen.Note.NOTE_C1">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Note.html#NOTE_C1">NOTE_C1</a></code></th>
<td class="col-last"><code>12</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.Note.NOTE_C10">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Note.html#NOTE_C10">NOTE_C10</a></code></th>
<td class="col-last"><code>120</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="wellen.Note.NOTE_C2">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Note.html#NOTE_C2">NOTE_C2</a></code></th>
<td class="col-last"><code>24</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.Note.NOTE_C3">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Note.html#NOTE_C3">NOTE_C3</a></code></th>
<td class="col-last"><code>36</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="wellen.Note.NOTE_C4">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Note.html#NOTE_C4">NOTE_C4</a></code></th>
<td class="col-last"><code>48</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.Note.NOTE_C5">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Note.html#NOTE_C5">NOTE_C5</a></code></th>
<td class="col-last"><code>60</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="wellen.Note.NOTE_C6">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Note.html#NOTE_C6">NOTE_C6</a></code></th>
<td class="col-last"><code>72</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.Note.NOTE_C7">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Note.html#NOTE_C7">NOTE_C7</a></code></th>
<td class="col-last"><code>84</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="wellen.Note.NOTE_C8">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Note.html#NOTE_C8">NOTE_C8</a></code></th>
<td class="col-last"><code>96</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.Note.NOTE_C9">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Note.html#NOTE_C9">NOTE_C9</a></code></th>
<td class="col-last"><code>108</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>wellen.<a href="wellen/Scale.html" title="class in wellen">Scale</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="wellen.Scale.ID_CHORD_DOMINANT_7">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Scale.html#ID_CHORD_DOMINANT_7">ID_CHORD_DOMINANT_7</a></code></th>
<td class="col-last"><code>8</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.Scale.ID_CHORD_MAJOR">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Scale.html#ID_CHORD_MAJOR">ID_CHORD_MAJOR</a></code></th>
<td class="col-last"><code>5</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="wellen.Scale.ID_CHORD_MAJOR_7TH">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Scale.html#ID_CHORD_MAJOR_7TH">ID_CHORD_MAJOR_7TH</a></code></th>
<td class="col-last"><code>7</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.Scale.ID_CHORD_MINOR">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Scale.html#ID_CHORD_MINOR">ID_CHORD_MINOR</a></code></th>
<td class="col-last"><code>4</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="wellen.Scale.ID_CHORD_MINOR_7TH">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Scale.html#ID_CHORD_MINOR_7TH">ID_CHORD_MINOR_7TH</a></code></th>
<td class="col-last"><code>6</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.Scale.ID_CHROMATIC">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Scale.html#ID_CHROMATIC">ID_CHROMATIC</a></code></th>
<td class="col-last"><code>0</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="wellen.Scale.ID_DIMINISHED_7">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Scale.html#ID_DIMINISHED_7">ID_DIMINISHED_7</a></code></th>
<td class="col-last"><code>12</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.Scale.ID_FIBONACCI">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Scale.html#ID_FIBONACCI">ID_FIBONACCI</a></code></th>
<td class="col-last"><code>13</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="wellen.Scale.ID_FIFTH">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Scale.html#ID_FIFTH">ID_FIFTH</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.Scale.ID_HALF_TONE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Scale.html#ID_HALF_TONE">ID_HALF_TONE</a></code></th>
<td class="col-last"><code>0</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="wellen.Scale.ID_MAJOR">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Scale.html#ID_MAJOR">ID_MAJOR</a></code></th>
<td class="col-last"><code>3</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.Scale.ID_MAJOR_PENTATONIC">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Scale.html#ID_MAJOR_PENTATONIC">ID_MAJOR_PENTATONIC</a></code></th>
<td class="col-last"><code>10</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="wellen.Scale.ID_MINOR">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Scale.html#ID_MINOR">ID_MINOR</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.Scale.ID_MINOR_PENTATONIC">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Scale.html#ID_MINOR_PENTATONIC">ID_MINOR_PENTATONIC</a></code></th>
<td class="col-last"><code>9</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="wellen.Scale.ID_OCTAVE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Scale.html#ID_OCTAVE">ID_OCTAVE</a></code></th>
<td class="col-last"><code>11</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.Scale.NUMBER_OF_SCALES">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Scale.html#NUMBER_OF_SCALES">NUMBER_OF_SCALES</a></code></th>
<td class="col-last"><code>14</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>wellen.<a href="wellen/ToneEngine.html" title="class in wellen">ToneEngine</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="wellen.ToneEngine.INSTRUMENT_EMPTY">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/ToneEngine.html#INSTRUMENT_EMPTY">INSTRUMENT_EMPTY</a></code></th>
<td class="col-last"><code>0</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.ToneEngine.INSTRUMENT_WITH_OSCILLATOR">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/ToneEngine.html#INSTRUMENT_WITH_OSCILLATOR">INSTRUMENT_WITH_OSCILLATOR</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="wellen.ToneEngine.INSTRUMENT_WITH_OSCILLATOR_ADSR">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/ToneEngine.html#INSTRUMENT_WITH_OSCILLATOR_ADSR">INSTRUMENT_WITH_OSCILLATOR_ADSR</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.ToneEngine.INSTRUMENT_WITH_OSCILLATOR_ADSR_FILTER_LFO">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/ToneEngine.html#INSTRUMENT_WITH_OSCILLATOR_ADSR_FILTER_LFO">INSTRUMENT_WITH_OSCILLATOR_ADSR_FILTER_LFO</a></code></th>
<td class="col-last"><code>3</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>wellen.<a href="wellen/ToneEngineMIDI.html" title="class in wellen">ToneEngineMIDI</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="wellen.ToneEngineMIDI.CC_MODULATION">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/ToneEngineMIDI.html#CC_MODULATION">CC_MODULATION</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>wellen.<a href="wellen/ToneEngineOSC.html" title="class in wellen">ToneEngineOSC</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="wellen.ToneEngineOSC.OSC_ADDR_PATTERN_CONTROLCHANGE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="wellen/ToneEngineOSC.html#OSC_ADDR_PATTERN_CONTROLCHANGE">OSC_ADDR_PATTERN_CONTROLCHANGE</a></code></th>
<td class="col-last"><code>"/controlchange"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.ToneEngineOSC.OSC_ADDR_PATTERN_NOTE_OFF">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="wellen/ToneEngineOSC.html#OSC_ADDR_PATTERN_NOTE_OFF">OSC_ADDR_PATTERN_NOTE_OFF</a></code></th>
<td class="col-last"><code>"/note_off"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="wellen.ToneEngineOSC.OSC_ADDR_PATTERN_NOTE_ON">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="wellen/ToneEngineOSC.html#OSC_ADDR_PATTERN_NOTE_ON">OSC_ADDR_PATTERN_NOTE_ON</a></code></th>
<td class="col-last"><code>"/note_on"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.ToneEngineOSC.OSC_ADDR_PATTERN_PITCHBAND">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="wellen/ToneEngineOSC.html#OSC_ADDR_PATTERN_PITCHBAND">OSC_ADDR_PATTERN_PITCHBAND</a></code></th>
<td class="col-last"><code>"/pitchbend"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="wellen.ToneEngineOSC.OSC_ADDR_PATTERN_PROGRAMCHANGE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="wellen/ToneEngineOSC.html#OSC_ADDR_PATTERN_PROGRAMCHANGE">OSC_ADDR_PATTERN_PROGRAMCHANGE</a></code></th>
<td class="col-last"><code>"/programchange"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>wellen.<a href="wellen/Wavetable.html" title="class in wellen">Wavetable</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="wellen.Wavetable.DEFAULT_AMPLITUDE">public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Wavetable.html#DEFAULT_AMPLITUDE">DEFAULT_AMPLITUDE</a></code></th>
<td class="col-last"><code>0.75f</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.Wavetable.DEFAULT_FREQUENCY">public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Wavetable.html#DEFAULT_FREQUENCY">DEFAULT_FREQUENCY</a></code></th>
<td class="col-last"><code>220.0f</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>wellen.<a href="wellen/Wellen.html" title="class in wellen">Wellen</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="wellen.Wellen.DEFAULT_ATTACK">public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Wellen.html#DEFAULT_ATTACK">DEFAULT_ATTACK</a></code></th>
<td class="col-last"><code>0.004999999888241291f</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.Wellen.DEFAULT_AUDIO_DEVICE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Wellen.html#DEFAULT_AUDIO_DEVICE">DEFAULT_AUDIO_DEVICE</a></code></th>
<td class="col-last"><code>-1</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="wellen.Wellen.DEFAULT_AUDIOBLOCK_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Wellen.html#DEFAULT_AUDIOBLOCK_SIZE">DEFAULT_AUDIOBLOCK_SIZE</a></code></th>
<td class="col-last"><code>512</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.Wellen.DEFAULT_DECAY">public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Wellen.html#DEFAULT_DECAY">DEFAULT_DECAY</a></code></th>
<td class="col-last"><code>0.009999999776482582f</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="wellen.Wellen.DEFAULT_NUMBER_OF_INSTRUMENTS">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Wellen.html#DEFAULT_NUMBER_OF_INSTRUMENTS">DEFAULT_NUMBER_OF_INSTRUMENTS</a></code></th>
<td class="col-last"><code>16</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.Wellen.DEFAULT_RELEASE">public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Wellen.html#DEFAULT_RELEASE">DEFAULT_RELEASE</a></code></th>
<td class="col-last"><code>0.07500000298023224f</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="wellen.Wellen.DEFAULT_SAMPLING_RATE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Wellen.html#DEFAULT_SAMPLING_RATE">DEFAULT_SAMPLING_RATE</a></code></th>
<td class="col-last"><code>44100</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.Wellen.DEFAULT_SUSTAIN">public&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Wellen.html#DEFAULT_SUSTAIN">DEFAULT_SUSTAIN</a></code></th>
<td class="col-last"><code>0.5f</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="wellen.Wellen.DEFAULT_WAVETABLE_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Wellen.html#DEFAULT_WAVETABLE_SIZE">DEFAULT_WAVETABLE_SIZE</a></code></th>
<td class="col-last"><code>512</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.Wellen.DISTORTION_CLIP">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Wellen.html#DISTORTION_CLIP">DISTORTION_CLIP</a></code></th>
<td class="col-last"><code>0</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="wellen.Wellen.DISTORTION_FOLDBACK">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Wellen.html#DISTORTION_FOLDBACK">DISTORTION_FOLDBACK</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.Wellen.DISTORTION_FOLDBACK_SINGLE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Wellen.html#DISTORTION_FOLDBACK_SINGLE">DISTORTION_FOLDBACK_SINGLE</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="wellen.Wellen.EVENT_CHANNEL">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Wellen.html#EVENT_CHANNEL">EVENT_CHANNEL</a></code></th>
<td class="col-last"><code>0</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.Wellen.EVENT_CONTROLCHANGE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Wellen.html#EVENT_CONTROLCHANGE">EVENT_CONTROLCHANGE</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="wellen.Wellen.EVENT_NOTE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Wellen.html#EVENT_NOTE">EVENT_NOTE</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.Wellen.EVENT_NOTE_OFF">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Wellen.html#EVENT_NOTE_OFF">EVENT_NOTE_OFF</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="wellen.Wellen.EVENT_NOTE_ON">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Wellen.html#EVENT_NOTE_ON">EVENT_NOTE_ON</a></code></th>
<td class="col-last"><code>0</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.Wellen.EVENT_PITCHBEND">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Wellen.html#EVENT_PITCHBEND">EVENT_PITCHBEND</a></code></th>
<td class="col-last"><code>3</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="wellen.Wellen.EVENT_PROGRAMCHANGE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Wellen.html#EVENT_PROGRAMCHANGE">EVENT_PROGRAMCHANGE</a></code></th>
<td class="col-last"><code>4</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.Wellen.EVENT_UNDEFINED">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Wellen.html#EVENT_UNDEFINED">EVENT_UNDEFINED</a></code></th>
<td class="col-last"><code>-1</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="wellen.Wellen.EVENT_VELOCITY">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Wellen.html#EVENT_VELOCITY">EVENT_VELOCITY</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.Wellen.FILTER_MODE_BANDPASS">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Wellen.html#FILTER_MODE_BANDPASS">FILTER_MODE_BANDPASS</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="wellen.Wellen.FILTER_MODE_HIGHPASS">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Wellen.html#FILTER_MODE_HIGHPASS">FILTER_MODE_HIGHPASS</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.Wellen.FILTER_MODE_LOWPASS">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Wellen.html#FILTER_MODE_LOWPASS">FILTER_MODE_LOWPASS</a></code></th>
<td class="col-last"><code>0</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="wellen.Wellen.NO_CHANNELS">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Wellen.html#NO_CHANNELS">NO_CHANNELS</a></code></th>
<td class="col-last"><code>0</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.Wellen.NOISE_GAUSSIAN_WHITE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Wellen.html#NOISE_GAUSSIAN_WHITE">NOISE_GAUSSIAN_WHITE</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="wellen.Wellen.NOISE_GAUSSIAN_WHITE2">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Wellen.html#NOISE_GAUSSIAN_WHITE2">NOISE_GAUSSIAN_WHITE2</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.Wellen.NOISE_PINK">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Wellen.html#NOISE_PINK">NOISE_PINK</a></code></th>
<td class="col-last"><code>3</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="wellen.Wellen.NOISE_PINK2">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Wellen.html#NOISE_PINK2">NOISE_PINK2</a></code></th>
<td class="col-last"><code>4</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.Wellen.NOISE_PINK3">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Wellen.html#NOISE_PINK3">NOISE_PINK3</a></code></th>
<td class="col-last"><code>5</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="wellen.Wellen.NOISE_SIMPLEX">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Wellen.html#NOISE_SIMPLEX">NOISE_SIMPLEX</a></code></th>
<td class="col-last"><code>6</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.Wellen.NOISE_WHITE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Wellen.html#NOISE_WHITE">NOISE_WHITE</a></code></th>
<td class="col-last"><code>0</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="wellen.Wellen.OSC_NOISE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Wellen.html#OSC_NOISE">OSC_NOISE</a></code></th>
<td class="col-last"><code>4</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.Wellen.OSC_SAWTOOTH">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Wellen.html#OSC_SAWTOOTH">OSC_SAWTOOTH</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="wellen.Wellen.OSC_SINE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Wellen.html#OSC_SINE">OSC_SINE</a></code></th>
<td class="col-last"><code>0</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.Wellen.OSC_SQUARE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Wellen.html#OSC_SQUARE">OSC_SQUARE</a></code></th>
<td class="col-last"><code>3</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="wellen.Wellen.OSC_TRIANGLE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Wellen.html#OSC_TRIANGLE">OSC_TRIANGLE</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.Wellen.TONE_ENGINE_INTERNAL">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Wellen.html#TONE_ENGINE_INTERNAL">TONE_ENGINE_INTERNAL</a></code></th>
<td class="col-last"><code>"internal"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="wellen.Wellen.TONE_ENGINE_INTERNAL_WITH_NO_OUTPUT">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Wellen.html#TONE_ENGINE_INTERNAL_WITH_NO_OUTPUT">TONE_ENGINE_INTERNAL_WITH_NO_OUTPUT</a></code></th>
<td class="col-last"><code>-2</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.Wellen.TONE_ENGINE_MIDI">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Wellen.html#TONE_ENGINE_MIDI">TONE_ENGINE_MIDI</a></code></th>
<td class="col-last"><code>"midi"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="wellen.Wellen.TONE_ENGINE_OSC">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Wellen.html#TONE_ENGINE_OSC">TONE_ENGINE_OSC</a></code></th>
<td class="col-last"><code>"osc"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.Wellen.WAV_FORMAT_IEEE_FLOAT_32BIT">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Wellen.html#WAV_FORMAT_IEEE_FLOAT_32BIT">WAV_FORMAT_IEEE_FLOAT_32BIT</a></code></th>
<td class="col-last"><code>3</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="wellen.Wellen.WAV_FORMAT_PCM">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Wellen.html#WAV_FORMAT_PCM">WAV_FORMAT_PCM</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.Wellen.WAVESHAPE_NOISE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Wellen.html#WAVESHAPE_NOISE">WAVESHAPE_NOISE</a></code></th>
<td class="col-last"><code>4</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="wellen.Wellen.WAVESHAPE_SAWTOOTH">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Wellen.html#WAVESHAPE_SAWTOOTH">WAVESHAPE_SAWTOOTH</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.Wellen.WAVESHAPE_SINE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Wellen.html#WAVESHAPE_SINE">WAVESHAPE_SINE</a></code></th>
<td class="col-last"><code>0</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="wellen.Wellen.WAVESHAPE_SQUARE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Wellen.html#WAVESHAPE_SQUARE">WAVESHAPE_SQUARE</a></code></th>
<td class="col-last"><code>3</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="wellen.Wellen.WAVESHAPE_TRIANGLE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="wellen/Wellen.html#WAVESHAPE_TRIANGLE">WAVESHAPE_TRIANGLE</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="wellen/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
