<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Class Hierarchy</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="de/hfkbremen/ton/package-tree.html">de.hfkbremen.ton</a>, </li>
<li><a href="de/hfkbremen/ton/applications/package-tree.html">de.hfkbremen.ton.applications</a>, </li>
<li><a href="de/hfkbremen/ton/examples/package-tree.html">de.hfkbremen.ton.examples</a>, </li>
<li><a href="de/hfkbremen/ton/examples_ext/package-tree.html">de.hfkbremen.ton.examples_ext</a>, </li>
<li><a href="de/hfkbremen/ton/tools/package-tree.html">de.hfkbremen.ton.tools</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">de.hfkbremen.ton.<a href="de/hfkbremen/ton/Arpeggiator.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">Arpeggiator</span></a></li>
<li type="circle">de.hfkbremen.ton.<a href="de/hfkbremen/ton/Beat.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">Beat</span></a></li>
<li type="circle">de.hfkbremen.ton.<a href="de/hfkbremen/ton/BeatEvent.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">BeatEvent</span></a></li>
<li type="circle">de.hfkbremen.ton.<a href="de/hfkbremen/ton/BeatMIDI.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">BeatMIDI</span></a> (implements de.hfkbremen.ton.<a href="de/hfkbremen/ton/MidiInListener.html" title="interface in de.hfkbremen.ton">MidiInListener</a>)</li>
<li type="circle">de.hfkbremen.ton.<a href="de/hfkbremen/ton/DSP.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">DSP</span></a> (implements de.hfkbremen.ton.<a href="de/hfkbremen/ton/AudioBufferRenderer.html" title="interface in de.hfkbremen.ton">AudioBufferRenderer</a>)</li>
<li type="circle">de.hfkbremen.ton.<a href="de/hfkbremen/ton/EventReceiverMIDI.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">EventReceiverMIDI</span></a> (implements de.hfkbremen.ton.<a href="de/hfkbremen/ton/MidiInListener.html" title="interface in de.hfkbremen.ton">MidiInListener</a>)</li>
<li type="circle">de.hfkbremen.ton.<a href="de/hfkbremen/ton/EventReceiverOSC.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">EventReceiverOSC</span></a></li>
<li type="circle">de.hfkbremen.ton.<a href="de/hfkbremen/ton/Instrument.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">Instrument</span></a>
<ul>
<li type="circle">de.hfkbremen.ton.<a href="de/hfkbremen/ton/InstrumentJSyn.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">InstrumentJSyn</span></a>
<ul>
<li type="circle">de.hfkbremen.ton.<a href="de/hfkbremen/ton/InstrumentJSynOscillator.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">InstrumentJSynOscillator</span></a>
<ul>
<li type="circle">de.hfkbremen.ton.<a href="de/hfkbremen/ton/InstrumentJSynOscillatorADSR.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">InstrumentJSynOscillatorADSR</span></a>
<ul>
<li type="circle">de.hfkbremen.ton.<a href="de/hfkbremen/ton/InstrumentJSynOscillatorADSRFilterLFO.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">InstrumentJSynOscillatorADSRFilterLFO</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.hfkbremen.ton.<a href="de/hfkbremen/ton/InstrumentMinim.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">InstrumentMinim</span></a></li>
</ul>
</li>
<li type="circle">de.hfkbremen.ton.<a href="de/hfkbremen/ton/InstrumentController.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">InstrumentController</span></a></li>
<li type="circle">de.hfkbremen.ton.<a href="de/hfkbremen/ton/MidiIn.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">MidiIn</span></a> (implements javax.sound.midi.Receiver)</li>
<li type="circle">de.hfkbremen.ton.<a href="de/hfkbremen/ton/MidiOut.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">MidiOut</span></a></li>
<li type="circle">de.hfkbremen.ton.<a href="de/hfkbremen/ton/Note.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">Note</span></a></li>
<li type="circle">processing.core.PApplet (implements processing.core.PConstants)
<ul>
<li type="circle">de.hfkbremen.ton.applications.<a href="de/hfkbremen/ton/applications/AppAlgorithmicCompositionLoops.html" title="class in de.hfkbremen.ton.applications"><span class="typeNameLink">AppAlgorithmicCompositionLoops</span></a></li>
<li type="circle">de.hfkbremen.ton.applications.<a href="de/hfkbremen/ton/applications/AppAlgorithmicCompositionModulo.html" title="class in de.hfkbremen.ton.applications"><span class="typeNameLink">AppAlgorithmicCompositionModulo</span></a></li>
<li type="circle">de.hfkbremen.ton.applications.<a href="de/hfkbremen/ton/applications/AppDSPFormulaGymnastics.html" title="class in de.hfkbremen.ton.applications"><span class="typeNameLink">AppDSPFormulaGymnastics</span></a></li>
<li type="circle">de.hfkbremen.ton.applications.<a href="de/hfkbremen/ton/applications/AppDSPwithJSynToneEngine.html" title="class in de.hfkbremen.ton.applications"><span class="typeNameLink">AppDSPwithJSynToneEngine</span></a></li>
<li type="circle">de.hfkbremen.ton.applications.<a href="de/hfkbremen/ton/applications/AppImageScannerSequencer.html" title="class in de.hfkbremen.ton.applications"><span class="typeNameLink">AppImageScannerSequencer</span></a></li>
<li type="circle">de.hfkbremen.ton.applications.<a href="de/hfkbremen/ton/applications/AppNeuralNetworkSequencer.html" title="class in de.hfkbremen.ton.applications"><span class="typeNameLink">AppNeuralNetworkSequencer</span></a></li>
<li type="circle">de.hfkbremen.ton.applications.<a href="de/hfkbremen/ton/applications/AppOscJibberish.html" title="class in de.hfkbremen.ton.applications"><span class="typeNameLink">AppOscJibberish</span></a></li>
<li type="circle">de.hfkbremen.ton.applications.<a href="de/hfkbremen/ton/applications/AppPercussiveSynth.html" title="class in de.hfkbremen.ton.applications"><span class="typeNameLink">AppPercussiveSynth</span></a></li>
<li type="circle">de.hfkbremen.ton.applications.<a href="de/hfkbremen/ton/applications/AppSequenceRecorder.html" title="class in de.hfkbremen.ton.applications"><span class="typeNameLink">AppSequenceRecorder</span></a></li>
<li type="circle">de.hfkbremen.ton.applications.<a href="de/hfkbremen/ton/applications/AppSixteenStepSequencer.html" title="class in de.hfkbremen.ton.applications"><span class="typeNameLink">AppSixteenStepSequencer</span></a></li>
<li type="circle">de.hfkbremen.ton.examples.<a href="de/hfkbremen/ton/examples/SketchExampleBasics01Notes.html" title="class in de.hfkbremen.ton.examples"><span class="typeNameLink">SketchExampleBasics01Notes</span></a></li>
<li type="circle">de.hfkbremen.ton.examples.<a href="de/hfkbremen/ton/examples/SketchExampleBasics02Scales.html" title="class in de.hfkbremen.ton.examples"><span class="typeNameLink">SketchExampleBasics02Scales</span></a></li>
<li type="circle">de.hfkbremen.ton.examples.<a href="de/hfkbremen/ton/examples/SketchExampleBasics03Beat.html" title="class in de.hfkbremen.ton.examples"><span class="typeNameLink">SketchExampleBasics03Beat</span></a></li>
<li type="circle">de.hfkbremen.ton.examples.<a href="de/hfkbremen/ton/examples/SketchExampleBasics04DigitalSignalProcessing.html" title="class in de.hfkbremen.ton.examples"><span class="typeNameLink">SketchExampleBasics04DigitalSignalProcessing</span></a></li>
<li type="circle">de.hfkbremen.ton.examples.<a href="de/hfkbremen/ton/examples/SketchExampleBasics05MIDI.html" title="class in de.hfkbremen.ton.examples"><span class="typeNameLink">SketchExampleBasics05MIDI</span></a></li>
<li type="circle">de.hfkbremen.ton.examples_ext.<a href="de/hfkbremen/ton/examples_ext/SketchExampleDSP01StereoOutput.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">SketchExampleDSP01StereoOutput</span></a></li>
<li type="circle">de.hfkbremen.ton.examples_ext.<a href="de/hfkbremen/ton/examples_ext/SketchExampleDSP02PassThrough.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">SketchExampleDSP02PassThrough</span></a></li>
<li type="circle">de.hfkbremen.ton.examples_ext.<a href="de/hfkbremen/ton/examples_ext/SketchExampleDSP03Echo.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">SketchExampleDSP03Echo</span></a></li>
<li type="circle">de.hfkbremen.ton.examples_ext.<a href="de/hfkbremen/ton/examples_ext/SketchExampleDSP04LowPassFilter.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">SketchExampleDSP04LowPassFilter</span></a></li>
<li type="circle">de.hfkbremen.ton.examples_ext.<a href="de/hfkbremen/ton/examples_ext/SketchExampleEvent01ReceiveMIDIandOSC.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">SketchExampleEvent01ReceiveMIDIandOSC</span></a></li>
<li type="circle">de.hfkbremen.ton.examples_ext.<a href="de/hfkbremen/ton/examples_ext/SketchExampleEvent02MIDIClock.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">SketchExampleEvent02MIDIClock</span></a></li>
<li type="circle">de.hfkbremen.ton.examples_ext.<a href="de/hfkbremen/ton/examples_ext/SketchExampleEvent03MIDIExternalKeyboard.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">SketchExampleEvent03MIDIExternalKeyboard</span></a></li>
<li type="circle">de.hfkbremen.ton.examples_ext.<a href="de/hfkbremen/ton/examples_ext/SketchExampleInstruments01ADSR.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">SketchExampleInstruments01ADSR</span></a></li>
<li type="circle">de.hfkbremen.ton.examples_ext.<a href="de/hfkbremen/ton/examples_ext/SketchExampleInstruments02Oscillators.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">SketchExampleInstruments02Oscillators</span></a></li>
<li type="circle">de.hfkbremen.ton.examples_ext.<a href="de/hfkbremen/ton/examples_ext/SketchExampleInstruments03FrequencyAndAmplitude.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">SketchExampleInstruments03FrequencyAndAmplitude</span></a></li>
<li type="circle">de.hfkbremen.ton.examples_ext.<a href="de/hfkbremen/ton/examples_ext/SketchExampleInstruments04OSCToneEngine.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">SketchExampleInstruments04OSCToneEngine</span></a></li>
<li type="circle">de.hfkbremen.ton.examples_ext.<a href="de/hfkbremen/ton/examples_ext/SketchExampleInstruments05MinimToneEngine.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">SketchExampleInstruments05MinimToneEngine</span></a></li>
<li type="circle">de.hfkbremen.ton.examples_ext.<a href="de/hfkbremen/ton/examples_ext/SketchExampleInstruments06PitchBend.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">SketchExampleInstruments06PitchBend</span></a></li>
<li type="circle">de.hfkbremen.ton.examples_ext.<a href="de/hfkbremen/ton/examples_ext/SketchExampleInstruments07InstrumentJSynCustom.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">SketchExampleInstruments07InstrumentJSynCustom</span></a></li>
<li type="circle">de.hfkbremen.ton.examples_ext.<a href="de/hfkbremen/ton/examples_ext/SketchExampleInstruments08InstrumentWithGUI.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">SketchExampleInstruments08InstrumentWithGUI</span></a></li>
<li type="circle">de.hfkbremen.ton.examples_ext.<a href="de/hfkbremen/ton/examples_ext/SketchExampleSpeechSynthesis.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">SketchExampleSpeechSynthesis</span></a></li>
<li type="circle">de.hfkbremen.ton.examples_ext.<a href="de/hfkbremen/ton/examples_ext/SketchExampleTechnique01Sequencer.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">SketchExampleTechnique01Sequencer</span></a></li>
<li type="circle">de.hfkbremen.ton.examples_ext.<a href="de/hfkbremen/ton/examples_ext/SketchExampleTechnique02Arpeggiator.html" title="class in de.hfkbremen.ton.examples_ext"><span class="typeNameLink">SketchExampleTechnique02Arpeggiator</span></a></li>
<li type="circle">de.hfkbremen.ton.tools.<a href="de/hfkbremen/ton/tools/ToolWaveTableGenerator.html" title="class in de.hfkbremen.ton.tools"><span class="typeNameLink">ToolWaveTableGenerator</span></a></li>
</ul>
</li>
<li type="circle">de.hfkbremen.ton.<a href="de/hfkbremen/ton/Scale.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">Scale</span></a></li>
<li type="circle">de.hfkbremen.ton.<a href="de/hfkbremen/ton/Sequencer.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">Sequencer</span></a>&lt;T&gt;</li>
<li type="circle">de.hfkbremen.ton.<a href="de/hfkbremen/ton/SpeechSynthesis.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">SpeechSynthesis</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">de.hfkbremen.ton.<a href="de/hfkbremen/ton/AudioBufferManager.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">AudioBufferManager</span></a></li>
</ul>
</li>
<li type="circle">java.util.TimerTask (implements java.lang.Runnable)
<ul>
<li type="circle">de.hfkbremen.ton.<a href="de/hfkbremen/ton/MidiTimerNoteOffTask.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">MidiTimerNoteOffTask</span></a></li>
<li type="circle">de.hfkbremen.ton.<a href="de/hfkbremen/ton/MidiTimerNoteOnTask.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">MidiTimerNoteOnTask</span></a></li>
<li type="circle">de.hfkbremen.ton.<a href="de/hfkbremen/ton/ToneEngineJSyn.NoteOffTask.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">ToneEngineJSyn.NoteOffTask</span></a></li>
<li type="circle">de.hfkbremen.ton.<a href="de/hfkbremen/ton/ToneEngineMinim.NoteOffTask.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">ToneEngineMinim.NoteOffTask</span></a></li>
<li type="circle">de.hfkbremen.ton.<a href="de/hfkbremen/ton/ToneEngineOSC.NoteOffTask.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">ToneEngineOSC.NoteOffTask</span></a></li>
</ul>
</li>
<li type="circle">de.hfkbremen.ton.<a href="de/hfkbremen/ton/Ton.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">Ton</span></a></li>
<li type="circle">de.hfkbremen.ton.<a href="de/hfkbremen/ton/ToneEngine.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">ToneEngine</span></a>
<ul>
<li type="circle">de.hfkbremen.ton.<a href="de/hfkbremen/ton/ToneEngineJSyn.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">ToneEngineJSyn</span></a></li>
<li type="circle">de.hfkbremen.ton.<a href="de/hfkbremen/ton/ToneEngineMIDI.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">ToneEngineMIDI</span></a></li>
<li type="circle">de.hfkbremen.ton.<a href="de/hfkbremen/ton/ToneEngineMinim.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">ToneEngineMinim</span></a></li>
<li type="circle">de.hfkbremen.ton.<a href="de/hfkbremen/ton/ToneEngineOSC.html" title="class in de.hfkbremen.ton"><span class="typeNameLink">ToneEngineOSC</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">de.hfkbremen.ton.<a href="de/hfkbremen/ton/AudioBufferRenderer.html" title="interface in de.hfkbremen.ton"><span class="typeNameLink">AudioBufferRenderer</span></a></li>
<li type="circle">de.hfkbremen.ton.<a href="de/hfkbremen/ton/BeatListener.html" title="interface in de.hfkbremen.ton"><span class="typeNameLink">BeatListener</span></a></li>
<li type="circle">de.hfkbremen.ton.<a href="de/hfkbremen/ton/Event.html" title="interface in de.hfkbremen.ton"><span class="typeNameLink">Event</span></a></li>
<li type="circle">de.hfkbremen.ton.<a href="de/hfkbremen/ton/MIDI.html" title="interface in de.hfkbremen.ton"><span class="typeNameLink">MIDI</span></a></li>
<li type="circle">de.hfkbremen.ton.<a href="de/hfkbremen/ton/MidiInListener.html" title="interface in de.hfkbremen.ton"><span class="typeNameLink">MidiInListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
