<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>I-Index</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../welle/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../welle/Instrument.html#ID--">ID()</a></span> - Method in class welle.<a href="../welle/Instrument.html" title="class in welle">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/Scale.html#id-int-">id(int)</a></span> - Static method in class welle.<a href="../welle/Scale.html" title="class in welle">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/Scale.html#ID_CHROMATIC">ID_CHROMATIC</a></span> - Static variable in class welle.<a href="../welle/Scale.html" title="class in welle">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/Scale.html#ID_DIMINISHED">ID_DIMINISHED</a></span> - Static variable in class welle.<a href="../welle/Scale.html" title="class in welle">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/Scale.html#ID_FIBONACCI">ID_FIBONACCI</a></span> - Static variable in class welle.<a href="../welle/Scale.html" title="class in welle">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/Scale.html#ID_FIFTH">ID_FIFTH</a></span> - Static variable in class welle.<a href="../welle/Scale.html" title="class in welle">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/Scale.html#ID_HALF_TONE">ID_HALF_TONE</a></span> - Static variable in class welle.<a href="../welle/Scale.html" title="class in welle">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/Scale.html#ID_MAJOR">ID_MAJOR</a></span> - Static variable in class welle.<a href="../welle/Scale.html" title="class in welle">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/Scale.html#ID_MAJOR_CHORD">ID_MAJOR_CHORD</a></span> - Static variable in class welle.<a href="../welle/Scale.html" title="class in welle">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/Scale.html#ID_MAJOR_CHORD_7">ID_MAJOR_CHORD_7</a></span> - Static variable in class welle.<a href="../welle/Scale.html" title="class in welle">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/Scale.html#ID_MAJOR_PENTATONIC">ID_MAJOR_PENTATONIC</a></span> - Static variable in class welle.<a href="../welle/Scale.html" title="class in welle">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/Scale.html#ID_MINOR">ID_MINOR</a></span> - Static variable in class welle.<a href="../welle/Scale.html" title="class in welle">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/Scale.html#ID_MINOR_CHORD">ID_MINOR_CHORD</a></span> - Static variable in class welle.<a href="../welle/Scale.html" title="class in welle">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/Scale.html#ID_MINOR_CHORD_7">ID_MINOR_CHORD_7</a></span> - Static variable in class welle.<a href="../welle/Scale.html" title="class in welle">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/Scale.html#ID_MINOR_PENTATONIC">ID_MINOR_PENTATONIC</a></span> - Static variable in class welle.<a href="../welle/Scale.html" title="class in welle">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/Scale.html#ID_OCTAVE">ID_OCTAVE</a></span> - Static variable in class welle.<a href="../welle/Scale.html" title="class in welle">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/BeatDSP.html#input-float-">input(float)</a></span> - Method in class welle.<a href="../welle/BeatDSP.html" title="class in welle">BeatDSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/DSPNodeInput.html#input-float-">input(float)</a></span> - Method in interface welle.<a href="../welle/DSPNodeInput.html" title="interface in welle">DSPNodeInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/Trigger.html#input-float-">input(float)</a></span> - Method in class welle.<a href="../welle/Trigger.html" title="class in welle">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/Tone.html#instance--">instance()</a></span> - Static method in class welle.<a href="../welle/Tone.html" title="class in welle">Tone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../welle/Instrument.html" title="class in welle"><span class="typeNameLink">Instrument</span></a> - Class in <a href="../welle/package-summary.html">welle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/Instrument.html#Instrument-int-">Instrument(int)</a></span> - Constructor for class welle.<a href="../welle/Instrument.html" title="class in welle">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/Tone.html#instrument-int-">instrument(int)</a></span> - Static method in class welle.<a href="../welle/Tone.html" title="class in welle">Tone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/Tone.html#instrument--">instrument()</a></span> - Static method in class welle.<a href="../welle/Tone.html" title="class in welle">Tone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/ToneEngine.html#instrument-int-">instrument(int)</a></span> - Method in class welle.<a href="../welle/ToneEngine.html" title="class in welle">ToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/ToneEngine.html#instrument--">instrument()</a></span> - Method in class welle.<a href="../welle/ToneEngine.html" title="class in welle">ToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/ToneEngineInternal.html#instrument-int-">instrument(int)</a></span> - Method in class welle.<a href="../welle/ToneEngineInternal.html" title="class in welle">ToneEngineInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/ToneEngineInternal.html#instrument--">instrument()</a></span> - Method in class welle.<a href="../welle/ToneEngineInternal.html" title="class in welle">ToneEngineInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/ToneEngineMIDI.html#instrument-int-">instrument(int)</a></span> - Method in class welle.<a href="../welle/ToneEngineMIDI.html" title="class in welle">ToneEngineMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/ToneEngineMIDI.html#instrument--">instrument()</a></span> - Method in class welle.<a href="../welle/ToneEngineMIDI.html" title="class in welle">ToneEngineMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/ToneEngineOSC.html#instrument-int-">instrument(int)</a></span> - Method in class welle.<a href="../welle/ToneEngineOSC.html" title="class in welle">ToneEngineOSC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/ToneEngineOSC.html#instrument--">instrument()</a></span> - Method in class welle.<a href="../welle/ToneEngineOSC.html" title="class in welle">ToneEngineOSC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/ToneEngine.html#INSTRUMENT_EMPTY">INSTRUMENT_EMPTY</a></span> - Static variable in class welle.<a href="../welle/ToneEngine.html" title="class in welle">ToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/ToneEngine.html#INSTRUMENT_WITH_OSCILLATOR">INSTRUMENT_WITH_OSCILLATOR</a></span> - Static variable in class welle.<a href="../welle/ToneEngine.html" title="class in welle">ToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/ToneEngine.html#INSTRUMENT_WITH_OSCILLATOR_ADSR">INSTRUMENT_WITH_OSCILLATOR_ADSR</a></span> - Static variable in class welle.<a href="../welle/ToneEngine.html" title="class in welle">ToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/ToneEngine.html#INSTRUMENT_WITH_OSCILLATOR_ADSR_FILTER_LFO">INSTRUMENT_WITH_OSCILLATOR_ADSR_FILTER_LFO</a></span> - Static variable in class welle.<a href="../welle/ToneEngine.html" title="class in welle">ToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../welle/InstrumentInternal.html" title="class in welle"><span class="typeNameLink">InstrumentInternal</span></a> - Class in <a href="../welle/package-summary.html">welle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/InstrumentInternal.html#InstrumentInternal-int-int-int-">InstrumentInternal(int, int, int)</a></span> - Constructor for class welle.<a href="../welle/InstrumentInternal.html" title="class in welle">InstrumentInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/InstrumentInternal.html#InstrumentInternal-int-int-">InstrumentInternal(int, int)</a></span> - Constructor for class welle.<a href="../welle/InstrumentInternal.html" title="class in welle">InstrumentInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/InstrumentInternal.html#InstrumentInternal-int-">InstrumentInternal(int)</a></span> - Constructor for class welle.<a href="../welle/InstrumentInternal.html" title="class in welle">InstrumentInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/Tone.html#instruments--">instruments()</a></span> - Static method in class welle.<a href="../welle/Tone.html" title="class in welle">Tone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/ToneEngine.html#instruments--">instruments()</a></span> - Method in class welle.<a href="../welle/ToneEngine.html" title="class in welle">ToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/ToneEngineInternal.html#instruments--">instruments()</a></span> - Method in class welle.<a href="../welle/ToneEngineInternal.html" title="class in welle">ToneEngineInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/ToneEngineMIDI.html#instruments--">instruments()</a></span> - Method in class welle.<a href="../welle/ToneEngineMIDI.html" title="class in welle">ToneEngineMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/ToneEngineOSC.html#instruments--">instruments()</a></span> - Method in class welle.<a href="../welle/ToneEngineOSC.html" title="class in welle">ToneEngineOSC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/Wavetable.html#interpolate_frequency_change-float-">interpolate_frequency_change(float)</a></span> - Method in class welle.<a href="../welle/Wavetable.html" title="class in welle">Wavetable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/Wavetable.html#interpolate_samples-boolean-">interpolate_samples(boolean)</a></span> - Method in class welle.<a href="../welle/Wavetable.html" title="class in welle">Wavetable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/BeatMIDI.html#invoke--">invoke()</a></span> - Method in class welle.<a href="../welle/BeatMIDI.html" title="class in welle">BeatMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/Instrument.html#is_playing--">is_playing()</a></span> - Method in class welle.<a href="../welle/Instrument.html" title="class in welle">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/Tone.html#is_playing--">is_playing()</a></span> - Static method in class welle.<a href="../welle/Tone.html" title="class in welle">Tone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/ToneEngine.html#is_playing--">is_playing()</a></span> - Method in class welle.<a href="../welle/ToneEngine.html" title="class in welle">ToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/ToneEngineInternal.html#is_playing--">is_playing()</a></span> - Method in class welle.<a href="../welle/ToneEngineInternal.html" title="class in welle">ToneEngineInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/ToneEngineMIDI.html#is_playing--">is_playing()</a></span> - Method in class welle.<a href="../welle/ToneEngineMIDI.html" title="class in welle">ToneEngineMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/ToneEngineOSC.html#is_playing--">is_playing()</a></span> - Method in class welle.<a href="../welle/ToneEngineOSC.html" title="class in welle">ToneEngineOSC</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../welle/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
