<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>B-Index</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../welle/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../welle/Beat.html" title="class in welle"><span class="typeNameLink">Beat</span></a> - Class in <a href="../welle/package-summary.html">welle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/Beat.html#Beat-java.lang.Object-int-">Beat(Object, int)</a></span> - Constructor for class welle.<a href="../welle/Beat.html" title="class in welle">Beat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/Beat.html#Beat-java.lang.Object-">Beat(Object)</a></span> - Constructor for class welle.<a href="../welle/Beat.html" title="class in welle">Beat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/BeatListener.html#beat-int-">beat(int)</a></span> - Method in interface welle.<a href="../welle/BeatListener.html" title="interface in welle">BeatListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/BeatMIDI.html#beat_count--">beat_count()</a></span> - Method in class welle.<a href="../welle/BeatMIDI.html" title="class in welle">BeatMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../welle/BeatDSP.html" title="class in welle"><span class="typeNameLink">BeatDSP</span></a> - Class in <a href="../welle/package-summary.html">welle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/BeatDSP.html#BeatDSP-java.lang.Object-">BeatDSP(Object)</a></span> - Constructor for class welle.<a href="../welle/BeatDSP.html" title="class in welle">BeatDSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/BeatDSP.html#BeatDSP-java.lang.Object-int-">BeatDSP(Object, int)</a></span> - Constructor for class welle.<a href="../welle/BeatDSP.html" title="class in welle">BeatDSP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../welle/BeatEvent.html" title="class in welle"><span class="typeNameLink">BeatEvent</span></a> - Class in <a href="../welle/package-summary.html">welle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../welle/BeatListener.html" title="interface in welle"><span class="typeNameLink">BeatListener</span></a> - Interface in <a href="../welle/package-summary.html">welle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../welle/BeatMIDI.html" title="class in welle"><span class="typeNameLink">BeatMIDI</span></a> - Class in <a href="../welle/package-summary.html">welle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/BeatMIDI.html#BeatMIDI-java.lang.Object-int-">BeatMIDI(Object, int)</a></span> - Constructor for class welle.<a href="../welle/BeatMIDI.html" title="class in welle">BeatMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/BeatMIDI.html#BeatMIDI-java.lang.Object-">BeatMIDI(Object)</a></span> - Constructor for class welle.<a href="../welle/BeatMIDI.html" title="class in welle">BeatMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/AudioBufferManager.html#BIG_ENDIAN">BIG_ENDIAN</a></span> - Static variable in class welle.<a href="../welle/AudioBufferManager.html" title="class in welle">AudioBufferManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/AudioBufferManager.html#BITS_PER_SAMPLE">BITS_PER_SAMPLE</a></span> - Static variable in class welle.<a href="../welle/AudioBufferManager.html" title="class in welle">AudioBufferManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/SpeechSynthesis.html#blocking-boolean-">blocking(boolean)</a></span> - Method in class welle.<a href="../welle/SpeechSynthesis.html" title="class in welle">SpeechSynthesis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/BeatMIDI.html#bpm--">bpm()</a></span> - Method in class welle.<a href="../welle/BeatMIDI.html" title="class in welle">BeatMIDI</a></dt>
<dd>
<div class="block">returns an estimate of the current BPM deduced from the duration between two ticks ( or pulses )</div>
</dd>
<dt><span class="memberNameLink"><a href="../welle/AudioBufferManager.html#buffer_size--">buffer_size()</a></span> - Method in class welle.<a href="../welle/AudioBufferManager.html" title="class in welle">AudioBufferManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/Sampler.html#bytes_to_float32-byte:A-float:A-boolean-">bytes_to_float32(byte[], float[], boolean)</a></span> - Static method in class welle.<a href="../welle/Sampler.html" title="class in welle">Sampler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/Sampler.html#bytes_to_float32-byte:A-">bytes_to_float32(byte[])</a></span> - Static method in class welle.<a href="../welle/Sampler.html" title="class in welle">Sampler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/Sampler.html#bytes_to_float32-byte:A-boolean-">bytes_to_float32(byte[], boolean)</a></span> - Static method in class welle.<a href="../welle/Sampler.html" title="class in welle">Sampler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../welle/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
