<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>C-Index</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../welle/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../welle/ToneEngineMIDI.html#CC_MODULATION">CC_MODULATION</a></span> - Static variable in class welle.<a href="../welle/ToneEngineMIDI.html" title="class in welle">ToneEngineMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/TonEvent.html#CHANNEL">CHANNEL</a></span> - Static variable in interface welle.<a href="../welle/TonEvent.html" title="interface in welle">TonEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/Scale.html#CHROMATIC">CHROMATIC</a></span> - Static variable in class welle.<a href="../welle/Scale.html" title="class in welle">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/DSP.html#clamp-float-float-float-">clamp(float, float, float)</a></span> - Static method in class welle.<a href="../welle/DSP.html" title="class in welle">DSP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/Welle.html#clamp-float-float-float-">clamp(float, float, float)</a></span> - Static method in class welle.<a href="../welle/Welle.html" title="class in welle">Welle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/Welle.html#clamp127-int-">clamp127(int)</a></span> - Static method in class welle.<a href="../welle/Welle.html" title="class in welle">Welle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/BeatMIDI.html#clock_continue--">clock_continue()</a></span> - Method in class welle.<a href="../welle/BeatMIDI.html" title="class in welle">BeatMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/EventReceiverMIDI.html#clock_continue--">clock_continue()</a></span> - Method in class welle.<a href="../welle/EventReceiverMIDI.html" title="class in welle">EventReceiverMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/MidiInListener.html#clock_continue--">clock_continue()</a></span> - Method in interface welle.<a href="../welle/MidiInListener.html" title="interface in welle">MidiInListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/BeatMIDI.html#clock_song_position_pointer-int-">clock_song_position_pointer(int)</a></span> - Method in class welle.<a href="../welle/BeatMIDI.html" title="class in welle">BeatMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/EventReceiverMIDI.html#clock_song_position_pointer-int-">clock_song_position_pointer(int)</a></span> - Method in class welle.<a href="../welle/EventReceiverMIDI.html" title="class in welle">EventReceiverMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/MidiInListener.html#clock_song_position_pointer-int-">clock_song_position_pointer(int)</a></span> - Method in interface welle.<a href="../welle/MidiInListener.html" title="interface in welle">MidiInListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/BeatMIDI.html#clock_start--">clock_start()</a></span> - Method in class welle.<a href="../welle/BeatMIDI.html" title="class in welle">BeatMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/EventReceiverMIDI.html#clock_start--">clock_start()</a></span> - Method in class welle.<a href="../welle/EventReceiverMIDI.html" title="class in welle">EventReceiverMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/MidiInListener.html#clock_start--">clock_start()</a></span> - Method in interface welle.<a href="../welle/MidiInListener.html" title="interface in welle">MidiInListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/BeatMIDI.html#clock_stop--">clock_stop()</a></span> - Method in class welle.<a href="../welle/BeatMIDI.html" title="class in welle">BeatMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/EventReceiverMIDI.html#clock_stop--">clock_stop()</a></span> - Method in class welle.<a href="../welle/EventReceiverMIDI.html" title="class in welle">EventReceiverMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/MidiInListener.html#clock_stop--">clock_stop()</a></span> - Method in interface welle.<a href="../welle/MidiInListener.html" title="interface in welle">MidiInListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/BeatMIDI.html#clock_tick--">clock_tick()</a></span> - Method in class welle.<a href="../welle/BeatMIDI.html" title="class in welle">BeatMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/EventReceiverMIDI.html#clock_tick--">clock_tick()</a></span> - Method in class welle.<a href="../welle/EventReceiverMIDI.html" title="class in welle">EventReceiverMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/MidiInListener.html#clock_tick--">clock_tick()</a></span> - Method in interface welle.<a href="../welle/MidiInListener.html" title="interface in welle">MidiInListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/MidiIn.html#close--">close()</a></span> - Method in class welle.<a href="../welle/MidiIn.html" title="class in welle">MidiIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/MidiOut.html#close--">close()</a></span> - Method in class welle.<a href="../welle/MidiOut.html" title="class in welle">MidiOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/Welle.html#constrain-int-int-int-">constrain(int, int, int)</a></span> - Static method in class welle.<a href="../welle/Welle.html" title="class in welle">Welle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/Tone.html#control_change-int-int-">control_change(int, int)</a></span> - Static method in class welle.<a href="../welle/Tone.html" title="class in welle">Tone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/ToneEngine.html#control_change-int-int-">control_change(int, int)</a></span> - Method in class welle.<a href="../welle/ToneEngine.html" title="class in welle">ToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/ToneEngineInternal.html#control_change-int-int-">control_change(int, int)</a></span> - Method in class welle.<a href="../welle/ToneEngineInternal.html" title="class in welle">ToneEngineInternal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/ToneEngineMIDI.html#control_change-int-int-">control_change(int, int)</a></span> - Method in class welle.<a href="../welle/ToneEngineMIDI.html" title="class in welle">ToneEngineMIDI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/ToneEngineOSC.html#control_change-int-int-">control_change(int, int)</a></span> - Method in class welle.<a href="../welle/ToneEngineOSC.html" title="class in welle">ToneEngineOSC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/Sampler.html#convertBytesToFloat32-byte:A-float:A-boolean-">convertBytesToFloat32(byte[], float[], boolean)</a></span> - Static method in class welle.<a href="../welle/Sampler.html" title="class in welle">Sampler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/BeatEvent.html#create-int-">create(int)</a></span> - Static method in class welle.<a href="../welle/BeatEvent.html" title="class in welle">BeatEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/Tone.html#create_instrument-java.lang.Class-int-">create_instrument(Class&lt;T&gt;, int)</a></span> - Static method in class welle.<a href="../welle/Tone.html" title="class in welle">Tone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/ToneEngine.html#createEngine--">createEngine()</a></span> - Static method in class welle.<a href="../welle/ToneEngine.html" title="class in welle">ToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/ToneEngine.html#createEngine-java.lang.String...-">createEngine(String...)</a></span> - Static method in class welle.<a href="../welle/ToneEngine.html" title="class in welle">ToneEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../welle/Sequencer.html#current--">current()</a></span> - Method in class welle.<a href="../welle/Sequencer.html" title="class in welle">Sequencer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../welle/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
