<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>de.hfkbremen.ton.examples_ext</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.hfkbremen.ton.examples_ext";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/hfkbremen/ton/examples/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/hfkbremen/ton/tools/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/hfkbremen/ton/examples_ext/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.hfkbremen.ton.examples_ext</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/hfkbremen/ton/examples_ext/SketchExampleDSP01StereoOutput.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleDSP01StereoOutput</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/hfkbremen/ton/examples_ext/SketchExampleDSP02PassThrough.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleDSP02PassThrough</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/hfkbremen/ton/examples_ext/SketchExampleDSP03Echo.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleDSP03Echo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/hfkbremen/ton/examples_ext/SketchExampleDSP04LowPassFilter.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleDSP04LowPassFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/hfkbremen/ton/examples_ext/SketchExampleEvent01Receive.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleEvent01Receive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/hfkbremen/ton/examples_ext/SketchExampleEvent02BeatMIDIClock.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleEvent02BeatMIDIClock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/hfkbremen/ton/examples_ext/SketchExampleInstruments01ADSR.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleInstruments01ADSR</a></td>
<td class="colLast">
<div class="block">this examples shows how to use an instrument with an amplitude envelope ( ADSR ).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/hfkbremen/ton/examples_ext/SketchExampleInstruments02Oscillators.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleInstruments02Oscillators</a></td>
<td class="colLast">
<div class="block">this examples shows how to use different oscillators in an instrument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/hfkbremen/ton/examples_ext/SketchExampleInstruments03FrequencyAndAmplitude.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleInstruments03FrequencyAndAmplitude</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/hfkbremen/ton/examples_ext/SketchExampleInstruments04OSCToneEngine.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleInstruments04OSCToneEngine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/hfkbremen/ton/examples_ext/SketchExampleInstruments05MinimToneEngine.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleInstruments05MinimToneEngine</a></td>
<td class="colLast">
<div class="block">this examples shows how to use the minim library for sound synthesis ( note that the basic concept of sound synthesis
 is very similar to the jsyn library ).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/hfkbremen/ton/examples_ext/SketchExampleInstruments06PitchBend.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleInstruments06PitchBend</a></td>
<td class="colLast">
<div class="block">this examples shows how use pitch bending e.g offsetting the actual frequency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/hfkbremen/ton/examples_ext/SketchExampleInstruments07InstrumentJSynCustom.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleInstruments07InstrumentJSynCustom</a></td>
<td class="colLast">
<div class="block">this examples shows how to create a custom jsyn instrument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/hfkbremen/ton/examples_ext/SketchExampleInstruments08InstrumentWithGUI.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleInstruments08InstrumentWithGUI</a></td>
<td class="colLast">
<div class="block">this examples shows how to use controlP5 to control instrument paramters via visual interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/hfkbremen/ton/examples_ext/SketchExampleSpeechSynthesis.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleSpeechSynthesis</a></td>
<td class="colLast">
<div class="block">this examples shows how to use the built in speech synthesis engine ( MacOS only )</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/hfkbremen/ton/examples_ext/SketchExampleTechnique01Sequencer.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleTechnique01Sequencer</a></td>
<td class="colLast">
<div class="block">this examples shows how to use the sequencer to repeatedly play a predefined pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/hfkbremen/ton/examples_ext/SketchExampleTechnique02Arpeggiator.html" title="class in de.hfkbremen.ton.examples_ext">SketchExampleTechnique02Arpeggiator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/hfkbremen/ton/examples/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/hfkbremen/ton/tools/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/hfkbremen/ton/examples_ext/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
